CREATE (node:`_code_list`:`_code_list_crime-age` { label:'age', edition:'one-off' });
CREATE CONSTRAINT ON (n:`_code_list_crime-age`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_crime-age`) ASSERT n.value IS UNIQUE;

MERGE (node:`_code`:`_code_crime-age` { value:'75+' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'75+' }) MERGE (node)-[:usedBy { label:"75+"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'16-24' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'16-24' }) MERGE (node)-[:usedBy { label:"16-24"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'25-34' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'25-34' }) MERGE (node)-[:usedBy { label:"25-34"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'55-64' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'55-64' }) MERGE (node)-[:usedBy { label:"55-64"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'35-44' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'35-44' }) MERGE (node)-[:usedBy { label:"35-44"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'65-74' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'65-74' }) MERGE (node)-[:usedBy { label:"65-74"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'16+' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'16+' }) MERGE (node)-[:usedBy { label:"16+"}]->(parent);
MERGE (node:`_code`:`_code_crime-age` { value:'45-54' });
MATCH (parent:`_code_list`:`_code_list_crime-age`),(node:`_code`:`_code_crime-age` { value:'45-54' }) MERGE (node)-[:usedBy { label:"45-54"}]->(parent);
