CREATE (node:`_code_list`:`_code_list_mid-year-pop-age` { label:'age', edition:'one-off' });
CREATE CONSTRAINT ON (n:`_code_list_mid-year-pop-age`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_mid-year-pop-age`) ASSERT n.value IS UNIQUE;

MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'44' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'44' }) MERGE (node)-[:usedBy { label:"44"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'1' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'1' }) MERGE (node)-[:usedBy { label:"1"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'5' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'5' }) MERGE (node)-[:usedBy { label:"5"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'6' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'6' }) MERGE (node)-[:usedBy { label:"6"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'0' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'0' }) MERGE (node)-[:usedBy { label:"0"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'31' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'31' }) MERGE (node)-[:usedBy { label:"31"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'20' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'20' }) MERGE (node)-[:usedBy { label:"20"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'26' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'26' }) MERGE (node)-[:usedBy { label:"26"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'3' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'3' }) MERGE (node)-[:usedBy { label:"3"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'23' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'23' }) MERGE (node)-[:usedBy { label:"23"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'37' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'37' }) MERGE (node)-[:usedBy { label:"37"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'14' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'14' }) MERGE (node)-[:usedBy { label:"14"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'21' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'21' }) MERGE (node)-[:usedBy { label:"21"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'8' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'8' }) MERGE (node)-[:usedBy { label:"8"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'2' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'2' }) MERGE (node)-[:usedBy { label:"2"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'18' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'18' }) MERGE (node)-[:usedBy { label:"18"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'22' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'22' }) MERGE (node)-[:usedBy { label:"22"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'27' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'27' }) MERGE (node)-[:usedBy { label:"27"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'39' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'39' }) MERGE (node)-[:usedBy { label:"39"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'12' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'12' }) MERGE (node)-[:usedBy { label:"12"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'38' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'38' }) MERGE (node)-[:usedBy { label:"38"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'34' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'34' }) MERGE (node)-[:usedBy { label:"34"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'36' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'36' }) MERGE (node)-[:usedBy { label:"36"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'7' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'7' }) MERGE (node)-[:usedBy { label:"7"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'9' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'9' }) MERGE (node)-[:usedBy { label:"9"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'35' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'35' }) MERGE (node)-[:usedBy { label:"35"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'53' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'53' }) MERGE (node)-[:usedBy { label:"53"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'4' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'4' }) MERGE (node)-[:usedBy { label:"4"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'11' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'11' }) MERGE (node)-[:usedBy { label:"11"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'32' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'32' }) MERGE (node)-[:usedBy { label:"32"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'13' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'13' }) MERGE (node)-[:usedBy { label:"13"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'33' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'33' }) MERGE (node)-[:usedBy { label:"33"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'30' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'30' }) MERGE (node)-[:usedBy { label:"30"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'19' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'19' }) MERGE (node)-[:usedBy { label:"19"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'24' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'24' }) MERGE (node)-[:usedBy { label:"24"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'10' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'10' }) MERGE (node)-[:usedBy { label:"10"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'15' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'15' }) MERGE (node)-[:usedBy { label:"15"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'16' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'16' }) MERGE (node)-[:usedBy { label:"16"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'17' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'17' }) MERGE (node)-[:usedBy { label:"17"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'40' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'40' }) MERGE (node)-[:usedBy { label:"40"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'60' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'60' }) MERGE (node)-[:usedBy { label:"60"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'41' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'41' }) MERGE (node)-[:usedBy { label:"41"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'42' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'42' }) MERGE (node)-[:usedBy { label:"42"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'54' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'54' }) MERGE (node)-[:usedBy { label:"54"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'55' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'55' }) MERGE (node)-[:usedBy { label:"55"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'43' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'43' }) MERGE (node)-[:usedBy { label:"43"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'56' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'56' }) MERGE (node)-[:usedBy { label:"56"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'49' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'49' }) MERGE (node)-[:usedBy { label:"49"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'58' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'58' }) MERGE (node)-[:usedBy { label:"58"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'50' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'50' }) MERGE (node)-[:usedBy { label:"50"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'57' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'57' }) MERGE (node)-[:usedBy { label:"57"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'51' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'51' }) MERGE (node)-[:usedBy { label:"51"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'63' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'63' }) MERGE (node)-[:usedBy { label:"63"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'52' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'52' }) MERGE (node)-[:usedBy { label:"52"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'65' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'65' }) MERGE (node)-[:usedBy { label:"65"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'61' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'61' }) MERGE (node)-[:usedBy { label:"61"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'62' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'62' }) MERGE (node)-[:usedBy { label:"62"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'66' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'66' }) MERGE (node)-[:usedBy { label:"66"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'25' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'25' }) MERGE (node)-[:usedBy { label:"25"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'46' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'46' }) MERGE (node)-[:usedBy { label:"46"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'69' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'69' }) MERGE (node)-[:usedBy { label:"69"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'45' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'45' }) MERGE (node)-[:usedBy { label:"45"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'67' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'67' }) MERGE (node)-[:usedBy { label:"67"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'28' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'28' }) MERGE (node)-[:usedBy { label:"28"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'68' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'68' }) MERGE (node)-[:usedBy { label:"68"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'64' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'64' }) MERGE (node)-[:usedBy { label:"64"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'72' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'72' }) MERGE (node)-[:usedBy { label:"72"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'70' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'70' }) MERGE (node)-[:usedBy { label:"70"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'47' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'47' }) MERGE (node)-[:usedBy { label:"47"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'59' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'59' }) MERGE (node)-[:usedBy { label:"59"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'48' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'48' }) MERGE (node)-[:usedBy { label:"48"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'71' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'71' }) MERGE (node)-[:usedBy { label:"71"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'81' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'81' }) MERGE (node)-[:usedBy { label:"81"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'76' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'76' }) MERGE (node)-[:usedBy { label:"76"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'77' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'77' }) MERGE (node)-[:usedBy { label:"77"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'29' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'29' }) MERGE (node)-[:usedBy { label:"29"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'90' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'90' }) MERGE (node)-[:usedBy { label:"90"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'75' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'75' }) MERGE (node)-[:usedBy { label:"75"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'78' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'78' }) MERGE (node)-[:usedBy { label:"78"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'74' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'74' }) MERGE (node)-[:usedBy { label:"74"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'82' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'82' }) MERGE (node)-[:usedBy { label:"82"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'73' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'73' }) MERGE (node)-[:usedBy { label:"73"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'86' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'86' }) MERGE (node)-[:usedBy { label:"86"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'79' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'79' }) MERGE (node)-[:usedBy { label:"79"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'87' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'87' }) MERGE (node)-[:usedBy { label:"87"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'83' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'83' }) MERGE (node)-[:usedBy { label:"83"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'80' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'80' }) MERGE (node)-[:usedBy { label:"80"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'89' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'89' }) MERGE (node)-[:usedBy { label:"89"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'88' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'88' }) MERGE (node)-[:usedBy { label:"88"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'84' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'84' }) MERGE (node)-[:usedBy { label:"84"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'85' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'85' }) MERGE (node)-[:usedBy { label:"85"}]->(parent);
MERGE (node:`_code`:`_code_mid-year-pop-age` { value:'total' });
MATCH (parent:`_code_list`:`_code_list_mid-year-pop-age`),(node:`_code`:`_code_mid-year-pop-age` { value:'total' }) MERGE (node)-[:usedBy { label:"Total"}]->(parent);
