CREATE (node:`_code_list`:`_code_list_time` { label:'time', edition:'one-off' });
CREATE CONSTRAINT ON (n:`_code_list_time`) ASSERT n.edition IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_time`) ASSERT n.value IS UNIQUE;

MERGE (node:`_code`:`_code_time` { value:'2008.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.04' }) MERGE (node)-[:usedBy { label:"2008.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.08' }) MERGE (node)-[:usedBy { label:"2004.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.10' }) MERGE (node)-[:usedBy { label:"2008.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.11' }) MERGE (node)-[:usedBy { label:"2002.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.08' }) MERGE (node)-[:usedBy { label:"2008.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.09' }) MERGE (node)-[:usedBy { label:"2000.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.12' }) MERGE (node)-[:usedBy { label:"2008.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.06' }) MERGE (node)-[:usedBy { label:"2011.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.06' }) MERGE (node)-[:usedBy { label:"1997.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.07' }) MERGE (node)-[:usedBy { label:"1996.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.11' }) MERGE (node)-[:usedBy { label:"2003.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.10' }) MERGE (node)-[:usedBy { label:"2005.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.02' }) MERGE (node)-[:usedBy { label:"2012.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.07' }) MERGE (node)-[:usedBy { label:"1998.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.12' }) MERGE (node)-[:usedBy { label:"2005.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.12' }) MERGE (node)-[:usedBy { label:"2007.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.03' }) MERGE (node)-[:usedBy { label:"2014.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.11' }) MERGE (node)-[:usedBy { label:"2011.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.02' }) MERGE (node)-[:usedBy { label:"2000.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.11' }) MERGE (node)-[:usedBy { label:"2012.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.12' }) MERGE (node)-[:usedBy { label:"2003.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.06' }) MERGE (node)-[:usedBy { label:"2013.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.09' }) MERGE (node)-[:usedBy { label:"2013.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.07' }) MERGE (node)-[:usedBy { label:"2011.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.05' }) MERGE (node)-[:usedBy { label:"1999.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.12' }) MERGE (node)-[:usedBy { label:"2001.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.09' }) MERGE (node)-[:usedBy { label:"2016.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.09' }) MERGE (node)-[:usedBy { label:"2004.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.05' }) MERGE (node)-[:usedBy { label:"2010.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.12' }) MERGE (node)-[:usedBy { label:"1996.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.09' }) MERGE (node)-[:usedBy { label:"2005.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.05' }) MERGE (node)-[:usedBy { label:"2013.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.08' }) MERGE (node)-[:usedBy { label:"2016.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.10' }) MERGE (node)-[:usedBy { label:"2006.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.05' }) MERGE (node)-[:usedBy { label:"2011.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.07' }) MERGE (node)-[:usedBy { label:"2009.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.08' }) MERGE (node)-[:usedBy { label:"2010.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.06' }) MERGE (node)-[:usedBy { label:"2016.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.07' }) MERGE (node)-[:usedBy { label:"1997.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.10' }) MERGE (node)-[:usedBy { label:"2000.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.10' }) MERGE (node)-[:usedBy { label:"2014.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.05' }) MERGE (node)-[:usedBy { label:"2007.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.03' }) MERGE (node)-[:usedBy { label:"2008.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.08' }) MERGE (node)-[:usedBy { label:"2006.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.05' }) MERGE (node)-[:usedBy { label:"2009.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.05' }) MERGE (node)-[:usedBy { label:"2008.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.12' }) MERGE (node)-[:usedBy { label:"2010.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.07' }) MERGE (node)-[:usedBy { label:"2000.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.07' }) MERGE (node)-[:usedBy { label:"1999.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.03' }) MERGE (node)-[:usedBy { label:"2007.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.03' }) MERGE (node)-[:usedBy { label:"1996.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.10' }) MERGE (node)-[:usedBy { label:"2013.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.06' }) MERGE (node)-[:usedBy { label:"1996.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.02' }) MERGE (node)-[:usedBy { label:"2010.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.08' }) MERGE (node)-[:usedBy { label:"1996.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.11' }) MERGE (node)-[:usedBy { label:"1997.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.06' }) MERGE (node)-[:usedBy { label:"2001.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.02' }) MERGE (node)-[:usedBy { label:"1996.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.08' }) MERGE (node)-[:usedBy { label:"2003.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.04' }) MERGE (node)-[:usedBy { label:"2001.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.03' }) MERGE (node)-[:usedBy { label:"2012.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.05' }) MERGE (node)-[:usedBy { label:"2016.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.06' }) MERGE (node)-[:usedBy { label:"2014.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.04' }) MERGE (node)-[:usedBy { label:"2002.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.11' }) MERGE (node)-[:usedBy { label:"1998.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.01' }) MERGE (node)-[:usedBy { label:"1996.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.07' }) MERGE (node)-[:usedBy { label:"2014.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.04' }) MERGE (node)-[:usedBy { label:"2005.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.07' }) MERGE (node)-[:usedBy { label:"2013.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.10' }) MERGE (node)-[:usedBy { label:"1996.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.01' }) MERGE (node)-[:usedBy { label:"2004.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.08' }) MERGE (node)-[:usedBy { label:"2015.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.02' }) MERGE (node)-[:usedBy { label:"2015.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.01' }) MERGE (node)-[:usedBy { label:"2009.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.08' }) MERGE (node)-[:usedBy { label:"2000.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.07' }) MERGE (node)-[:usedBy { label:"2012.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.03' }) MERGE (node)-[:usedBy { label:"2013.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.04' }) MERGE (node)-[:usedBy { label:"2013.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.08' }) MERGE (node)-[:usedBy { label:"1997.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.04' }) MERGE (node)-[:usedBy { label:"2007.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.02' }) MERGE (node)-[:usedBy { label:"2013.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.09' }) MERGE (node)-[:usedBy { label:"2007.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.03' }) MERGE (node)-[:usedBy { label:"2000.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.12' }) MERGE (node)-[:usedBy { label:"2004.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.05' }) MERGE (node)-[:usedBy { label:"2004.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.07' }) MERGE (node)-[:usedBy { label:"2007.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.03' }) MERGE (node)-[:usedBy { label:"2001.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.05' }) MERGE (node)-[:usedBy { label:"2006.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.05' }) MERGE (node)-[:usedBy { label:"1997.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.06' }) MERGE (node)-[:usedBy { label:"1998.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.10' }) MERGE (node)-[:usedBy { label:"2007.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.04' }) MERGE (node)-[:usedBy { label:"2015.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.01' }) MERGE (node)-[:usedBy { label:"2015.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.09' }) MERGE (node)-[:usedBy { label:"2011.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.07' }) MERGE (node)-[:usedBy { label:"2010.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.04' }) MERGE (node)-[:usedBy { label:"1998.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.09' }) MERGE (node)-[:usedBy { label:"2006.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.11' }) MERGE (node)-[:usedBy { label:"2006.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.05' }) MERGE (node)-[:usedBy { label:"2001.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.01' }) MERGE (node)-[:usedBy { label:"2014.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.06' }) MERGE (node)-[:usedBy { label:"2007.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.12' }) MERGE (node)-[:usedBy { label:"2015.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.09' }) MERGE (node)-[:usedBy { label:"2003.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.06' }) MERGE (node)-[:usedBy { label:"2005.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.10' }) MERGE (node)-[:usedBy { label:"1998.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.10' }) MERGE (node)-[:usedBy { label:"1997.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.02' }) MERGE (node)-[:usedBy { label:"2014.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.11' }) MERGE (node)-[:usedBy { label:"2000.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.02' }) MERGE (node)-[:usedBy { label:"1998.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.11' }) MERGE (node)-[:usedBy { label:"2013.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.01' }) MERGE (node)-[:usedBy { label:"2003.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.02' }) MERGE (node)-[:usedBy { label:"2016.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.07' }) MERGE (node)-[:usedBy { label:"2016.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.06' }) MERGE (node)-[:usedBy { label:"2002.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.09' }) MERGE (node)-[:usedBy { label:"2014.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.09' }) MERGE (node)-[:usedBy { label:"2008.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.10' }) MERGE (node)-[:usedBy { label:"2015.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.11' }) MERGE (node)-[:usedBy { label:"2016.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.01' }) MERGE (node)-[:usedBy { label:"2000.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.12' }) MERGE (node)-[:usedBy { label:"2011.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.03' }) MERGE (node)-[:usedBy { label:"2015.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.11' }) MERGE (node)-[:usedBy { label:"2009.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.12' }) MERGE (node)-[:usedBy { label:"2014.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.02' }) MERGE (node)-[:usedBy { label:"2003.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.01' }) MERGE (node)-[:usedBy { label:"2016.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.03' }) MERGE (node)-[:usedBy { label:"2006.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.03' }) MERGE (node)-[:usedBy { label:"1998.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.05' }) MERGE (node)-[:usedBy { label:"2014.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.02' }) MERGE (node)-[:usedBy { label:"2001.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.04' }) MERGE (node)-[:usedBy { label:"2009.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.06' }) MERGE (node)-[:usedBy { label:"2009.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.01' }) MERGE (node)-[:usedBy { label:"2005.01"}]->(parent);
NERGE (node:`_code`:`_code_time` { value:'1999.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.06' }) MERGE (node)-[:usedBy { label:"1999.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.08' }) MERGE (node)-[:usedBy { label:"1999.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.04' }) MERGE (node)-[:usedBy { label:"2012.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.09' }) MERGE (node)-[:usedBy { label:"1998.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.01' }) MERGE (node)-[:usedBy { label:"2010.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.09' }) MERGE (node)-[:usedBy { label:"2010.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.01' }) MERGE (node)-[:usedBy { label:"2006.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.11' }) MERGE (node)-[:usedBy { label:"2007.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.11' }) MERGE (node)-[:usedBy { label:"2015.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.05' }) MERGE (node)-[:usedBy { label:"2005.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.06' }) MERGE (node)-[:usedBy { label:"2006.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.08' }) MERGE (node)-[:usedBy { label:"2012.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.10' }) MERGE (node)-[:usedBy { label:"2001.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.03' }) MERGE (node)-[:usedBy { label:"2003.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.11' }) MERGE (node)-[:usedBy { label:"2010.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.03' }) MERGE (node)-[:usedBy { label:"2002.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.02' }) MERGE (node)-[:usedBy { label:"1997.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.02' }) MERGE (node)-[:usedBy { label:"2002.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.06' }) MERGE (node)-[:usedBy { label:"2012.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.12' }) MERGE (node)-[:usedBy { label:"2006.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2017.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2017.01' }) MERGE (node)-[:usedBy { label:"2017.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.10' }) MERGE (node)-[:usedBy { label:"2011.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.05' }) MERGE (node)-[:usedBy { label:"1996.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.01' }) MERGE (node)-[:usedBy { label:"1999.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.06' }) MERGE (node)-[:usedBy { label:"2008.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.02' }) MERGE (node)-[:usedBy { label:"2008.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.06' }) MERGE (node)-[:usedBy { label:"2015.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.07' }) MERGE (node)-[:usedBy { label:"2015.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.04' }) MERGE (node)-[:usedBy { label:"2004.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.04' }) MERGE (node)-[:usedBy { label:"2014.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.02' }) MERGE (node)-[:usedBy { label:"2007.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.03' }) MERGE (node)-[:usedBy { label:"2010.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.12' }) MERGE (node)-[:usedBy { label:"2012.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.07' }) MERGE (node)-[:usedBy { label:"2003.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.04' }) MERGE (node)-[:usedBy { label:"1999.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.09' }) MERGE (node)-[:usedBy { label:"2015.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.02' }) MERGE (node)-[:usedBy { label:"2009.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.07' }) MERGE (node)-[:usedBy { label:"2005.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.07' }) MERGE (node)-[:usedBy { label:"2002.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.07' }) MERGE (node)-[:usedBy { label:"2006.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.02' }) MERGE (node)-[:usedBy { label:"2005.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.04' }) MERGE (node)-[:usedBy { label:"2003.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.01' }) MERGE (node)-[:usedBy { label:"1997.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.10' }) MERGE (node)-[:usedBy { label:"1999.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.03' }) MERGE (node)-[:usedBy { label:"1997.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.01' }) MERGE (node)-[:usedBy { label:"2011.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.08' }) MERGE (node)-[:usedBy { label:"2011.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.08' }) MERGE (node)-[:usedBy { label:"2014.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.12' }) MERGE (node)-[:usedBy { label:"2013.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.06' }) MERGE (node)-[:usedBy { label:"2000.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.01' }) MERGE (node)-[:usedBy { label:"2013.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.03' }) MERGE (node)-[:usedBy { label:"2009.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.02' }) MERGE (node)-[:usedBy { label:"2004.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.10' }) MERGE (node)-[:usedBy { label:"2016.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.12' }) MERGE (node)-[:usedBy { label:"1997.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.10' }) MERGE (node)-[:usedBy { label:"2012.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.04' }) MERGE (node)-[:usedBy { label:"1997.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.09' }) MERGE (node)-[:usedBy { label:"1996.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.11' }) MERGE (node)-[:usedBy { label:"2001.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.01' }) MERGE (node)-[:usedBy { label:"2002.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.12' }) MERGE (node)-[:usedBy { label:"2002.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.10' }) MERGE (node)-[:usedBy { label:"2009.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.11' }) MERGE (node)-[:usedBy { label:"1996.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2014.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2014.11' }) MERGE (node)-[:usedBy { label:"2014.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.12' }) MERGE (node)-[:usedBy { label:"2000.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.04' }) MERGE (node)-[:usedBy { label:"2016.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.03' }) MERGE (node)-[:usedBy { label:"2016.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.08' }) MERGE (node)-[:usedBy { label:"2009.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.05' }) MERGE (node)-[:usedBy { label:"2012.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.12' }) MERGE (node)-[:usedBy { label:"1999.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.09' }) MERGE (node)-[:usedBy { label:"2002.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.10' }) MERGE (node)-[:usedBy { label:"2004.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.05' }) MERGE (node)-[:usedBy { label:"2002.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.12' }) MERGE (node)-[:usedBy { label:"2009.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.02' }) MERGE (node)-[:usedBy { label:"1999.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.07' }) MERGE (node)-[:usedBy { label:"2008.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1996.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1996.04' }) MERGE (node)-[:usedBy { label:"1996.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.03' }) MERGE (node)-[:usedBy { label:"2005.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.08' }) MERGE (node)-[:usedBy { label:"2002.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.09' }) MERGE (node)-[:usedBy { label:"2012.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.09' }) MERGE (node)-[:usedBy { label:"2001.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.03' }) MERGE (node)-[:usedBy { label:"2004.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.08' }) MERGE (node)-[:usedBy { label:"2007.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.08' }) MERGE (node)-[:usedBy { label:"2005.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.10' }) MERGE (node)-[:usedBy { label:"2010.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2002.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2002.10' }) MERGE (node)-[:usedBy { label:"2002.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.04' }) MERGE (node)-[:usedBy { label:"2011.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2015.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2015.05' }) MERGE (node)-[:usedBy { label:"2015.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.07' }) MERGE (node)-[:usedBy { label:"2004.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.11' }) MERGE (node)-[:usedBy { label:"2004.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2016.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2016.12' }) MERGE (node)-[:usedBy { label:"2016.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.04' }) MERGE (node)-[:usedBy { label:"2000.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.04' }) MERGE (node)-[:usedBy { label:"2006.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.01' }) MERGE (node)-[:usedBy { label:"1998.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2000.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2000.05' }) MERGE (node)-[:usedBy { label:"2000.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.09' }) MERGE (node)-[:usedBy { label:"1999.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.03' }) MERGE (node)-[:usedBy { label:"2011.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.04' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.04' }) MERGE (node)-[:usedBy { label:"2010.04"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2005.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2005.11' }) MERGE (node)-[:usedBy { label:"2005.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.08' }) MERGE (node)-[:usedBy { label:"1998.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.05' }) MERGE (node)-[:usedBy { label:"2003.05"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.10' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.10' }) MERGE (node)-[:usedBy { label:"2003.10"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2013.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2013.08' }) MERGE (node)-[:usedBy { label:"2013.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.11' }) MERGE (node)-[:usedBy { label:"2008.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2008.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2008.01' }) MERGE (node)-[:usedBy { label:"2008.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2007.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2007.01' }) MERGE (node)-[:usedBy { label:"2007.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2004.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2004.06' }) MERGE (node)-[:usedBy { label:"2004.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.03' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.03' }) MERGE (node)-[:usedBy { label:"1999.03"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.07' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.07' }) MERGE (node)-[:usedBy { label:"2001.07"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1997.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1997.09' }) MERGE (node)-[:usedBy { label:"1997.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2006.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2006.02' }) MERGE (node)-[:usedBy { label:"2006.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.08' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.08' }) MERGE (node)-[:usedBy { label:"2001.08"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2001.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2001.01' }) MERGE (node)-[:usedBy { label:"2001.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2009.09' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2009.09' }) MERGE (node)-[:usedBy { label:"2009.09"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2012.01' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2012.01' }) MERGE (node)-[:usedBy { label:"2012.01"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2003.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2003.06' }) MERGE (node)-[:usedBy { label:"2003.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2010.06' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2010.06' }) MERGE (node)-[:usedBy { label:"2010.06"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'2011.02' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'2011.02' }) MERGE (node)-[:usedBy { label:"2011.02"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.12' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.12' }) MERGE (node)-[:usedBy { label:"1998.12"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1999.11' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1999.11' }) MERGE (node)-[:usedBy { label:"1999.11"}]->(parent);
MERGE (node:`_code`:`_code_time` { value:'1998.05' });
MATCH (parent:`_code_list`:`_code_list_time`),(node:`_code`:`_code_time` { value:'1998.05' }) MERGE (node)-[:usedBy { label:"1998.05"}]->(parent);