CREATE CONSTRAINT ON (n:`_code_census-1961-sex-activity`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_census-1961-sex-activity`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_census-1961-sex-activity` { label:"sexactivity", edition:"one-off" });
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"all" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"all" }) MERGE (node)-[:usedBy { label:"All"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"all-female" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"all-female" }) MERGE (node)-[:usedBy { label:"All female"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"male" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"male" }) MERGE (node)-[:usedBy { label:"Male"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"other-female" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"other-female" }) MERGE (node)-[:usedBy { label:"Other female"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"single-female" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"single-female" }) MERGE (node)-[:usedBy { label:"Single female"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"all-males" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"all-males" }) MERGE (node)-[:usedBy { label:"All males"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"economically-active-males" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"economically-active-males" }) MERGE (node)-[:usedBy { label:"Economically active males"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"retired-males" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"retired-males" }) MERGE (node)-[:usedBy { label:"Retired males"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"female" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"female" }) MERGE (node)-[:usedBy { label:"Female"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-sex-activity` { value:"households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-sex-activity`),(node:`_code`:`_code_census-1961-sex-activity` { value:"households" }) MERGE (node)-[:usedBy { label:"Households"}]->(parent);
