CREATE CONSTRAINT ON (n:`_code_census-1961-amenities`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_census-1961-amenities`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_census-1961-amenities` { label:"amenities", edition:"one-off" });
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"total-number-of-dwellings-with-an-occupier-present" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"total-number-of-dwellings-with-an-occupier-present" }) MERGE (node)-[:usedBy { label:"Total number of dwellings with an occupier present"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"lacking-piped-cold-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"lacking-piped-cold-water" }) MERGE (node)-[:usedBy { label:"Lacking piped cold water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"lacking-piped-hot-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"lacking-piped-hot-water" }) MERGE (node)-[:usedBy { label:"Lacking piped hot water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"lacking-fixed-bath" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"lacking-fixed-bath" }) MERGE (node)-[:usedBy { label:"Lacking fixed bath"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"lacking-water-closet" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"lacking-water-closet" }) MERGE (node)-[:usedBy { label:"Lacking water closet"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"dwellings-occupied-by-households-at-least-one-of-which-has-exclusive-use-of-all-four-arrangements" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"dwellings-occupied-by-households-at-least-one-of-which-has-exclusive-use-of-all-four-arrangements" }) MERGE (node)-[:usedBy { label:"Dwellings occupied by households at least one of which has exclusive use of all four arrangements"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"sharing-piped-cold-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"sharing-piped-cold-water" }) MERGE (node)-[:usedBy { label:"Sharing piped cold water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"sharing-piped-hot-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"sharing-piped-hot-water" }) MERGE (node)-[:usedBy { label:"Sharing piped hot water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"sharing-fixed-bath" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"sharing-fixed-bath" }) MERGE (node)-[:usedBy { label:"Sharing fixed bath"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"sharing-water-closet" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"sharing-water-closet" }) MERGE (node)-[:usedBy { label:"Sharing water closet"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"shared-cold-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"shared-cold-water" }) MERGE (node)-[:usedBy { label:"Shared cold water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"no-cold-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"no-cold-water" }) MERGE (node)-[:usedBy { label:"No cold water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"shared-hot-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"shared-hot-water" }) MERGE (node)-[:usedBy { label:"Shared hot water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"no-hot-water" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"no-hot-water" }) MERGE (node)-[:usedBy { label:"No hot water"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"shared-fixed-bath" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"shared-fixed-bath" }) MERGE (node)-[:usedBy { label:"Shared fixed bath"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"no-fixed-bath" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"no-fixed-bath" }) MERGE (node)-[:usedBy { label:"No fixed bath"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"shared-water-closet" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"shared-water-closet" }) MERGE (node)-[:usedBy { label:"Shared water closet"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"no-water-closet" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"no-water-closet" }) MERGE (node)-[:usedBy { label:"No water closet"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-amenities` { value:"exclusive-use-of-all-amenities" });
MATCH (parent:`_code_list`:`_code_list_census-1961-amenities`),(node:`_code`:`_code_census-1961-amenities` { value:"exclusive-use-of-all-amenities" }) MERGE (node)-[:usedBy { label:"Exclusive use of all amenities"}]->(parent);
