CREATE CONSTRAINT ON (n:`_code_census-1961-dwellings`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_census-1961-dwellings`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_census-1961-dwellings` { label:"dwellings", edition:"one-off" });
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"non-permanent-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"non-permanent-dwellings" }) MERGE (node)-[:usedBy { label:"Non permanent dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"not-wholly-residential-permanent-building" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"not-wholly-residential-permanent-building" }) MERGE (node)-[:usedBy { label:"Not wholly residential permanent building"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"permanent-building-containing-more-than-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"permanent-building-containing-more-than-one-dwelling" }) MERGE (node)-[:usedBy { label:"Permanent building containing more than one dwelling"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-dwellings" }) MERGE (node)-[:usedBy { label:"Total dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"unshared-permanent-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"unshared-permanent-dwellings" }) MERGE (node)-[:usedBy { label:"Unshared permanent dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"wholly-residential-permanent-building-containing-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"wholly-residential-permanent-building-containing-one-dwelling" }) MERGE (node)-[:usedBy { label:"Wholly residential permanent building containing one dwelling"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"1-person-household" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"1-person-household" }) MERGE (node)-[:usedBy { label:"1 person household"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"2-person-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"2-person-households" }) MERGE (node)-[:usedBy { label:"2 person households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"3-person-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"3-person-households" }) MERGE (node)-[:usedBy { label:"3 person households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"4-person-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"4-person-households" }) MERGE (node)-[:usedBy { label:"4 person households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"5-person-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"5-person-households" }) MERGE (node)-[:usedBy { label:"5 person households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"6-person-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"6-person-households" }) MERGE (node)-[:usedBy { label:"6 person households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"7-or-more-person-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"7-or-more-person-households" }) MERGE (node)-[:usedBy { label:"7 or more person households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"all-absent-persons" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"all-absent-persons" }) MERGE (node)-[:usedBy { label:"All absent persons"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"households-present" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"households-present" }) MERGE (node)-[:usedBy { label:"Households present"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"households-present-in-shared-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"households-present-in-shared-dwellings" }) MERGE (node)-[:usedBy { label:"Households present in shared dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-households" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-households" }) MERGE (node)-[:usedBy { label:"Total households"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-households-in-shared-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-households-in-shared-dwellings" }) MERGE (node)-[:usedBy { label:"Total households in shared dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-households-in-shared-dwellings-without-exclusive-use-of-both-stove-and-sink" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-households-in-shared-dwellings-without-exclusive-use-of-both-stove-and-sink" }) MERGE (node)-[:usedBy { label:"Total households in shared dwellings without exclusive use of both stove and sink"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-persons" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-persons" }) MERGE (node)-[:usedBy { label:"Total persons"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-persons-in-shared-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-persons-in-shared-dwellings" }) MERGE (node)-[:usedBy { label:"Total persons in shared dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-persons-in-shared-dwellings-without-exclusive-use-of-both-stove-and-sink" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-persons-in-shared-dwellings-without-exclusive-use-of-both-stove-and-sink" }) MERGE (node)-[:usedBy { label:"Total persons in shared dwellings without exclusive use of both stove and sink"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-rooms-occupied" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-rooms-occupied" }) MERGE (node)-[:usedBy { label:"Total rooms occupied"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-rooms-occupied-in-shared-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-rooms-occupied-in-shared-dwellings" }) MERGE (node)-[:usedBy { label:"Total rooms occupied in shared dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-rooms-occupied-in-shared-dwellings-without-exclusive-use-of-both-stove-and-sink" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-rooms-occupied-in-shared-dwellings-without-exclusive-use-of-both-stove-and-sink" }) MERGE (node)-[:usedBy { label:"Total rooms occupied in shared dwellings without exclusive use of both stove and sink"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"not-wholly-residential-permanent-building-containing-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"not-wholly-residential-permanent-building-containing-one-dwelling" }) MERGE (node)-[:usedBy { label:"Not wholly residential permanent building containing one dwelling"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"dwellings-containing-1-household-space" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"dwellings-containing-1-household-space" }) MERGE (node)-[:usedBy { label:"Dwellings containing 1 household space"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"dwellings-containing-2-household-spaces" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"dwellings-containing-2-household-spaces" }) MERGE (node)-[:usedBy { label:"Dwellings containing 2 household spaces"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"dwellings-containing-3-or-more-household-spaces" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"dwellings-containing-3-or-more-household-spaces" }) MERGE (node)-[:usedBy { label:"Dwellings containing 3 or more household spaces"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"occupied-or-vacant-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"occupied-or-vacant-dwellings" }) MERGE (node)-[:usedBy { label:"Occupied or vacant dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"partly-vacant-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"partly-vacant-dwellings" }) MERGE (node)-[:usedBy { label:"Partly vacant dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-household-spaces" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-household-spaces" }) MERGE (node)-[:usedBy { label:"Total household spaces"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"total-non-permanent-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"total-non-permanent-dwellings" }) MERGE (node)-[:usedBy { label:"Total non permanent dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"vacant-household-spaces" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"vacant-household-spaces" }) MERGE (node)-[:usedBy { label:"Vacant household spaces"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"wholly-or-partly-occupied-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"wholly-or-partly-occupied-dwellings" }) MERGE (node)-[:usedBy { label:"Wholly or partly occupied dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"wholly-vacant-dwellings" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"wholly-vacant-dwellings" }) MERGE (node)-[:usedBy { label:"Wholly vacant dwellings"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"shared-permanent-dwelling-wholly-residential-permanent-building-containing-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"shared-permanent-dwelling-wholly-residential-permanent-building-containing-one-dwelling" }) MERGE (node)-[:usedBy { label:"Shared permanent dwelling: wholly residential permanent building containing one dwelling"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"shared-permanent-dwelling-not-wholly-residential-building-containing-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"shared-permanent-dwelling-not-wholly-residential-building-containing-one-dwelling" }) MERGE (node)-[:usedBy { label:"Shared permanent dwelling: not wholly residential building containing one dwelling"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"shared-permanent-dwelling-permanent-building-containing-more-than-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"shared-permanent-dwelling-permanent-building-containing-more-than-one-dwelling" }) MERGE (node)-[:usedBy { label:"Shared permanent dwelling: permanent building containing more than one dwelling"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-dwellings` { value:"unshared-permanent-dwellings-not-wholly-residential-and-permanent-buildings-containing-more-than-one-dwelling" });
MATCH (parent:`_code_list`:`_code_list_census-1961-dwellings`),(node:`_code`:`_code_census-1961-dwellings` { value:"unshared-permanent-dwellings-not-wholly-residential-and-permanent-buildings-containing-more-than-one-dwelling" }) MERGE (node)-[:usedBy { label:"Unshared permanent dwellings: not wholly residential and permanent buildings containing more than one dwelling"}]->(parent);