

g.V().hasId('_code_list_city-regions_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_city-regions_one-off').
    property(single, 'listID', "city-regions").
    property(single, 'geography', true).
    property(single, 'label', "Geography").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_geography_E47000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000001').property(single, 'listID', 'geography').property(single, 'value', "E47000001")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Greater Manchester").next()


g.V().hasId('_code_geography_E47000002').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000002').property(single, 'listID', 'geography').property(single, 'value', "E47000002")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000002').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Sheffield City Region").next()


g.V().hasId('_code_geography_E47000003').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000003').property(single, 'listID', 'geography').property(single, 'value', "E47000003")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000003').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "West Yorkshire").next()


g.V().hasId('_code_geography_E47000004').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000004').property(single, 'listID', 'geography').property(single, 'value', "E47000004")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000004').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Liverpool City Region").next()


g.V().hasId('_code_geography_E47000006').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000006').property(single, 'listID', 'geography').property(single, 'value', "E47000006")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000006').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Tees Valley").next()


g.V().hasId('_code_geography_E47000007').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000007').property(single, 'listID', 'geography').property(single, 'value', "E47000007")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000007').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "West Midlands").next()


g.V().hasId('_code_geography_E47000008').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000008').property(single, 'listID', 'geography').property(single, 'value', "E47000008")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000008').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Cambridgeshire and Peterborough").next()


g.V().hasId('_code_geography_E47000009').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000009').property(single, 'listID', 'geography').property(single, 'value', "E47000009")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000009').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "West of England").next()


g.V().hasId('_code_geography_E47000010').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000010').property(single, 'listID', 'geography').property(single, 'value', "E47000010")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000010').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "North East").next()


g.V().hasId('_code_geography_E47000011').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E47000011').property(single, 'listID', 'geography').property(single, 'value', "E47000011")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E47000011').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "North of Tyne").next()


g.V().hasId('_code_geography_E61000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E61000001').property(single, 'listID', 'geography').property(single, 'value', "E61000001")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E61000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Greater London Authority").next()


g.V().hasId('_code_geography_N34000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_N34000001').property(single, 'listID', 'geography').property(single, 'value', "N34000001")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_N34000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Belfast City Region").next()


g.V().hasId('_code_geography_N34000002').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_N34000002').property(single, 'listID', 'geography').property(single, 'value', "N34000002")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_N34000002').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Derry-Londonderry City Region").next()


g.V().hasId('_code_geography_W42000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_W42000001').property(single, 'listID', 'geography').property(single, 'value', "W42000001")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_W42000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Cardiff Capital Region").next()


g.V().hasId('_code_geography_W42000002').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_W42000002').property(single, 'listID', 'geography').property(single, 'value', "W42000002")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_W42000002').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Growing Mid Wales").next()


g.V().hasId('_code_geography_W42000003').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_W42000003').property(single, 'listID', 'geography').property(single, 'value', "W42000003")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_W42000003').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "North Wales Economic Ambition Board").next()


g.V().hasId('_code_geography_W42000004').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_W42000004').property(single, 'listID', 'geography').property(single, 'value', "W42000004")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_W42000004').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Swansea Bay City Region").next()


g.V().hasId('_code_geography_E92000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E92000001').property(single, 'listID', 'geography').property(single, 'value', "E92000001")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_E92000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "England").next()


g.V().hasId('_code_geography_W92000004').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_W92000004').property(single, 'listID', 'geography').property(single, 'value', "W92000004")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_W92000004').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Wales").next()


g.V().hasId('_code_geography_N92000002').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_N92000002').property(single, 'listID', 'geography').property(single, 'value', "N92000002")
  ).next()
  g.V().hasId('_code_list_city-regions_one-off').as('codeList').V().hasId('_code_geography_N92000002').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Northern Ireland").next()

