

g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'city-regions').
    property(single, 'geography', true).
    property(single, 'label', 'geography').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000001').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000001')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000001').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000001').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Greater Manchester')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000002').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000002')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000002').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000002').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Sheffield City Region')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000003').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000003')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000003').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000003').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'West Yorkshire')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000004').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000004')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000004').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000004').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Liverpool City Region')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000006').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000006')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000006').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000006').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Tees Valley')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000007').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000007')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000007').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000007').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'West Midlands')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000008').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000008')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000008').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000008').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Cambridgeshire and Peterborough')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000009').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000009')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000009').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000009').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'West of England')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000010').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000010')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000010').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000010').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'North East')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000011').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E47000011')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000011').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E47000011').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'North of Tyne')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E61000001').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E61000001')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E61000001').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E61000001').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Greater London Authority')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N34000001').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'N34000001')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N34000001').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N34000001').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Belfast City Region')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N34000002').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'N34000002')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N34000002').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N34000002').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Derry-Londonderry City Region')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000001').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'W42000001')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000001').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000001').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Cardiff Capital Region')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000002').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'W42000002')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000002').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000002').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Growing Mid Wales')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000003').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'W42000003')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000003').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000003').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'North Wales Economic Ambition Board')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000004').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'W42000004')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000004').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W42000004').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Swansea Bay City Region')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E92000001').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'E92000001')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E92000001').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'E92000001').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'England')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W92000004').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'W92000004')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W92000004').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'W92000004').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Wales')).next()


g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N92000002').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'N92000002')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N92000002').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'N92000002').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'city-regions').has('edition', 'one-off')
    ).property(single, 'label', 'Northern Ireland')).next()

