g.V().hasLabel('_code_list_countries').has('edition', '2017').fold().coalesce(unfold(),
	addV('_code_list_countries::_code_list::_geography').
		property(single, 'geography_list_ID', 'ctry17').
		property(single, 'edition', '2017').
		property(single, 'label', 'Countries')
	).next()

g.V().hasLabel('_code_geography').has('value', 'E92000001').fold().coalesce(unfold(),
	addV('_code::_code_geography').property(single, 'value', 'E92000001')).next()

g.V().hasLabel('_code_geography').has('value', 'E92000001').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_geography').has('value', 'E92000001').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_countries').has('edition', '2017')
			.has('geography_list_ID', 'ctry17')
		).property(single, 'label', 'England')).
		next()

g.V().hasLabel('_code_geography').has('value', 'K02000001').fold().coalesce(unfold(),
	addV('_code::_code_geography').property(single, 'value', 'K02000001')).next()

g.V().hasLabel('_code_geography').has('value', 'K02000001').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_geography').has('value', 'K02000001').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_countries').has('edition', '2017')
			.has('geography_list_ID', 'ctry17')
		).property(single, 'label', 'United Kingdom')).
		next()

g.V().hasLabel('_code_geography').has('value', 'K03000001').fold().coalesce(unfold(),
	addV('_code::_code_geography').property(single, 'value', 'K03000001')).next()

g.V().hasLabel('_code_geography').has('value', 'K03000001').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_geography').has('value', 'K03000001').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_countries').has('edition', '2017')
			.has('geography_list_ID', 'ctry17')
		).property(single, 'label', 'Great Britain')).
		next()

g.V().hasLabel('_code_geography').has('value', 'K04000001').fold().coalesce(unfold(),
	addV('_code::_code_geography').property(single, 'value', 'K04000001')).next()

g.V().hasLabel('_code_geography').has('value', 'K04000001').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_geography').has('value', 'K04000001').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_countries').has('edition', '2017')
			.has('geography_list_ID', 'ctry17')
		).property(single, 'label', 'England and Wales')).
		next()

g.V().hasLabel('_code_geography').has('value', 'N92000002').fold().coalesce(unfold(),
	addV('_code::_code_geography').property(single, 'value', 'N92000002')).next()

g.V().hasLabel('_code_geography').has('value', 'N92000002').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_geography').has('value', 'N92000002').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_countries').has('edition', '2017')
			.has('geography_list_ID', 'ctry17')
		).property(single, 'label', 'Northern Ireland')).
		next()

g.V().hasLabel('_code_geography').has('value', 'S92000003').fold().coalesce(unfold(),
	addV('_code::_code_geography').property(single, 'value', 'S92000003')).next()

g.V().hasLabel('_code_geography').has('value', 'S92000003').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_geography').has('value', 'S92000003').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_countries').has('edition', '2017')
			.has('geography_list_ID', 'ctry17')
		).property(single, 'label', 'Scotland')).
		next()

