


g.V().hasLabel('_code_list').has('listID', 'england-and-wales-only').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'england-and-wales-only').
    property(single, 'geography', true).
    property(single, 'label', 'geography').
    property(single, 'edition', 'one-off')
  ).next()



g.V().hasLabel('_code').has('listID', 'geography').has('value', 'K04000001').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', 'K04000001')
  ).next()
g.V().hasLabel('_code').has('listID', 'geography').has('value', 'K04000001').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'geography').has('value', 'K04000001').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'england-and-wales-only').has('edition', 'one-off')
    ).property(single, 'label', 'England and Wales')).next()

