


g.V().has('_code_list', 'listID', 'england-and-wales-only').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "england-and-wales-only").
    property(single, 'geography', true).
    property(single, 'label', "geography").
    property(single, 'edition', "one-off")
  ).next()



g.V().has('_code','listID', 'geography').has('value', "K04000001").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "K04000001")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "K04000001").as('code').
  V().has('_code_list', 'listID', 'england-and-wales-only').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "England and Wales").next()

