

g.V().hasId('_code_list_england-regions_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_england-regions_one-off').
    property(single, 'listID', "england-regions").
    property(single, 'geography', true).
    property(single, 'label', "Geography").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_geography_E12000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000001').property(single, 'listID', 'geography').property(single, 'value', "E12000001")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "North East").property(‘order’, 7).next()


g.V().hasId('_code_geography_E12000002').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000002').property(single, 'listID', 'geography').property(single, 'value', "E12000002")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000002').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "North West").property(‘order’, 8).next()


g.V().hasId('_code_geography_E12000003').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000003').property(single, 'listID', 'geography').property(single, 'value', "E12000003")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000003').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Yorkshire and The Humber").property(‘order’, 6).next()


g.V().hasId('_code_geography_E12000004').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000004').property(single, 'listID', 'geography').property(single, 'value', "E12000004")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000004').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "East Midlands").property(‘order’, 4).next()


g.V().hasId('_code_geography_E12000005').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000005').property(single, 'listID', 'geography').property(single, 'value', "E12000005")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000005').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "West Midlands").property(‘order’, 5).next()


g.V().hasId('_code_geography_E12000006').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000006').property(single, 'listID', 'geography').property(single, 'value', "E12000006")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000006').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "East of England").property(‘order’, 3).next()


g.V().hasId('_code_geography_E12000007').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000007').property(single, 'listID', 'geography').property(single, 'value', "E12000007")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000007').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "London").property(‘order’, 0).next()


g.V().hasId('_code_geography_E12000008').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000008').property(single, 'listID', 'geography').property(single, 'value', "E12000008")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000008').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "South East").property(‘order’, 1).next()


g.V().hasId('_code_geography_E12000009').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_E12000009').property(single, 'listID', 'geography').property(single, 'value', "E12000009")
  ).next()
  g.V().hasId('_code_list_england-regions_one-off').as('codeList').V().hasId('_code_geography_E12000009').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "South West").property(‘order’, 2).next()

