

g.V().has('_code_list', 'listID', 'health-board').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "health-board").
    property(single, 'geography', true).
    property(single, 'edition', "one-off").
    property(single, 'label', "geography")
  ).next()


g.V().has('_code','listID', 'geography').has('value', "W11000023").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000023")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000023").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Betsi Cadwaladr University Health Board").next()


g.V().has('_code','listID', 'geography').has('value', "W11000024").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000024")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000024").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Powys Teaching Health Board").next()


g.V().has('_code','listID', 'geography').has('value', "W11000025").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000025")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000025").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hywel Dda University Health Board").next()


g.V().has('_code','listID', 'geography').has('value', "W11000028").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000028")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000028").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Aneurin Bevan University Health Board").next()


g.V().has('_code','listID', 'geography').has('value', "W11000029").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000029")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000029").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cardiff and Vale University Health Board").next()


g.V().has('_code','listID', 'geography').has('value', "W11000030").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000030")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000030").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cwm Taf Morgannwg University Health Board").next()


g.V().has('_code','listID', 'geography').has('value', "W11000031").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W11000031")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W11000031").as('code').
  V().has('_code_list', 'listID', 'health-board').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Swansea Bay University Health Board").next()

