

g.V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "police-force-area-geography").
    property(single, 'geography', true).
    property(single, 'label', "geography").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'geography').has('value', "E23000033").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000033")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000033").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sussex").next()


g.V().has('_code','listID', 'geography').has('value', "E23000029").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000029")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000029").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Thames Valley").next()


g.V().has('_code','listID', 'geography').has('value', "E23000017").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000017")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000017").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Warwickshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000016").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000016")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000016").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "West Mercia").next()


g.V().has('_code','listID', 'geography').has('value', "E23000014").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000014")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000014").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "West Midlands").next()


g.V().has('_code','listID', 'geography').has('value', "E23000010").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000010")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000010").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "West Yorkshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000038").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000038")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000038").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Wiltshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000036").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000036")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000036").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Avon and Somerset").next()


g.V().has('_code','listID', 'geography').has('value', "E23000026").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000026")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000026").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bedfordshire").next()


g.V().has('_code','listID', 'geography').has('value', "btp").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "btp")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "btp").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "British Transport Police").next()


g.V().has('_code','listID', 'geography').has('value', "E23000023").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000023")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000023").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cambridgeshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000006").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000006")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000006").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cheshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000034").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000034")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000034").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "City of London").next()


g.V().has('_code','listID', 'geography').has('value', "E23000013").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000013")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000013").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cleveland").next()


g.V().has('_code','listID', 'geography').has('value', "E23000002").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000002")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000002").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cumbria").next()


g.V().has('_code','listID', 'geography').has('value', "E23000018").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000018")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000018").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Derbyshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000035").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000035")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000035").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Devon and Cornwall").next()


g.V().has('_code','listID', 'geography').has('value', "E23000039").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000039")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000039").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dorset").next()


g.V().has('_code','listID', 'geography').has('value', "E23000008").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000008")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000008").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Durham").next()


g.V().has('_code','listID', 'geography').has('value', "W15000004").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W15000004")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W15000004").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dyfed-Powys").next()


g.V().has('_code','listID', 'geography').has('value', "E23000028").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000028")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000028").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Essex").next()


g.V().has('_code','listID', 'geography').has('value', "E23000037").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000037")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000037").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Gloucestershire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000005").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000005")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000005").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Greater Manchester").next()


g.V().has('_code','listID', 'geography').has('value', "W15000002").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W15000002")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W15000002").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Gwent").next()


g.V().has('_code','listID', 'geography').has('value', "E23000030").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000030")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000030").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hampshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000027").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000027")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000027").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hertfordshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000012").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000012")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000012").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Humberside").next()


g.V().has('_code','listID', 'geography').has('value', "E23000032").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000032")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000032").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kent").next()


g.V().has('_code','listID', 'geography').has('value', "E23000003").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000003")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000003").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Lancashire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000021").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000021")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000021").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Leicestershire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000020").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000020")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000020").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Lincolnshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000004").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000004")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000004").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Merseyside").next()


g.V().has('_code','listID', 'geography').has('value', "E23000001").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000001")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000001").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Metropolitan Police").next()


g.V().has('_code','listID', 'geography').has('value', "E23000024").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000024")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000024").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Norfolk").next()


g.V().has('_code','listID', 'geography').has('value', "W15000001").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W15000001")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W15000001").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "North Wales").next()


g.V().has('_code','listID', 'geography').has('value', "E23000009").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000009")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000009").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "North Yorkshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000022").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000022")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000022").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Northamptonshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000007").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000007")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000007").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Northumbria").next()


g.V().has('_code','listID', 'geography').has('value', "E23000019").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000019")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000019").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Nottinghamshire").next()


g.V().has('_code','listID', 'geography').has('value', "W15000003").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "W15000003")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "W15000003").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Wales").next()


g.V().has('_code','listID', 'geography').has('value', "E23000011").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000011")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000011").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Yorkshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000015").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000015")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000015").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Staffordshire").next()


g.V().has('_code','listID', 'geography').has('value', "E23000025").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000025")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000025").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Suffolk").next()


g.V().has('_code','listID', 'geography').has('value', "E23000031").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "E23000031")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "E23000031").as('code').
  V().has('_code_list', 'listID', 'police-force-area-geography').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Surrey").next()

