
g.V().hasId('_code_list_uk-only_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_uk-only_one-off').
    property(single, 'listID', "uk-only").
    property(single, 'geography', true).
    property(single, 'label', "Geography").
    property(single, 'edition', "one-off")
  ).next()




g.V().hasId('_code_geography_K02000001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_geography_K02000001').property(single, 'listID', 'geography').property(single, 'value', "K02000001")
  ).next()
  g.V().hasId('_code_list_uk-only_one-off').as('codeList').V().hasId('_code_geography_K02000001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "United Kingdom").next()

