


g.V().has('_code_list', 'listID', 'uk-only').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "uk-only").
    property(single, 'geography', true).
    property(single, 'label', "geography").
    property(single, 'edition', "one-off")
  ).next()




g.V().has('_code','listID', 'geography').has('value', "K02000001").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'geography').property(single, 'value', "K02000001")
  ).next()
g.V().has('_code', 'listID', 'geography').has('value', "K02000001").as('code').
  V().has('_code_list', 'listID', 'uk-only').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "United Kingdom").next()

