g.V().hasId('_code_list_2011-census-age_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_2011-census-age_one-off').
    property(single, 'listID', "2011-census-age").
    property(single, 'label', "Age").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_2011-census-age_0-to-15').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_0-to-15').property(single, 'listID', '2011-census-age').property(single, 'value', "0-to-15")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_0-to-15').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "0 to 15").next()

g.V().hasId('_code_2011-census-age_16-to-24').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_16-to-24').property(single, 'listID', '2011-census-age').property(single, 'value', "16-to-24")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_16-to-24').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "16 to 24").next()

g.V().hasId('_code_2011-census-age_25-to-34').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_25-to-34').property(single, 'listID', '2011-census-age').property(single, 'value', "25-to-34")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_25-to-34').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "25 to 34").next()

g.V().hasId('_code_2011-census-age_35-to-44').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_35-to-44').property(single, 'listID', '2011-census-age').property(single, 'value', "35-to-44")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_35-to-44').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "35 to 44").next()

g.V().hasId('_code_2011-census-age_45-to-54').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_45-to-54').property(single, 'listID', '2011-census-age').property(single, 'value', "45-to-54")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_45-to-54').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "45 to 54").next()

g.V().hasId('_code_2011-census-age_55-to-64').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_55-to-64').property(single, 'listID', '2011-census-age').property(single, 'value', "55-to-64")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_55-to-64').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "55 to 64").next()

g.V().hasId('_code_2011-census-age_65-to-74').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_65-to-74').property(single, 'listID', '2011-census-age').property(single, 'value', "65-to-74")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_65-to-74').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "65 to 74").next()

g.V().hasId('_code_2011-census-age_75-and-over').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_2011-census-age_75-and-over').property(single, 'listID', '2011-census-age').property(single, 'value', "75-and-over")
  ).next()
  g.V().hasId('_code_list_2011-census-age_one-off').as('codeList').V().hasId('_code_2011-census-age_75-and-over').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "75 and over").next()
