

g.V().has('_code_list', 'listID', 'adult-sex').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "adult-sex").
    property(single, 'label', "sex").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'adult-sex').has('value', "people").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adult-sex').property(single, 'value', "people")
  ).next()
g.V().has('_code', 'listID', 'adult-sex').has('value', "people").as('code').
  V().has('_code_list', 'listID', 'adult-sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "People").next()


g.V().has('_code','listID', 'adult-sex').has('value', "men").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adult-sex').property(single, 'value', "men")
  ).next()
g.V().has('_code', 'listID', 'adult-sex').has('value', "men").as('code').
  V().has('_code_list', 'listID', 'adult-sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Men").next()


g.V().has('_code','listID', 'adult-sex').has('value', "women").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adult-sex').property(single, 'value', "women")
  ).next()
g.V().has('_code', 'listID', 'adult-sex').has('value', "women").as('code').
  V().has('_code_list', 'listID', 'adult-sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Women").next()

