

g.V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "adzuna-jobs-category").
    property(single, 'label', "Adzuna Jobs Category").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "manufacturing").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "manufacturing")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "manufacturing").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Manufacturing").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "energy-oil-and-gas").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "energy-oil-and-gas")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "energy-oil-and-gas").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Energy / oil & gas").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "construction-trades").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "construction-trades")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "construction-trades").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Construction / trades").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "wholesale-and-retail").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "wholesale-and-retail")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "wholesale-and-retail").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Wholesale and retail").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "graduate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "graduate")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "graduate").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Graduate").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "transport-logistics-warehouse").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "transport-logistics-warehouse")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "transport-logistics-warehouse").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Transport / logistics / warehouse").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "travel-tourism").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "travel-tourism")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "travel-tourism").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Travel / tourism").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "catering-and-hospitality").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "catering-and-hospitality")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "catering-and-hospitality").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Catering and hospitality").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "it-computing-software").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "it-computing-software")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "it-computing-software").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "IT / Computing / Software").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "accounting-finance").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "accounting-finance")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "accounting-finance").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Accounting / Finance").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "property").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "property")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "property").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Property").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "engineering").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "engineering")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "engineering").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Engineering").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "legal").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "legal")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "legal").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Legal").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "management-exec-consulting").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "management-exec-consulting")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "management-exec-consulting").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Management / exec / consulting").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "marketing-advertising-pr").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "marketing-advertising-pr")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "marketing-advertising-pr").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Marketing / advertising / PR").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "scientific-qa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "scientific-qa")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "scientific-qa").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Scientific / QA").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "admin-clerical-secretarial").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "admin-clerical-secretarial")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "admin-clerical-secretarial").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Admin / clerical / secretarial").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "customer-service-support").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "customer-service-support")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "customer-service-support").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Customer service / support").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "facilities-maintenance").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "facilities-maintenance")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "facilities-maintenance").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Facilities / maintenance").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "hr-and-recruitment").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "hr-and-recruitment")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "hr-and-recruitment").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "HR & recruitment").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "education").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "education")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "education").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Education").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "part-time-weekend").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "part-time-weekend")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "part-time-weekend").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Part-time / weekend").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "charity-voluntary").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "charity-voluntary")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "charity-voluntary").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Charity / voluntary").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "healthcare-and-social-care").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "healthcare-and-social-care")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "healthcare-and-social-care").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Healthcare and Social care").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "creative-design-arts-and-media").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "creative-design-arts-and-media")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "creative-design-arts-and-media").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Creative / design / arts & media").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "other-general").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "other-general")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "other-general").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other / general").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "sales").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "sales")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "sales").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sales").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "domestic-help").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "domestic-help")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "domestic-help").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Domestic help").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "unknown").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "unknown")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "unknown").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Unknown").next()


g.V().has('_code','listID', 'adzuna-jobs-category').has('value', "all-industries").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'adzuna-jobs-category').property(single, 'value', "all-industries")
  ).next()
g.V().has('_code', 'listID', 'adzuna-jobs-category').has('value', "all-industries").as('code').
  V().has('_code_list', 'listID', 'adzuna-jobs-category').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All industries").next()

