

g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'age-groups').
    property(single, 'label', 'agegroups').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '65+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '65+')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '65+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '65+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '65+')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '85+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '85+')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '85+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '85+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '85+')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '0-15').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '0-15')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '0-15').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '0-15').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '0-15')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '16-64').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '16-64')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '16-64').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '16-64').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '16-64')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'spa+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', 'spa+')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'spa+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'spa+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', 'State pension age+')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '16-spa').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '16-spa')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '16-spa').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '16-spa').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '16-State pension age')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'old-age-dependancy-ratio').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', 'old-age-dependancy-ratio')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'old-age-dependancy-ratio').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'old-age-dependancy-ratio').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', 'Old age dependancy ratio')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'all').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', 'all')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'all').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'all').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', 'All')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '18-21').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '18-21')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '18-21').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '18-21').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '18-21')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '22-29').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '22-29')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '22-29').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '22-29').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '22-29')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '30-39').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '30-39')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '30-39').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '30-39').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '30-39')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '40-49').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '40-49')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '40-49').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '40-49').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '40-49')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '50-59').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '50-59')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '50-59').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '50-59').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '50-59')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '60+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '60+')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '60+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '60+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '60+')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'median').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', 'median')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'median').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', 'median').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', 'Median')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '0-1').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '0-1')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '0-1').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '0-1').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '0-1')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '1-14').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '1-14')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '1-14').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '1-14').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '1-14')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '15-44').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '15-44')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '15-44').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '15-44').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '15-44')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '45-64').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '45-64')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '45-64').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '45-64').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '45-64')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '65-74').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '65-74')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '65-74').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '65-74').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '65-74')).next()


g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '75-84').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'age-groups').property(single, 'value', '75-84')
  ).next()
g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '75-84').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'age-groups').has('value', '75-84').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'age-groups').has('edition', 'one-off')
    ).property(single, 'label', '75-84')).next()


