g.V().has('_code_list', 'listID', 'ashe-working-pattern').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "ashe-working-pattern").
    property(single, 'label', "workingpattern").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'ashe-working-pattern').has('value', "all").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ashe-working-pattern').property(single, 'value', "all")
  ).next()
g.V().has('_code', 'listID', 'ashe-working-pattern').has('value', "all").as('code').
  V().has('_code_list', 'listID', 'ashe-working-pattern').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All").next()


g.V().has('_code','listID', 'ashe-working-pattern').has('value', "full-time").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ashe-working-pattern').property(single, 'value', "full-time")
  ).next()
g.V().has('_code', 'listID', 'ashe-working-pattern').has('value', "full-time").as('code').
  V().has('_code_list', 'listID', 'ashe-working-pattern').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Full-Time").next()


g.V().has('_code','listID', 'ashe-working-pattern').has('value', "part-time").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ashe-working-pattern').property(single, 'value', "part-time")
  ).next()
g.V().has('_code', 'listID', 'ashe-working-pattern').has('value', "part-time").as('code').
  V().has('_code_list', 'listID', 'ashe-working-pattern').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Part-Time").next()

