g.V().has('_code_list', 'listID', 'ashe-sex').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "ashe-sex").
    property(single, 'label', "sex").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'ashe-sex').has('value', "male").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ashe-sex').property(single, 'value', "male")
  ).next()
g.V().has('_code', 'listID', 'ashe-sex').has('value', "male").as('code').
  V().has('_code_list', 'listID', 'ashe-sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Male").next()


g.V().has('_code','listID', 'ashe-sex').has('value', "female").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ashe-sex').property(single, 'value', "female")
  ).next()
g.V().has('_code', 'listID', 'ashe-sex').has('value', "female").as('code').
  V().has('_code_list', 'listID', 'ashe-sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Female").next()


g.V().has('_code','listID', 'ashe-sex').has('value', "all").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ashe-sex').property(single, 'value', "all")
  ).next()
g.V().has('_code', 'listID', 'ashe-sex').has('value', "all").as('code').
  V().has('_code_list', 'listID', 'ashe-sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All").next()

