

g.V().has('_code_list', 'listID', 'awe-earnings').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "awe-earnings").
    property(single, 'edition', "one-off").
    property(single, 'label', "earnings")
  ).next()


g.V().has('_code','listID', 'awe-earnings').has('value', "weekly-earnings").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'awe-earnings').property(single, 'value', "weekly-earnings")
  ).next()
g.V().has('_code', 'listID', 'awe-earnings').has('value', "weekly-earnings").as('code').
  V().has('_code_list', 'listID', 'awe-earnings').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Weekly Earnings (£)").next()


g.V().has('_code','listID', 'awe-earnings').has('value', "single-month").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'awe-earnings').property(single, 'value', "single-month")
  ).next()
g.V().has('_code', 'listID', 'awe-earnings').has('value', "single-month").as('code').
  V().has('_code_list', 'listID', 'awe-earnings').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Single month - % change year on year").next()


g.V().has('_code','listID', 'awe-earnings').has('value', "3-month-average").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'awe-earnings').property(single, 'value', "3-month-average")
  ).next()
g.V().has('_code', 'listID', 'awe-earnings').has('value', "3-month-average").as('code').
  V().has('_code_list', 'listID', 'awe-earnings').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "3 month average - % change year on year").next()

