g.V().hasId('_code_list_build-status_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_build-status_one-off').
    property(single, 'listID', "build-status").
    property(single, 'label', "Build Status").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_build-status_all').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_build-status_all').property(single, 'listID', 'build-status').property(single, 'value', "all")
  ).next()
  g.V().hasId('_code_list_build-status_one-off').as('codeList').V().hasId('_code_build-status_all').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All").property('order', 1).next()

g.V().hasId('_code_build-status_existing').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_build-status_existing').property(single, 'listID', 'build-status').property(single, 'value', "existing")
  ).next()
  g.V().hasId('_code_list_build-status_one-off').as('codeList').V().hasId('_code_build-status_existing').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Existing").property('order', 2).next()

g.V().hasId('_code_build-status_newly-built').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_build-status_newly-built').property(single, 'listID', 'build-status').property(single, 'value', "newly-built")
  ).next()
  g.V().hasId('_code_list_build-status_one-off').as('codeList').V().hasId('_code_build-status_newly-built').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Newly built").property('order', 3).next()
