

g.V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "business-investment-instrument-asset").
    property(single, 'edition', "one-off").
    property(single, 'label', "instrument-asset")
  ).next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N111G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N111G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N111G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dwellings (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N112G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N112G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N112G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other buildings and structures (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N1131G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N1131G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N1131G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Transport equipment (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N11321G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N11321G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N11321G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Computer hardware (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N11322G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N11322G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N11322G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Telecommunications equipment (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N1132G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N1132G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N1132G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "ICT equipment (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N115G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N115G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N115G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cultivated biological resources (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N1171G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N1171G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N1171G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Research and development (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N1173G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N1173G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N1173G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Computer software and databases (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N117G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N117G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N117G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Intellectual property products (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N11G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N11G")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N11G").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Fixed assets by type of asset (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N11MG").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N11MG")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N11MG").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Machinery and equipment and weapons systems (gross)").next()




g.V().has('_code','listID', 'business-investment-instrument-asset').has('value', "N11OG").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-instrument-asset').property(single, 'value', "N11OG")
  ).next()
g.V().has('_code', 'listID', 'business-investment-instrument-asset').has('value', "N11OG").as('code').
  V().has('_code_list', 'listID', 'business-investment-instrument-asset').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other machinery and equipment and weapons systems (gross)").next()

