

g.V().has('_code_list', 'listID', 'business-investment-prices').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "business-investment-prices").
    property(single, 'label', "prices").
    property(single, 'edition', "one-off")
  ).next()




g.V().has('_code','listID', 'business-investment-prices').has('value', "V").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-prices').property(single, 'value', "V")
  ).next()
g.V().has('_code', 'listID', 'business-investment-prices').has('value', "V").as('code').
  V().has('_code_list', 'listID', 'business-investment-prices').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Current prices").next()




g.V().has('_code','listID', 'business-investment-prices').has('value', "Y").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-prices').property(single, 'value', "Y")
  ).next()
g.V().has('_code', 'listID', 'business-investment-prices').has('value', "Y").as('code').
  V().has('_code_list', 'listID', 'business-investment-prices').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Previous year prices").next()




g.V().has('_code','listID', 'business-investment-prices').has('value', "L").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'business-investment-prices').property(single, 'value', "L")
  ).next()
g.V().has('_code', 'listID', 'business-investment-prices').has('value', "L").as('code').
  V().has('_code_list', 'listID', 'business-investment-prices').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Chain linked volume").next()

