g.V().hasId('_code_list_calendar-years_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_calendar-years_one-off').
    property(single, 'listID', "calendar-years").
    property(single, 'label', "Time").
    property(single, 'edition', "one-off")
  ).next()





g.V().hasId('_code_calendar-years_1962').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1962').property(single, 'listID', 'calendar-years').property(single, 'value', "1962")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1962').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1962").next()


g.V().hasId('_code_calendar-years_1952').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1952').property(single, 'listID', 'calendar-years').property(single, 'value', "1952")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1952').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1952").next()


g.V().hasId('_code_calendar-years_1960').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1960').property(single, 'listID', 'calendar-years').property(single, 'value', "1960")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1960').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1960").next()


g.V().hasId('_code_calendar-years_1963').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1963').property(single, 'listID', 'calendar-years').property(single, 'value', "1963")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1963').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1963").next()


g.V().hasId('_code_calendar-years_1954').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1954').property(single, 'listID', 'calendar-years').property(single, 'value', "1954")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1954').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1954").next()


g.V().hasId('_code_calendar-years_1971').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1971').property(single, 'listID', 'calendar-years').property(single, 'value', "1971")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1971').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1971").next()


g.V().hasId('_code_calendar-years_1961').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1961').property(single, 'listID', 'calendar-years').property(single, 'value', "1961")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1961').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1961").next()


g.V().hasId('_code_calendar-years_1955').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1955').property(single, 'listID', 'calendar-years').property(single, 'value', "1955")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1955').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1955").next()


g.V().hasId('_code_calendar-years_1969').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1969').property(single, 'listID', 'calendar-years').property(single, 'value', "1969")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1969').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1969").next()


g.V().hasId('_code_calendar-years_1957').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1957').property(single, 'listID', 'calendar-years').property(single, 'value', "1957")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1957').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1957").next()


g.V().hasId('_code_calendar-years_1965').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1965').property(single, 'listID', 'calendar-years').property(single, 'value', "1965")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1965').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1965").next()


g.V().hasId('_code_calendar-years_1958').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1958').property(single, 'listID', 'calendar-years').property(single, 'value', "1958")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1958').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1958").next()


g.V().hasId('_code_calendar-years_1974').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1974').property(single, 'listID', 'calendar-years').property(single, 'value', "1974")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1974').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1974").next()


g.V().hasId('_code_calendar-years_1973').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1973').property(single, 'listID', 'calendar-years').property(single, 'value', "1973")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1973').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1973").next()


g.V().hasId('_code_calendar-years_1959').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1959').property(single, 'listID', 'calendar-years').property(single, 'value', "1959")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1959').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1959").next()


g.V().hasId('_code_calendar-years_1953').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1953').property(single, 'listID', 'calendar-years').property(single, 'value', "1953")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1953').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1953").next()


g.V().hasId('_code_calendar-years_1966').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1966').property(single, 'listID', 'calendar-years').property(single, 'value', "1966")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1966').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1966").next()


g.V().hasId('_code_calendar-years_1972').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1972').property(single, 'listID', 'calendar-years').property(single, 'value', "1972")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1972').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1972").next()


g.V().hasId('_code_calendar-years_1951').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1951').property(single, 'listID', 'calendar-years').property(single, 'value', "1951")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1951').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1951").next()


g.V().hasId('_code_calendar-years_1983').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1983').property(single, 'listID', 'calendar-years').property(single, 'value', "1983")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1983').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1983").next()


g.V().hasId('_code_calendar-years_1964').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1964').property(single, 'listID', 'calendar-years').property(single, 'value', "1964")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1964').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1964").next()


g.V().hasId('_code_calendar-years_1967').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1967').property(single, 'listID', 'calendar-years').property(single, 'value', "1967")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1967').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1967").next()


g.V().hasId('_code_calendar-years_1988').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1988').property(single, 'listID', 'calendar-years').property(single, 'value', "1988")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1988').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1988").next()


g.V().hasId('_code_calendar-years_1985').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1985').property(single, 'listID', 'calendar-years').property(single, 'value', "1985")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1985').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1985").next()


g.V().hasId('_code_calendar-years_1950').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1950').property(single, 'listID', 'calendar-years').property(single, 'value', "1950")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1950').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1950").next()


g.V().hasId('_code_calendar-years_1987').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1987').property(single, 'listID', 'calendar-years').property(single, 'value', "1987")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1987').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1987").next()


g.V().hasId('_code_calendar-years_1968').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1968').property(single, 'listID', 'calendar-years').property(single, 'value', "1968")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1968').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1968").next()


g.V().hasId('_code_calendar-years_1993').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1993').property(single, 'listID', 'calendar-years').property(single, 'value', "1993")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1993').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1993").next()


g.V().hasId('_code_calendar-years_1970').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1970').property(single, 'listID', 'calendar-years').property(single, 'value', "1970")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1970').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1970").next()


g.V().hasId('_code_calendar-years_1986').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1986').property(single, 'listID', 'calendar-years').property(single, 'value', "1986")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1986').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1986").next()


g.V().hasId('_code_calendar-years_1998').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1998').property(single, 'listID', 'calendar-years').property(single, 'value', "1998")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1998').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1998").next()


g.V().hasId('_code_calendar-years_1994').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1994').property(single, 'listID', 'calendar-years').property(single, 'value', "1994")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1994').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1994").next()


g.V().hasId('_code_calendar-years_1989').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1989').property(single, 'listID', 'calendar-years').property(single, 'value', "1989")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1989').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1989").next()


g.V().hasId('_code_calendar-years_1984').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1984').property(single, 'listID', 'calendar-years').property(single, 'value', "1984")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1984').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1984").next()


g.V().hasId('_code_calendar-years_1996').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1996').property(single, 'listID', 'calendar-years').property(single, 'value', "1996")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1996').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1996").next()


g.V().hasId('_code_calendar-years_1997').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1997').property(single, 'listID', 'calendar-years').property(single, 'value', "1997")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1997').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1997").next()


g.V().hasId('_code_calendar-years_1990').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1990').property(single, 'listID', 'calendar-years').property(single, 'value', "1990")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1990').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1990").next()


g.V().hasId('_code_calendar-years_1995').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1995').property(single, 'listID', 'calendar-years').property(single, 'value', "1995")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1995').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1995").next()


g.V().hasId('_code_calendar-years_1976').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1976').property(single, 'listID', 'calendar-years').property(single, 'value', "1976")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1976').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1976").next()


g.V().hasId('_code_calendar-years_1975').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1975').property(single, 'listID', 'calendar-years').property(single, 'value', "1975")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1975').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1975").next()


g.V().hasId('_code_calendar-years_1979').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1979').property(single, 'listID', 'calendar-years').property(single, 'value', "1979")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1979').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1979").next()


g.V().hasId('_code_calendar-years_1980').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1980').property(single, 'listID', 'calendar-years').property(single, 'value', "1980")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1980').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1980").next()


g.V().hasId('_code_calendar-years_1992').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1992').property(single, 'listID', 'calendar-years').property(single, 'value', "1992")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1992').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1992").next()


g.V().hasId('_code_calendar-years_1977').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1977').property(single, 'listID', 'calendar-years').property(single, 'value', "1977")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1977').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1977").next()


g.V().hasId('_code_calendar-years_2011').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2011').property(single, 'listID', 'calendar-years').property(single, 'value', "2011")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2011').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2011").next()


g.V().hasId('_code_calendar-years_1981').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1981').property(single, 'listID', 'calendar-years').property(single, 'value', "1981")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1981').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1981").next()


g.V().hasId('_code_calendar-years_1999').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1999').property(single, 'listID', 'calendar-years').property(single, 'value', "1999")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1999').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1999").next()


g.V().hasId('_code_calendar-years_2000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2000').property(single, 'listID', 'calendar-years').property(single, 'value', "2000")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2000").next()


g.V().hasId('_code_calendar-years_2001').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2001').property(single, 'listID', 'calendar-years').property(single, 'value', "2001")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2001').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2001").next()


g.V().hasId('_code_calendar-years_2002').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2002').property(single, 'listID', 'calendar-years').property(single, 'value', "2002")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2002').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2002").next()


g.V().hasId('_code_calendar-years_1978').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1978').property(single, 'listID', 'calendar-years').property(single, 'value', "1978")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1978').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1978").next()


g.V().hasId('_code_calendar-years_1956').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1956').property(single, 'listID', 'calendar-years').property(single, 'value', "1956")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1956').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1956").next()


g.V().hasId('_code_calendar-years_2024').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2024').property(single, 'listID', 'calendar-years').property(single, 'value', "2024")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2024').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2024").next()


g.V().hasId('_code_calendar-years_2003').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2003').property(single, 'listID', 'calendar-years').property(single, 'value', "2003")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2003').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2003").next()


g.V().hasId('_code_calendar-years_2004').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2004').property(single, 'listID', 'calendar-years').property(single, 'value', "2004")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2004').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2004").next()


g.V().hasId('_code_calendar-years_2012').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2012').property(single, 'listID', 'calendar-years').property(single, 'value', "2012")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2012').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2012").next()


g.V().hasId('_code_calendar-years_2013').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2013').property(single, 'listID', 'calendar-years').property(single, 'value', "2013")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2013').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2013").next()


g.V().hasId('_code_calendar-years_2007').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2007').property(single, 'listID', 'calendar-years').property(single, 'value', "2007")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2007').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2007").next()


g.V().hasId('_code_calendar-years_2008').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2008').property(single, 'listID', 'calendar-years').property(single, 'value', "2008")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2008').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2008").next()


g.V().hasId('_code_calendar-years_1982').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1982').property(single, 'listID', 'calendar-years').property(single, 'value', "1982")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1982').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1982").next()


g.V().hasId('_code_calendar-years_2018').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2018').property(single, 'listID', 'calendar-years').property(single, 'value', "2018")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2018').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2018").next()


g.V().hasId('_code_calendar-years_2009').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2009').property(single, 'listID', 'calendar-years').property(single, 'value', "2009")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2009').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2009").next()


g.V().hasId('_code_calendar-years_2015').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2015').property(single, 'listID', 'calendar-years').property(single, 'value', "2015")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2015').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2015").next()


g.V().hasId('_code_calendar-years_2006').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2006').property(single, 'listID', 'calendar-years').property(single, 'value', "2006")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2006').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2006").next()


g.V().hasId('_code_calendar-years_2005').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2005').property(single, 'listID', 'calendar-years').property(single, 'value', "2005")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2005').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2005").next()


g.V().hasId('_code_calendar-years_2016').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2016').property(single, 'listID', 'calendar-years').property(single, 'value', "2016")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2016').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2016").next()


g.V().hasId('_code_calendar-years_2010').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2010').property(single, 'listID', 'calendar-years').property(single, 'value', "2010")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2010').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2010").next()


g.V().hasId('_code_calendar-years_2014').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2014').property(single, 'listID', 'calendar-years').property(single, 'value', "2014")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2014').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2014").next()


g.V().hasId('_code_calendar-years_2021').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2021').property(single, 'listID', 'calendar-years').property(single, 'value', "2021")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2021').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2021").next()


g.V().hasId('_code_calendar-years_1991').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_1991').property(single, 'listID', 'calendar-years').property(single, 'value', "1991")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_1991').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "1991").next()


g.V().hasId('_code_calendar-years_2041').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2041').property(single, 'listID', 'calendar-years').property(single, 'value', "2041")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2041').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2041").next()


g.V().hasId('_code_calendar-years_2034').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2034').property(single, 'listID', 'calendar-years').property(single, 'value', "2034")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2034').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2034").next()


g.V().hasId('_code_calendar-years_2017').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2017').property(single, 'listID', 'calendar-years').property(single, 'value', "2017")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2017').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2017").next()


g.V().hasId('_code_calendar-years_2036').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2036').property(single, 'listID', 'calendar-years').property(single, 'value', "2036")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2036').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2036").next()


g.V().hasId('_code_calendar-years_2032').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2032').property(single, 'listID', 'calendar-years').property(single, 'value', "2032")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2032').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2032").next()


g.V().hasId('_code_calendar-years_2035').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2035').property(single, 'listID', 'calendar-years').property(single, 'value', "2035")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2035').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2035").next()


g.V().hasId('_code_calendar-years_2025').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2025').property(single, 'listID', 'calendar-years').property(single, 'value', "2025")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2025').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2025").next()


g.V().hasId('_code_calendar-years_2037').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2037').property(single, 'listID', 'calendar-years').property(single, 'value', "2037")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2037').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2037").next()


g.V().hasId('_code_calendar-years_2020').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2020').property(single, 'listID', 'calendar-years').property(single, 'value', "2020")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2020').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2020").next()


g.V().hasId('_code_calendar-years_2033').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2033').property(single, 'listID', 'calendar-years').property(single, 'value', "2033")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2033').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2033").next()


g.V().hasId('_code_calendar-years_2029').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2029').property(single, 'listID', 'calendar-years').property(single, 'value', "2029")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2029').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2029").next()


g.V().hasId('_code_calendar-years_2038').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2038').property(single, 'listID', 'calendar-years').property(single, 'value', "2038")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2038').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2038").next()


g.V().hasId('_code_calendar-years_2027').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2027').property(single, 'listID', 'calendar-years').property(single, 'value', "2027")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2027').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2027").next()


g.V().hasId('_code_calendar-years_2028').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2028').property(single, 'listID', 'calendar-years').property(single, 'value', "2028")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2028').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2028").next()


g.V().hasId('_code_calendar-years_2030').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2030').property(single, 'listID', 'calendar-years').property(single, 'value', "2030")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2030').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2030").next()


g.V().hasId('_code_calendar-years_2053').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2053').property(single, 'listID', 'calendar-years').property(single, 'value', "2053")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2053').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2053").next()


g.V().hasId('_code_calendar-years_2042').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2042').property(single, 'listID', 'calendar-years').property(single, 'value', "2042")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2042').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2042").next()


g.V().hasId('_code_calendar-years_2048').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2048').property(single, 'listID', 'calendar-years').property(single, 'value', "2048")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2048').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2048").next()


g.V().hasId('_code_calendar-years_2049').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2049').property(single, 'listID', 'calendar-years').property(single, 'value', "2049")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2049').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2049").next()


g.V().hasId('_code_calendar-years_2050').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2050').property(single, 'listID', 'calendar-years').property(single, 'value', "2050")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2050').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2050").next()


g.V().hasId('_code_calendar-years_2047').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2047').property(single, 'listID', 'calendar-years').property(single, 'value', "2047")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2047').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2047").next()


g.V().hasId('_code_calendar-years_2043').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2043').property(single, 'listID', 'calendar-years').property(single, 'value', "2043")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2043').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2043").next()


g.V().hasId('_code_calendar-years_2026').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2026').property(single, 'listID', 'calendar-years').property(single, 'value', "2026")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2026').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2026").next()


g.V().hasId('_code_calendar-years_2044').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2044').property(single, 'listID', 'calendar-years').property(single, 'value', "2044")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2044').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2044").next()


g.V().hasId('_code_calendar-years_2019').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2019').property(single, 'listID', 'calendar-years').property(single, 'value', "2019")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2019').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2019").next()


g.V().hasId('_code_calendar-years_2045').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2045').property(single, 'listID', 'calendar-years').property(single, 'value', "2045")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2045').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2045").next()


g.V().hasId('_code_calendar-years_2051').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2051').property(single, 'listID', 'calendar-years').property(single, 'value', "2051")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2051').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2051").next()


g.V().hasId('_code_calendar-years_2052').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2052').property(single, 'listID', 'calendar-years').property(single, 'value', "2052")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2052').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2052").next()


g.V().hasId('_code_calendar-years_2046').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2046').property(single, 'listID', 'calendar-years').property(single, 'value', "2046")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2046').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2046").next()


g.V().hasId('_code_calendar-years_2022').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2022').property(single, 'listID', 'calendar-years').property(single, 'value', "2022")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2022').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2022").next()


g.V().hasId('_code_calendar-years_2031').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2031').property(single, 'listID', 'calendar-years').property(single, 'value', "2031")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2031').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2031").next()


g.V().hasId('_code_calendar-years_2067').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2067').property(single, 'listID', 'calendar-years').property(single, 'value', "2067")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2067').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2067").next()


g.V().hasId('_code_calendar-years_2023').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2023').property(single, 'listID', 'calendar-years').property(single, 'value', "2023")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2023').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2023").next()


g.V().hasId('_code_calendar-years_2060').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2060').property(single, 'listID', 'calendar-years').property(single, 'value', "2060")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2060').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2060").next()


g.V().hasId('_code_calendar-years_2040').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2040').property(single, 'listID', 'calendar-years').property(single, 'value', "2040")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2040').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2040").next()


g.V().hasId('_code_calendar-years_2054').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2054').property(single, 'listID', 'calendar-years').property(single, 'value', "2054")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2054').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2054").next()


g.V().hasId('_code_calendar-years_2055').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2055').property(single, 'listID', 'calendar-years').property(single, 'value', "2055")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2055').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2055").next()


g.V().hasId('_code_calendar-years_2056').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2056').property(single, 'listID', 'calendar-years').property(single, 'value', "2056")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2056').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2056").next()


g.V().hasId('_code_calendar-years_2057').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2057').property(single, 'listID', 'calendar-years').property(single, 'value', "2057")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2057').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2057").next()


g.V().hasId('_code_calendar-years_2061').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2061').property(single, 'listID', 'calendar-years').property(single, 'value', "2061")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2061').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2061").next()


g.V().hasId('_code_calendar-years_2039').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2039').property(single, 'listID', 'calendar-years').property(single, 'value', "2039")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2039').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2039").next()


g.V().hasId('_code_calendar-years_2064').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2064').property(single, 'listID', 'calendar-years').property(single, 'value', "2064")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2064').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2064").next()


g.V().hasId('_code_calendar-years_2058').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2058').property(single, 'listID', 'calendar-years').property(single, 'value', "2058")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2058').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2058").next()


g.V().hasId('_code_calendar-years_2059').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2059').property(single, 'listID', 'calendar-years').property(single, 'value', "2059")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2059').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2059").next()


g.V().hasId('_code_calendar-years_2062').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2062').property(single, 'listID', 'calendar-years').property(single, 'value', "2062")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2062').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2062").next()


g.V().hasId('_code_calendar-years_2065').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2065').property(single, 'listID', 'calendar-years').property(single, 'value', "2065")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2065').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2065").next()


g.V().hasId('_code_calendar-years_2066').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2066').property(single, 'listID', 'calendar-years').property(single, 'value', "2066")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2066').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2066").next()


g.V().hasId('_code_calendar-years_2084').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2084').property(single, 'listID', 'calendar-years').property(single, 'value', "2084")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2084').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2084").next()


g.V().hasId('_code_calendar-years_2063').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2063').property(single, 'listID', 'calendar-years').property(single, 'value', "2063")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2063').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2063").next()


g.V().hasId('_code_calendar-years_2093').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2093').property(single, 'listID', 'calendar-years').property(single, 'value', "2093")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2093').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2093").next()


g.V().hasId('_code_calendar-years_2076').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2076').property(single, 'listID', 'calendar-years').property(single, 'value', "2076")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2076').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2076").next()


g.V().hasId('_code_calendar-years_2089').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2089').property(single, 'listID', 'calendar-years').property(single, 'value', "2089")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2089').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2089").next()


g.V().hasId('_code_calendar-years_2080').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2080').property(single, 'listID', 'calendar-years').property(single, 'value', "2080")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2080').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2080").next()


g.V().hasId('_code_calendar-years_2081').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2081').property(single, 'listID', 'calendar-years').property(single, 'value', "2081")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2081').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2081").next()


g.V().hasId('_code_calendar-years_2085').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2085').property(single, 'listID', 'calendar-years').property(single, 'value', "2085")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2085').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2085").next()


g.V().hasId('_code_calendar-years_2075').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2075').property(single, 'listID', 'calendar-years').property(single, 'value', "2075")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2075').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2075").next()


g.V().hasId('_code_calendar-years_2077').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2077').property(single, 'listID', 'calendar-years').property(single, 'value', "2077")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2077').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2077").next()


g.V().hasId('_code_calendar-years_2068').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2068').property(single, 'listID', 'calendar-years').property(single, 'value', "2068")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2068').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2068").next()


g.V().hasId('_code_calendar-years_2082').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2082').property(single, 'listID', 'calendar-years').property(single, 'value', "2082")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2082').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2082").next()


g.V().hasId('_code_calendar-years_2069').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2069').property(single, 'listID', 'calendar-years').property(single, 'value', "2069")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2069').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2069").next()


g.V().hasId('_code_calendar-years_2086').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2086').property(single, 'listID', 'calendar-years').property(single, 'value', "2086")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2086').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2086").next()


g.V().hasId('_code_calendar-years_2078').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2078').property(single, 'listID', 'calendar-years').property(single, 'value', "2078")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2078').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2078").next()


g.V().hasId('_code_calendar-years_2090').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2090').property(single, 'listID', 'calendar-years').property(single, 'value', "2090")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2090').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2090").next()


g.V().hasId('_code_calendar-years_2083').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2083').property(single, 'listID', 'calendar-years').property(single, 'value', "2083")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2083').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2083").next()


g.V().hasId('_code_calendar-years_2070').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2070').property(single, 'listID', 'calendar-years').property(single, 'value', "2070")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2070').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2070").next()


g.V().hasId('_code_calendar-years_2087').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2087').property(single, 'listID', 'calendar-years').property(single, 'value', "2087")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2087').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2087").next()


g.V().hasId('_code_calendar-years_2091').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2091').property(single, 'listID', 'calendar-years').property(single, 'value', "2091")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2091').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2091").next()


g.V().hasId('_code_calendar-years_2079').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2079').property(single, 'listID', 'calendar-years').property(single, 'value', "2079")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2079').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2079").next()


g.V().hasId('_code_calendar-years_2071').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2071').property(single, 'listID', 'calendar-years').property(single, 'value', "2071")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2071').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2071").next()


g.V().hasId('_code_calendar-years_2088').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2088').property(single, 'listID', 'calendar-years').property(single, 'value', "2088")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2088').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2088").next()


g.V().hasId('_code_calendar-years_2092').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2092').property(single, 'listID', 'calendar-years').property(single, 'value', "2092")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2092').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2092").next()


g.V().hasId('_code_calendar-years_2072').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2072').property(single, 'listID', 'calendar-years').property(single, 'value', "2072")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2072').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2072").next()


g.V().hasId('_code_calendar-years_2073').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2073').property(single, 'listID', 'calendar-years').property(single, 'value', "2073")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2073').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2073").next()


g.V().hasId('_code_calendar-years_2120').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2120').property(single, 'listID', 'calendar-years').property(single, 'value', "2120")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2120').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2120").next()


g.V().hasId('_code_calendar-years_2074').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2074').property(single, 'listID', 'calendar-years').property(single, 'value', "2074")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2074').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2074").next()


g.V().hasId('_code_calendar-years_2116').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2116').property(single, 'listID', 'calendar-years').property(single, 'value', "2116")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2116').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2116").next()


g.V().hasId('_code_calendar-years_2111').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2111').property(single, 'listID', 'calendar-years').property(single, 'value', "2111")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2111').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2111").next()


g.V().hasId('_code_calendar-years_2102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2102').property(single, 'listID', 'calendar-years').property(single, 'value', "2102")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2102").next()


g.V().hasId('_code_calendar-years_2109').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2109').property(single, 'listID', 'calendar-years').property(single, 'value', "2109")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2109').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2109").next()


g.V().hasId('_code_calendar-years_2115').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2115').property(single, 'listID', 'calendar-years').property(single, 'value', "2115")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2115').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2115").next()


g.V().hasId('_code_calendar-years_2112').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2112').property(single, 'listID', 'calendar-years').property(single, 'value', "2112")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2112').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2112").next()


g.V().hasId('_code_calendar-years_2094').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2094').property(single, 'listID', 'calendar-years').property(single, 'value', "2094")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2094').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2094").next()


g.V().hasId('_code_calendar-years_2118').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2118').property(single, 'listID', 'calendar-years').property(single, 'value', "2118")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2118').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2118").next()


g.V().hasId('_code_calendar-years_2106').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2106').property(single, 'listID', 'calendar-years').property(single, 'value', "2106")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2106').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2106").next()


g.V().hasId('_code_calendar-years_2095').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2095').property(single, 'listID', 'calendar-years').property(single, 'value', "2095")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2095').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2095").next()


g.V().hasId('_code_calendar-years_2119').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2119').property(single, 'listID', 'calendar-years').property(single, 'value', "2119")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2119').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2119").next()


g.V().hasId('_code_calendar-years_2110').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2110').property(single, 'listID', 'calendar-years').property(single, 'value', "2110")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2110').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2110").next()


g.V().hasId('_code_calendar-years_2113').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2113').property(single, 'listID', 'calendar-years').property(single, 'value', "2113")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2113').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2113").next()


g.V().hasId('_code_calendar-years_2114').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2114').property(single, 'listID', 'calendar-years').property(single, 'value', "2114")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2114').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2114").next()


g.V().hasId('_code_calendar-years_2096').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2096').property(single, 'listID', 'calendar-years').property(single, 'value', "2096")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2096').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2096").next()


g.V().hasId('_code_calendar-years_2103').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2103').property(single, 'listID', 'calendar-years').property(single, 'value', "2103")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2103').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2103").next()


g.V().hasId('_code_calendar-years_2100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2100').property(single, 'listID', 'calendar-years').property(single, 'value', "2100")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2100").next()


g.V().hasId('_code_calendar-years_2099').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2099').property(single, 'listID', 'calendar-years').property(single, 'value', "2099")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2099').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2099").next()


g.V().hasId('_code_calendar-years_2101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2101').property(single, 'listID', 'calendar-years').property(single, 'value', "2101")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2101").next()


g.V().hasId('_code_calendar-years_2134').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2134').property(single, 'listID', 'calendar-years').property(single, 'value', "2134")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2134').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2134").next()


g.V().hasId('_code_calendar-years_2104').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2104').property(single, 'listID', 'calendar-years').property(single, 'value', "2104")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2104').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2104").next()


g.V().hasId('_code_calendar-years_2150').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2150').property(single, 'listID', 'calendar-years').property(single, 'value', "2150")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2150').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2150").next()


g.V().hasId('_code_calendar-years_2098').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2098').property(single, 'listID', 'calendar-years').property(single, 'value', "2098")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2098').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2098").next()


g.V().hasId('_code_calendar-years_2105').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2105').property(single, 'listID', 'calendar-years').property(single, 'value', "2105")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2105').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2105").next()


g.V().hasId('_code_calendar-years_2127').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2127').property(single, 'listID', 'calendar-years').property(single, 'value', "2127")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2127').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2127").next()


g.V().hasId('_code_calendar-years_2097').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2097').property(single, 'listID', 'calendar-years').property(single, 'value', "2097")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2097').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2097").next()


g.V().hasId('_code_calendar-years_2135').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2135').property(single, 'listID', 'calendar-years').property(single, 'value', "2135")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2135').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2135").next()


g.V().hasId('_code_calendar-years_2121').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2121').property(single, 'listID', 'calendar-years').property(single, 'value', "2121")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2121').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2121").next()


g.V().hasId('_code_calendar-years_2142').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2142').property(single, 'listID', 'calendar-years').property(single, 'value', "2142")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2142').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2142").next()


g.V().hasId('_code_calendar-years_2128').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2128').property(single, 'listID', 'calendar-years').property(single, 'value', "2128")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2128').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2128").next()


g.V().hasId('_code_calendar-years_2138').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2138').property(single, 'listID', 'calendar-years').property(single, 'value', "2138")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2138').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2138").next()


g.V().hasId('_code_calendar-years_2143').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2143').property(single, 'listID', 'calendar-years').property(single, 'value', "2143")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2143').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2143").next()


g.V().hasId('_code_calendar-years_2108').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2108').property(single, 'listID', 'calendar-years').property(single, 'value', "2108")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2108').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2108").next()


g.V().hasId('_code_calendar-years_2129').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2129').property(single, 'listID', 'calendar-years').property(single, 'value', "2129")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2129').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2129").next()


g.V().hasId('_code_calendar-years_2137').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2137').property(single, 'listID', 'calendar-years').property(single, 'value', "2137")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2137').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2137").next()


g.V().hasId('_code_calendar-years_2136').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2136').property(single, 'listID', 'calendar-years').property(single, 'value', "2136")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2136').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2136").next()


g.V().hasId('_code_calendar-years_2130').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2130').property(single, 'listID', 'calendar-years').property(single, 'value', "2130")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2130').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2130").next()


g.V().hasId('_code_calendar-years_2107').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2107').property(single, 'listID', 'calendar-years').property(single, 'value', "2107")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2107').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2107").next()


g.V().hasId('_code_calendar-years_2124').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2124').property(single, 'listID', 'calendar-years').property(single, 'value', "2124")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2124').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2124").next()


g.V().hasId('_code_calendar-years_2117').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2117').property(single, 'listID', 'calendar-years').property(single, 'value', "2117")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2117').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2117").next()


g.V().hasId('_code_calendar-years_2140').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2140').property(single, 'listID', 'calendar-years').property(single, 'value', "2140")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2140').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2140").next()


g.V().hasId('_code_calendar-years_2125').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2125').property(single, 'listID', 'calendar-years').property(single, 'value', "2125")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2125').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2125").next()


g.V().hasId('_code_calendar-years_2133').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2133').property(single, 'listID', 'calendar-years').property(single, 'value', "2133")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2133').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2133").next()


g.V().hasId('_code_calendar-years_2139').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2139').property(single, 'listID', 'calendar-years').property(single, 'value', "2139")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2139').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2139").next()


g.V().hasId('_code_calendar-years_2132').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2132').property(single, 'listID', 'calendar-years').property(single, 'value', "2132")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2132').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2132").next()


g.V().hasId('_code_calendar-years_2123').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2123').property(single, 'listID', 'calendar-years').property(single, 'value', "2123")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2123').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2123").next()


g.V().hasId('_code_calendar-years_2131').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2131').property(single, 'listID', 'calendar-years').property(single, 'value', "2131")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2131').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2131").next()


g.V().hasId('_code_calendar-years_2144').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2144').property(single, 'listID', 'calendar-years').property(single, 'value', "2144")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2144').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2144").next()


g.V().hasId('_code_calendar-years_2126').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2126').property(single, 'listID', 'calendar-years').property(single, 'value', "2126")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2126').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2126").next()


g.V().hasId('_code_calendar-years_2141').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2141').property(single, 'listID', 'calendar-years').property(single, 'value', "2141")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2141').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2141").next()


g.V().hasId('_code_calendar-years_2145').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2145').property(single, 'listID', 'calendar-years').property(single, 'value', "2145")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2145').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2145").next()


g.V().hasId('_code_calendar-years_2147').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2147').property(single, 'listID', 'calendar-years').property(single, 'value', "2147")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2147').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2147").next()


g.V().hasId('_code_calendar-years_2146').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2146').property(single, 'listID', 'calendar-years').property(single, 'value', "2146")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2146').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2146").next()


g.V().hasId('_code_calendar-years_2148').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2148').property(single, 'listID', 'calendar-years').property(single, 'value', "2148")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2148').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2148").next()


g.V().hasId('_code_calendar-years_2149').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2149').property(single, 'listID', 'calendar-years').property(single, 'value', "2149")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2149').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2149").next()


g.V().hasId('_code_calendar-years_2122').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_calendar-years_2122').property(single, 'listID', 'calendar-years').property(single, 'value', "2122")
  ).next()
  g.V().hasId('_code_list_calendar-years_one-off').as('codeList').V().hasId('_code_calendar-years_2122').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2122").next()

