g.V().has('_code_list', 'listID', 'calendar-years').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "calendar-years").
    property(single, 'label', "time").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'calendar-years').has('value', "1962").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1962")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1962").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1962").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1952").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1952")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1952").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1952").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1960").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1960")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1960").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1960").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1963").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1963")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1963").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1963").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1954").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1954")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1954").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1954").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1971").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1971")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1971").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1971").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1961").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1961")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1961").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1961").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1955").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1955")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1955").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1955").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1969").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1969")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1969").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1969").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1957").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1957")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1957").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1957").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1965").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1965")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1965").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1965").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1958").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1958")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1958").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1958").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1974").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1974")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1974").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1974").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1973").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1973")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1973").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1973").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1959").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1959")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1959").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1959").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1953").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1953")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1953").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1953").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1966").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1966")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1966").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1966").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1972").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1972")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1972").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1972").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1951").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1951")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1951").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1951").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1983").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1983")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1983").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1983").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1964").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1964")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1964").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1964").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1967").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1967")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1967").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1967").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1988").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1988")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1988").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1988").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1985").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1985")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1985").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1985").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1950").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1950")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1950").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1950").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1987").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1987")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1987").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1987").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1968").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1968")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1968").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1968").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1993").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1993")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1993").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1993").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1970").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1970")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1970").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1970").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1986").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1986")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1986").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1986").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1998").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1998")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1998").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1998").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1994").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1994")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1994").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1994").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1989").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1989")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1989").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1989").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1984").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1984")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1984").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1984").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1996").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1996")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1996").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1996").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1997").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1997")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1997").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1997").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1990").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1990")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1990").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1990").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1995").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1995")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1995").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1995").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1976").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1976")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1976").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1976").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1975").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1975")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1975").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1975").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1979").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1979")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1979").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1979").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1980").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1980")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1980").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1980").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1992").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1992")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1992").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1992").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1977").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1977")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1977").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1977").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2011").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2011")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2011").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2011").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1981").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1981")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1981").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1981").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1999").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1999")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1999").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1999").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2000").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2000")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2000").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2000").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2001").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2001")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2001").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2001").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2002").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2002")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2002").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2002").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1978").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1978")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1978").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1978").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1956").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1956")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1956").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1956").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2024").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2024")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2024").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2024").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2003").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2003")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2003").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2003").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2004").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2004")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2004").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2004").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2012").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2012")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2012").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2012").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2013").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2013")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2013").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2013").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2007").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2007")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2007").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2007").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2008").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2008")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2008").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2008").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1982").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1982")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1982").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1982").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2018").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2018")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2018").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2018").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2009").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2009")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2009").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2009").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2015").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2015")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2015").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2015").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2006").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2006")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2006").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2006").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2005").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2005")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2005").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2005").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2016").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2016")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2016").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2016").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2010").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2010")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2010").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2010").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2014").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2014")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2014").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2014").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2021").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2021")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2021").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2021").next()


g.V().has('_code','listID', 'calendar-years').has('value', "1991").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "1991")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "1991").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1991").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2041").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2041")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2041").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2041").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2034").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2034")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2034").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2034").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2017").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2017")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2017").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2017").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2036").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2036")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2036").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2036").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2032").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2032")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2032").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2032").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2035").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2035")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2035").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2035").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2025").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2025")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2025").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2025").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2037").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2037")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2037").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2037").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2020").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2020")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2020").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2020").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2033").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2033")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2033").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2033").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2029").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2029")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2029").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2029").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2038").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2038")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2038").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2038").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2027").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2027")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2027").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2027").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2028").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2028")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2028").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2028").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2030").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2030")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2030").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2030").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2053").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2053")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2053").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2053").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2042").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2042")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2042").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2042").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2048").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2048")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2048").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2048").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2049").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2049")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2049").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2049").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2050").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2050")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2050").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2050").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2047").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2047")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2047").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2047").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2043").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2043")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2043").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2043").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2026").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2026")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2026").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2026").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2044").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2044")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2044").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2044").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2019").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2019")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2019").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2019").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2045").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2045")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2045").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2045").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2051").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2051")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2051").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2051").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2052").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2052")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2052").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2052").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2046").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2046")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2046").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2046").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2022").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2022")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2022").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2022").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2031").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2031")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2031").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2031").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2067").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2067")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2067").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2067").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2023").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2023")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2023").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2023").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2060").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2060")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2060").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2060").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2040").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2040")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2040").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2040").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2054").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2054")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2054").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2054").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2055").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2055")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2055").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2055").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2056").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2056")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2056").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2056").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2057").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2057")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2057").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2057").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2061").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2061")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2061").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2061").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2039").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2039")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2039").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2039").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2064").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2064")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2064").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2064").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2058").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2058")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2058").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2058").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2059").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2059")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2059").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2059").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2062").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2062")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2062").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2062").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2065").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2065")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2065").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2065").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2066").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2066")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2066").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2066").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2084").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2084")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2084").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2084").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2063").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2063")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2063").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2063").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2093").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2093")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2093").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2093").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2076").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2076")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2076").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2076").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2089").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2089")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2089").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2089").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2080").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2080")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2080").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2080").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2081").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2081")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2081").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2081").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2085").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2085")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2085").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2085").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2075").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2075")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2075").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2075").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2077").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2077")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2077").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2077").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2068").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2068")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2068").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2068").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2082").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2082")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2082").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2082").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2069").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2069")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2069").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2069").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2086").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2086")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2086").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2086").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2078").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2078")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2078").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2078").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2090").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2090")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2090").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2090").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2083").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2083")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2083").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2083").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2070").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2070")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2070").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2070").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2087").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2087")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2087").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2087").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2091").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2091")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2091").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2091").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2079").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2079")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2079").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2079").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2071").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2071")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2071").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2071").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2088").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2088")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2088").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2088").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2092").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2092")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2092").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2092").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2072").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2072")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2072").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2072").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2073").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2073")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2073").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2073").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2120").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2120")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2120").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2120").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2074").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2074")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2074").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2074").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2116").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2116")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2116").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2116").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2111").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2111")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2111").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2111").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2102").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2102")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2102").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2102").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2109").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2109")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2109").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2109").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2115").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2115")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2115").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2115").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2112").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2112")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2112").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2112").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2094").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2094")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2094").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2094").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2118").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2118")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2118").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2118").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2106").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2106")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2106").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2106").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2095").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2095")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2095").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2095").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2119").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2119")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2119").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2119").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2110").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2110")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2110").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2110").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2113").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2113")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2113").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2113").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2114").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2114")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2114").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2114").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2096").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2096")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2096").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2096").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2103").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2103")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2103").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2103").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2100").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2100")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2100").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2100").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2099").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2099")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2099").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2099").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2101").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2101")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2101").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2101").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2134").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2134")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2134").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2134").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2104").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2104")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2104").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2104").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2150").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2150")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2150").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2150").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2098").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2098")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2098").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2098").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2105").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2105")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2105").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2105").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2127").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2127")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2127").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2127").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2097").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2097")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2097").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2097").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2135").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2135")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2135").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2135").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2121").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2121")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2121").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2121").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2142").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2142")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2142").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2142").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2128").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2128")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2128").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2128").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2138").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2138")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2138").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2138").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2143").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2143")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2143").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2143").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2108").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2108")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2108").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2108").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2129").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2129")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2129").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2129").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2137").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2137")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2137").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2137").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2136").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2136")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2136").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2136").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2130").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2130")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2130").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2130").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2107").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2107")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2107").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2107").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2124").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2124")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2124").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2124").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2117").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2117")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2117").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2117").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2140").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2140")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2140").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2140").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2125").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2125")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2125").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2125").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2133").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2133")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2133").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2133").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2139").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2139")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2139").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2139").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2132").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2132")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2132").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2132").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2123").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2123")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2123").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2123").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2131").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2131")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2131").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2131").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2144").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2144")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2144").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2144").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2126").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2126")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2126").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2126").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2141").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2141")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2141").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2141").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2145").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2145")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2145").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2145").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2147").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2147")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2147").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2147").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2146").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2146")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2146").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2146").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2148").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2148")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2148").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2148").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2149").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2149")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2149").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2149").next()


g.V().has('_code','listID', 'calendar-years').has('value', "2122").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'calendar-years').property(single, 'value', "2122")
  ).next()
g.V().has('_code', 'listID', 'calendar-years').has('value', "2122").as('code').
  V().has('_code_list', 'listID', 'calendar-years').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2122").next()

