

g.V().hasId('_code_list_cause-of-death_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_cause-of-death_one-off').
    property(single, 'listID', "cause-of-death").
    property(single, 'label', "Cause Of Death").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_cause-of-death_all-causes').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_all-causes').property(single, 'listID', 'cause-of-death').property(single, 'value', "all-causes")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_all-causes').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "All causes").next()


g.V().hasId('_code_cause-of-death_covid-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_covid-19').property(single, 'listID', 'cause-of-death').property(single, 'value', "covid-19")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_covid-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "COVID 19").next()

