g.V().hasId('_code_list_cause-of-death_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_cause-of-death_one-off').
    property(single, 'listID', "cause-of-death").
    property(single, 'label', "Cause Of Death").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_cause-of-death_all-causes').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_all-causes').property(single, 'listID', 'cause-of-death').property(single, 'value', "all-causes")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_all-causes').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All causes").property('order', 1).next()

g.V().hasId('_code_cause-of-death_covid-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_covid-19').property(single, 'listID', 'cause-of-death').property(single, 'value', "covid-19")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_covid-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "COVID 19").property('order', 2).next()

g.V().hasId('_code_cause-of-death_deaths-involving-diseases-of-the-respiratory-system').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_deaths-involving-diseases-of-the-respiratory-system').property(single, 'listID', 'cause-of-death').property(single, 'value', "deaths-involving-diseases-of-the-respiratory-system")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_deaths-involving-diseases-of-the-respiratory-system').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Deaths involving diseases of the respiratory system").property('order', 3).next()

g.V().hasId('_code_cause-of-death_deaths-due-to-diseases-of-the-respiratory-system').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_deaths-due-to-diseases-of-the-respiratory-system').property(single, 'listID', 'cause-of-death').property(single, 'value', "deaths-due-to-diseases-of-the-respiratory-system")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_deaths-due-to-diseases-of-the-respiratory-system').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Deaths due to diseases of the respiratory system").property('order', 4).next()

g.V().hasId('_code_cause-of-death_deaths-involving-influenza-or-pneumonia').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_deaths-involving-influenza-or-pneumonia').property(single, 'listID', 'cause-of-death').property(single, 'value', "deaths-involving-influenza-or-pneumonia")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_deaths-involving-influenza-or-pneumonia').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Deaths involving influenza or pneumonia").property('order', 5).next()

g.V().hasId('_code_cause-of-death_deaths-due-to-influenza-or-pneumonia').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_deaths-due-to-influenza-or-pneumonia').property(single, 'listID', 'cause-of-death').property(single, 'value', "deaths-due-to-influenza-or-pneumonia")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_deaths-due-to-influenza-or-pneumonia').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Deaths due to influenza or pneumonia").property('order', 6).next()

g.V().hasId('_code_cause-of-death_deaths-involving-covid-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_deaths-involving-covid-19').property(single, 'listID', 'cause-of-death').property(single, 'value', "deaths-involving-covid-19")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_deaths-involving-covid-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Deaths involving COVID-19").property('order', 7).next()

g.V().hasId('_code_cause-of-death_deaths-due-to-covid-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cause-of-death_deaths-due-to-covid-19').property(single, 'listID', 'cause-of-death').property(single, 'value', "deaths-due-to-covid-19")
  ).next()
  g.V().hasId('_code_list_cause-of-death_one-off').as('codeList').V().hasId('_code_cause-of-death_deaths-due-to-covid-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Deaths due to COVID-19").property('order', 8).next()
