g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_census_2021_year_arrival_uk_one-off').
    property(single, 'listID', "census_2021_year_arrival_uk").
    property(single, 'label', "Year of arrival in UK").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_census_2021_year_arrival_uk_1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_1').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "1")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Born in the UK").property('order', 1).next()

g.V().hasId('_code_census_2021_year_arrival_uk_2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_2').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "2")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived before 1951").property('order', 2).next()

g.V().hasId('_code_census_2021_year_arrival_uk_3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_3').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "3")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 1951 to 1960").property('order', 3).next()

g.V().hasId('_code_census_2021_year_arrival_uk_4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_4').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "4")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 1961 to 1970").property('order', 4).next()

g.V().hasId('_code_census_2021_year_arrival_uk_5').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_5').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "5")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_5').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 1971 to 1980").property('order', 5).next()

g.V().hasId('_code_census_2021_year_arrival_uk_6').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_6').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "6")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_6').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 1981 to 1990").property('order', 6).next()

g.V().hasId('_code_census_2021_year_arrival_uk_7').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_7').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "7")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_7').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 1991 to 2000").property('order', 7).next()

g.V().hasId('_code_census_2021_year_arrival_uk_8').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_8').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "8")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_8').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 2001 to 2010").property('order', 8).next()

g.V().hasId('_code_census_2021_year_arrival_uk_9').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_9').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "9")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_9').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 2011 to 2013").property('order', 9).next()

g.V().hasId('_code_census_2021_year_arrival_uk_10').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_10').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "10")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_10').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 2014 to 2016").property('order', 10).next()

g.V().hasId('_code_census_2021_year_arrival_uk_11').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_11').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "11")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_11').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 2017 to 2019").property('order', 11).next()

g.V().hasId('_code_census_2021_year_arrival_uk_12').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_12').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "12")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_12').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Arrived 2020 to 2021").property('order', 12).next()

g.V().hasId('_code_census_2021_year_arrival_uk_-8').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_year_arrival_uk_-8').property(single, 'listID','census_2021_year_arrival_uk').property(single, 'value', "-8")
  ).next()
  g.V().hasId('_code_list_census_2021_year_arrival_uk_one-off').as('codeList').V().hasId('_code_census_2021_year_arrival_uk_-8').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Does not apply").property('order', 13).next()

