g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_census_2021_residence_length_6b_one-off').
    property(single, 'listID', "census_2021_residence_length_6b").
    property(single, 'label', "Length of residence").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_census_2021_residence_length_6b_1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_residence_length_6b_1').property(single, 'listID','census_2021_residence_length_6b').property(single, 'value', "1")
  ).next()
  g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').as('codeList').V().hasId('_code_census_2021_residence_length_6b_1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Born in the UK").property('order', 1).next()

g.V().hasId('_code_census_2021_residence_length_6b_2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_residence_length_6b_2').property(single, 'listID','census_2021_residence_length_6b').property(single, 'value', "2")
  ).next()
  g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').as('codeList').V().hasId('_code_census_2021_residence_length_6b_2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"10 years or more").property('order', 2).next()

g.V().hasId('_code_census_2021_residence_length_6b_3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_residence_length_6b_3').property(single, 'listID','census_2021_residence_length_6b').property(single, 'value', "3")
  ).next()
  g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').as('codeList').V().hasId('_code_census_2021_residence_length_6b_3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"5 years or more, but less than 10 years").property('order', 3).next()

g.V().hasId('_code_census_2021_residence_length_6b_4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_residence_length_6b_4').property(single, 'listID','census_2021_residence_length_6b').property(single, 'value', "4")
  ).next()
  g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').as('codeList').V().hasId('_code_census_2021_residence_length_6b_4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"2 years or more, but less than 5 years").property('order', 4).next()

g.V().hasId('_code_census_2021_residence_length_6b_5').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_residence_length_6b_5').property(single, 'listID','census_2021_residence_length_6b').property(single, 'value', "5")
  ).next()
  g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').as('codeList').V().hasId('_code_census_2021_residence_length_6b_5').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Less than 2 years").property('order', 5).next()

g.V().hasId('_code_census_2021_residence_length_6b_-8').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_residence_length_6b_-8').property(single, 'listID','census_2021_residence_length_6b').property(single, 'value', "-8")
  ).next()
  g.V().hasId('_code_list_census_2021_residence_length_6b_one-off').as('codeList').V().hasId('_code_census_2021_residence_length_6b_-8').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Does not apply").property('order', 6).next()

