g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_census_2021_hh_deprivation_one-off').
    property(single, 'listID', "census_2021_hh_deprivation").
    property(single, 'label', "Household deprivation").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_census_2021_hh_deprivation_1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_hh_deprivation_1').property(single, 'listID','census_2021_hh_deprivation').property(single, 'value', "1")
  ).next()
  g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').as('codeList').V().hasId('_code_census_2021_hh_deprivation_1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Household is not deprived in any dimension").property('order', 1).next()

g.V().hasId('_code_census_2021_hh_deprivation_2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_hh_deprivation_2').property(single, 'listID','census_2021_hh_deprivation').property(single, 'value', "2")
  ).next()
  g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').as('codeList').V().hasId('_code_census_2021_hh_deprivation_2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Household is deprived in one dimension").property('order', 2).next()

g.V().hasId('_code_census_2021_hh_deprivation_3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_hh_deprivation_3').property(single, 'listID','census_2021_hh_deprivation').property(single, 'value', "3")
  ).next()
  g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').as('codeList').V().hasId('_code_census_2021_hh_deprivation_3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Household is deprived in two dimensions").property('order', 3).next()

g.V().hasId('_code_census_2021_hh_deprivation_4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_hh_deprivation_4').property(single, 'listID','census_2021_hh_deprivation').property(single, 'value', "4")
  ).next()
  g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').as('codeList').V().hasId('_code_census_2021_hh_deprivation_4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Household is deprived in three dimensions").property('order', 4).next()

g.V().hasId('_code_census_2021_hh_deprivation_5').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_hh_deprivation_5').property(single, 'listID','census_2021_hh_deprivation').property(single, 'value', "5")
  ).next()
  g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').as('codeList').V().hasId('_code_census_2021_hh_deprivation_5').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Household is deprived in four dimensions").property('order', 5).next()

g.V().hasId('_code_census_2021_hh_deprivation_-8').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_census_2021_hh_deprivation_-8').property(single, 'listID','census_2021_hh_deprivation').property(single, 'value', "-8")
  ).next()
  g.V().hasId('_code_list_census_2021_hh_deprivation_one-off').as('codeList').V().hasId('_code_census_2021_hh_deprivation_-8').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label',"Does not apply").property('order', 6).next()

