

g.V().has('_code_list', 'listID', 'children-in-family').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "children-in-family").
    property(single, 'label', "childreninfamily").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'children-in-family').has('value', "total").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-in-family').property(single, 'value', "total")
  ).next()
g.V().has('_code', 'listID', 'children-in-family').has('value', "total").as('code').
  V().has('_code_list', 'listID', 'children-in-family').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Total").next()


g.V().has('_code','listID', 'children-in-family').has('value', "no-children").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-in-family').property(single, 'value', "no-children")
  ).next()
g.V().has('_code', 'listID', 'children-in-family').has('value', "no-children").as('code').
  V().has('_code_list', 'listID', 'children-in-family').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "No children").next()


g.V().has('_code','listID', 'children-in-family').has('value', "dependent-children").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-in-family').property(single, 'value', "dependent-children")
  ).next()
g.V().has('_code', 'listID', 'children-in-family').has('value', "dependent-children").as('code').
  V().has('_code_list', 'listID', 'children-in-family').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dependent children").next()


g.V().has('_code','listID', 'children-in-family').has('value', "non-dependent-children-only").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-in-family').property(single, 'value', "non-dependent-children-only")
  ).next()
g.V().has('_code', 'listID', 'children-in-family').has('value', "non-dependent-children-only").as('code').
  V().has('_code_list', 'listID', 'children-in-family').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Non-dependent children only").next()


g.V().has('_code','listID', 'children-in-family').has('value', "no-children-or-non-dependent-children-only").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-in-family').property(single, 'value', "no-children-or-non-dependent-children-only")
  ).next()
g.V().has('_code', 'listID', 'children-in-family').has('value', "no-children-or-non-dependent-children-only").as('code').
  V().has('_code_list', 'listID', 'children-in-family').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "No children or non-dependent children only").next()

