

g.V().hasLabel('_code_list').has('listID', 'children-sex').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "children-sex").
    property(single, 'label', "sex").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "total").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-sex').property(single, 'value', "total")
  ).next()
g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "total").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "total").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'children-sex').has('edition', 'one-off')
    ).property(single, 'label', "Total")).next()


g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "boys").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-sex').property(single, 'value', "boys")
  ).next()
g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "boys").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "boys").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'children-sex').has('edition', 'one-off')
    ).property(single, 'label', "Boys")).next()


g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "girls").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'children-sex').property(single, 'value', "girls")
  ).next()
g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "girls").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'children-sex').has('value', "girls").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'children-sex').has('edition', 'one-off')
    ).property(single, 'label', "Girls")).next()

