

g.V().hasId('_code_list_construction-series-type_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_construction-series-type_one-off').
    property(single, 'listID', "construction-series-type").
    property(single, 'label', "Series Type").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_construction-series-type_g11-4dp').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_g11-4dp').property(single, 'listID', 'construction-series-type').property(single, 'value', "g11-4dp")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_g11-4dp').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Period on period").next()


g.V().hasId('_code_construction-series-type_g121-4dp').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_g121-4dp').property(single, 'listID', 'construction-series-type').property(single, 'value', "g121-4dp")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_g121-4dp').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Month on month a year ago").next()


g.V().hasId('_code_construction-series-type_g33-4dp').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_g33-4dp').property(single, 'listID', 'construction-series-type').property(single, 'value', "g33-4dp")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_g33-4dp').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Three months on previous three months").next()


g.V().hasId('_code_construction-series-type_g123-4dp').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_g123-4dp').property(single, 'listID', 'construction-series-type').property(single, 'value', "g123-4dp")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_g123-4dp').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Three months on three months a year ago").next()


g.V().hasId('_code_construction-series-type_g41-4dp').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_g41-4dp').property(single, 'listID', 'construction-series-type').property(single, 'value', "g41-4dp")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_g41-4dp').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Quarter on quarter a year ago").next()


g.V().hasId('_code_construction-series-type_oc').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_oc').property(single, 'listID', 'construction-series-type').property(single, 'value', "oc")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_oc').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Output Constrained").next()


g.V().hasId('_code_construction-series-type_ic').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-series-type_ic').property(single, 'listID', 'construction-series-type').property(single, 'value', "ic")
  ).next()
  g.V().hasId('_code_list_construction-series-type_one-off').as('codeList').V().hasId('_code_construction-series-type_ic').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Index Constrained").next()

