

g.V().hasId('_code_list_construction-classifications_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_construction-classifications_one-off').
    property(single, 'listID', "construction-classifications").
    property(single, 'label', "Type Of Work").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_construction-classifications_1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Total All Work").next()


g.V().hasId('_code_construction-classifications_1-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Repair & Maintenance").next()


g.V().hasId('_code_construction-classifications_1-1-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Housing R & M").next()


g.V().hasId('_code_construction-classifications_1-1-1-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-1-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-1-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-1-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Public housing R & M").next()


g.V().hasId('_code_construction-classifications_1-1-1-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-1-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-1-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-1-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Private housing R & M").next()


g.V().hasId('_code_construction-classifications_1-1-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Non-housing R & M").next()


g.V().hasId('_code_construction-classifications_1-1-2-1-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-2-1-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2-1-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-2-1-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Public other work R & M").next()


g.V().hasId('_code_construction-classifications_1-1-2-1-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-2-1-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2-1-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-2-1-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Private other work R & M").next()


g.V().hasId('_code_construction-classifications_1-1-2-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-1-2-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-1-2-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Infrastructure R & M").next()


g.V().hasId('_code_construction-classifications_1-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "All New Work").next()


g.V().hasId('_code_construction-classifications_1-2-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "New Housing").next()


g.V().hasId('_code_construction-classifications_1-2-1-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-1-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-1-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-1-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Public new housing").next()


g.V().hasId('_code_construction-classifications_1-2-1-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-1-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-1-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-1-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Private new housing").next()


g.V().hasId('_code_construction-classifications_1-2-2-1-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-2-1-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-2-1-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-2-1-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Public ONW").next()


g.V().hasId('_code_construction-classifications_1-2-2-1-2-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-2-1-2-1').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-2-1-2-1")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-2-1-2-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Private Industrial ONW").next()


g.V().hasId('_code_construction-classifications_1-2-2-1-2-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-2-1-2-2').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-2-1-2-2")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-2-1-2-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Private Commercial ONW").next()


g.V().hasId('_code_construction-classifications_1-2-3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_construction-classifications_1-2-3').property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-3")
  ).next()
  g.V().hasId('_code_list_construction-classifications_one-off').as('codeList').V().hasId('_code_construction-classifications_1-2-3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Infrastructure").next()

