

g.V().has('_code_list', 'listID', 'construction-classifications').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "construction-classifications").
    property(single, 'edition', "one-off").
    property(single, 'label', "typeofwork")
  ).next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Total All Work").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Repair & Maintenance").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Housing R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-1-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-1-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-1-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Public housing R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-1-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-1-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-1-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Private housing R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Non-housing R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-2-1-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2-1-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-2-1-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Public other work R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-2-1-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2-1-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-2-1-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Private other work R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-1-2-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-1-2-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-1-2-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Infrastructure R & M").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All New Work").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "New Housing").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-1-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-1-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-1-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Public new housing").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-1-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-1-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-1-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Private new housing").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-2-1-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-2-1-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-2-1-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Public ONW").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-2-1-2-1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-2-1-2-1")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-2-1-2-1").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Private Industrial ONW").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-2-1-2-2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-2-1-2-2")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-2-1-2-2").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Private Commercial ONW").next()


g.V().has('_code','listID', 'construction-classifications').has('value', "1-2-3").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'construction-classifications').property(single, 'value', "1-2-3")
  ).next()
g.V().has('_code', 'listID', 'construction-classifications').has('value', "1-2-3").as('code').
  V().has('_code_list', 'listID', 'construction-classifications').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Infrastructure").next()

