g.V().hasId('_code_list_cpih1dim1aggid_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_cpih1dim1aggid_one-off').
    property(single, 'listID', "cpih1dim1aggid").
    property(single, 'edition', "one-off").
    property(single, 'label', "Aggregate")
  ).next()





g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G50500').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G50500').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G50500")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G50500').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.5 Tools and equipment for house and garden").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G50600').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G50600').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G50600")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G50600').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.6 Goods and services for routine maintenance").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1A0').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1A0').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1A0")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1A0').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Overall Index").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G20200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G20200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G20200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G20200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02.2 Tobacco").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G30100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G30100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G30100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G30100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03.1 Clothing").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G10200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G10200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G10200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G10200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.2 Non-alcoholic beverages").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G30200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G30200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G30200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G30200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03.2 Footwear including repairs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G120500').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G120500').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G120500")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G120500').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.5 Insurance").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G120700').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G120700').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G120700")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G120700').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.7 Other services (nec)").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G40200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G40200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G40200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G40200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.2.0 Owner Occupied Housing Costs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G100000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G100000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G100000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G100000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "10.0 Education").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G50400').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G50400').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G50400")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G50400').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.4 Glassware, tableware and household utensils").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G50200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G50200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G50200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G50200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.2 Household textiles").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G10100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G10100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G10100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G10100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1 Food").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G110100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G110100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G110100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G110100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "11.1 Catering services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G50100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G50100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G50100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G50100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.1 Furniture, furnishings and carpets").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G60200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G60200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G60200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G60200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.2 Out-patient services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G110200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G110200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G110200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G110200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "11.2 Accommodation services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G40300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G40300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G40300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G40300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.3 Regular maintenance and repair of the dwelling").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G120400').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G120400').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G120400")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G120400').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.4 Social protection").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G40100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G40100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G40100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G40100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.1 Actual rentals for housing").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G20100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G20100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G20100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G20100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02.1 Alcoholic beverages").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G60100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G60100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G60100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G60100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.1 Medical products, appliances and equipment").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G50300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G50300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G50300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G50300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.3 Household appliances, fitting and repairs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G40500').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G40500').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G40500")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G40500').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.5 Electricity , gas and other fuels").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G120600').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G120600').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G120600")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G120600').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.6 Financial services (nec)").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G120300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G120300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G120300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G120300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.3 Personal effects (nec)").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G70200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G70200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G70200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G70200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.2 Operation of personal transport equipment").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G120100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G120100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G120100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G120100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.1 Personal care").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G40900').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G40900').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G40900")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G40900').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.9.0 Council Tax and rates").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G60300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G60300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G60300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G60300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.3 Hospital services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G70100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G70100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G70100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G70100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.1 Purchase of vehicles").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G90500').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G90500').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G90500")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G90500').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.5 Books, newspapers and stationery").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G40400').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G40400').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G40400")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G40400').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.4 Water supply and misc. services for the dwelling").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G70300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G70300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G70300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G70300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.3 Transport services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G80100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G80100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G80100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G80100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "08.1 Postal services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G90400').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G90400').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G90400")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G90400').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.4 Recreational and cultural services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G90200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G90200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G90200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G90200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "9.2 Other major durables for recreation and culture").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G90300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G90300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G90300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G90300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.3 Other recreational items, gardens and pets").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.1 Bread and cereals").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.2 Meat").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10103').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10103').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10103")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10103').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.3 Fish").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10104').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10104').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10104")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10104').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.4 Milk, cheese and eggs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10105').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10105').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10105")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10105').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.5 Oils and fats").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10106').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10106').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10106")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10106').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.6 Fruit").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10107').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10107').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10107")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10107').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.7 Vegetables including potatoes and tubers").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10108').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10108').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10108")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10108').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.8 Sugar, jam, syrups, chocolate and confectionery").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10109').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10109').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10109")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10109').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.1.9 Food products (nec)").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10201').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10201').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10201")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10201').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.2.1 Coffee, tea and cocoa").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S110101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S110101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S110101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S110101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "11.1.1 Restaurants, cafes").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S10202').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S10202').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S10202")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S10202').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01.2.2 Mineral waters, soft drinks and juices").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S110102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S110102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S110102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S110102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "11.1.2 Canteens").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S110200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S110200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S110200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S110200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "11.2.0 Accommodation Services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.1.2/3 Appliances and products for personal care").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.1.1 Hairdressing and personal grooming establishments").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120301').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120301').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120301")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120301').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.3.1 Jewellery, clocks and watches").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120502').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120502').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120502")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120502').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.5.2 House contents insurance").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120400').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120400').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120400")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120400').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.4.0 Social Protection").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120302').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120302').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120302")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120302').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.3.2 Other personal effects").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120503').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120503').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120503")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120503').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.5.3 Health insurance").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S100000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S100000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S100000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S100000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "10.0.0 Education").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120504').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120504').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120504")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120504').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.5.4 Transport insurance").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120602').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120602').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120602")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120602').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.6.2 Other financial services (nec)").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S120700').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S120700').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S120700")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S120700').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12.7.0 Other Services Not Elsewhere covered").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S20101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S20101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S20101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S20101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02.1.1 Spirits").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S20102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S20102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S20102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S20102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02.1.2 Wine").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S20103').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S20103').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S20103")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S20103').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02.1.3 Beer").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S20200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S20200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S20200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S20200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02.2.0 Tobacco").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G80200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G80200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G80200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G80200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "08.2/3 Telephone and telefax equip").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S30103').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S30103').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S30103")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S30103').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03.1.3 Other clothing and clothing accessories").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G90600').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G90600').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G90600")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G90600').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.6 Package holidays").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1G90100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1G90100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1G90100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1G90100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.1 Audio-visual equipment and related products").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S30102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S30102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S30102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S30102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03.1.2 Garments").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S30104').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S30104').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S30104")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S30104').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03.1.4 Cleaning, repair and hire of clothing").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S30200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S30200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S30200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S30200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03.2.0 Footwear including repairs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.2.0 Owner Occupied Housing Costs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.1.0 Actual rentals for housing").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40301').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40301').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40301")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40301').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.3.1 Materials for maintenance and repair").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40302').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40302').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40302")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40302').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.3.2 Services for maintenance and repair").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40403').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40403').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40403")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40403').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.4.3 Sewerage collection").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40502').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40502').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40502")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40502').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.5.2 Gas").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40504').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40504').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40504")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40504').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.5.4 Solid fuels").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40900').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40900').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40900")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40900').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.9.0 Council Tax and rates").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.1.1 Furniture and furnishings").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.1.2 Carpets and other floor coverings").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.2.0 Household Textiles").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50301').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50301').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50301")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50301').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.3.1/2 Major appliances and small electric goods").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50303').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50303').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50303")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50303').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.3.3 Repair of household appliances").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40501').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40501').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40501")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40501').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.5.1 Electricity").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40503').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40503').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40503")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40503').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.5.3 Liquid fuels").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S40401').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S40401').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S40401")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S40401').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04.4.1 Water supply").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50400').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50400').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50400")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50400').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.4.0 Glassware, Tableware and Household Utensils").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50500').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50500').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50500")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50500').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.5.0 Tools and equipment for House and Garden").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50602').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50602').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50602")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50602').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.6.2 Domestic services and household services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S60101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S60101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S60101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S60101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.1.1 Pharmaceutical products").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S60201').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S60201').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S60201")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S60201').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.2.1/3 Medical services, paramedical services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S60102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S60102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S60102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S60102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.1.2/3 Other medical and therapeutic equipment").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S50601').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S50601').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S50601")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S50601').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05.6.1 Non-durable household goods").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S60202').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S60202').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S60202")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S60202').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.2.2 Dental services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S60300').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S60300').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S60300")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S60300').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06.3.0 Hospital Services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.1.2/3 Motorcycles and bicycles").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70181').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70181').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70181")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70181').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.1.1 New Cars").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70191').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70191').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70191")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70191').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.1.1b Second Hand Cars").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70201').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70201').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70201")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70201').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.2.1 Spare parts and accessories").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70203').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70203').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70203")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70203').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.2.3 Maintenance and repairs").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70303').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70303').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70303")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70303').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.3.3 Passenger transport by air").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70202').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70202').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70202")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70202').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.2.2 Fuels and lubricants").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70304').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70304').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70304")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70304').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.3.4 Passenger transport by sea and inland waterway").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S80100').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S80100').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S80100")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S80100').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "08.1.0 Postal Services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90101').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90101').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90101")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90101').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.1.1 Reception and reproduction of sound and pictures").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70302').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70302').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70302")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70302').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.3.2 Passenger transport by road").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90102').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90102').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90102")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90102').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.1.2 Photographic, cinematographic and optical equipment").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S80200').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S80200').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S80200")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S80200').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "08.2.0 Telephone and Telefax Equipment & Services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90103').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90103').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90103")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90103').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.1.3 Data processing equipment").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90104').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90104').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90104")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90104').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.1.4 Recording media").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90105').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90105').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90105")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90105').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.1.5 Repair of audio-visual equipment , related products").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70301').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70301').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70301")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70301').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.3.1 Passenger transport by railway").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S70204').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S70204').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S70204")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S70204').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07.2.4 Other services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90201').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90201').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90201")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90201').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.2.1/2 Major durables for in/outdoor recreation").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T100000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T100000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T100000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T100000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "10 Education").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T110000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T110000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T110000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T110000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "11 Restaurants and hotels").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T120000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T120000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T120000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T120000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "12 Miscellaneous goods and services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90303').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90303').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90303")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90303').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.3.3 Gardens, plants and flowers").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90301').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90301').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90301")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90301').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.3.1 Games, toys and hobbies").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90302').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90302').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90302")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90302').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.3.2 Equipment for sport and open-air recreation").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90304').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90304').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90304")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90304').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.3.4/5 Pets, related products and services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T70000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T70000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T70000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T70000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "07 Transport").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T20000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T20000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T20000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T20000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "02 Alcoholic beverages and tobacco").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T40000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T40000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T40000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T40000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "04 Housing, water, electricity, gas and other fuels").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T30000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T30000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T30000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T30000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "03 Clothing and footwear").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T50000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T50000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T50000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T50000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "05 Furniture, household equipment and maintenance").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T60000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T60000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T60000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T60000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "06 Health").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90502').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90502').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90502")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90502').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.5.2 Newspapers and periodicals").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90503').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90503').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90503")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90503').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.5.3/4 Misc. printed matter, stationery, drawing materials").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90600').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90600').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90600")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90600').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.6.0 Package Holidays").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T10000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T10000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T10000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T10000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "01 Food and non-alcoholic beverages").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T90000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T90000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T90000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T90000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09 Recreation and culture").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1T80000').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1T80000').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1T80000")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1T80000').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "08 Communication").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90402').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90402').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90402")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90402').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.4.2 Cultural services").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90501').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90501').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90501")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90501').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.5.1 Books").next()


g.V().hasId('_code_cpih1dim1aggid_cpih1dim1S90401').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_cpih1dim1aggid_cpih1dim1S90401').property(single, 'listID', 'cpih1dim1aggid').property(single, 'value', "cpih1dim1S90401")
  ).next()
  g.V().hasId('_code_list_cpih1dim1aggid_one-off').as('codeList').V().hasId('_code_cpih1dim1aggid_cpih1dim1S90401').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "09.4.1 Recreational and sporting services").next()

