g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'crime-age').
    property(single, 'label', 'age').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '75+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '75+')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '75+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '75+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '75+')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '16-24').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '16-24')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '16-24').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '16-24').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '16-24')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '25-34').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '25-34')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '25-34').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '25-34').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '25-34')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '55-64').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '55-64')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '55-64').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '55-64').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '55-64')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '35-44').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '35-44')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '35-44').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '35-44').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '35-44')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '65-74').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '65-74')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '65-74').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '65-74').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '65-74')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '16+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '16+')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '16+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '16+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '16+')).next()


g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '45-54').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', '45-54')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '45-54').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-age').has('value', '45-54').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-age').has('edition', 'one-off')
    ).property(single, 'label', '45-54')).next()

