g.V().has('_code_list', 'listID', 'crime-age').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "crime-age").
    property(single, 'label', "age").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'crime-age').has('value', "75+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "75+")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "75+").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "75+").next()


g.V().has('_code','listID', 'crime-age').has('value', "16-24").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "16-24")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "16-24").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16-24").next()


g.V().has('_code','listID', 'crime-age').has('value', "25-34").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "25-34")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "25-34").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "25-34").next()


g.V().has('_code','listID', 'crime-age').has('value', "55-64").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "55-64")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "55-64").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "55-64").next()


g.V().has('_code','listID', 'crime-age').has('value', "35-44").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "35-44")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "35-44").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "35-44").next()


g.V().has('_code','listID', 'crime-age').has('value', "65-74").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "65-74")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "65-74").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "65-74").next()


g.V().has('_code','listID', 'crime-age').has('value', "16+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "16+")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "16+").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16+").next()


g.V().has('_code','listID', 'crime-age').has('value', "45-54").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-age').property(single, 'value', "45-54")
  ).next()
g.V().has('_code', 'listID', 'crime-age').has('value', "45-54").as('code').
  V().has('_code_list', 'listID', 'crime-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "45-54").next()

