g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'crime-accommodation-type').
    property(single, 'label', 'accommodationtype').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'other-accommodation').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-accommodation-type').property(single, 'value', 'other-accommodation')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'other-accommodation').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'other-accommodation').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off')
    ).property(single, 'label', 'Other accommodation')).next()


g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'semi-detached-house').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-accommodation-type').property(single, 'value', 'semi-detached-house')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'semi-detached-house').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'semi-detached-house').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off')
    ).property(single, 'label', 'Semi-detached house')).next()


g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'flats-maisonettes').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-accommodation-type').property(single, 'value', 'flats-maisonettes')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'flats-maisonettes').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'flats-maisonettes').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off')
    ).property(single, 'label', 'Flats/maisonettes')).next()


g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'house').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-accommodation-type').property(single, 'value', 'house')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'house').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'house').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off')
    ).property(single, 'label', 'House')).next()


g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'detached-house').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-accommodation-type').property(single, 'value', 'detached-house')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'detached-house').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'detached-house').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off')
    ).property(single, 'label', 'Detached house')).next()


g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'terraced-house').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-accommodation-type').property(single, 'value', 'terraced-house')
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'terraced-house').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-accommodation-type').has('value', 'terraced-house').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-accommodation-type').has('edition', 'one-off')
    ).property(single, 'label', 'Terraced house')).next()

