g.V().has('_code_list', 'listID', 'crime-measurement-type').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "crime-measurement-type").
    property(single, 'edition', "one-off").
    property(single, 'label', "measurementtype")
  ).next()





g.V().has('_code','listID', 'crime-measurement-type').has('value', "prevalence-rate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-measurement-type').property(single, 'value', "prevalence-rate")
  ).next()
g.V().has('_code', 'listID', 'crime-measurement-type').has('value', "prevalence-rate").as('code').
  V().has('_code_list', 'listID', 'crime-measurement-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Prevalence rate").next()


g.V().has('_code','listID', 'crime-measurement-type').has('value', "incidence-rate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-measurement-type').property(single, 'value', "incidence-rate")
  ).next()
g.V().has('_code', 'listID', 'crime-measurement-type').has('value', "incidence-rate").as('code').
  V().has('_code_list', 'listID', 'crime-measurement-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Incidence rate").next()

