g.V().hasLabel('_code_list').has('listID', 'crime-sex').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "crime-sex").
    property(single, 'edition', "one-off").
    property(single, 'label', "sex")
  ).next()





g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "female").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-sex').property(single, 'value', "female")
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "female").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "female").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-sex').has('edition', 'one-off')
    ).property(single, 'label', "Female")).next()


g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "male").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-sex').property(single, 'value', "male")
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "male").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "male").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-sex').has('edition', 'one-off')
    ).property(single, 'label', "Male")).next()


g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "all-adults").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'crime-sex').property(single, 'value', "all-adults")
  ).next()
g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "all-adults").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'crime-sex').has('value', "all-adults").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'crime-sex').has('edition', 'one-off')
    ).property(single, 'label', "All adults")).next()

