

g.V().has('_code_list', 'listID', 'drug-deaths-mortality').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "drug-deaths-mortality").
    property(single, 'label', "mortality").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'drug-deaths-mortality').has('value', "deaths").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'drug-deaths-mortality').property(single, 'value', "deaths")
  ).next()
g.V().has('_code', 'listID', 'drug-deaths-mortality').has('value', "deaths").as('code').
  V().has('_code_list', 'listID', 'drug-deaths-mortality').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Deaths").next()


g.V().has('_code','listID', 'drug-deaths-mortality').has('value', "rate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'drug-deaths-mortality').property(single, 'value', "rate")
  ).next()
g.V().has('_code', 'listID', 'drug-deaths-mortality').has('value', "rate").as('code').
  V().has('_code_list', 'listID', 'drug-deaths-mortality').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Rate").next()

