

g.V().hasLabel('_code_list').has('listID', 'drug-deaths-mortality').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "drug-deaths-mortality").
    property(single, 'edition', "one-off").
    property(single, 'label', "mortality")
  ).next()


g.V().hasLabel('_code').has('listID', 'drug-deaths-mortality').has('value', "deaths").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'drug-deaths-mortality').property(single, 'value', "deaths")
  ).next()
g.V().hasLabel('_code').has('listID', 'drug-deaths-mortality').has('value', "deaths").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'drug-deaths-mortality').has('value', "deaths").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'drug-deaths-mortality').has('edition', 'one-off')
    ).property(single, 'label', "Deaths")).next()


g.V().hasLabel('_code').has('listID', 'drug-deaths-mortality').has('value', "rate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'drug-deaths-mortality').property(single, 'value', "rate")
  ).next()
g.V().hasLabel('_code').has('listID', 'drug-deaths-mortality').has('value', "rate").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'drug-deaths-mortality').has('value', "rate").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'drug-deaths-mortality').has('edition', 'one-off')
    ).property(single, 'label', "Rate")).next()

