g.V().hasLabel('_code_list_drug-deaths-type-of-death').has('edition', 'one-off').fold().coalesce(unfold(),
	addV('_code_list_drug-deaths-type-of-death::_code_list').
		property(single, 'edition', 'one-off').
		property(single, 'label', 'typeofdeath')
	).next()

g.V().hasLabel('_code_drug-deaths-type-of-death').has('value', 'poisoning').fold().coalesce(unfold(),
	addV('_code::_code_drug-deaths-type-of-death').property(single, 'value', 'poisoning')).next()

g.V().hasLabel('_code_drug-deaths-type-of-death').has('value', 'poisoning').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_drug-deaths-type-of-death').has('value', 'poisoning').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_drug-deaths-type-of-death').has('edition', 'one-off')
		).property(single, 'label', 'Poisoning')).
		next()

g.V().hasLabel('_code_drug-deaths-type-of-death').has('value', 'misuse').fold().coalesce(unfold(),
	addV('_code::_code_drug-deaths-type-of-death').property(single, 'value', 'misuse')).next()

g.V().hasLabel('_code_drug-deaths-type-of-death').has('value', 'misuse').outE().fold().coalesce(unfold(),
	g.V().hasLabel('_code_drug-deaths-type-of-death').has('value', 'misuse').
		addE('usedBy').to(
			g.V().hasLabel('_code_list_drug-deaths-type-of-death').has('edition', 'one-off')
		).property(single, 'label', 'Misuse')).
		next()

