

g.V().has('_code_list', 'listID', 'drug-deaths-type-of-death').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "drug-deaths-type-of-death").
    property(single, 'label', "typeofdeath").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'drug-deaths-type-of-death').has('value', "poisoning").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'drug-deaths-type-of-death').property(single, 'value', "poisoning")
  ).next()
g.V().has('_code', 'listID', 'drug-deaths-type-of-death').has('value', "poisoning").as('code').
  V().has('_code_list', 'listID', 'drug-deaths-type-of-death').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Poisoning").next()


g.V().has('_code','listID', 'drug-deaths-type-of-death').has('value', "misuse").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'drug-deaths-type-of-death').property(single, 'value', "misuse")
  ).next()
g.V().has('_code', 'listID', 'drug-deaths-type-of-death').has('value', "misuse").as('code').
  V().has('_code_list', 'listID', 'drug-deaths-type-of-death').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Misuse").next()

