

g.V().hasId('_code_list_economic-activity_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_economic-activity_one-off').
    property(single, 'listID', "economic-activity").
    property(single, 'edition', "one-off").
    property(single, 'label', "Economic Activity")
  ).next()


g.V().hasId('_code_economic-activity_employment-rate').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_economic-activity_employment-rate').property(single, 'listID', 'economic-activity').property(single, 'value', "employment-rate")
  ).next()
  g.V().hasId('_code_list_economic-activity_one-off').as('codeList').V().hasId('_code_economic-activity_employment-rate').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Employment rate").next()


g.V().hasId('_code_economic-activity_economic-activity').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_economic-activity_economic-activity').property(single, 'listID', 'economic-activity').property(single, 'value', "economic-activity")
  ).next()
  g.V().hasId('_code_list_economic-activity_one-off').as('codeList').V().hasId('_code_economic-activity_economic-activity').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Economic activity").next()


g.V().hasId('_code_economic-activity_economically-active').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_economic-activity_economically-active').property(single, 'listID', 'economic-activity').property(single, 'value', "economically-active")
  ).next()
  g.V().hasId('_code_list_economic-activity_one-off').as('codeList').V().hasId('_code_economic-activity_economically-active').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Economically Active").next()


g.V().hasId('_code_economic-activity_economically-inactive').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_economic-activity_economically-inactive').property(single, 'listID', 'economic-activity').property(single, 'value', "economically-inactive")
  ).next()
  g.V().hasId('_code_list_economic-activity_one-off').as('codeList').V().hasId('_code_economic-activity_economically-inactive').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Economically Inactive").next()


g.V().hasId('_code_economic-activity_unemployed').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_economic-activity_unemployed').property(single, 'listID', 'economic-activity').property(single, 'value', "unemployed")
  ).next()
  g.V().hasId('_code_list_economic-activity_one-off').as('codeList').V().hasId('_code_economic-activity_unemployed').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Unemployed").next()


g.V().hasId('_code_economic-activity_in-employment').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_economic-activity_in-employment').property(single, 'listID', 'economic-activity').property(single, 'value', "in-employment")
  ).next()
  g.V().hasId('_code_list_economic-activity_one-off').as('codeList').V().hasId('_code_economic-activity_in-employment').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "In Employment").next()

