

g.V().has('_code_list', 'listID', 'economic-activity').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "economic-activity").
    property(single, 'label', "economicactivity").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'economic-activity').has('value', "economic-activity").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'economic-activity').property(single, 'value', "economic-activity")
  ).next()
g.V().has('_code', 'listID', 'economic-activity').has('value', "economic-activity").as('code').
  V().has('_code_list', 'listID', 'economic-activity').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Economic activity").next()


g.V().has('_code','listID', 'economic-activity').has('value', "employment-rate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'economic-activity').property(single, 'value', "employment-rate")
  ).next()
g.V().has('_code', 'listID', 'economic-activity').has('value', "employment-rate").as('code').
  V().has('_code_list', 'listID', 'economic-activity').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Employment rate").next()

