

g.V().hasLabel('_code_list').has('listID', 'economic-activity').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'economic-activity').
    property(single, 'label', 'economicactivity').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'economic-activity').has('value', 'economic-activity').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'economic-activity').property(single, 'value', 'economic-activity')
  ).next()
g.V().hasLabel('_code').has('listID', 'economic-activity').has('value', 'economic-activity').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'economic-activity').has('value', 'economic-activity').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'economic-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Economic activity')).next()


g.V().hasLabel('_code').has('listID', 'economic-activity').has('value', 'employment-rate').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'economic-activity').property(single, 'value', 'employment-rate')
  ).next()
g.V().hasLabel('_code').has('listID', 'economic-activity').has('value', 'employment-rate').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'economic-activity').has('value', 'employment-rate').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'economic-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Employment rate')).next()

