

g.V().has('_code_list', 'listID', 'faster-indicators-metric').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "faster-indicators-metric").
    property(single, 'label', "metric").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'faster-indicators-metric').has('value', "turnover-current-prices").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-metric').property(single, 'value', "turnover-current-prices")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-metric').has('value', "turnover-current-prices").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-metric').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Turnover current prices").next()


g.V().has('_code','listID', 'faster-indicators-metric').has('value', "expenditure-current-prices").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-metric').property(single, 'value', "expenditure-current-prices")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-metric').has('value', "expenditure-current-prices").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-metric').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Expenditure current prices").next()


g.V().has('_code','listID', 'faster-indicators-metric').has('value', "new-reporters").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-metric').property(single, 'value', "new-reporters")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-metric').has('value', "new-reporters").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-metric').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "New reporters").next()

