

g.V().has('_code_list', 'listID', 'faster-indicators-estimate').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "faster-indicators-estimate").
    property(single, 'label', "estimate").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'faster-indicators-estimate').has('value', "first-estimate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-estimate').property(single, 'value', "first-estimate")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-estimate').has('value', "first-estimate").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-estimate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "First Estimate").next()


g.V().has('_code','listID', 'faster-indicators-estimate').has('value', "second-estimate").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-estimate').property(single, 'value', "second-estimate")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-estimate').has('value', "second-estimate").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-estimate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Second Estimate").next()

