

g.V().hasLabel('_code_list').has('listID', 'faster-indicators-estimate').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'faster-indicators-estimate').
    property(single, 'label', 'estimate').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'faster-indicators-estimate').has('value', 'first-estimate').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-estimate').property(single, 'value', 'first-estimate')
  ).next()
g.V().hasLabel('_code').has('listID', 'faster-indicators-estimate').has('value', 'first-estimate').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'faster-indicators-estimate').has('value', 'first-estimate').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'faster-indicators-estimate').has('edition', 'one-off')
    ).property(single, 'label', 'First Estimate')).next()


g.V().hasLabel('_code').has('listID', 'faster-indicators-estimate').has('value', 'second-estimate').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-estimate').property(single, 'value', 'second-estimate')
  ).next()
g.V().hasLabel('_code').has('listID', 'faster-indicators-estimate').has('value', 'second-estimate').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'faster-indicators-estimate').has('value', 'second-estimate').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'faster-indicators-estimate').has('edition', 'one-off')
    ).property(single, 'label', 'Second Estimate')).next()

