

g.V().has('_code_list', 'listID', 'faster-indicators-record-type').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "faster-indicators-record-type").
    property(single, 'label', "recordtype").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'faster-indicators-record-type').has('value', "tax-due").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-record-type').property(single, 'value', "tax-due")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-record-type').has('value', "tax-due").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-record-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Tax due").next()


g.V().has('_code','listID', 'faster-indicators-record-type').has('value', "repayment-claim").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-record-type').property(single, 'value', "repayment-claim")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-record-type').has('value', "repayment-claim").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-record-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Repayment claim").next()


g.V().has('_code','listID', 'faster-indicators-record-type').has('value', "re-input-tax-due").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-record-type').property(single, 'value', "re-input-tax-due")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-record-type').has('value', "re-input-tax-due").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-record-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Re-input tax due").next()


g.V().has('_code','listID', 'faster-indicators-record-type').has('value', "re-input-repayment-claim").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-record-type').property(single, 'value', "re-input-repayment-claim")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-record-type').has('value', "re-input-repayment-claim").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-record-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Re-input repayment claim").next()


g.V().has('_code','listID', 'faster-indicators-record-type').has('value', "replacements-tax-due-and-repayments").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-record-type').property(single, 'value', "replacements-tax-due-and-repayments")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-record-type').has('value', "replacements-tax-due-and-repayments").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-record-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Replacements (Tax due and repayments)").next()

