

g.V().has('_code_list', 'listID', 'faster-indicators-index').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "faster-indicators-index").
    property(single, 'label', "index").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'faster-indicators-index').has('value', "diffusion-index").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-index').property(single, 'value', "diffusion-index")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-index').has('value', "diffusion-index").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-index').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Diffusion index").next()


g.V().has('_code','listID', 'faster-indicators-index').has('value', "number-of-firms-in-diffusion-index").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-index').property(single, 'value', "number-of-firms-in-diffusion-index")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-index').has('value', "number-of-firms-in-diffusion-index").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-index').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Number of firms in diffusion index").next()


g.V().has('_code','listID', 'faster-indicators-index').has('value', "percentage-of-new-reporters").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-index').property(single, 'value', "percentage-of-new-reporters")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-index').has('value', "percentage-of-new-reporters").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-index').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Percentage of new reporters").next()


g.V().has('_code','listID', 'faster-indicators-index').has('value', "number-of-new-reporters").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-index').property(single, 'value', "number-of-new-reporters")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-index').has('value', "number-of-new-reporters").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-index').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Number of new reporters").next()


g.V().has('_code','listID', 'faster-indicators-index').has('value', "number-of-reporters-of-this-record-type").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-index').property(single, 'value', "number-of-reporters-of-this-record-type")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-index').has('value', "number-of-reporters-of-this-record-type").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-index').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Number of reporters of this record type").next()

