

g.V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "faster-indicators-sic").
    property(single, 'label', "sic").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "total").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "total")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "total").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Total").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "a").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "a")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "a").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "A : Agriculture, forestry and fishing").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "production").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "production")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "production").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Production").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "f").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "f")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "f").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "F : Construction").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "services").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "services")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "services").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Services").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "b").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "b")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "b").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "B : Mining and quarrying").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "c").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "c")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "c").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "C : Manufacturing").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "d").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "d")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "d").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "D : Electricity, gas, steam and air conditioning supply").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "e").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "e")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "e").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "E : Water supply; sewerage, waste management and remediation activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "g").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "g")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "g").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "G : Wholesale and retail trade; repair of motor vehicles and motorcycles").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "h").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "h")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "h").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "H : Transportation and storage").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "i").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "i")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "i").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "I : Accommodation and food service activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "j").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "j")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "j").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "J : Information and communication").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "k").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "k")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "k").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "K : Financial and insurance activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "l").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "l")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "l").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "L : Real estate activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "m").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "m")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "m").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "M : Professional, scientific and technical activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "n").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "n")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "n").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "N : Administrative and support service activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "p").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "p")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "p").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "P : Education").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "q").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "q")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "q").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Q : Human health and social work activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "r").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "r")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "r").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "R : Arts, entertainment and recreation").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "s").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "s")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "s").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "S : Other service activities").next()


g.V().has('_code','listID', 'faster-indicators-sic').has('value', "o").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'faster-indicators-sic').property(single, 'value', "o")
  ).next()
g.V().has('_code', 'listID', 'faster-indicators-sic').has('value', "o").as('code').
  V().has('_code_list', 'listID', 'faster-indicators-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "O : Public administration and defence; compulsory social security").next()

