

g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'gdp-sic').
    property(single, 'label', 'sic').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'A-T').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'A-T')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'A-T').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'A-T').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'A-T : Total')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'A').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'A')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'A').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'A').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'A : Agriculture, forestry and fishing')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'B-E').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'B-E')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'B-E').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'B-E').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'B-E : Production')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'B').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'B')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'B').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'B').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'B : Mining and quarrying')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'C').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'C')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'C').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'C').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'C : Manufacturing')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'D').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'D')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'D').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'D').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'D : Electricity, gas, steam and air conditioning supply')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'E').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'E')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'E').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'E').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'E : Water supply; sewerage, waste management and remediation activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'F').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'F')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'F').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'F').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'F : Construction')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'G-T').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'G-T')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'G-T').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'G-T').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'G-T : Services sector')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'G').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'G')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'G').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'G').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'G : Wholesale and retail trade; repair of motor vehicles and motorcycles')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'H').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'H')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'H').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'H').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'H : Transportation and storage')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'I').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'I')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'I').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'I').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'I : Accommodation and food service activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'J').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'J')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'J').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'J').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'J : Information and communication')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'K').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'K')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'K').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'K').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'K : Financial and insurance activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'L').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'L')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'L').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'L').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'L : Real estate activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'M').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'M')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'M').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'M').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'M : Professional, scientific and technical activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'N').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'N')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'N').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'N').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'N : Administrative and support service activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'O').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'O')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'O').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'O').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'O : Public administration and defence; compulsory social security')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'P').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'P')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'P').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'P').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'P : Education')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'Q').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'Q')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'Q').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'Q').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'Q : Human health and social work activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'R').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'R')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'R').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'R').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'R : Arts, entertainment and recreation')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'S').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'S')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'S').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'S').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'S : Other service activities')).next()


g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'T').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', 'T')
  ).next()
g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'T').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'gdp-sic').has('value', 'T').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'gdp-sic').has('edition', 'one-off')
    ).property(single, 'label', 'T : Activities of households as employers; undifferentiated goods and services-producing activities of households for own use')).next()

