

g.V().has('_code_list', 'listID', 'gdp-sic').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "gdp-sic").
    property(single, 'edition', "one-off").
    property(single, 'label', "sic")
  ).next()


g.V().has('_code','listID', 'gdp-sic').has('value', "A-T").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "A-T")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "A-T").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "A-T : Total").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "A").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "A")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "A").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "A : Agriculture, forestry and fishing").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "B-E").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "B-E")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "B-E").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "B-E : Production").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "B").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "B")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "B").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "B : Mining and quarrying").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "C").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "C")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "C").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "C : Manufacturing").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "D").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "D")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "D").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "D : Electricity, gas, steam and air conditioning supply").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "E").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "E")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "E").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "E : Water supply; sewerage, waste management and remediation activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "F").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "F")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "F").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "F : Construction").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "G-T").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "G-T")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "G-T").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "G-T : Services sector").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "G").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "G")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "G").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "G : Wholesale and retail trade; repair of motor vehicles and motorcycles").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "H").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "H")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "H").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "H : Transportation and storage").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "I").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "I")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "I").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "I : Accommodation and food service activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "J").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "J")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "J").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "J : Information and communication").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "K").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "K")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "K").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "K : Financial and insurance activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "L").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "L")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "L").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "L : Real estate activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "M").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "M")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "M").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "M : Professional, scientific and technical activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "N").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "N")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "N").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "N : Administrative and support service activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "O").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "O")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "O").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "O : Public administration and defence; compulsory social security").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "P").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "P")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "P").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "P : Education").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "Q").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "Q")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "Q").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Q : Human health and social work activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "R").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "R")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "R").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "R : Arts, entertainment and recreation").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "S").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "S")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "S").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "S : Other service activities").next()


g.V().has('_code','listID', 'gdp-sic').has('value', "T").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'gdp-sic').property(single, 'value', "T")
  ).next()
g.V().has('_code', 'listID', 'gdp-sic').has('value', "T").as('code').
  V().has('_code_list', 'listID', 'gdp-sic').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "T : Activities of households as employers; undifferentiated goods and services-producing activities of households for own use").next()

