

g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'healthcare-financing-scheme').
    property(single, 'label', 'financingscheme').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HFTOT').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', 'HFTOT')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HFTOT').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HFTOT').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off')
    ).property(single, 'label', 'All financing schemes')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF11').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', 'HF11')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF11').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF11').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off')
    ).property(single, 'label', 'Government schemes')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF21').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', 'HF21')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF21').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF21').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off')
    ).property(single, 'label', 'Voluntary health insurance schemes')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF22').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', 'HF22')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF22').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF22').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off')
    ).property(single, 'label', 'NPISH financing schemes')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF23').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', 'HF23')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF23').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF23').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off')
    ).property(single, 'label', 'Enterprise financing schemes')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF3').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', 'HF3')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF3').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-financing-scheme').has('value', 'HF3').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-financing-scheme').has('edition', 'one-off')
    ).property(single, 'label', 'Out-of-pocket payments')).next()

