

g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'healthcare-provider').
    property(single, 'edition', 'one-off').
    property(single, 'label', 'healthcareprovider')
  ).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'all-providers').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'all-providers')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'all-providers').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'all-providers').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'All providers')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-1').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-1')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-1').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-1').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Hospitals')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-2').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-2')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-2').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-2').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Residential long-term care facilities')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-3')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Providers of ambulatory healthcare')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-1').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-3-1')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-1').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-1').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Offices of general medical practitioners')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-2').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-3-2')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-2').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-2').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Dental practices')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-5').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-3-5')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-5').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-5').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Providers of home healthcare services')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-x').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-3-x')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-x').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-3-x').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Other ambulatory providers')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-4').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-4')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-4').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-4').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Providers of ancillary services')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-5').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-5')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-5').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-5').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Providers of medical goods')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-6').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-6')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-6').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-6').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Providers of preventive care')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-7').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-7')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-7').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-7').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Providers of healthcare system administration and financing')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-8')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Rest of economy')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8-1').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-8-1')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8-1').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8-1').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Households as providers of home healthcare')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8-2').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-8-2')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8-2').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-8-2').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'All other industries as secondary providers of healthcare')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-9').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-9')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-9').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-9').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Rest of the world')).next()


g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-0').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'healthcare-provider').property(single, 'value', 'HP-0')
  ).next()
g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-0').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'healthcare-provider').has('value', 'HP-0').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'healthcare-provider').has('edition', 'one-off')
    ).property(single, 'label', 'Not elsewhere classified')).next()

