g.V().hasId('_code_list_healthcare-financing-scheme_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_healthcare-financing-scheme_one-off').
    property(single, 'listID', "healthcare-financing-scheme").
    property(single, 'label', "Financing Scheme").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_healthcare-financing-scheme_HFTOT').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-financing-scheme_HFTOT').property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', "HFTOT")
  ).next()
  g.V().hasId('_code_list_healthcare-financing-scheme_one-off').as('codeList').V().hasId('_code_healthcare-financing-scheme_HFTOT').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All financing schemes").property('order', 1).next()

g.V().hasId('_code_healthcare-financing-scheme_HF11').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-financing-scheme_HF11').property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', "HF11")
  ).next()
  g.V().hasId('_code_list_healthcare-financing-scheme_one-off').as('codeList').V().hasId('_code_healthcare-financing-scheme_HF11').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Government schemes").property('order', 2).next()

g.V().hasId('_code_healthcare-financing-scheme_HF21').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-financing-scheme_HF21').property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', "HF21")
  ).next()
  g.V().hasId('_code_list_healthcare-financing-scheme_one-off').as('codeList').V().hasId('_code_healthcare-financing-scheme_HF21').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Voluntary health insurance schemes").property('order', 3).next()

g.V().hasId('_code_healthcare-financing-scheme_HF22').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-financing-scheme_HF22').property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', "HF22")
  ).next()
  g.V().hasId('_code_list_healthcare-financing-scheme_one-off').as('codeList').V().hasId('_code_healthcare-financing-scheme_HF22').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "NPISH financing schemes").property('order', 4).next()

g.V().hasId('_code_healthcare-financing-scheme_HF23').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-financing-scheme_HF23').property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', "HF23")
  ).next()
  g.V().hasId('_code_list_healthcare-financing-scheme_one-off').as('codeList').V().hasId('_code_healthcare-financing-scheme_HF23').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Enterprise financing schemes").property('order', 5).next()

g.V().hasId('_code_healthcare-financing-scheme_HF3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-financing-scheme_HF3').property(single, 'listID', 'healthcare-financing-scheme').property(single, 'value', "HF3")
  ).next()
  g.V().hasId('_code_list_healthcare-financing-scheme_one-off').as('codeList').V().hasId('_code_healthcare-financing-scheme_HF3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Out-of-pocket payments").property('order', 6).next()
