g.V().hasId('_code_list_healthcare-provider_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_healthcare-provider_one-off').
    property(single, 'listID', "healthcare-provider").
    property(single, 'label', "Healthcare Provider").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_healthcare-provider_HPTOT').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HPTOT').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HPTOT")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HPTOT').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Total providers").property('order', 1).next()

g.V().hasId('_code_healthcare-provider_HP1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP1').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP1")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Hospitals").property('order', 2).next()

g.V().hasId('_code_healthcare-provider_HP2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP2').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP2")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Residential long-term care facilities").property('order', 3).next()

g.V().hasId('_code_healthcare-provider_HP3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP3').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP3")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Providers of ambulatory healthcare").property('order', 4).next()

g.V().hasId('_code_healthcare-provider_HP31').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP31').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP31")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP31').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Offices of general medical practitioners").property('order', 5).next()

g.V().hasId('_code_healthcare-provider_HP32').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP32').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP32")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP32').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Dental practices").property('order', 6).next()

g.V().hasId('_code_healthcare-provider_HP35').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP35').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP35")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP35').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Providers of home healthcare services").property('order', 7).next()

g.V().hasId('_code_healthcare-provider_HP3x').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP3x').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP3x")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP3x').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Other ambulatory providers").property('order', 8).next()

g.V().hasId('_code_healthcare-provider_HP4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP4').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP4")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Providers of ancillary services").property('order', 9).next()

g.V().hasId('_code_healthcare-provider_HP5').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP5').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP5")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP5').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Providers of medical goods").property('order', 10).next()

g.V().hasId('_code_healthcare-provider_HP6').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP6').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP6")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP6').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Providers of preventive care").property('order', 11).next()

g.V().hasId('_code_healthcare-provider_HP7').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP7').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP7")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP7').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Providers of healthcare system administration and financing").property('order', 12).next()

g.V().hasId('_code_healthcare-provider_HP8').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP8').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP8")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP8').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Rest of economy").property('order', 13).next()

g.V().hasId('_code_healthcare-provider_HP81').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP81').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP81")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP81').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Households as providers of home healthcare").property('order', 14).next()

g.V().hasId('_code_healthcare-provider_HP82').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP82').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP82")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP82').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All other industries as secondary providers of healthcare").property('order', 15).next()

g.V().hasId('_code_healthcare-provider_HP9').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP9').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP9")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP9').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Rest of the world").property('order', 16).next()

g.V().hasId('_code_healthcare-provider_HP0').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-provider_HP0').property(single, 'listID', 'healthcare-provider').property(single, 'value', "HP0")
  ).next()
  g.V().hasId('_code_list_healthcare-provider_one-off').as('codeList').V().hasId('_code_healthcare-provider_HP0').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Not elsewhere classified").property('order', 17).next()
