g.V().hasId('_code_list_healthcare-function_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_healthcare-function_one-off').
    property(single, 'listID', "healthcare-function").
    property(single, 'label', "Healthcare Function").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_healthcare-function_HCTOT').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HCTOT').property(single, 'listID', 'healthcare-function').property(single, 'value', "HCTOT")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HCTOT').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Total functions").property('order', 1).next()

g.V().hasId('_code_healthcare-function_LTC_TOT').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_LTC_TOT').property(single, 'listID', 'healthcare-function').property(single, 'value', "LTC_TOT")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_LTC_TOT').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Total long-term care").property('order', 2).next()

g.V().hasId('_code_healthcare-function_HC11HC21').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC11HC21').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC11HC21")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC11HC21').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative/rehabilitative inpatient care").property('order', 3).next()

g.V().hasId('_code_healthcare-function_HC12HC22').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC12HC22').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC12HC22")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC12HC22').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative/rehabilitative day care").property('order', 4).next()

g.V().hasId('_code_healthcare-function_HC13').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC13').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC13")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC13').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative cure").property('order', 5).next()

g.V().hasId('_code_healthcare-function_HC131').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC131').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC131")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC131').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Generalised curative outpatient care").property('order', 6).next()

g.V().hasId('_code_healthcare-function_HC132').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC132').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC132")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC132').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Dental curative outpatient care").property('order', 7).next()

g.V().hasId('_code_healthcare-function_HC133').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC133').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC133")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC133').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Specialised curative outpatient care").property('order', 8).next()

g.V().hasId('_code_healthcare-function_HC139').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC139').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC139")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC139').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Other curative outpatient care").property('order', 9).next()

g.V().hasId('_code_healthcare-function_HC13HC23').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC13HC23').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC13HC23")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC13HC23').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative/rehabilitative outpatient care").property('order', 10).next()

g.V().hasId('_code_healthcare-function_HC14').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC14').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC14")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC14').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative home-based care").property('order', 11).next()

g.V().hasId('_code_healthcare-function_HC14HC24').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC14HC24').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC14HC24")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC14HC24').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative/rehabilitative home-based care").property('order', 12).next()

g.V().hasId('_code_healthcare-function_HC1HC2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC1HC2').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC1HC2")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC1HC2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Curative/rehabilitative care").property('order', 13).next()

g.V().hasId('_code_healthcare-function_HC23').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC23').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC23")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC23').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Rehabilitative outpatient care").property('order', 14).next()

g.V().hasId('_code_healthcare-function_HC24').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC24').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC24")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC24').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Rehabilitative home-based care").property('order', 15).next()

g.V().hasId('_code_healthcare-function_HC3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC3').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC3")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Long-term care").property('order', 16).next()

g.V().hasId('_code_healthcare-function_HC31').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC31').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC31")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC31').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Long-term inpatient care").property('order', 17).next()

g.V().hasId('_code_healthcare-function_HC32').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC32').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC32")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC32').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Long-term day care").property('order', 18).next()

g.V().hasId('_code_healthcare-function_HC33').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC33').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC33")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC33').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Long-term outpatient care").property('order', 19).next()

g.V().hasId('_code_healthcare-function_HC34').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC34').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC34")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC34').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Long-term home-based care").property('order', 20).next()

g.V().hasId('_code_healthcare-function_HC4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC4').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC4")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Ancillary services").property('order', 21).next()

g.V().hasId('_code_healthcare-function_HC5').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC5').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC5")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC5').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Medical goods").property('order', 22).next()

g.V().hasId('_code_healthcare-function_HC51').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC51').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC51")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC51').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Pharmaceuticals and other medical non-durable goods").property('order', 23).next()

g.V().hasId('_code_healthcare-function_HC511').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC511').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC511")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC511').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Prescribed medicines").property('order', 24).next()

g.V().hasId('_code_healthcare-function_HC512').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC512').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC512")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC512').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Over-the-counter medicines").property('order', 25).next()

g.V().hasId('_code_healthcare-function_HC513').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC513').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC513")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC513').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Other medical non-durable goods").property('order', 26).next()

g.V().hasId('_code_healthcare-function_HC52').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC52').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC52")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC52').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Therapeutic appliances and other medical goods").property('order', 27).next()

g.V().hasId('_code_healthcare-function_HC6').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC6').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC6")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC6').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Preventive care").property('order', 28).next()

g.V().hasId('_code_healthcare-function_HC61').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC61').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC61")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC61').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Information, education and counseling programmes").property('order', 29).next()

g.V().hasId('_code_healthcare-function_HC62').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC62').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC62")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC62').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Immunisation programmes").property('order', 30).next()

g.V().hasId('_code_healthcare-function_HC63').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC63').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC63")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC63').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Early disease detection programmes").property('order', 31).next()

g.V().hasId('_code_healthcare-function_HC64').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC64').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC64")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC64').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Healthy condition monitoring programmes").property('order', 32).next()

g.V().hasId('_code_healthcare-function_HC65').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC65').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC65")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC65').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Epidemiological surveillance and risk and disease control programmes").property('order', 33).next()

g.V().hasId('_code_healthcare-function_HC7').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC7').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC7")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC7').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Governance and health system and financing administration").property('order', 34).next()

g.V().hasId('_code_healthcare-function_HC71').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC71').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC71")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC71').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Governance and health system administration").property('order', 35).next()

g.V().hasId('_code_healthcare-function_HC72').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC72').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC72")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC72').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Administration of health system financing").property('order', 36).next()

g.V().hasId('_code_healthcare-function_HCR1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HCR1').property(single, 'listID', 'healthcare-function').property(single, 'value', "HCR1")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HCR1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Long-term care (social)").property('order', 37).next()

g.V().hasId('_code_healthcare-function_HC0').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_healthcare-function_HC0').property(single, 'listID', 'healthcare-function').property(single, 'value', "HC0")
  ).next()
  g.V().hasId('_code_list_healthcare-function_one-off').as('codeList').V().hasId('_code_healthcare-function_HC0').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Not elsewhere classified").property('order', 38).next()
