

g.V().hasId('_code_list_index-and-year-change_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_index-and-year-change_one-off').
    property(single, 'listID', "index-and-year-change").
    property(single, 'label', "Index And Year Change").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_index-and-year-change_year-on-year-change').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_index-and-year-change_year-on-year-change').property(single, 'listID', 'index-and-year-change').property(single, 'value', "year-on-year-change")
  ).next()
  g.V().hasId('_code_list_index-and-year-change_one-off').as('codeList').V().hasId('_code_index-and-year-change_year-on-year-change').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Year-on-year change").next()


g.V().hasId('_code_index-and-year-change_index').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_index-and-year-change_index').property(single, 'listID', 'index-and-year-change').property(single, 'value', "index")
  ).next()
  g.V().hasId('_code_list_index-and-year-change_one-off').as('codeList').V().hasId('_code_index-and-year-change_index').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Index").next()

