

g.V().has('_code_list', 'listID', 'index-and-year-change').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "index-and-year-change").
    property(single, 'edition', "one-off").
    property(single, 'label', "Index And Year Change")
  ).next()


g.V().has('_code','listID', 'index-and-year-change').has('value', "year-on-year-change").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'index-and-year-change').property(single, 'value', "year-on-year-change")
  ).next()
g.V().has('_code', 'listID', 'index-and-year-change').has('value', "year-on-year-change").as('code').
  V().has('_code_list', 'listID', 'index-and-year-change').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Year-on-year change").next()


g.V().has('_code','listID', 'index-and-year-change').has('value', "index").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'index-and-year-change').property(single, 'value', "index")
  ).next()
g.V().has('_code', 'listID', 'index-and-year-change').has('value', "index").as('code').
  V().has('_code_list', 'listID', 'index-and-year-change').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Index").next()

