

g.V().has('_code_list', 'listID', 'life-expectancy-variable').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "life-expectancy-variable").
    property(single, 'label', "lifeexpectancyvariable").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'life-expectancy-variable').has('value', "life-expectancy").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'life-expectancy-variable').property(single, 'value', "life-expectancy")
  ).next()
g.V().has('_code', 'listID', 'life-expectancy-variable').has('value', "life-expectancy").as('code').
  V().has('_code_list', 'listID', 'life-expectancy-variable').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Life expectancy").next()


g.V().has('_code','listID', 'life-expectancy-variable').has('value', "healthy-life-expectancy").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'life-expectancy-variable').property(single, 'value', "healthy-life-expectancy")
  ).next()
g.V().has('_code', 'listID', 'life-expectancy-variable').has('value', "healthy-life-expectancy").as('code').
  V().has('_code_list', 'listID', 'life-expectancy-variable').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Healthy life expectancy").next()


g.V().has('_code','listID', 'life-expectancy-variable').has('value', "disability-free-life-expectancy").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'life-expectancy-variable').property(single, 'value', "disability-free-life-expectancy")
  ).next()
g.V().has('_code', 'listID', 'life-expectancy-variable').has('value', "disability-free-life-expectancy").as('code').
  V().has('_code_list', 'listID', 'life-expectancy-variable').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Disability-free life expectancy").next()

