

g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off').fold().coalesce(unfold(),
  addV('_code_list_lms-work-type::_code_list').
    property(single, 'label', 'worktype').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'employees').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'employees')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'employees').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'employees').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Employees')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'self-employed').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'self-employed')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'self-employed').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'self-employed').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Self employed')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'unpaid-family-workers').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'unpaid-family-workers')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'unpaid-family-workers').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'unpaid-family-workers').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Unpaid family workers')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'government-supported-training-and-employment-programmes').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'government-supported-training-and-employment-programmes')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'government-supported-training-and-employment-programmes').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'government-supported-training-and-employment-programmes').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Government-supported training and employment programmes')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'full-time-workers').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'full-time-workers')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'full-time-workers').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'full-time-workers').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Full-time workers')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'part-time-workers').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'part-time-workers')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'part-time-workers').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'part-time-workers').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Part-time workers')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'workers-with-second-jobs').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'workers-with-second-jobs')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'workers-with-second-jobs').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'workers-with-second-jobs').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Workers with second jobs')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'temporary-employees').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'temporary-employees')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'temporary-employees').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'temporary-employees').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Temporary employees')).next()


g.V().hasLabel('_code_lms-work-type').has('value', 'total').fold().coalesce(unfold(),
  addV('_code::_code_lms-work-type').property(single, 'value', 'total')).next()
g.V().hasLabel('_code_lms-work-type').has('value', 'total').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-work-type').has('value', 'total').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-work-type').has('edition', 'one-off')
  ).property(single, 'label', 'Total')).next()

