

g.V().has('_code_list', 'listID', 'lms-economic-status').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "lms-economic-status").
    property(single, 'label', "economicstatus").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'lms-economic-status').has('value', "in-employment").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-economic-status').property(single, 'value', "in-employment")
  ).next()
g.V().has('_code', 'listID', 'lms-economic-status').has('value', "in-employment").as('code').
  V().has('_code_list', 'listID', 'lms-economic-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "In Employment").next()


g.V().has('_code','listID', 'lms-economic-status').has('value', "unemployed").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-economic-status').property(single, 'value', "unemployed")
  ).next()
g.V().has('_code', 'listID', 'lms-economic-status').has('value', "unemployed").as('code').
  V().has('_code_list', 'listID', 'lms-economic-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Unemployed").next()


g.V().has('_code','listID', 'lms-economic-status').has('value', "economically-inactive").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-economic-status').property(single, 'value', "economically-inactive")
  ).next()
g.V().has('_code', 'listID', 'lms-economic-status').has('value', "economically-inactive").as('code').
  V().has('_code_list', 'listID', 'lms-economic-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Economically Inactive").next()


g.V().has('_code','listID', 'lms-economic-status').has('value', "economically-active").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-economic-status').property(single, 'value', "economically-active")
  ).next()
g.V().has('_code', 'listID', 'lms-economic-status').has('value', "economically-active").as('code').
  V().has('_code_list', 'listID', 'lms-economic-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Economically Active").next()

