

g.V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "lms-jobseekers-duration").
    property(single, 'label', "duration").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'lms-jobseekers-duration').has('value', "all-computerised-claims").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-jobseekers-duration').property(single, 'value', "all-computerised-claims")
  ).next()
g.V().has('_code', 'listID', 'lms-jobseekers-duration').has('value', "all-computerised-claims").as('code').
  V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All computerised claims").next()


g.V().has('_code','listID', 'lms-jobseekers-duration').has('value', "up-to-6-months").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-jobseekers-duration').property(single, 'value', "up-to-6-months")
  ).next()
g.V().has('_code', 'listID', 'lms-jobseekers-duration').has('value', "up-to-6-months").as('code').
  V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Up to 6 months").next()


g.V().has('_code','listID', 'lms-jobseekers-duration').has('value', "over-6-and-up-to-12-months").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-jobseekers-duration').property(single, 'value', "over-6-and-up-to-12-months")
  ).next()
g.V().has('_code', 'listID', 'lms-jobseekers-duration').has('value', "over-6-and-up-to-12-months").as('code').
  V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Over 6 and up to 12 months").next()


g.V().has('_code','listID', 'lms-jobseekers-duration').has('value', "all-over-12-months").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-jobseekers-duration').property(single, 'value', "all-over-12-months")
  ).next()
g.V().has('_code', 'listID', 'lms-jobseekers-duration').has('value', "all-over-12-months").as('code').
  V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All over 12 months").next()


g.V().has('_code','listID', 'lms-jobseekers-duration').has('value', "percentage-claiming-for-over-12-months").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-jobseekers-duration').property(single, 'value', "percentage-claiming-for-over-12-months")
  ).next()
g.V().has('_code', 'listID', 'lms-jobseekers-duration').has('value', "percentage-claiming-for-over-12-months").as('code').
  V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Percentage claiming for over 12 months").next()


g.V().has('_code','listID', 'lms-jobseekers-duration').has('value', "all-over-24-months").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-jobseekers-duration').property(single, 'value', "all-over-24-months")
  ).next()
g.V().has('_code', 'listID', 'lms-jobseekers-duration').has('value', "all-over-24-months").as('code').
  V().has('_code_list', 'listID', 'lms-jobseekers-duration').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All over 24 months").next()

