

g.V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "lms-age-bracket").
    property(single, 'label', "age").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "16+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "16+")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "16+").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16+").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "16-64").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "16-64")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "16-64").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16-64").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "16-17").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "16-17")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "16-17").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16-17").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "18-24").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "18-24")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "18-24").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "18-24").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "25-34").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "25-34")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "25-34").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "25-34").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "35-49").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "35-49")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "35-49").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "35-49").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "50-64").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "50-64")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "50-64").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "50-64").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "65+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "65+")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "65+").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "65+").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "16-24").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "16-24")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "16-24").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16-24").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "25-49").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "25-49")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "25-49").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "25-49").next()


g.V().has('_code','listID', 'lms-age-bracket').has('value', "50+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-age-bracket').property(single, 'value', "50+")
  ).next()
g.V().has('_code', 'listID', 'lms-age-bracket').has('value', "50+").as('code').
  V().has('_code_list', 'listID', 'lms-age-bracket').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "50+").next()

