

g.V().has('_code_list', 'listID', 'lms-average-actual-hours-of-work').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "lms-average-actual-hours-of-work").
    property(single, 'label', "averageactualhoursofwork").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'lms-average-actual-hours-of-work').has('value', "total-weekly-hours").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-average-actual-hours-of-work').property(single, 'value', "total-weekly-hours")
  ).next()
g.V().has('_code', 'listID', 'lms-average-actual-hours-of-work').has('value', "total-weekly-hours").as('code').
  V().has('_code_list', 'listID', 'lms-average-actual-hours-of-work').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Total weekly hours (millions)").next()


g.V().has('_code','listID', 'lms-average-actual-hours-of-work').has('value', "all-workers").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-average-actual-hours-of-work').property(single, 'value', "all-workers")
  ).next()
g.V().has('_code', 'listID', 'lms-average-actual-hours-of-work').has('value', "all-workers").as('code').
  V().has('_code_list', 'listID', 'lms-average-actual-hours-of-work').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Average (mean) actual weekly hours of work - All workers").next()


g.V().has('_code','listID', 'lms-average-actual-hours-of-work').has('value', "full-time").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-average-actual-hours-of-work').property(single, 'value', "full-time")
  ).next()
g.V().has('_code', 'listID', 'lms-average-actual-hours-of-work').has('value', "full-time").as('code').
  V().has('_code_list', 'listID', 'lms-average-actual-hours-of-work').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Average (mean) actual weekly hours of work - Full-time").next()


g.V().has('_code','listID', 'lms-average-actual-hours-of-work').has('value', "part-time").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-average-actual-hours-of-work').property(single, 'value', "part-time")
  ).next()
g.V().has('_code', 'listID', 'lms-average-actual-hours-of-work').has('value', "part-time").as('code').
  V().has('_code_list', 'listID', 'lms-average-actual-hours-of-work').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Average (mean) actual weekly hours of work - Part-time").next()


g.V().has('_code','listID', 'lms-average-actual-hours-of-work').has('value', "workers-with-second-jobs").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'lms-average-actual-hours-of-work').property(single, 'value', "workers-with-second-jobs")
  ).next()
g.V().has('_code', 'listID', 'lms-average-actual-hours-of-work').has('value', "workers-with-second-jobs").as('code').
  V().has('_code_list', 'listID', 'lms-average-actual-hours-of-work').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Average (mean) actual weekly hours of work - Workers with second jobs").next()

