

g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'').fold().coalesce(unfold(),
  addV('_code_list_lms-age-bracket::_code_list').
    property(single, 'label', ''age'').
    property(single, 'edition', ''one-off'')
  ).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '16+').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '16+')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '16+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '16+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '16+')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '16-64').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '16-64')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '16-64').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '16-64').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '16-64')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '16-17').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '16-17')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '16-17').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '16-17').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '16-17')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '18-24').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '18-24')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '18-24').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '18-24').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '18-24')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '25-34').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '25-34')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '25-34').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '25-34').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '25-34')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '35-49').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '35-49')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '35-49').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '35-49').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '35-49')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '50-64').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '50-64')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '50-64').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '50-64').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '50-64')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '65+').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '65+')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '65+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '65+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '65+')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '16-24').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '16-24')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '16-24').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '16-24').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '16-24')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '25-49').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '25-49')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '25-49').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '25-49').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '25-49')).next()


g.V().hasLabel('_code_lms-age-bracket').has('value', '50+').fold().coalesce(unfold(),
  addV('_code::_code_lms-age-bracket').property(single, 'value', '50+')).next()
g.V().hasLabel('_code_lms-age-bracket').has('value', '50+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_lms-age-bracket').has('value', '50+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_lms-age-bracket').has('edition', ''one-off'')
  ).property(single, 'label', '50+')).next()

