g.V().hasId('_code_list_measure-of-wellbeing_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_measure-of-wellbeing_one-off').
    property(single, 'listID', "measure-of-wellbeing").
    property(single, 'label', "Measure Of Wellbeing").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_measure-of-wellbeing_accommodation').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_accommodation').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "accommodation")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_accommodation').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Accommodation").property('order', 1).next()

g.V().hasId('_code_measure-of-wellbeing_anxiety').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_anxiety').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "anxiety")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_anxiety').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Anxiety").property('order', 2).next()

g.V().hasId('_code_measure-of-wellbeing_family').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_family').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "family")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_family').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Family").property('order', 3).next()

g.V().hasId('_code_measure-of-wellbeing_friends').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_friends').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "friends")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_friends').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Friends").property('order', 4).next()

g.V().hasId('_code_measure-of-wellbeing_happiness').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_happiness').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "happiness")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_happiness').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Happiness").property('order', 5).next()

g.V().hasId('_code_measure-of-wellbeing_happiness-with-health').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_happiness-with-health').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "happiness-with-health")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_happiness-with-health').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Happiness with Health").property('order', 6).next()

g.V().hasId('_code_measure-of-wellbeing_life-satisfaction').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_life-satisfaction').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "life-satisfaction")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_life-satisfaction').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Life Satisfaction").property('order', 7).next()

g.V().hasId('_code_measure-of-wellbeing_possessions').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_possessions').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "possessions")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_possessions').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Possessions").property('order', 8).next()

g.V().hasId('_code_measure-of-wellbeing_time-use').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_time-use').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "time-use")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_time-use').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Time Use").property('order', 9).next()

g.V().hasId('_code_measure-of-wellbeing_worthwhile').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_measure-of-wellbeing_worthwhile').property(single, 'listID', 'measure-of-wellbeing').property(single, 'value', "worthwhile")
  ).next()
  g.V().hasId('_code_list_measure-of-wellbeing_one-off').as('codeList').V().hasId('_code_measure-of-wellbeing_worthwhile').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Worthwhile").property('order', 10).next()
