

g.V().has('_code_list', 'listID', 'migration-direction').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "migration-direction").
    property(single, 'label', "migrationdirection").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'migration-direction').has('value', "inflow").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'migration-direction').property(single, 'value', "inflow")
  ).next()
g.V().has('_code', 'listID', 'migration-direction').has('value', "inflow").as('code').
  V().has('_code_list', 'listID', 'migration-direction').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Inflow").next()


g.V().has('_code','listID', 'migration-direction').has('value', "outflow").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'migration-direction').property(single, 'value', "outflow")
  ).next()
g.V().has('_code', 'listID', 'migration-direction').has('value', "outflow").as('code').
  V().has('_code_list', 'listID', 'migration-direction').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Outflow").next()


g.V().has('_code','listID', 'migration-direction').has('value', "net").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'migration-direction').property(single, 'value', "net")
  ).next()
g.V().has('_code', 'listID', 'migration-direction').has('value', "net").as('code').
  V().has('_code_list', 'listID', 'migration-direction').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Net").next()

