g.V().hasId('_code_list_mmm-yyyy-to-mmm-yyyy_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_mmm-yyyy-to-mmm-yyyy_one-off').
    property(single, 'listID', "mmm-yyyy-to-mmm-yyyy").
    property(single, 'label', "Time").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_mmm-yyyy-to-mmm-yyyy_jan-2019-to-dec-2019').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm-yyyy-to-mmm-yyyy_jan-2019-to-dec-2019').property(single, 'listID', 'mmm-yyyy-to-mmm-yyyy').property(single, 'value', "jan-2019-to-dec-2019")
  ).next()
  g.V().hasId('_code_list_mmm-yyyy-to-mmm-yyyy_one-off').as('codeList').V().hasId('_code_mmm-yyyy-to-mmm-yyyy_jan-2019-to-dec-2019').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "January 2019 to December 2019").next()

g.V().hasId('_code_mmm-yyyy-to-mmm-yyyy_jul-2019-to-jun-2020').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm-yyyy-to-mmm-yyyy_jul-2019-to-jun-2020').property(single, 'listID', 'mmm-yyyy-to-mmm-yyyy').property(single, 'value', "jul-2019-to-jun-2020")
  ).next()
  g.V().hasId('_code_list_mmm-yyyy-to-mmm-yyyy_one-off').as('codeList').V().hasId('_code_mmm-yyyy-to-mmm-yyyy_jul-2019-to-jun-2020').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "July 2019 to June 2020").next()
