

g.V().has('_code_list', 'listID', 'mmm').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "mmm").
    property(single, 'label', "month").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'mmm').has('value', "jan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "jan")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "jan").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "January").next()


g.V().has('_code','listID', 'mmm').has('value', "feb").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "feb")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "feb").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "February").next()


g.V().has('_code','listID', 'mmm').has('value', "mar").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "mar")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "mar").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "March").next()


g.V().has('_code','listID', 'mmm').has('value', "apr").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "apr")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "apr").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "April").next()


g.V().has('_code','listID', 'mmm').has('value', "may").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "may")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "may").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "May").next()


g.V().has('_code','listID', 'mmm').has('value', "jun").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "jun")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "jun").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "June").next()


g.V().has('_code','listID', 'mmm').has('value', "jul").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "jul")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "jul").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "July").next()


g.V().has('_code','listID', 'mmm').has('value', "aug").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "aug")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "aug").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "August").next()


g.V().has('_code','listID', 'mmm').has('value', "sep").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "sep")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "sep").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "September").next()


g.V().has('_code','listID', 'mmm').has('value', "oct").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "oct")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "oct").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "October").next()


g.V().has('_code','listID', 'mmm').has('value', "nov").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "nov")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "nov").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "November").next()


g.V().has('_code','listID', 'mmm').has('value', "dec").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'mmm').property(single, 'value', "dec")
  ).next()
g.V().has('_code', 'listID', 'mmm').has('value', "dec").as('code').
  V().has('_code_list', 'listID', 'mmm').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "December").next()

