

g.V().hasId('_code_list_mmm_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_mmm_one-off').
    property(single, 'listID', "mmm").
    property(single, 'label', "Month").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_mmm_jan').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_jan').property(single, 'listID', 'mmm').property(single, 'value', "jan")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_jan').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "January").next()


g.V().hasId('_code_mmm_feb').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_feb').property(single, 'listID', 'mmm').property(single, 'value', "feb")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_feb').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "February").next()


g.V().hasId('_code_mmm_mar').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_mar').property(single, 'listID', 'mmm').property(single, 'value', "mar")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_mar').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "March").next()


g.V().hasId('_code_mmm_apr').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_apr').property(single, 'listID', 'mmm').property(single, 'value', "apr")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_apr').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "April").next()


g.V().hasId('_code_mmm_may').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_may').property(single, 'listID', 'mmm').property(single, 'value', "may")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_may').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "May").next()


g.V().hasId('_code_mmm_jun').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_jun').property(single, 'listID', 'mmm').property(single, 'value', "jun")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_jun').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "June").next()


g.V().hasId('_code_mmm_jul').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_jul').property(single, 'listID', 'mmm').property(single, 'value', "jul")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_jul').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "July").next()


g.V().hasId('_code_mmm_aug').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_aug').property(single, 'listID', 'mmm').property(single, 'value', "aug")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_aug').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "August").next()


g.V().hasId('_code_mmm_sep').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_sep').property(single, 'listID', 'mmm').property(single, 'value', "sep")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_sep').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "September").next()


g.V().hasId('_code_mmm_oct').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_oct').property(single, 'listID', 'mmm').property(single, 'value', "oct")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_oct').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "October").next()


g.V().hasId('_code_mmm_nov').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_nov').property(single, 'listID', 'mmm').property(single, 'value', "nov")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_nov').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "November").next()


g.V().hasId('_code_mmm_dec').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_mmm_dec').property(single, 'listID', 'mmm').property(single, 'value', "dec")
  ).next()
  g.V().hasId('_code_list_mmm_one-off').as('codeList').V().hasId('_code_mmm_dec').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "December").next()

