g.V().hasLabel('_code_list_npp-sex').has('edition', ''one-off'').fold().coalesce(unfold(),
  addV('_code_list_npp-sex::_code_list').
    property(single, 'label', ''sex'').
    property(single, 'edition', ''one-off'')
  ).next()





g.V().hasLabel('_code_npp-sex').has('value', ''1'').fold().coalesce(unfold(),
  addV('_code::_code_npp-sex').property(single, 'value', ''1'')).next()
g.V().hasLabel('_code_npp-sex').has('value', ''1'').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_npp-sex').has('value', ''1'').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_npp-sex').has('edition', ''one-off'')
  ).property(single, 'label', 'Male')).next()


g.V().hasLabel('_code_npp-sex').has('value', ''2'').fold().coalesce(unfold(),
  addV('_code::_code_npp-sex').property(single, 'value', ''2'')).next()
g.V().hasLabel('_code_npp-sex').has('value', ''2'').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code_npp-sex').has('value', ''2'').
    addE('usedBy').to(
      g.V().hasLabel('_code_list_npp-sex').has('edition', ''one-off'')
  ).property(single, 'label', 'Female')).next()

