g.V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "opss-scheme-membership-sizeband").
    property(single, 'label', "schememembershipsizeband").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "2-to-11").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "2-to-11")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "2-to-11").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2 to 11").next()


g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "1,000-to-4,999").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "1,000-to-4,999")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "1,000-to-4,999").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1,000 to 4,999").next()


g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "5,000-to-9,999").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "5,000-to-9,999")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "5,000-to-9,999").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "5,000 to 9,999").next()


g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "10,000+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "10,000+")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "10,000+").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "10,000+").next()


g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "all-sizebands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "all-sizebands")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "all-sizebands").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All sizebands").next()


g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "100-to-999").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "100-to-999")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "100-to-999").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "100 to 999").next()


g.V().has('_code','listID', 'opss-scheme-membership-sizeband').has('value', "12-to-99").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-scheme-membership-sizeband').property(single, 'value', "12-to-99")
  ).next()
g.V().has('_code', 'listID', 'opss-scheme-membership-sizeband').has('value', "12-to-99").as('code').
  V().has('_code_list', 'listID', 'opss-scheme-membership-sizeband').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "12 to 99").next()

