g.V().has('_code_list', 'listID', 'opss-status').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "opss-status").
    property(single, 'label', "status").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'opss-status').has('value', "all-statuses").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-status').property(single, 'value', "all-statuses")
  ).next()
g.V().has('_code', 'listID', 'opss-status').has('value', "all-statuses").as('code').
  V().has('_code_list', 'listID', 'opss-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All statuses").next()


g.V().has('_code','listID', 'opss-status').has('value', "closed").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-status').property(single, 'value', "closed")
  ).next()
g.V().has('_code', 'listID', 'opss-status').has('value', "closed").as('code').
  V().has('_code_list', 'listID', 'opss-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Closed").next()


g.V().has('_code','listID', 'opss-status').has('value', "open").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'opss-status').property(single, 'value', "open")
  ).next()
g.V().has('_code', 'listID', 'opss-status').has('value', "open").as('code').
  V().has('_code_list', 'listID', 'opss-status').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Open").next()

