

g.V().has('_code_list', 'listID', 'ott-country').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "ott-country").
    property(single, 'label', "country").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'ott-country').has('value', "chile").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "chile")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "chile").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Chile").next()


g.V().has('_code','listID', 'ott-country').has('value', "japan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "japan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "japan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Japan").next()


g.V().has('_code','listID', 'ott-country').has('value', "nigeria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "nigeria")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "nigeria").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Nigeria").next()


g.V().has('_code','listID', 'ott-country').has('value', "papua-new-guinea").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "papua-new-guinea")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "papua-new-guinea").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Papua New Guinea").next()


g.V().has('_code','listID', 'ott-country').has('value', "serbia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "serbia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "serbia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Serbia").next()


g.V().has('_code','listID', 'ott-country').has('value', "argentina").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "argentina")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "argentina").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Argentina").next()


g.V().has('_code','listID', 'ott-country').has('value', "egypt").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "egypt")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "egypt").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Egypt").next()


g.V().has('_code','listID', 'ott-country').has('value', "afghanistan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "afghanistan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "afghanistan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Afghanistan").next()


g.V().has('_code','listID', 'ott-country').has('value', "iceland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "iceland")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "iceland").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Iceland").next()


g.V().has('_code','listID', 'ott-country').has('value', "indonesia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "indonesia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "indonesia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Indonesia").next()


g.V().has('_code','listID', 'ott-country').has('value', "kuwait").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "kuwait")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "kuwait").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kuwait").next()


g.V().has('_code','listID', 'ott-country').has('value', "germany").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "germany")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "germany").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Germany").next()


g.V().has('_code','listID', 'ott-country').has('value', "netherlands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "netherlands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "netherlands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Netherlands").next()


g.V().has('_code','listID', 'ott-country').has('value', "luxembourg").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "luxembourg")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "luxembourg").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Luxembourg").next()


g.V().has('_code','listID', 'ott-country').has('value', "france").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "france")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "france").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "France").next()


g.V().has('_code','listID', 'ott-country').has('value', "belgium").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "belgium")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "belgium").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Belgium").next()


g.V().has('_code','listID', 'ott-country').has('value', "oman").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "oman")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "oman").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Oman").next()


g.V().has('_code','listID', 'ott-country').has('value', "qatar").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "qatar")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "qatar").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Qatar").next()


g.V().has('_code','listID', 'ott-country').has('value', "denmark").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "denmark")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "denmark").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Denmark").next()


g.V().has('_code','listID', 'ott-country').has('value', "poland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "poland")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "poland").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Poland").next()


g.V().has('_code','listID', 'ott-country').has('value', "lithuania").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "lithuania")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "lithuania").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Lithuania").next()


g.V().has('_code','listID', 'ott-country').has('value', "taiwan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "taiwan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "taiwan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Taiwan").next()


g.V().has('_code','listID', 'ott-country').has('value', "bahrain").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bahrain")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bahrain").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bahrain").next()


g.V().has('_code','listID', 'ott-country').has('value', "italy").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "italy")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "italy").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Italy").next()


g.V().has('_code','listID', 'ott-country').has('value', "saudi-arabia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "saudi-arabia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "saudi-arabia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Saudi Arabia").next()


g.V().has('_code','listID', 'ott-country').has('value', "irish-republic").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "irish-republic")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "irish-republic").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Irish Republic").next()


g.V().has('_code','listID', 'ott-country').has('value', "austria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "austria")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "austria").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Austria").next()


g.V().has('_code','listID', 'ott-country').has('value', "united-states-of-america").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "united-states-of-america")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "united-states-of-america").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "United States Of America").next()


g.V().has('_code','listID', 'ott-country').has('value', "pakistan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "pakistan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "pakistan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Pakistan").next()


g.V().has('_code','listID', 'ott-country').has('value', "portugal").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "portugal")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "portugal").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Portugal").next()


g.V().has('_code','listID', 'ott-country').has('value', "china").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "china")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "china").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "China").next()


g.V().has('_code','listID', 'ott-country').has('value', "south-korea").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "south-korea")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "south-korea").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Korea").next()


g.V().has('_code','listID', 'ott-country').has('value', "bangladesh").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bangladesh")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bangladesh").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bangladesh").next()


g.V().has('_code','listID', 'ott-country').has('value', "south-africa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "south-africa")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "south-africa").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Africa").next()


g.V().has('_code','listID', 'ott-country').has('value', "zimbabwe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "zimbabwe")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "zimbabwe").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Zimbabwe").next()


g.V().has('_code','listID', 'ott-country').has('value', "turkey").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "turkey")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "turkey").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Turkey").next()


g.V().has('_code','listID', 'ott-country').has('value', "singapore").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "singapore")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "singapore").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Singapore").next()


g.V().has('_code','listID', 'ott-country').has('value', "brazil").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "brazil")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "brazil").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Brazil").next()


g.V().has('_code','listID', 'ott-country').has('value', "sri-lanka").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "sri-lanka")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "sri-lanka").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sri Lanka").next()


g.V().has('_code','listID', 'ott-country').has('value', "united-arab-emirates").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "united-arab-emirates")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "united-arab-emirates").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "United Arab Emirates").next()


g.V().has('_code','listID', 'ott-country').has('value', "hong-kong").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "hong-kong")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "hong-kong").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hong Kong").next()


g.V().has('_code','listID', 'ott-country').has('value', "australia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "australia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "australia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Australia").next()


g.V().has('_code','listID', 'ott-country').has('value', "hungary").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "hungary")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "hungary").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hungary").next()


g.V().has('_code','listID', 'ott-country').has('value', "india").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "india")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "india").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "India").next()


g.V().has('_code','listID', 'ott-country').has('value', "ukraine").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "ukraine")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "ukraine").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Ukraine").next()


g.V().has('_code','listID', 'ott-country').has('value', "russia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "russia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "russia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Russia").next()


g.V().has('_code','listID', 'ott-country').has('value', "bulgaria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bulgaria")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bulgaria").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bulgaria").next()


g.V().has('_code','listID', 'ott-country').has('value', "mexico").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "mexico")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "mexico").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Mexico").next()


g.V().has('_code','listID', 'ott-country').has('value', "spain-balearic-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "spain-balearic-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "spain-balearic-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Spain, Balearic Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "croatia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "croatia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "croatia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Croatia").next()


g.V().has('_code','listID', 'ott-country').has('value', "north-cyprus").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "north-cyprus")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "north-cyprus").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "North Cyprus").next()


g.V().has('_code','listID', 'ott-country').has('value', "romania").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "romania")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "romania").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Romania").next()


g.V().has('_code','listID', 'ott-country').has('value', "sweden").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "sweden")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "sweden").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sweden").next()


g.V().has('_code','listID', 'ott-country').has('value', "switzerland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "switzerland")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "switzerland").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Switzerland").next()


g.V().has('_code','listID', 'ott-country').has('value', "trinidad-tobago").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "trinidad-tobago")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "trinidad-tobago").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Trinidad & Tobago").next()


g.V().has('_code','listID', 'ott-country').has('value', "thailand").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "thailand")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "thailand").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Thailand").next()


g.V().has('_code','listID', 'ott-country').has('value', "canada").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "canada")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "canada").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Canada").next()


g.V().has('_code','listID', 'ott-country').has('value', "greece").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "greece")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "greece").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Greece").next()


g.V().has('_code','listID', 'ott-country').has('value', "latvia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "latvia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "latvia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Latvia").next()


g.V().has('_code','listID', 'ott-country').has('value', "ghana").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "ghana")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "ghana").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Ghana").next()


g.V().has('_code','listID', 'ott-country').has('value', "slovenia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "slovenia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "slovenia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Slovenia").next()


g.V().has('_code','listID', 'ott-country').has('value', "cayman-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "cayman-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "cayman-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cayman Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "lebanon").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "lebanon")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "lebanon").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Lebanon").next()


g.V().has('_code','listID', 'ott-country').has('value', "vietnam").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "vietnam")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "vietnam").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Vietnam").next()


g.V().has('_code','listID', 'ott-country').has('value', "new-zealand").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "new-zealand")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "new-zealand").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "New Zealand").next()


g.V().has('_code','listID', 'ott-country').has('value', "myanmar").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "myanmar")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "myanmar").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Myanmar").next()


g.V().has('_code','listID', 'ott-country').has('value', "norway").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "norway")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "norway").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Norway").next()


g.V().has('_code','listID', 'ott-country').has('value', "belarus").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "belarus")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "belarus").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Belarus").next()


g.V().has('_code','listID', 'ott-country').has('value', "canaries").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "canaries")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "canaries").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Canaries").next()


g.V().has('_code','listID', 'ott-country').has('value', "israel-including-palestine").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "israel-including-palestine")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "israel-including-palestine").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Israel (including Palestine)").next()


g.V().has('_code','listID', 'ott-country').has('value', "seychelles").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "seychelles")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "seychelles").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Seychelles").next()


g.V().has('_code','listID', 'ott-country').has('value', "malta").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "malta")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "malta").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Malta").next()


g.V().has('_code','listID', 'ott-country').has('value', "slovakia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "slovakia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "slovakia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Slovakia").next()


g.V().has('_code','listID', 'ott-country').has('value', "macedonia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "macedonia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "macedonia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Macedonia").next()


g.V().has('_code','listID', 'ott-country').has('value', "the-czech-republic").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "the-czech-republic")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "the-czech-republic").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "The Czech Republic").next()


g.V().has('_code','listID', 'ott-country').has('value', "other-commonwealth-pacific-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "other-commonwealth-pacific-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "other-commonwealth-pacific-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Commonwealth Pacific Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "uganda").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "uganda")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "uganda").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Uganda").next()


g.V().has('_code','listID', 'ott-country').has('value', "iraq").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "iraq")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "iraq").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Iraq").next()


g.V().has('_code','listID', 'ott-country').has('value', "kyrgyzstan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "kyrgyzstan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "kyrgyzstan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kyrgyzstan").next()


g.V().has('_code','listID', 'ott-country').has('value', "tanzania").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "tanzania")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "tanzania").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Tanzania").next()


g.V().has('_code','listID', 'ott-country').has('value', "philippines").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "philippines")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "philippines").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Philippines").next()


g.V().has('_code','listID', 'ott-country').has('value', "maldives").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "maldives")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "maldives").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Maldives").next()


g.V().has('_code','listID', 'ott-country').has('value', "peru").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "peru")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "peru").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Peru").next()


g.V().has('_code','listID', 'ott-country').has('value', "morocco").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "morocco")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "morocco").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Morocco").next()


g.V().has('_code','listID', 'ott-country').has('value', "bahamas").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bahamas")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bahamas").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bahamas").next()


g.V().has('_code','listID', 'ott-country').has('value', "kenya").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "kenya")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "kenya").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kenya").next()


g.V().has('_code','listID', 'ott-country').has('value', "mauritius").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "mauritius")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "mauritius").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Mauritius").next()


g.V().has('_code','listID', 'ott-country').has('value', "nepal").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "nepal")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "nepal").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Nepal").next()


g.V().has('_code','listID', 'ott-country').has('value', "sierra-leone").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "sierra-leone")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "sierra-leone").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sierra Leone").next()


g.V().has('_code','listID', 'ott-country').has('value', "algeria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "algeria")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "algeria").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Algeria").next()


g.V().has('_code','listID', 'ott-country').has('value', "zambia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "zambia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "zambia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Zambia").next()


g.V().has('_code','listID', 'ott-country').has('value', "french-polynesia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "french-polynesia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "french-polynesia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "French Polynesia").next()


g.V().has('_code','listID', 'ott-country').has('value', "malaysia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "malaysia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "malaysia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Malaysia").next()


g.V().has('_code','listID', 'ott-country').has('value', "iran").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "iran")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "iran").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Iran").next()


g.V().has('_code','listID', 'ott-country').has('value', "tunisia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "tunisia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "tunisia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Tunisia").next()


g.V().has('_code','listID', 'ott-country').has('value', "cape-verde-comoros-equitorial-guinea-sao-tome-principe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "cape-verde-comoros-equitorial-guinea-sao-tome-principe")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "cape-verde-comoros-equitorial-guinea-sao-tome-principe").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cape Verde / Comoros / Equitorial Guinea / Sao Tome - Principe").next()


g.V().has('_code','listID', 'ott-country').has('value', "anguilla-st-kitts").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "anguilla-st-kitts")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "anguilla-st-kitts").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Anguilla, St Kitts").next()


g.V().has('_code','listID', 'ott-country').has('value', "jordan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "jordan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "jordan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Jordan").next()


g.V().has('_code','listID', 'ott-country').has('value', "botswana").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "botswana")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "botswana").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Botswana").next()


g.V().has('_code','listID', 'ott-country').has('value', "finland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "finland")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "finland").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Finland").next()


g.V().has('_code','listID', 'ott-country').has('value', "cameroon").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "cameroon")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "cameroon").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cameroon").next()


g.V().has('_code','listID', 'ott-country').has('value', "jamaica").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "jamaica")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "jamaica").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Jamaica").next()


g.V().has('_code','listID', 'ott-country').has('value', "malawi").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "malawi")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "malawi").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Malawi").next()


g.V().has('_code','listID', 'ott-country').has('value', "ecuador").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "ecuador")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "ecuador").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Ecuador").next()


g.V().has('_code','listID', 'ott-country').has('value', "gibraltar").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "gibraltar")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "gibraltar").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Gibraltar").next()


g.V().has('_code','listID', 'ott-country').has('value', "kazakhstan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "kazakhstan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "kazakhstan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kazakhstan").next()


g.V().has('_code','listID', 'ott-country').has('value', "armenia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "armenia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "armenia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Armenia").next()


g.V().has('_code','listID', 'ott-country').has('value', "brunei").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "brunei")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "brunei").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Brunei").next()


g.V().has('_code','listID', 'ott-country').has('value', "south-cyprus").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "south-cyprus")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "south-cyprus").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Cyprus").next()


g.V().has('_code','listID', 'ott-country').has('value', "estonia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "estonia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "estonia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Estonia").next()


g.V().has('_code','listID', 'ott-country').has('value', "costa-rica").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "costa-rica")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "costa-rica").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Costa Rica").next()


g.V().has('_code','listID', 'ott-country').has('value', "dominican-republic").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "dominican-republic")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "dominican-republic").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dominican Republic").next()


g.V().has('_code','listID', 'ott-country').has('value', "fiji").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "fiji")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "fiji").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Fiji").next()


g.V().has('_code','listID', 'ott-country').has('value', "congo-brazzaville").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "congo-brazzaville")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "congo-brazzaville").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Congo Brazzaville").next()


g.V().has('_code','listID', 'ott-country').has('value', "angola").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "angola")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "angola").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Angola").next()


g.V().has('_code','listID', 'ott-country').has('value', "mozambique").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "mozambique")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "mozambique").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Mozambique").next()


g.V().has('_code','listID', 'ott-country').has('value', "venezuela").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "venezuela")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "venezuela").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Venezuela").next()


g.V().has('_code','listID', 'ott-country').has('value', "kanton-enderbury-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "kanton-enderbury-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "kanton-enderbury-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kanton & Enderbury Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "uruguay").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "uruguay")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "uruguay").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Uruguay").next()


g.V().has('_code','listID', 'ott-country').has('value', "nicaragua").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "nicaragua")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "nicaragua").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Nicaragua").next()


g.V().has('_code','listID', 'ott-country').has('value', "surinam").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "surinam")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "surinam").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Surinam").next()


g.V().has('_code','listID', 'ott-country').has('value', "antigua").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "antigua")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "antigua").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Antigua").next()


g.V().has('_code','listID', 'ott-country').has('value', "cambodia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "cambodia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "cambodia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cambodia").next()


g.V().has('_code','listID', 'ott-country').has('value', "cuba").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "cuba")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "cuba").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cuba").next()


g.V().has('_code','listID', 'ott-country').has('value', "zaire").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "zaire")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "zaire").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Zaire").next()


g.V().has('_code','listID', 'ott-country').has('value', "bosnia-herzegovina").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bosnia-herzegovina")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bosnia-herzegovina").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bosnia Herzegovina").next()


g.V().has('_code','listID', 'ott-country').has('value', "moldavia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "moldavia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "moldavia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Moldavia").next()


g.V().has('_code','listID', 'ott-country').has('value', "bermuda").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bermuda")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bermuda").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bermuda").next()


g.V().has('_code','listID', 'ott-country').has('value', "barbados").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "barbados")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "barbados").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Barbados").next()


g.V().has('_code','listID', 'ott-country').has('value', "st-lucia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "st-lucia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "st-lucia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "St Lucia").next()


g.V().has('_code','listID', 'ott-country').has('value', "colombia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "colombia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "colombia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Colombia").next()


g.V().has('_code','listID', 'ott-country').has('value', "ethiopia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "ethiopia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "ethiopia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Ethiopia").next()


g.V().has('_code','listID', 'ott-country').has('value', "azores-madeira").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "azores-madeira")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "azores-madeira").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Azores, Madeira").next()


g.V().has('_code','listID', 'ott-country').has('value', "namibia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "namibia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "namibia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Namibia").next()


g.V().has('_code','listID', 'ott-country').has('value', "georgia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "georgia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "georgia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Georgia").next()


g.V().has('_code','listID', 'ott-country').has('value', "paraguay").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "paraguay")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "paraguay").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Paraguay").next()


g.V().has('_code','listID', 'ott-country').has('value', "greenland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "greenland")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "greenland").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Greenland").next()


g.V().has('_code','listID', 'ott-country').has('value', "guatemala").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "guatemala")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "guatemala").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Guatemala").next()


g.V().has('_code','listID', 'ott-country').has('value', "albania").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "albania")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "albania").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Albania").next()


g.V().has('_code','listID', 'ott-country').has('value', "togo").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "togo")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "togo").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Togo").next()


g.V().has('_code','listID', 'ott-country').has('value', "monaco").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "monaco")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "monaco").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Monaco").next()


g.V().has('_code','listID', 'ott-country').has('value', "turks-caicos-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "turks-caicos-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "turks-caicos-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Turks & Caicos Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "puerto-rico").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "puerto-rico")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "puerto-rico").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Puerto Rico").next()


g.V().has('_code','listID', 'ott-country').has('value', "honduras").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "honduras")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "honduras").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Honduras").next()


g.V().has('_code','listID', 'ott-country').has('value', "british-virgin-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "british-virgin-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "british-virgin-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "British Virgin Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "sudan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "sudan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "sudan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sudan").next()


g.V().has('_code','listID', 'ott-country').has('value', "faroe-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "faroe-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "faroe-islands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Faroe Islands").next()


g.V().has('_code','listID', 'ott-country').has('value', "liechtenstein").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "liechtenstein")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "liechtenstein").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Liechtenstein").next()


g.V().has('_code','listID', 'ott-country').has('value', "el-salvador").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "el-salvador")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "el-salvador").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "El Salvador").next()


g.V().has('_code','listID', 'ott-country').has('value', "macau").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "macau")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "macau").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Macau").next()


g.V().has('_code','listID', 'ott-country').has('value', "azerbaijan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "azerbaijan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "azerbaijan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Azerbaijan").next()


g.V().has('_code','listID', 'ott-country').has('value', "netherlands-antilles").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "netherlands-antilles")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "netherlands-antilles").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Netherlands Antilles").next()


g.V().has('_code','listID', 'ott-country').has('value', "san-marino").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "san-marino")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "san-marino").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "San Marino").next()


g.V().has('_code','listID', 'ott-country').has('value', "uzbekistan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "uzbekistan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "uzbekistan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Uzbekistan").next()


g.V().has('_code','listID', 'ott-country').has('value', "rwanda").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "rwanda")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "rwanda").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Rwanda").next()


g.V().has('_code','listID', 'ott-country').has('value', "benin").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "benin")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "benin").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Benin").next()


g.V().has('_code','listID', 'ott-country').has('value', "turkmenistan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "turkmenistan")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "turkmenistan").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Turkmenistan").next()


g.V().has('_code','listID', 'ott-country').has('value', "andorra").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "andorra")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "andorra").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Andorra").next()


g.V().has('_code','listID', 'ott-country').has('value', "ivory-coast").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "ivory-coast")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "ivory-coast").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Ivory Coast").next()


g.V().has('_code','listID', 'ott-country').has('value', "panama").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "panama")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "panama").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Panama").next()


g.V().has('_code','listID', 'ott-country').has('value', "gambia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "gambia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "gambia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Gambia").next()


g.V().has('_code','listID', 'ott-country').has('value', "french-guiana").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "french-guiana")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "french-guiana").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "French Guiana").next()


g.V().has('_code','listID', 'ott-country').has('value', "montenegro").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "montenegro")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "montenegro").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Montenegro").next()


g.V().has('_code','listID', 'ott-country').has('value', "cruising").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "cruising")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "cruising").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cruising").next()


g.V().has('_code','listID', 'ott-country').has('value', "swaziland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "swaziland")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "swaziland").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Swaziland").next()


g.V().has('_code','listID', 'ott-country').has('value', "djibouti").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "djibouti")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "djibouti").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Djibouti").next()


g.V().has('_code','listID', 'ott-country').has('value', "eritrea").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "eritrea")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "eritrea").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Eritrea").next()


g.V().has('_code','listID', 'ott-country').has('value', "senegal").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "senegal")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "senegal").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Senegal").next()


g.V().has('_code','listID', 'ott-country').has('value', "somalia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "somalia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "somalia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Somalia").next()


g.V().has('_code','listID', 'ott-country').has('value', "mongolia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "mongolia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "mongolia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Mongolia").next()


g.V().has('_code','listID', 'ott-country').has('value', "madagascar").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "madagascar")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "madagascar").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Madagascar").next()


g.V().has('_code','listID', 'ott-country').has('value', "belize").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "belize")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "belize").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Belize").next()


g.V().has('_code','listID', 'ott-country').has('value', "st-vincent").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "st-vincent")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "st-vincent").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "St Vincent").next()


g.V().has('_code','listID', 'ott-country').has('value', "grenada").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "grenada")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "grenada").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Grenada").next()


g.V().has('_code','listID', 'ott-country').has('value', "liberia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "liberia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "liberia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Liberia").next()


g.V().has('_code','listID', 'ott-country').has('value', "bolivia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "bolivia")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "bolivia").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bolivia").next()


g.V().has('_code','listID', 'ott-country').has('value', "guadeloupe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "guadeloupe")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "guadeloupe").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Guadeloupe").next()


g.V().has('_code','listID', 'ott-country').has('value', "laos").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "laos")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "laos").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Laos").next()


g.V().has('_code','listID', 'ott-country').has('value', "other-foreign").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "other-foreign")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "other-foreign").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Foreign").next()


g.V().has('_code','listID', 'ott-country').has('value', "martinique").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "martinique")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "martinique").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Martinique").next()


g.V().has('_code','listID', 'ott-country').has('value', "guinea-bissau").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "guinea-bissau")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "guinea-bissau").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Guinea Bissau").next()


g.V().has('_code','listID', 'ott-country').has('value', "dominica").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "dominica")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "dominica").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dominica").next()


g.V().has('_code','listID', 'ott-country').has('value', "gabon").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "gabon")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "gabon").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Gabon").next()


g.V().has('_code','listID', 'ott-country').has('value', "burkina-faso").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "burkina-faso")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "burkina-faso").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Burkina Faso").next()


g.V().has('_code','listID', 'ott-country').has('value', "chad").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "chad")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "chad").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Chad").next()


g.V().has('_code','listID', 'ott-country').has('value', "yemen").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "yemen")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "yemen").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Yemen").next()


g.V().has('_code','listID', 'ott-country').has('value', "guyana").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "guyana")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "guyana").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Guyana").next()


g.V().has('_code','listID', 'ott-country').has('value', "burundi").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "burundi")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "burundi").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Burundi").next()


g.V().has('_code','listID', 'ott-country').has('value', "libya").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "libya")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "libya").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Libya").next()


g.V().has('_code','listID', 'ott-country').has('value', "lesotho").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "lesotho")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "lesotho").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Lesotho").next()


g.V().has('_code','listID', 'ott-country').has('value', "syria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "syria")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "syria").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Syria").next()


g.V().has('_code','listID', 'ott-country').has('value', "ascension-isles-st-helena-tristan-da-chuna").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "ascension-isles-st-helena-tristan-da-chuna")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "ascension-isles-st-helena-tristan-da-chuna").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Ascension Isles / St Helena / Tristan Da Chuna").next()


g.V().has('_code','listID', 'ott-country').has('value', "british-antartic-falklands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "british-antartic-falklands")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "british-antartic-falklands").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "British Antartic Falklands").next()


g.V().has('_code','listID', 'ott-country').has('value', "haiti").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-country').property(single, 'value', "haiti")
  ).next()
g.V().has('_code', 'listID', 'ott-country').has('value', "haiti").as('code').
  V().has('_code_list', 'listID', 'ott-country').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Haiti").next()

