

g.V().has('_code_list', 'listID', 'ott-cost').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "ott-cost").
    property(single, 'label', "cost").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'ott-cost').has('value', "night").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-cost').property(single, 'value', "night")
  ).next()
g.V().has('_code', 'listID', 'ott-cost').has('value', "night").as('code').
  V().has('_code_list', 'listID', 'ott-cost').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Night").next()


g.V().has('_code','listID', 'ott-cost').has('value', "spend").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-cost').property(single, 'value', "spend")
  ).next()
g.V().has('_code', 'listID', 'ott-cost').has('value', "spend").as('code').
  V().has('_code_list', 'listID', 'ott-cost').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Spend").next()


g.V().has('_code','listID', 'ott-cost').has('value', "vist").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-cost').property(single, 'value', "vist")
  ).next()
g.V().has('_code', 'listID', 'ott-cost').has('value', "vist").as('code').
  V().has('_code_list', 'listID', 'ott-cost').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Vist").next()

