
g.V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "ott-countries-in-groups").
    property(single, 'label', "regions").
    property(single, 'edition', "one-off")
  ).next()



g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-asia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-asia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-asia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Asia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-eastern-europe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-eastern-europe")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-eastern-europe").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Eastern Europe").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-africa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-africa")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-africa").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Africa").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-western-europe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-western-europe")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-western-europe").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Western Europe").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-southern-africa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-southern-africa")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-southern-africa").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Southern Africa").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-central-and-south-america").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-central-and-south-america")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-central-and-south-america").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Central and South America").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "argentina").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "argentina")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "argentina").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Argentina").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "australia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "australia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "australia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Australia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "austria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "austria")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "austria").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Austria").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "bahrain").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "bahrain")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "bahrain").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bahrain").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "belgium").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "belgium")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "belgium").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Belgium").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "brazil").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "brazil")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "brazil").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Brazil").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "bulgaria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "bulgaria")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "bulgaria").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Bulgaria").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "canada").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "canada")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "canada").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Canada").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "chile").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "chile")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "chile").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Chile").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "china").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "china")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "china").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "China").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "denmark").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "denmark")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "denmark").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Denmark").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "egypt").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "egypt")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "egypt").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Egypt").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "finland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "finland")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "finland").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Finland").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "france").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "france")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "france").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "France").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "germany").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "germany")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "germany").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Germany").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "greece").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "greece")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "greece").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Greece").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "hong-kong").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "hong-kong")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "hong-kong").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hong Kong").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "hungary").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "hungary")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "hungary").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hungary").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "iceland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "iceland")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "iceland").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Iceland").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "india").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "india")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "india").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "India").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "indonesia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "indonesia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "indonesia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Indonesia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-middle-east").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-middle-east")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-middle-east").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other Middle East").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "irish-republic").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "irish-republic")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "irish-republic").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Irish Republic").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "israel-including-palestine").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "israel-including-palestine")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "israel-including-palestine").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Israel (including Palestine)").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "italy").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "italy")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "italy").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Italy").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "japan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "japan")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "japan").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Japan").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "kenya").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "kenya")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "kenya").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kenya").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "kuwait").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "kuwait")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "kuwait").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Kuwait").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "luxembourg").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "luxembourg")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "luxembourg").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Luxembourg").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "malaysia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "malaysia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "malaysia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Malaysia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "mexico").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "mexico")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "mexico").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Mexico").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "netherlands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "netherlands")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "netherlands").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Netherlands").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "new-zealand").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "new-zealand")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "new-zealand").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "New Zealand").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "nigeria").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "nigeria")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "nigeria").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Nigeria").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "norway").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "norway")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "norway").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Norway").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "oman").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "oman")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "oman").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Oman").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "pakistan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "pakistan")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "pakistan").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Pakistan").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "poland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "poland")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "poland").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Poland").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "portugal").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "portugal")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "portugal").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Portugal").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "qatar").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "qatar")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "qatar").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Qatar").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "romania").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "romania")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "romania").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Romania").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "russia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "russia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "russia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Russia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "saudi-arabia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "saudi-arabia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "saudi-arabia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Saudi Arabia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "serbia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "serbia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "serbia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Serbia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "singapore").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "singapore")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "singapore").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Singapore").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "south-africa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "south-africa")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "south-africa").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Africa").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "south-korea").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "south-korea")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "south-korea").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "South Korea").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "spain-balearic-islands").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "spain-balearic-islands")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "spain-balearic-islands").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Spain, Balearic Islands").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "sweden").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "sweden")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "sweden").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Sweden").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "switzerland").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "switzerland")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "switzerland").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Switzerland").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "taiwan").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "taiwan")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "taiwan").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Taiwan").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "thailand").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "thailand")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "thailand").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Thailand").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "czech-republic").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "czech-republic")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "czech-republic").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Czech Republic").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "turkey").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "turkey")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "turkey").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Turkey").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "united-arab-emirates").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "united-arab-emirates")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "united-arab-emirates").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "United Arab Emirates").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "united-states-of-america").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "united-states-of-america")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "united-states-of-america").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "United States Of America").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "asia").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "asia")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "asia").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Asia").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "africa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "africa")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "africa").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Africa").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "europe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "europe")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "europe").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Europe").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "north-south-and-central-america").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "north-south-and-central-america")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "north-south-and-central-america").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "North, South and Central America").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "other-region").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "other-region")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "other-region").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Other").next()


g.V().has('_code','listID', 'ott-countries-in-groups').has('value', "rest-of-world").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ott-countries-in-groups').property(single, 'value', "rest-of-world")
  ).next()
g.V().has('_code', 'listID', 'ott-countries-in-groups').has('value', "rest-of-world").as('code').
  V().has('_code_list', 'listID', 'ott-countries-in-groups').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Rest of World").next()

