g.V().hasId('_code_list_place-of-death_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_place-of-death_one-off').
    property(single, 'listID', "place-of-death").
    property(single, 'label', "Place Of Death").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_place-of-death_care-home').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_place-of-death_care-home').property(single, 'listID', 'place-of-death').property(single, 'value', "care-home")
  ).next()
  g.V().hasId('_code_list_place-of-death_one-off').as('codeList').V().hasId('_code_place-of-death_care-home').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Care home").property('order', 1).next()

g.V().hasId('_code_place-of-death_elsewhere').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_place-of-death_elsewhere').property(single, 'listID', 'place-of-death').property(single, 'value', "elsewhere")
  ).next()
  g.V().hasId('_code_list_place-of-death_one-off').as('codeList').V().hasId('_code_place-of-death_elsewhere').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Elsewhere").property('order', 2).next()

g.V().hasId('_code_place-of-death_home').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_place-of-death_home').property(single, 'listID', 'place-of-death').property(single, 'value', "home")
  ).next()
  g.V().hasId('_code_list_place-of-death_one-off').as('codeList').V().hasId('_code_place-of-death_home').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Home").property('order', 3).next()

g.V().hasId('_code_place-of-death_hospice').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_place-of-death_hospice').property(single, 'listID', 'place-of-death').property(single, 'value', "hospice")
  ).next()
  g.V().hasId('_code_list_place-of-death_one-off').as('codeList').V().hasId('_code_place-of-death_hospice').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Hospice").property('order', 4).next()

g.V().hasId('_code_place-of-death_hospital').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_place-of-death_hospital').property(single, 'listID', 'place-of-death').property(single, 'value', "hospital")
  ).next()
  g.V().hasId('_code_list_place-of-death_one-off').as('codeList').V().hasId('_code_place-of-death_hospital').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Hospital").property('order', 5).next()

g.V().hasId('_code_place-of-death_other-communal-establishment').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_place-of-death_other-communal-establishment').property(single, 'listID', 'place-of-death').property(single, 'value', "other-communal-establishment")
  ).next()
  g.V().hasId('_code_list_place-of-death_one-off').as('codeList').V().hasId('_code_place-of-death_other-communal-establishment').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Other communal establishment").property('order', 6).next()
