

g.V().hasId('_code_list_property-type_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_property-type_one-off').
    property(single, 'listID', "property-type").
    property(single, 'label', "Property Type").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_property-type_all').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_property-type_all').property(single, 'listID', 'property-type').property(single, 'value', "all")
  ).next()
  g.V().hasId('_code_list_property-type_one-off').as('codeList').V().hasId('_code_property-type_all').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "All").next()


g.V().hasId('_code_property-type_detached').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_property-type_detached').property(single, 'listID', 'property-type').property(single, 'value', "detached")
  ).next()
  g.V().hasId('_code_list_property-type_one-off').as('codeList').V().hasId('_code_property-type_detached').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Detached").next()


g.V().hasId('_code_property-type_flat-maisonette').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_property-type_flat-maisonette').property(single, 'listID', 'property-type').property(single, 'value', "flat-maisonette")
  ).next()
  g.V().hasId('_code_list_property-type_one-off').as('codeList').V().hasId('_code_property-type_flat-maisonette').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Flat/maisonette").next()


g.V().hasId('_code_property-type_semi-detached').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_property-type_semi-detached').property(single, 'listID', 'property-type').property(single, 'value', "semi-detached")
  ).next()
  g.V().hasId('_code_list_property-type_one-off').as('codeList').V().hasId('_code_property-type_semi-detached').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Semi-detached").next()


g.V().hasId('_code_property-type_terraced').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_property-type_terraced').property(single, 'listID', 'property-type').property(single, 'value', "terraced")
  ).next()
  g.V().hasId('_code_list_property-type_one-off').as('codeList').V().hasId('_code_property-type_terraced').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Terraced").next()

