

g.V().has('_code_list', 'listID', 'property-type').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "property-type").
    property(single, 'label', "Property Type").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'property-type').has('value', "all").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'property-type').property(single, 'value', "all")
  ).next()
g.V().has('_code', 'listID', 'property-type').has('value', "all").as('code').
  V().has('_code_list', 'listID', 'property-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All").next()


g.V().has('_code','listID', 'property-type').has('value', "detached").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'property-type').property(single, 'value', "detached")
  ).next()
g.V().has('_code', 'listID', 'property-type').has('value', "detached").as('code').
  V().has('_code_list', 'listID', 'property-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Detached").next()


g.V().has('_code','listID', 'property-type').has('value', "flat-maisonette").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'property-type').property(single, 'value', "flat-maisonette")
  ).next()
g.V().has('_code', 'listID', 'property-type').has('value', "flat-maisonette").as('code').
  V().has('_code_list', 'listID', 'property-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Flat/maisonette").next()


g.V().has('_code','listID', 'property-type').has('value', "semi-detached").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'property-type').property(single, 'value', "semi-detached")
  ).next()
g.V().has('_code', 'listID', 'property-type').has('value', "semi-detached").as('code').
  V().has('_code_list', 'listID', 'property-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Semi-detached").next()


g.V().has('_code','listID', 'property-type').has('value', "terraced").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'property-type').property(single, 'value', "terraced")
  ).next()
g.V().has('_code', 'listID', 'property-type').has('value', "terraced").as('code').
  V().has('_code_list', 'listID', 'property-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Terraced").next()

