

g.V().has('_code_list', 'listID', 'quarters').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "quarters").
    property(single, 'label', "quarter").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'quarters').has('value', "q1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarters').property(single, 'value', "q1")
  ).next()
g.V().has('_code', 'listID', 'quarters').has('value', "q1").as('code').
  V().has('_code_list', 'listID', 'quarters').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Q1").next()


g.V().has('_code','listID', 'quarters').has('value', "q4").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarters').property(single, 'value', "q4")
  ).next()
g.V().has('_code', 'listID', 'quarters').has('value', "q4").as('code').
  V().has('_code_list', 'listID', 'quarters').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Q4").next()


g.V().has('_code','listID', 'quarters').has('value', "q3").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarters').property(single, 'value', "q3")
  ).next()
g.V().has('_code', 'listID', 'quarters').has('value', "q3").as('code').
  V().has('_code_list', 'listID', 'quarters').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Q3").next()


g.V().has('_code','listID', 'quarters').has('value', "q2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarters').property(single, 'value', "q2")
  ).next()
g.V().has('_code', 'listID', 'quarters').has('value', "q2").as('code').
  V().has('_code_list', 'listID', 'quarters').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Q2").next()

