

g.V().has('_code_list', 'listID', 'quarterly-index-and-growth-rate').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "quarterly-index-and-growth-rate").
    property(single, 'label', "Growth Rate").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'quarterly-index-and-growth-rate').has('value', "gra").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarterly-index-and-growth-rate').property(single, 'value', "gra")
  ).next()
g.V().has('_code', 'listID', 'quarterly-index-and-growth-rate').has('value', "gra").as('code').
  V().has('_code_list', 'listID', 'quarterly-index-and-growth-rate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Annual growth rate").next()


g.V().has('_code','listID', 'quarterly-index-and-growth-rate').has('value', "qix").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarterly-index-and-growth-rate').property(single, 'value', "qix")
  ).next()
g.V().has('_code', 'listID', 'quarterly-index-and-growth-rate').has('value', "qix").as('code').
  V().has('_code_list', 'listID', 'quarterly-index-and-growth-rate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Quarterly index").next()


g.V().has('_code','listID', 'quarterly-index-and-growth-rate').has('value', "grq").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarterly-index-and-growth-rate').property(single, 'value', "grq")
  ).next()
g.V().has('_code', 'listID', 'quarterly-index-and-growth-rate').has('value', "grq").as('code').
  V().has('_code_list', 'listID', 'quarterly-index-and-growth-rate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Quarterly growth rate on previous quarter").next()


g.V().has('_code','listID', 'quarterly-index-and-growth-rate').has('value', "grqa").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarterly-index-and-growth-rate').property(single, 'value', "grqa")
  ).next()
g.V().has('_code', 'listID', 'quarterly-index-and-growth-rate').has('value', "grqa").as('code').
  V().has('_code_list', 'listID', 'quarterly-index-and-growth-rate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Quarterly growth rate on same quarter of previous year").next()


g.V().has('_code','listID', 'quarterly-index-and-growth-rate').has('value', "aix").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'quarterly-index-and-growth-rate').property(single, 'value', "aix")
  ).next()
g.V().has('_code', 'listID', 'quarterly-index-and-growth-rate').has('value', "aix").as('code').
  V().has('_code_list', 'listID', 'quarterly-index-and-growth-rate').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Annual index").next()

