

g.V().hasId('_code_list_quarter_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_quarter_one-off').
    property(single, 'listID', "quarter").
    property(single, 'label', "Quarter").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_quarter_q1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quarter_q1').property(single, 'listID', 'quarter').property(single, 'value', "q1")
  ).next()
  g.V().hasId('_code_list_quarter_one-off').as('codeList').V().hasId('_code_quarter_q1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Q1").next()


g.V().hasId('_code_quarter_q4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quarter_q4').property(single, 'listID', 'quarter').property(single, 'value', "q4")
  ).next()
  g.V().hasId('_code_list_quarter_one-off').as('codeList').V().hasId('_code_quarter_q4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Q4").next()


g.V().hasId('_code_quarter_q3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quarter_q3').property(single, 'listID', 'quarter').property(single, 'value', "q3")
  ).next()
  g.V().hasId('_code_list_quarter_one-off').as('codeList').V().hasId('_code_quarter_q3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Q3").next()


g.V().hasId('_code_quarter_q2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quarter_q2').property(single, 'listID', 'quarter').property(single, 'value', "q2")
  ).next()
  g.V().hasId('_code_list_quarter_one-off').as('codeList').V().hasId('_code_quarter_q2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Q2").next()

