g.V().hasId('_code_list_quintile_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_quintile_one-off').
    property(single, 'listID', "quintile").
    property(single, 'label', "Quintile").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_quintile_all').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quintile_all').property(single, 'listID', 'quintile').property(single, 'value', "all")
  ).next()
  g.V().hasId('_code_list_quintile_one-off').as('codeList').V().hasId('_code_quintile_all').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All").property('order', 1).next()

g.V().hasId('_code_quintile_1st').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quintile_1st').property(single, 'listID', 'quintile').property(single, 'value', "1st")
  ).next()
  g.V().hasId('_code_list_quintile_one-off').as('codeList').V().hasId('_code_quintile_1st').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1st").property('order', 2).next()

g.V().hasId('_code_quintile_2nd').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quintile_2nd').property(single, 'listID', 'quintile').property(single, 'value', "2nd")
  ).next()
  g.V().hasId('_code_list_quintile_one-off').as('codeList').V().hasId('_code_quintile_2nd').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2nd").property('order', 3).next()

g.V().hasId('_code_quintile_3rd').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quintile_3rd').property(single, 'listID', 'quintile').property(single, 'value', "3rd")
  ).next()
  g.V().hasId('_code_list_quintile_one-off').as('codeList').V().hasId('_code_quintile_3rd').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "3rd").property('order', 4).next()

g.V().hasId('_code_quintile_4th').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quintile_4th').property(single, 'listID', 'quintile').property(single, 'value', "4th")
  ).next()
  g.V().hasId('_code_list_quintile_one-off').as('codeList').V().hasId('_code_quintile_4th').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "4th").property('order', 5).next()

g.V().hasId('_code_quintile_5th').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_quintile_5th').property(single, 'listID', 'quintile').property(single, 'value', "5th")
  ).next()
  g.V().hasId('_code_list_quintile_one-off').as('codeList').V().hasId('_code_quintile_5th').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "5th").property('order', 6).next()
