

g.V().has('_code_list', 'listID', 'registration-or-occurrence').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "registration-or-occurrence").
    property(single, 'edition', "one-off").
    property(single, 'label', "registrationoroccurrence")
  ).next()


g.V().has('_code','listID', 'registration-or-occurrence').has('value', "registrations").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'registration-or-occurrence').property(single, 'value', "registrations")
  ).next()
g.V().has('_code', 'listID', 'registration-or-occurrence').has('value', "registrations").as('code').
  V().has('_code_list', 'listID', 'registration-or-occurrence').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Registrations").next()


g.V().has('_code','listID', 'registration-or-occurrence').has('value', "occurrences").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'registration-or-occurrence').property(single, 'value', "occurrences")
  ).next()
g.V().has('_code', 'listID', 'registration-or-occurrence').has('value', "occurrences").as('code').
  V().has('_code_list', 'listID', 'registration-or-occurrence').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Occurrences").next()

