g.V().hasId('_code_list_registration-or-occurrence_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_registration-or-occurrence_one-off').
    property(single, 'listID', "registration-or-occurrence").
    property(single, 'label', "Registration Or Occurrence").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_registration-or-occurrence_occurrences').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_registration-or-occurrence_occurrences').property(single, 'listID', 'registration-or-occurrence').property(single, 'value', "occurrences")
  ).next()
  g.V().hasId('_code_list_registration-or-occurrence_one-off').as('codeList').V().hasId('_code_registration-or-occurrence_occurrences').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Occurrences").property('order', 1).next()

g.V().hasId('_code_registration-or-occurrence_registrations').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_registration-or-occurrence_registrations').property(single, 'listID', 'registration-or-occurrence').property(single, 'value', "registrations")
  ).next()
  g.V().hasId('_code_list_registration-or-occurrence_one-off').as('codeList').V().hasId('_code_registration-or-occurrence_registrations').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Registrations").property('order', 2).next()
