

g.V().has('_code_list', 'listID', 'seasonal-adjustment').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "seasonal-adjustment").
    property(single, 'label', "seasonaladjustment").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'seasonal-adjustment').has('value', "non-seasonal-adjustment").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'seasonal-adjustment').property(single, 'value', "non-seasonal-adjustment")
  ).next()
g.V().has('_code', 'listID', 'seasonal-adjustment').has('value', "non-seasonal-adjustment").as('code').
  V().has('_code_list', 'listID', 'seasonal-adjustment').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Non Seasonal Adjustment").next()


g.V().has('_code','listID', 'seasonal-adjustment').has('value', "seasonal-adjustment").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'seasonal-adjustment').property(single, 'value', "seasonal-adjustment")
  ).next()
g.V().has('_code', 'listID', 'seasonal-adjustment').has('value', "seasonal-adjustment").as('code').
  V().has('_code_list', 'listID', 'seasonal-adjustment').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Seasonal Adjustment").next()

