

g.V().hasId('_code_list_seasonal-adjustment_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_seasonal-adjustment_one-off').
    property(single, 'listID', "seasonal-adjustment").
    property(single, 'label', "Seasonal Adjustment").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_seasonal-adjustment_non-seasonal-adjustment').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_seasonal-adjustment_non-seasonal-adjustment').property(single, 'listID', 'seasonal-adjustment').property(single, 'value', "non-seasonal-adjustment")
  ).next()
  g.V().hasId('_code_list_seasonal-adjustment_one-off').as('codeList').V().hasId('_code_seasonal-adjustment_non-seasonal-adjustment').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Non Seasonal Adjustment").next()


g.V().hasId('_code_seasonal-adjustment_seasonal-adjustment').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_seasonal-adjustment_seasonal-adjustment').property(single, 'listID', 'seasonal-adjustment').property(single, 'value', "seasonal-adjustment")
  ).next()
  g.V().hasId('_code_list_seasonal-adjustment_one-off').as('codeList').V().hasId('_code_seasonal-adjustment_seasonal-adjustment').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Seasonal Adjustment").next()

