

g.V().hasLabel('_code_list').has('listID', 'seasonal-adjustment').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'seasonal-adjustment').
    property(single, 'label', 'seasonaladjustment').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'seasonal-adjustment').has('value', 'non-seasonal-adjustment').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'seasonal-adjustment').property(single, 'value', 'non-seasonal-adjustment')
  ).next()
g.V().hasLabel('_code').has('listID', 'seasonal-adjustment').has('value', 'non-seasonal-adjustment').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'seasonal-adjustment').has('value', 'non-seasonal-adjustment').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'seasonal-adjustment').has('edition', 'one-off')
    ).property(single, 'label', 'Non Seasonal Adjustment')).next()


g.V().hasLabel('_code').has('listID', 'seasonal-adjustment').has('value', 'seasonal-adjustment').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'seasonal-adjustment').property(single, 'value', 'seasonal-adjustment')
  ).next()
g.V().hasLabel('_code').has('listID', 'seasonal-adjustment').has('value', 'seasonal-adjustment').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'seasonal-adjustment').has('value', 'seasonal-adjustment').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'seasonal-adjustment').has('edition', 'one-off')
    ).property(single, 'label', 'Seasonal Adjustment')).next()

