g.V().hasId('_code_list_sector_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_sector_one-off').
    property(single, 'listID', "sector").
    property(single, 'label', "Sector").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_sector_all').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sector_all').property(single, 'listID', 'sector').property(single, 'value', "all")
  ).next()
  g.V().hasId('_code_list_sector_one-off').as('codeList').V().hasId('_code_sector_all').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All").property('order', 1).next()

g.V().hasId('_code_sector_non-profit-body-or-mutual-association').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sector_non-profit-body-or-mutual-association').property(single, 'listID', 'sector').property(single, 'value', "non-profit-body-or-mutual-association")
  ).next()
  g.V().hasId('_code_list_sector_one-off').as('codeList').V().hasId('_code_sector_non-profit-body-or-mutual-association').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Non-profit body or mutual association").property('order', 2).next()

g.V().hasId('_code_sector_private-sector').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sector_private-sector').property(single, 'listID', 'sector').property(single, 'value', "private-sector")
  ).next()
  g.V().hasId('_code_list_sector_one-off').as('codeList').V().hasId('_code_sector_private-sector').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Private sector").property('order', 3).next()

g.V().hasId('_code_sector_private-sector-employment-excluding-effects-of-major-reclassifications').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sector_private-sector-employment-excluding-effects-of-major-reclassifications').property(single, 'listID', 'sector').property(single, 'value', "private-sector-employment-excluding-effects-of-major-reclassifications")
  ).next()
  g.V().hasId('_code_list_sector_one-off').as('codeList').V().hasId('_code_sector_private-sector-employment-excluding-effects-of-major-reclassifications').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Private sector employment excluding effects of major reclassifications").property('order', 4).next()

g.V().hasId('_code_sector_public-sector').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sector_public-sector').property(single, 'listID', 'sector').property(single, 'value', "public-sector")
  ).next()
  g.V().hasId('_code_list_sector_one-off').as('codeList').V().hasId('_code_sector_public-sector').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Public sector").property('order', 5).next()

g.V().hasId('_code_sector_public-sector-employment-excluding-effects-of-major-reclassifications').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sector_public-sector-employment-excluding-effects-of-major-reclassifications').property(single, 'listID', 'sector').property(single, 'value', "public-sector-employment-excluding-effects-of-major-reclassifications")
  ).next()
  g.V().hasId('_code_list_sector_one-off').as('codeList').V().hasId('_code_sector_public-sector-employment-excluding-effects-of-major-reclassifications').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Public sector employment excluding effects of major reclassifications").property('order', 6).next()
