

g.V().has('_code_list', 'listID', 'sex').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "sex").
    property(single, 'label', "Sex").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'sex').has('value', "male").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "male")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "male").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Male").next()


g.V().has('_code','listID', 'sex').has('value', "female").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "female")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "female").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Female").next()


g.V().has('_code','listID', 'sex').has('value', "men").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "men")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "men").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Men").next()


g.V().has('_code','listID', 'sex').has('value', "women").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "women")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "women").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Women").next()


g.V().has('_code','listID', 'sex').has('value', "boys").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "boys")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "boys").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Boys").next()


g.V().has('_code','listID', 'sex').has('value', "girls").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "girls")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "girls").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "girls").next()


g.V().has('_code','listID', 'sex').has('value', "all").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "all")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "all").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All").next()


g.V().has('_code','listID', 'sex').has('value', "all-adults").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "all-adults")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "all-adults").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All adults").next()


g.V().has('_code','listID', 'sex').has('value', "all-children").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'sex').property(single, 'value', "all-children")
  ).next()
g.V().has('_code', 'listID', 'sex').has('value', "all-children").as('code').
  V().has('_code_list', 'listID', 'sex').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All children").next()

