g.V().hasId('_code_list_sex_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_sex_one-off').
    property(single, 'listID', "sex").
    property(single, 'label', "Sex").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_sex_all').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_all').property(single, 'listID', 'sex').property(single, 'value', "all")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_all').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All").property('order', 1).next()

g.V().hasId('_code_sex_all-adults').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_all-adults').property(single, 'listID', 'sex').property(single, 'value', "all-adults")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_all-adults').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All adults").property('order', 2).next()

g.V().hasId('_code_sex_all-children').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_all-children').property(single, 'listID', 'sex').property(single, 'value', "all-children")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_all-children').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "All children").property('order', 3).next()

g.V().hasId('_code_sex_boys').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_boys').property(single, 'listID', 'sex').property(single, 'value', "boys")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_boys').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Boys").property('order', 4).next()

g.V().hasId('_code_sex_female').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_female').property(single, 'listID', 'sex').property(single, 'value', "female")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_female').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Female").property('order', 5).next()

g.V().hasId('_code_sex_girls').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_girls').property(single, 'listID', 'sex').property(single, 'value', "girls")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_girls').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Girls").property('order', 6).next()

g.V().hasId('_code_sex_male').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_male').property(single, 'listID', 'sex').property(single, 'value', "male")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_male').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Male").property('order', 7).next()

g.V().hasId('_code_sex_men').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_men').property(single, 'listID', 'sex').property(single, 'value', "men")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_men').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Men").property('order', 8).next()

g.V().hasId('_code_sex_women').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_sex_women').property(single, 'listID', 'sex').property(single, 'value', "women")
  ).next()
  g.V().hasId('_code_list_sex_one-off').as('codeList').V().hasId('_code_sex_women').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Women").property('order', 9).next()
