

g.V().has('_code_list', 'listID', 'ship-and-visit-type').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "ship-and-visit-type").
    property(single, 'label', "shipandvisittype").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'ship-and-visit-type').has('value', "all-visits").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ship-and-visit-type').property(single, 'value', "all-visits")
  ).next()
g.V().has('_code', 'listID', 'ship-and-visit-type').has('value', "all-visits").as('code').
  V().has('_code_list', 'listID', 'ship-and-visit-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All visits").next()


g.V().has('_code','listID', 'ship-and-visit-type').has('value', "all-unique-ship-visits").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ship-and-visit-type').property(single, 'value', "all-unique-ship-visits")
  ).next()
g.V().has('_code', 'listID', 'ship-and-visit-type').has('value', "all-unique-ship-visits").as('code').
  V().has('_code_list', 'listID', 'ship-and-visit-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All unique ship visits").next()


g.V().has('_code','listID', 'ship-and-visit-type').has('value', "cargo-and-tanker-visits").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ship-and-visit-type').property(single, 'value', "cargo-and-tanker-visits")
  ).next()
g.V().has('_code', 'listID', 'ship-and-visit-type').has('value', "cargo-and-tanker-visits").as('code').
  V().has('_code_list', 'listID', 'ship-and-visit-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cargo and tanker visits").next()


g.V().has('_code','listID', 'ship-and-visit-type').has('value', "cargo-and-tanker-unique-ship-visits").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'ship-and-visit-type').property(single, 'value', "cargo-and-tanker-unique-ship-visits")
  ).next()
g.V().has('_code', 'listID', 'ship-and-visit-type').has('value', "cargo-and-tanker-unique-ship-visits").as('code').
  V().has('_code_list', 'listID', 'ship-and-visit-type').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Cargo and tanker unique ship visits").next()

