

g.V().has('_code_list', 'listID', 'shipping-port').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "shipping-port").
    property(single, 'label', "Port").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'shipping-port').has('value', "all-of-uk").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "all-of-uk")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "all-of-uk").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All of UK").next()


g.V().has('_code','listID', 'shipping-port').has('value', "grimsby-immingham").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "grimsby-immingham")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "grimsby-immingham").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Grimsby & Immingham").next()


g.V().has('_code','listID', 'shipping-port').has('value', "london").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "london")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "london").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "London").next()


g.V().has('_code','listID', 'shipping-port').has('value', "southampton").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "southampton")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "southampton").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Southampton").next()


g.V().has('_code','listID', 'shipping-port').has('value', "liverpool").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "liverpool")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "liverpool").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Liverpool").next()


g.V().has('_code','listID', 'shipping-port').has('value', "milford-haven").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "milford-haven")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "milford-haven").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Milford Haven").next()


g.V().has('_code','listID', 'shipping-port').has('value', "felixstowe").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "felixstowe")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "felixstowe").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Felixstowe").next()


g.V().has('_code','listID', 'shipping-port').has('value', "tees-hartlepool").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "tees-hartlepool")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "tees-hartlepool").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Tees & Hartlepool").next()


g.V().has('_code','listID', 'shipping-port').has('value', "forth").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "forth")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "forth").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Forth").next()


g.V().has('_code','listID', 'shipping-port').has('value', "dover").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "dover")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "dover").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dover").next()


g.V().has('_code','listID', 'shipping-port').has('value', "belfast").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "belfast")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "belfast").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Belfast").next()


g.V().has('_code','listID', 'shipping-port').has('value', "holyhead").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "holyhead")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "holyhead").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Holyhead").next()


g.V().has('_code','listID', 'shipping-port').has('value', "larne").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "larne")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "larne").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Larne").next()


g.V().has('_code','listID', 'shipping-port').has('value', "warrenpoint").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "warrenpoint")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "warrenpoint").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Warrenpoint").next()


g.V().has('_code','listID', 'shipping-port').has('value', "portsmouth").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "portsmouth")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "portsmouth").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Portsmouth").next()


g.V().has('_code','listID', 'shipping-port').has('value', "tyne").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "tyne")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "tyne").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Tyne").next()


g.V().has('_code','listID', 'shipping-port').has('value', "hull").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'shipping-port').property(single, 'value', "hull")
  ).next()
g.V().has('_code', 'listID', 'shipping-port').has('value', "hull").as('code').
  V().has('_code_list', 'listID', 'shipping-port').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Hull").next()


