g.V().has('_code_list', 'listID', 'single-year-of-age').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "single-year-of-age").
    property(single, 'label', "Age").
    property(single, 'edition', "one-off")
  ).next()





g.V().has('_code','listID', 'single-year-of-age').has('value', "44").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "44")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "44").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "44").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "1").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "1")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "1").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "1").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "5").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "5")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "5").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "5").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "6").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "6")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "6").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "6").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "0").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "0")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "0").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "0").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "31").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "31")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "31").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "31").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "20").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "20")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "20").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "20").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "26").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "26")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "26").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "26").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "3").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "3")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "3").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "3").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "23").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "23")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "23").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "23").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "37").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "37")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "37").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "37").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "14").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "14")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "14").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "14").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "21").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "21")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "21").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "21").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "8").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "8")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "8").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "8").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "2").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "2")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "2").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "18").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "18")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "18").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "18").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "22").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "22")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "22").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "22").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "27").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "27")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "27").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "27").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "39").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "39")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "39").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "39").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "12").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "12")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "12").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "12").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "38").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "38")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "38").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "38").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "34").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "34")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "34").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "34").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "36").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "36")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "36").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "36").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "7").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "7")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "7").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "7").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "9").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "9")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "9").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "9").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "35").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "35")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "35").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "35").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "53").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "53")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "53").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "53").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "4").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "4")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "4").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "4").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "11").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "11")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "11").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "11").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "32").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "32")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "32").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "32").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "13").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "13")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "13").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "13").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "33").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "33")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "33").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "33").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "30").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "30")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "30").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "30").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "19").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "19")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "19").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "19").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "24").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "24")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "24").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "24").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "10").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "10")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "10").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "10").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "15").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "15")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "15").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "15").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "16").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "16")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "16").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "16").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "17").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "17")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "17").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "17").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "40").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "40")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "40").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "40").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "60").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "60")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "60").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "60").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "41").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "41")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "41").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "41").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "42").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "42")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "42").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "42").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "54").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "54")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "54").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "54").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "55").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "55")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "55").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "55").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "43").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "43")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "43").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "43").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "56").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "56")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "56").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "56").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "49").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "49")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "49").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "49").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "58").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "58")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "58").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "58").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "50").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "50")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "50").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "50").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "57").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "57")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "57").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "57").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "51").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "51")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "51").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "51").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "63").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "63")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "63").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "63").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "52").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "52")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "52").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "52").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "65").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "65")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "65").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "65").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "61").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "61")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "61").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "61").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "62").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "62")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "62").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "62").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "66").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "66")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "66").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "66").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "25").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "25")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "25").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "25").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "46").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "46")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "46").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "46").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "69").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "69")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "69").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "69").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "45").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "45")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "45").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "45").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "67").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "67")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "67").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "67").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "28").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "28")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "28").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "28").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "68").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "68")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "68").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "68").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "64").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "64")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "64").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "64").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "72").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "72")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "72").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "72").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "70").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "70")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "70").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "70").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "47").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "47")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "47").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "47").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "59").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "59")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "59").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "59").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "48").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "48")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "48").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "48").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "71").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "71")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "71").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "71").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "81").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "81")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "81").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "81").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "76").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "76")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "76").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "76").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "77").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "77")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "77").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "77").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "29").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "29")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "29").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "29").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "90+").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "90+")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "90+").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "90+").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "75").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "75")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "75").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "75").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "78").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "78")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "78").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "78").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "74").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "74")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "74").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "74").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "82").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "82")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "82").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "82").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "73").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "73")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "73").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "73").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "86").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "86")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "86").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "86").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "79").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "79")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "79").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "79").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "87").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "87")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "87").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "87").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "83").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "83")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "83").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "83").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "80").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "80")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "80").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "80").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "89").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "89")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "89").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "89").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "88").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "88")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "88").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "88").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "84").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "84")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "84").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "84").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "85").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "85")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "85").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "85").next()


g.V().has('_code','listID', 'single-year-of-age').has('value', "total").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'single-year-of-age').property(single, 'value', "total")
  ).next()
g.V().has('_code', 'listID', 'single-year-of-age').has('value', "total").as('code').
  V().has('_code_list', 'listID', 'single-year-of-age').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Total").next()

