

g.V().has('_code_list', 'listID', 'smoothing').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "smoothing").
    property(single, 'label', "smoothingfunction").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'smoothing').has('value', "smoothed").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'smoothing').property(single, 'value', "smoothed")
  ).next()
g.V().has('_code', 'listID', 'smoothing').has('value', "smoothed").as('code').
  V().has('_code_list', 'listID', 'smoothing').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Smoothed").next()


g.V().has('_code','listID', 'smoothing').has('value', "unsmoothed").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'smoothing').property(single, 'value', "unsmoothed")
  ).next()
g.V().has('_code', 'listID', 'smoothing').has('value', "unsmoothed").as('code').
  V().has('_code_list', 'listID', 'smoothing').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Unsmoothed").next()

