

g.V().has('_code_list', 'listID', 'speak-welsh').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "speak-welsh").
    property(single, 'label', "speakwelsh").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'speak-welsh').has('value', "all-categories-ability-of-dependent-child-in-a-family-to-speak-welsh").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'speak-welsh').property(single, 'value', "all-categories-ability-of-dependent-child-in-a-family-to-speak-welsh")
  ).next()
g.V().has('_code', 'listID', 'speak-welsh').has('value', "all-categories-ability-of-dependent-child-in-a-family-to-speak-welsh").as('code').
  V().has('_code_list', 'listID', 'speak-welsh').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "All categories: Ability of dependent child in a family to speak Welsh").next()


g.V().has('_code','listID', 'speak-welsh').has('value', "dependent-child-can-speak-welsh").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'speak-welsh').property(single, 'value', "dependent-child-can-speak-welsh")
  ).next()
g.V().has('_code', 'listID', 'speak-welsh').has('value', "dependent-child-can-speak-welsh").as('code').
  V().has('_code_list', 'listID', 'speak-welsh').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dependent child can speak Welsh").next()


g.V().has('_code','listID', 'speak-welsh').has('value', "dependent-child-cannot-speak-welsh").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'speak-welsh').property(single, 'value', "dependent-child-cannot-speak-welsh")
  ).next()
g.V().has('_code', 'listID', 'speak-welsh').has('value', "dependent-child-cannot-speak-welsh").as('code').
  V().has('_code_list', 'listID', 'speak-welsh').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Dependent child cannot speak Welsh").next()

