

g.V().hasId('_code_list_tax-benefit-type_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_tax-benefit-type_one-off').
    property(single, 'listID', "tax-benefit-type").
    property(single, 'label', "Type Of Tax Or Benefit").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_tax-benefit-type_original-income').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_original-income').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "original-income")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_original-income').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Original income").next()


g.V().hasId('_code_tax-benefit-type_cash-benefits').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_cash-benefits').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "cash-benefits")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_cash-benefits').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Cash benefits").next()


g.V().hasId('_code_tax-benefit-type_gross-income').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_gross-income').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "gross-income")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_gross-income').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Gross income").next()


g.V().hasId('_code_tax-benefit-type_direct-taxes').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_direct-taxes').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "direct-taxes")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_direct-taxes').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Direct taxes").next()


g.V().hasId('_code_tax-benefit-type_disposable-income').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_disposable-income').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "disposable-income")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_disposable-income').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Disposable income").next()


g.V().hasId('_code_tax-benefit-type_indirect-taxes').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_indirect-taxes').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "indirect-taxes")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_indirect-taxes').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Indirect taxes").next()


g.V().hasId('_code_tax-benefit-type_post-tax-income').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_post-tax-income').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "post-tax-income")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_post-tax-income').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Post-tax income").next()


g.V().hasId('_code_tax-benefit-type_benefits-in-kind').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_benefits-in-kind').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "benefits-in-kind")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_benefits-in-kind').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Benefits-in-kind").next()


g.V().hasId('_code_tax-benefit-type_final-income').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_tax-benefit-type_final-income').property(single, 'listID', 'tax-benefit-type').property(single, 'value', "final-income")
  ).next()
  g.V().hasId('_code_list_tax-benefit-type_one-off').as('codeList').V().hasId('_code_tax-benefit-type_final-income').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Final income").next()

