

g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "tax-benefit-type").
    property(single, 'label', "typeoftaxorbenefit").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "original-income").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "original-income")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "original-income").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "original-income").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Original income")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "cash-benefits").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "cash-benefits")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "cash-benefits").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "cash-benefits").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Cash benefits")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "gross-income").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "gross-income")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "gross-income").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "gross-income").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Gross income")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "direct-taxes").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "direct-taxes")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "direct-taxes").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "direct-taxes").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Direct taxes")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "disposable-income").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "disposable-income")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "disposable-income").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "disposable-income").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Disposable income")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "indirect-taxes").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "indirect-taxes")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "indirect-taxes").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "indirect-taxes").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Indirect taxes")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "post-tax-income").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "post-tax-income")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "post-tax-income").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "post-tax-income").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Post-tax income")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "benefits-in-kind").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "benefits-in-kind")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "benefits-in-kind").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "benefits-in-kind").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Benefits-in-kind")).next()


g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "final-income").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'tax-benefit-type').property(single, 'value', "final-income")
  ).next()
g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "final-income").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'tax-benefit-type').has('value', "final-income").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'tax-benefit-type').has('edition', 'one-off')
    ).property(single, 'label', "Final income")).next()

