

g.V().has('_code_list', 'listID', 'time-period').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "time-period").
    property(single, 'label', "timeperiod").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'time-period').has('value', "quarter-on-a-year-ago").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'time-period').property(single, 'value', "quarter-on-a-year-ago")
  ).next()
g.V().has('_code', 'listID', 'time-period').has('value', "quarter-on-a-year-ago").as('code').
  V().has('_code_list', 'listID', 'time-period').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Quarter on a Year ago").next()


g.V().has('_code','listID', 'time-period').has('value', "quarter-on-quarter").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'time-period').property(single, 'value', "quarter-on-quarter")
  ).next()
g.V().has('_code', 'listID', 'time-period').has('value', "quarter-on-quarter").as('code').
  V().has('_code_list', 'listID', 'time-period').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Quarter on Quarter").next()


g.V().has('_code','listID', 'time-period').has('value', "month-on-a-year-ago").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'time-period').property(single, 'value', "month-on-a-year-ago")
  ).next()
g.V().has('_code', 'listID', 'time-period').has('value', "month-on-a-year-ago").as('code').
  V().has('_code_list', 'listID', 'time-period').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Month on a Year ago").next()


g.V().has('_code','listID', 'time-period').has('value', "month-on-month").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'time-period').property(single, 'value', "month-on-month")
  ).next()
g.V().has('_code', 'listID', 'time-period').has('value', "month-on-month").as('code').
  V().has('_code_list', 'listID', 'time-period').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Month on Month").next()

