

g.V().has('_code_list', 'listID', 'trade-direction').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "trade-direction").
    property(single, 'label', "direction").
    property(single, 'edition', "one-off")
  ).next()




g.V().has('_code','listID', 'trade-direction').has('value', "IM").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'trade-direction').property(single, 'value', "IM")
  ).next()
g.V().has('_code', 'listID', 'trade-direction').has('value', "IM").as('code').
  V().has('_code_list', 'listID', 'trade-direction').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Imports").next()




g.V().has('_code','listID', 'trade-direction').has('value', "EX").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'trade-direction').property(single, 'value', "EX")
  ).next()
g.V().has('_code', 'listID', 'trade-direction').has('value', "EX").as('code').
  V().has('_code_list', 'listID', 'trade-direction').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Exports").next()

