g.V().hasId('_code_list_trade-direction_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_trade-direction_one-off').
    property(single, 'listID', "trade-direction").
    property(single, 'label', "Direction").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_trade-direction_EX').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_trade-direction_EX').property(single, 'listID', 'trade-direction').property(single, 'value', "EX")
  ).next()
  g.V().hasId('_code_list_trade-direction_one-off').as('codeList').V().hasId('_code_trade-direction_EX').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Exports").property('order', 1).next()

g.V().hasId('_code_trade-direction_IM').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_trade-direction_IM').property(single, 'listID', 'trade-direction').property(single, 'value', "IM")
  ).next()
  g.V().hasId('_code_list_trade-direction_one-off').as('codeList').V().hasId('_code_trade-direction_IM').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "Imports").property('order', 2).next()
