g.V().hasId('_code_list_two-year-intervals_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_two-year-intervals_one-off').
    property(single, 'listID', "two-year-intervals").
    property(single, 'label', "Time").
    property(single, 'edition', "one-off")
  ).next()

g.V().hasId('_code_two-year-intervals_2022-24').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2022-24').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2022-24")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2022-24').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2022-24").property('order', 1).next()

g.V().hasId('_code_two-year-intervals_2021-23').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2021-23').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2021-23")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2021-23').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2021-23").property('order', 2).next()

g.V().hasId('_code_two-year-intervals_2020-22').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2020-22').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2020-22")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2020-22').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2020-22").property('order', 3).next()

g.V().hasId('_code_two-year-intervals_2019-21').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2019-21').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2019-21")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2019-21').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2019-21").property('order', 4).next()

g.V().hasId('_code_two-year-intervals_2018-20').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2018-20').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2018-20")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2018-20').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2018-20").property('order', 5).next()

g.V().hasId('_code_two-year-intervals_2017-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2017-19').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2017-19")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2017-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2017-19").property('order', 6).next()

g.V().hasId('_code_two-year-intervals_2016-18').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2016-18').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2016-18")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2016-18').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2016-18").property('order', 7).next()

g.V().hasId('_code_two-year-intervals_2015-17').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2015-17').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2015-17")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2015-17').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2015-17").property('order', 8).next()

g.V().hasId('_code_two-year-intervals_2014-16').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2014-16').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2014-16")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2014-16').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2014-16").property('order', 9).next()

g.V().hasId('_code_two-year-intervals_2013-15').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2013-15').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2013-15")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2013-15').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2013-15").property('order', 10).next()

g.V().hasId('_code_two-year-intervals_2012-14').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2012-14').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2012-14")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2012-14').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2012-14").property('order', 11).next()

g.V().hasId('_code_two-year-intervals_2011-13').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2011-13').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2011-13")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2011-13').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2011-13").property('order', 12).next()

g.V().hasId('_code_two-year-intervals_2010-12').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2010-12').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2010-12")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2010-12').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2010-12").property('order', 13).next()

g.V().hasId('_code_two-year-intervals_2009-11').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2009-11').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2009-11")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2009-11').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2009-11").property('order', 14).next()

g.V().hasId('_code_two-year-intervals_2008-10').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2008-10').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2008-10")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2008-10').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2008-10").property('order', 15).next()

g.V().hasId('_code_two-year-intervals_2007-09').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2007-09').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2007-09")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2007-09').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2007-09").property('order', 16).next()

g.V().hasId('_code_two-year-intervals_2006-08').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2006-08').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2006-08")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2006-08').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2006-08").property('order', 17).next()

g.V().hasId('_code_two-year-intervals_2005-07').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2005-07').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2005-07")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2005-07').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2005-07").property('order', 18).next()

g.V().hasId('_code_two-year-intervals_2004-06').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2004-06').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2004-06")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2004-06').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2004-06").property('order', 19).next()

g.V().hasId('_code_two-year-intervals_2003-05').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2003-05').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2003-05")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2003-05').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2003-05").property('order', 20).next()

g.V().hasId('_code_two-year-intervals_2002-04').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2002-04').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2002-04")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2002-04').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2002-04").property('order', 21).next()

g.V().hasId('_code_two-year-intervals_2001–03').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2001–03').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2001–03")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2001–03').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2001–03").property('order', 22).next()

g.V().hasId('_code_two-year-intervals_2000-02').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_2000-02').property(single, 'listID', 'two-year-intervals').property(single, 'value', "2000-02")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_2000-02').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "2000-02").property('order', 23).next()

g.V().hasId('_code_two-year-intervals_1999–01').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1999–01').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1999–01")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1999–01').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1999–01").property('order', 24).next()

g.V().hasId('_code_two-year-intervals_1998–00').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1998–00').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1998–00")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1998–00').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1998–00").property('order', 25).next()

g.V().hasId('_code_two-year-intervals_1997–99').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1997–99').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1997–99")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1997–99').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1997–99").property('order', 26).next()

g.V().hasId('_code_two-year-intervals_1996–98').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1996–98').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1996–98")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1996–98').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1996–98").property('order', 27).next()

g.V().hasId('_code_two-year-intervals_1995–97').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1995–97').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1995–97")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1995–97').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1995–97").property('order', 28).next()

g.V().hasId('_code_two-year-intervals_1994–96').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1994–96').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1994–96")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1994–96').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1994–96").property('order', 29).next()

g.V().hasId('_code_two-year-intervals_1993–95').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1993–95').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1993–95")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1993–95').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1993–95").property('order', 30).next()

g.V().hasId('_code_two-year-intervals_1992–94').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1992–94').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1992–94")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1992–94').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1992–94").property('order', 31).next()

g.V().hasId('_code_two-year-intervals_1991–93').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1991–93').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1991–93")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1991–93').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1991–93").property('order', 32).next()

g.V().hasId('_code_two-year-intervals_1990–92').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_two-year-intervals_1990–92').property(single, 'listID', 'two-year-intervals').property(single, 'value', "1990–92")
  ).next()
  g.V().hasId('_code_list_two-year-intervals_one-off').as('codeList').V().hasId('_code_two-year-intervals_1990–92').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
      addE('usedBy').to('codeList')).property('label', "1990–92").property('order', 33).next()
