

g.V().hasLabel('_code_list').has('listID', 'type-of-death').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'type-of-death').
    property(single, 'label', 'typeofdeath').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'type-of-death').has('value', 'all-deaths').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'type-of-death').property(single, 'value', 'all-deaths')
  ).next()
g.V().hasLabel('_code').has('listID', 'type-of-death').has('value', 'all-deaths').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'type-of-death').has('value', 'all-deaths').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'type-of-death').has('edition', 'one-off')
    ).property(single, 'label', 'All deaths')).next()


g.V().hasLabel('_code').has('listID', 'type-of-death').has('value', 'covid-19').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'type-of-death').property(single, 'value', 'covid-19')
  ).next()
g.V().hasLabel('_code').has('listID', 'type-of-death').has('value', 'covid-19').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'type-of-death').has('value', 'covid-19').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'type-of-death').has('edition', 'one-off')
    ).property(single, 'label', 'Covid-19')).next()

