

g.V().has('_code_list', 'listID', 'uk-business-unit').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "uk-business-unit").
    property(single, 'label', "unit").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'uk-business-unit').has('value', "enterprises").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-unit').property(single, 'value', "enterprises")
  ).next()
g.V().has('_code', 'listID', 'uk-business-unit').has('value', "enterprises").as('code').
  V().has('_code_list', 'listID', 'uk-business-unit').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Enterprises").next()


g.V().has('_code','listID', 'uk-business-unit').has('value', "local-units").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-unit').property(single, 'value', "local-units")
  ).next()
g.V().has('_code', 'listID', 'uk-business-unit').has('value', "local-units").as('code').
  V().has('_code_list', 'listID', 'uk-business-unit').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Local Units").next()

