

g.V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "uk-business-broad-industry-group").
    property(single, 'label', "broadindustrygroup").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "01-03").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "01-03")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "01-03").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "01-03 : Agriculture, forestry & fishing").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "05-39").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "05-39")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "05-39").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "05-39 : Production").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "41-43").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "41-43")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "41-43").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "41-43 : Construction").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "45").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "45")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "45").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "45 : Motor trades").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "46").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "46")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "46").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "46 : Wholesale").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "47").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "47")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "47").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "47 : Retail").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "49-53").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "49-53")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "49-53").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "49-53 : Transport & Storage (inc. postal)").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "55-56").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "55-56")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "55-56").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "55-56 : Accommodation & food services").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "58-63").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "58-63")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "58-63").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "58-63 : Information & communication").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "64-66").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "64-66")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "64-66").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "64-66 : Finance & insurance").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "68").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "68")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "68").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "68 : Property").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "69-75").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "69-75")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "69-75").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "69-75 : Professional, scientific & technical").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "77-82").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "77-82")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "77-82").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "77-82 : Business administration & support services").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "84").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "84")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "84").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "84 : Public administration & defence").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "85").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "85")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "85").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "85 : Education").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "86-88").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "86-88")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "86-88").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "86-88 : Health").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "90-99").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "90-99")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "90-99").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "90-99 : Arts, entertainment, recreation & other").next()


g.V().has('_code','listID', 'uk-business-broad-industry-group').has('value', "total").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'uk-business-broad-industry-group').property(single, 'value', "total")
  ).next()
g.V().has('_code', 'listID', 'uk-business-broad-industry-group').has('value', "total").as('code').
  V().has('_code_list', 'listID', 'uk-business-broad-industry-group').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Total").next()

