

g.V().hasId('_code_list_value-deflation_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_value-deflation_one-off').
    property(single, 'listID', "value-deflation").
    property(single, 'label', "Deflation").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_value-deflation_deflated-value').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_value-deflation_deflated-value').property(single, 'listID', 'value-deflation').property(single, 'value', "deflated-value")
  ).next()
  g.V().hasId('_code_list_value-deflation_one-off').as('codeList').V().hasId('_code_value-deflation_deflated-value').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Deflated value").next()


g.V().hasId('_code_value-deflation_undeflated-value').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_value-deflation_undeflated-value').property(single, 'listID', 'value-deflation').property(single, 'value', "undeflated-value")
  ).next()
  g.V().hasId('_code_list_value-deflation_one-off').as('codeList').V().hasId('_code_value-deflation_undeflated-value').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Undeflated value").next()

