

g.V().hasId('_code_list_week-number_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_week-number_one-off').
    property(single, 'listID', "week-number").
    property(single, 'label', "Week").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_week-number_week-1').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-1').property(single, 'listID', 'week-number').property(single, 'value', "week-1")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-1').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 1").next()


g.V().hasId('_code_week-number_week-2').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-2').property(single, 'listID', 'week-number').property(single, 'value', "week-2")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-2').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 2").next()


g.V().hasId('_code_week-number_week-3').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-3').property(single, 'listID', 'week-number').property(single, 'value', "week-3")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-3').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 3").next()


g.V().hasId('_code_week-number_week-4').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-4').property(single, 'listID', 'week-number').property(single, 'value', "week-4")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-4').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 4").next()


g.V().hasId('_code_week-number_week-5').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-5').property(single, 'listID', 'week-number').property(single, 'value', "week-5")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-5').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 5").next()


g.V().hasId('_code_week-number_week-6').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-6').property(single, 'listID', 'week-number').property(single, 'value', "week-6")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-6').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 6").next()


g.V().hasId('_code_week-number_week-7').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-7').property(single, 'listID', 'week-number').property(single, 'value', "week-7")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-7').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 7").next()


g.V().hasId('_code_week-number_week-8').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-8').property(single, 'listID', 'week-number').property(single, 'value', "week-8")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-8').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 8").next()


g.V().hasId('_code_week-number_week-9').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-9').property(single, 'listID', 'week-number').property(single, 'value', "week-9")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-9').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 9").next()


g.V().hasId('_code_week-number_week-10').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-10').property(single, 'listID', 'week-number').property(single, 'value', "week-10")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-10').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 10").next()


g.V().hasId('_code_week-number_week-11').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-11').property(single, 'listID', 'week-number').property(single, 'value', "week-11")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-11').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 11").next()


g.V().hasId('_code_week-number_week-12').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-12').property(single, 'listID', 'week-number').property(single, 'value', "week-12")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-12').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 12").next()


g.V().hasId('_code_week-number_week-13').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-13').property(single, 'listID', 'week-number').property(single, 'value', "week-13")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-13').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 13").next()


g.V().hasId('_code_week-number_week-14').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-14').property(single, 'listID', 'week-number').property(single, 'value', "week-14")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-14').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 14").next()


g.V().hasId('_code_week-number_week-15').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-15').property(single, 'listID', 'week-number').property(single, 'value', "week-15")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-15').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 15").next()


g.V().hasId('_code_week-number_week-16').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-16').property(single, 'listID', 'week-number').property(single, 'value', "week-16")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-16').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 16").next()


g.V().hasId('_code_week-number_week-17').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-17').property(single, 'listID', 'week-number').property(single, 'value', "week-17")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-17').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 17").next()


g.V().hasId('_code_week-number_week-18').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-18').property(single, 'listID', 'week-number').property(single, 'value', "week-18")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-18').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 18").next()


g.V().hasId('_code_week-number_week-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-19').property(single, 'listID', 'week-number').property(single, 'value', "week-19")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 19").next()


g.V().hasId('_code_week-number_week-20').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-20').property(single, 'listID', 'week-number').property(single, 'value', "week-20")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-20').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 20").next()


g.V().hasId('_code_week-number_week-21').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-21').property(single, 'listID', 'week-number').property(single, 'value', "week-21")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-21').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 21").next()


g.V().hasId('_code_week-number_week-22').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-22').property(single, 'listID', 'week-number').property(single, 'value', "week-22")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-22').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 22").next()


g.V().hasId('_code_week-number_week-23').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-23').property(single, 'listID', 'week-number').property(single, 'value', "week-23")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-23').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 23").next()


g.V().hasId('_code_week-number_week-24').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-24').property(single, 'listID', 'week-number').property(single, 'value', "week-24")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-24').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 24").next()


g.V().hasId('_code_week-number_week-25').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-25').property(single, 'listID', 'week-number').property(single, 'value', "week-25")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-25').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 25").next()


g.V().hasId('_code_week-number_week-26').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-26').property(single, 'listID', 'week-number').property(single, 'value', "week-26")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-26').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 26").next()


g.V().hasId('_code_week-number_week-27').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-27').property(single, 'listID', 'week-number').property(single, 'value', "week-27")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-27').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 27").next()


g.V().hasId('_code_week-number_week-28').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-28').property(single, 'listID', 'week-number').property(single, 'value', "week-28")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-28').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 28").next()


g.V().hasId('_code_week-number_week-29').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-29').property(single, 'listID', 'week-number').property(single, 'value', "week-29")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-29').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 29").next()


g.V().hasId('_code_week-number_week-30').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-30').property(single, 'listID', 'week-number').property(single, 'value', "week-30")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-30').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 30").next()


g.V().hasId('_code_week-number_week-31').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-31').property(single, 'listID', 'week-number').property(single, 'value', "week-31")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-31').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 31").next()


g.V().hasId('_code_week-number_week-32').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-32').property(single, 'listID', 'week-number').property(single, 'value', "week-32")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-32').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 32").next()


g.V().hasId('_code_week-number_week-33').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-33').property(single, 'listID', 'week-number').property(single, 'value', "week-33")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-33').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 33").next()


g.V().hasId('_code_week-number_week-34').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-34').property(single, 'listID', 'week-number').property(single, 'value', "week-34")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-34').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 34").next()


g.V().hasId('_code_week-number_week-35').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-35').property(single, 'listID', 'week-number').property(single, 'value', "week-35")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-35').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 35").next()


g.V().hasId('_code_week-number_week-36').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-36').property(single, 'listID', 'week-number').property(single, 'value', "week-36")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-36').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 36").next()


g.V().hasId('_code_week-number_week-37').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-37').property(single, 'listID', 'week-number').property(single, 'value', "week-37")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-37').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 37").next()


g.V().hasId('_code_week-number_week-38').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-38').property(single, 'listID', 'week-number').property(single, 'value', "week-38")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-38').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 38").next()


g.V().hasId('_code_week-number_week-39').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-39').property(single, 'listID', 'week-number').property(single, 'value', "week-39")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-39').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 39").next()


g.V().hasId('_code_week-number_week-40').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-40').property(single, 'listID', 'week-number').property(single, 'value', "week-40")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-40').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 40").next()


g.V().hasId('_code_week-number_week-41').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-41').property(single, 'listID', 'week-number').property(single, 'value', "week-41")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-41').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 41").next()


g.V().hasId('_code_week-number_week-42').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-42').property(single, 'listID', 'week-number').property(single, 'value', "week-42")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-42').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 42").next()


g.V().hasId('_code_week-number_week-43').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-43').property(single, 'listID', 'week-number').property(single, 'value', "week-43")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-43').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 43").next()


g.V().hasId('_code_week-number_week-44').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-44').property(single, 'listID', 'week-number').property(single, 'value', "week-44")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-44').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 44").next()


g.V().hasId('_code_week-number_week-45').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-45').property(single, 'listID', 'week-number').property(single, 'value', "week-45")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-45').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 45").next()


g.V().hasId('_code_week-number_week-46').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-46').property(single, 'listID', 'week-number').property(single, 'value', "week-46")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-46').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 46").next()


g.V().hasId('_code_week-number_week-47').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-47').property(single, 'listID', 'week-number').property(single, 'value', "week-47")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-47').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 47").next()


g.V().hasId('_code_week-number_week-48').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-48').property(single, 'listID', 'week-number').property(single, 'value', "week-48")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-48').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 48").next()


g.V().hasId('_code_week-number_week-49').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-49').property(single, 'listID', 'week-number').property(single, 'value', "week-49")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-49').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 49").next()


g.V().hasId('_code_week-number_week-50').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-50').property(single, 'listID', 'week-number').property(single, 'value', "week-50")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-50').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 50").next()


g.V().hasId('_code_week-number_week-51').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-51').property(single, 'listID', 'week-number').property(single, 'value', "week-51")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-51').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 51").next()


g.V().hasId('_code_week-number_week-52').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-52').property(single, 'listID', 'week-number').property(single, 'value', "week-52")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-52').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 52").next()


g.V().hasId('_code_week-number_week-53').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_week-number_week-53').property(single, 'listID', 'week-number').property(single, 'value', "week-53")
  ).next()
  g.V().hasId('_code_list_week-number_one-off').as('codeList').V().hasId('_code_week-number_week-53').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Week 53").next()

