

g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "wellbeing-measureofwellbeing").
    property(single, 'label', "allmeasuresofwellbeing").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "worthwhile").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "worthwhile")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "worthwhile").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "worthwhile").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Worthwhile")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "life-satisfaction").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "life-satisfaction")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "life-satisfaction").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "life-satisfaction").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Life Satisfaction")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "anxiety").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "anxiety")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "anxiety").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "anxiety").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Anxiety")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "happiness").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "happiness")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "happiness").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "happiness").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Happiness")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "family").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "family")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "family").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "family").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Family")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "friends").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "friends")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "friends").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "friends").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Friends")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "happiness-with-health").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "happiness-with-health")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "happiness-with-health").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "happiness-with-health").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Happiness with Health")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "time-use").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "time-use")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "time-use").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "time-use").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Time Use")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "accommodation").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "accommodation")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "accommodation").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "accommodation").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Accommodation")).next()


g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "possessions").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'wellbeing-measureofwellbeing').property(single, 'value', "possessions")
  ).next()
g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "possessions").outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'wellbeing-measureofwellbeing').has('value', "possessions").
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'wellbeing-measureofwellbeing').has('edition', 'one-off')
    ).property(single, 'label', "Possessions")).next()

