

g.V().hasId('_code_list_wellbeing-estimate_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_wellbeing-estimate_one-off').
    property(single, 'listID', "wellbeing-estimate").
    property(single, 'label', "Estimate").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_wellbeing-estimate_average-mean').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_average-mean').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "average-mean")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_average-mean').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Average (mean)").property('order', 20).next()


g.V().hasId('_code_wellbeing-estimate_poor').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_poor').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "poor")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_poor').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Poor").property('order', 0).next()


g.V().hasId('_code_wellbeing-estimate_good').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_good').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "good")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_good').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Good").property('order', 2).next()


g.V().hasId('_code_wellbeing-estimate_fair').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_fair').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "fair")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_fair').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Fair").property('order', 1).next()


g.V().hasId('_code_wellbeing-estimate_very-good').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_very-good').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "very-good")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_very-good').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Very good").property('order', 3).next()


g.V().hasId('_code_wellbeing-estimate_low').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_low').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "low")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_low').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Low").property('order', 10).next()


g.V().hasId('_code_wellbeing-estimate_medium').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_medium').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "medium")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_medium').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Medium").property('order', 11).next()


g.V().hasId('_code_wellbeing-estimate_high').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_high').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "high")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_high').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "High").property('order', 12).next()


g.V().hasId('_code_wellbeing-estimate_very-high').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_very-high').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "very-high")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_very-high').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Very high").property('order', 14).next()


g.V().hasId('_code_wellbeing-estimate_high-or-very-high').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_wellbeing-estimate_high-or-very-high').property(single, 'listID', 'wellbeing-estimate').property(single, 'value', "high-or-very-high")
  ).next()
  g.V().hasId('_code_list_wellbeing-estimate_one-off').as('codeList').V().hasId('_code_wellbeing-estimate_high-or-very-high').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "High or very high").property('order', 13).next()

