

g.V().has('_code_list', 'listID', 'workplace-or-residence').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "workplace-or-residence").
    property(single, 'label', "Workplace Or Residence").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'workplace-or-residence').has('value', "residence").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'workplace-or-residence').property(single, 'value', "residence")
  ).next()
g.V().has('_code', 'listID', 'workplace-or-residence').has('value', "residence").as('code').
  V().has('_code_list', 'listID', 'workplace-or-residence').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Residence").next()


g.V().has('_code','listID', 'workplace-or-residence').has('value', "workplace").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'workplace-or-residence').property(single, 'value', "workplace")
  ).next()
g.V().has('_code', 'listID', 'workplace-or-residence').has('value', "workplace").as('code').
  V().has('_code_list', 'listID', 'workplace-or-residence').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "Workplace").next()

