g.V().hasId('_code_list_working-pattern_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_working-pattern_one-off').
    property(single, 'listID', "working-pattern").
    property(single, 'label', "Working Pattern").
    property(single, 'edition', "one-off")
  ).next()





g.V().hasId('_code_working-pattern_all').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_working-pattern_all').property(single, 'listID', 'working-pattern').property(single, 'value', "all")
  ).next()
  g.V().hasId('_code_list_working-pattern_one-off').as('codeList').V().hasId('_code_working-pattern_all').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "All").property('order', 2).next()


g.V().hasId('_code_working-pattern_full-time').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_working-pattern_full-time').property(single, 'listID', 'working-pattern').property(single, 'value', "full-time")
  ).next()
  g.V().hasId('_code_list_working-pattern_one-off').as('codeList').V().hasId('_code_working-pattern_full-time').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Full-Time").property('order', 1).next()


g.V().hasId('_code_working-pattern_part-time').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_working-pattern_part-time').property(single, 'listID', 'working-pattern').property(single, 'value', "part-time")
  ).next()
  g.V().hasId('_code_list_working-pattern_one-off').as('codeList').V().hasId('_code_working-pattern_part-time').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "Part-Time").property('order', 0).next()

