

g.V().has('_code_list', 'listID', 'yyyy-yy').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', "yyyy-yy").
    property(single, 'label', "Time").
    property(single, 'edition', "one-off")
  ).next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2008-09").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2008-09")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2008-09").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2008-09").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2009-10").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2009-10")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2009-10").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2009-10").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2010-11").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2010-11")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2010-11").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2010-11").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2011-12").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2011-12")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2011-12").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2011-12").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2012-13").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2012-13")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2012-13").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2012-13").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2013-14").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2013-14")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2013-14").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2013-14").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2014-15").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2014-15")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2014-15").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2014-15").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2015-16").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2015-16")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2015-16").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2015-16").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2016-17").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2016-17")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2016-17").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2016-17").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2017-18").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2017-18")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2017-18").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2017-18").next()


g.V().has('_code','listID', 'yyyy-yy').has('value', "2018-19").
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'yyyy-yy').property(single, 'value', "2018-19")
  ).next()
g.V().has('_code', 'listID', 'yyyy-yy').has('value', "2018-19").as('code').
  V().has('_code_list', 'listID', 'yyyy-yy').has('edition', "one-off").
    coalesce(__.inE('usedBy').where(outV().as('code')),
       addE('usedBy').from('code')).property('label', "2018-19").next()

