

g.V().hasId('_code_list_yyyy-yy_one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(id, '_code_list_yyyy-yy_one-off').
    property(single, 'listID', "yyyy-yy").
    property(single, 'label', "Time").
    property(single, 'edition', "one-off")
  ).next()


g.V().hasId('_code_yyyy-yy_2008-09').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2008-09').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2008-09")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2008-09').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2008-09").next()


g.V().hasId('_code_yyyy-yy_2009-10').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2009-10').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2009-10")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2009-10').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2009-10").next()


g.V().hasId('_code_yyyy-yy_2010-11').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2010-11').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2010-11")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2010-11').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2010-11").next()


g.V().hasId('_code_yyyy-yy_2011-12').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2011-12').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2011-12")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2011-12').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2011-12").next()


g.V().hasId('_code_yyyy-yy_2012-13').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2012-13').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2012-13")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2012-13').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2012-13").next()


g.V().hasId('_code_yyyy-yy_2013-14').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2013-14').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2013-14")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2013-14').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2013-14").next()


g.V().hasId('_code_yyyy-yy_2014-15').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2014-15').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2014-15")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2014-15').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2014-15").next()


g.V().hasId('_code_yyyy-yy_2015-16').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2015-16').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2015-16")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2015-16').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2015-16").next()


g.V().hasId('_code_yyyy-yy_2016-17').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2016-17').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2016-17")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2016-17').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2016-17").next()


g.V().hasId('_code_yyyy-yy_2017-18').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2017-18').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2017-18")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2017-18').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2017-18").next()


g.V().hasId('_code_yyyy-yy_2018-19').
  fold().coalesce(unfold(), addV('_code').
    property(id, '_code_yyyy-yy_2018-19').property(single, 'listID', 'yyyy-yy').property(single, 'value', "2018-19")
  ).next()
  g.V().hasId('_code_list_yyyy-yy_one-off').as('codeList').V().hasId('_code_yyyy-yy_2018-19').as('code').
    coalesce(__.outE('usedBy').where(inV().as('codeList')),
       addE('usedBy').to('codeList')).property('label', "2018-19").next()

