g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').
    property(single, 'label', 'birthplace').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-caribbean-territories').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'british-caribbean-territories')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-caribbean-territories').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-caribbean-territories').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'British Caribbean Territories')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-east-africa-british-central-africa').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'british-east-africa-british-central-africa')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-east-africa-british-central-africa').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-east-africa-british-central-africa').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'British East Africa, British Central Africa')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-west-africa').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'british-west-africa')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-west-africa').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'british-west-africa').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'British West Africa')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'cyprus').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'cyprus')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'cyprus').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'cyprus').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'Cyprus')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'foreign-areas').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'foreign-areas')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'foreign-areas').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'foreign-areas').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'Foreign areas')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'india-pakistan-ceylon').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'india-pakistan-ceylon')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'india-pakistan-ceylon').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'india-pakistan-ceylon').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'India, Pakistan, Ceylon')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'ireland').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'ireland')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'ireland').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'ireland').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'Ireland')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'malta').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'malta')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'malta').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'malta').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'Malta')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'other-commonwealth-areas').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-birthplace-outside-uk').property(single, 'value', 'other-commonwealth-areas')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'other-commonwealth-areas').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-birthplace-outside-uk').has('value', 'other-commonwealth-areas').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-birthplace-outside-uk').has('edition', 'one-off')
    ).property(single, 'label', 'Other Commonwealth areas')).next()


