g.V().hasLabel('_code_list').has('listID', 'census-1961-of-pensionable-age').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-of-pensionable-age').
    property(single, 'label', 'ofpensionableage').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-of-pensionable-age').has('value', 'both-pensioners').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-of-pensionable-age').property(single, 'value', 'both-pensioners')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-of-pensionable-age').has('value', 'both-pensioners').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-of-pensionable-age').has('value', 'both-pensioners').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-of-pensionable-age').has('edition', 'one-off')
    ).property(single, 'label', 'Both pensioners')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-of-pensionable-age').has('value', 'one-pensioner').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-of-pensionable-age').property(single, 'value', 'one-pensioner')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-of-pensionable-age').has('value', 'one-pensioner').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-of-pensionable-age').has('value', 'one-pensioner').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-of-pensionable-age').has('edition', 'one-off')
    ).property(single, 'label', 'One pensioner')).next()


