g.V().hasLabel('_code_list').has('listID', 'census-1961-work-location').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-work-location').
    property(single, 'label', 'worklocation').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-work-location').has('value', 'outside-usual-local-authority-area-of-residence').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-work-location').property(single, 'value', 'outside-usual-local-authority-area-of-residence')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-work-location').has('value', 'outside-usual-local-authority-area-of-residence').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-work-location').has('value', 'outside-usual-local-authority-area-of-residence').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-work-location').has('edition', 'one-off')
    ).property(single, 'label', 'Outside usual local authority area of residence')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-work-location').has('value', 'within-usual-local-authority-area-of-residence').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-work-location').property(single, 'value', 'within-usual-local-authority-area-of-residence')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-work-location').has('value', 'within-usual-local-authority-area-of-residence').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-work-location').has('value', 'within-usual-local-authority-area-of-residence').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-work-location').has('edition', 'one-off')
    ).property(single, 'label', 'Within usual local authority area of residence')).next()


