g.V().hasLabel('_code_list').has('listID', 'census-1961-building-type-variable').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-building-type-variable').
    property(single, 'label', 'buildingtypevariable').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'dwellings').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-building-type-variable').property(single, 'value', 'dwellings')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'dwellings').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'dwellings').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-building-type-variable').has('edition', 'one-off')
    ).property(single, 'label', 'Dwellings')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'household-spaces').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-building-type-variable').property(single, 'value', 'household-spaces')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'household-spaces').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'household-spaces').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-building-type-variable').has('edition', 'one-off')
    ).property(single, 'label', 'Household spaces')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'persons').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-building-type-variable').property(single, 'value', 'persons')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'persons').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'persons').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-building-type-variable').has('edition', 'one-off')
    ).property(single, 'label', 'Persons')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-building-type-variable').property(single, 'value', 'rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-building-type-variable').has('value', 'rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-building-type-variable').has('edition', 'one-off')
    ).property(single, 'label', 'Rooms')).next()


