g.V().hasLabel('_code_list').has('listID', 'census-1961-nationality').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-nationality').
    property(single, 'label', 'nationality').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'european-nationals').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-nationality').property(single, 'value', 'european-nationals')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'european-nationals').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'european-nationals').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-nationality').has('edition', 'one-off')
    ).property(single, 'label', 'European nationals')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'other-aliens').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-nationality').property(single, 'value', 'other-aliens')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'other-aliens').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'other-aliens').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-nationality').has('edition', 'one-off')
    ).property(single, 'label', 'Other aliens')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'other-british-citizens').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-nationality').property(single, 'value', 'other-british-citizens')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'other-british-citizens').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'other-british-citizens').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-nationality').has('edition', 'one-off')
    ).property(single, 'label', 'Other British citizens')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'uk-citizens').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-nationality').property(single, 'value', 'uk-citizens')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'uk-citizens').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-nationality').has('value', 'uk-citizens').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-nationality').has('edition', 'one-off')
    ).property(single, 'label', 'UK citizens')).next()


