g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-persons-per-room').
    property(single, 'label', 'personsperroom').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-5').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-persons-per-room').property(single, 'value', '0-5')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-5').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-5').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off')
    ).property(single, 'label', '<0.5')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-5--0-75').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-persons-per-room').property(single, 'value', '0-5--0-75')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-5--0-75').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-5--0-75').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off')
    ).property(single, 'label', '0.5 to <0.75')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-75--1').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-persons-per-room').property(single, 'value', '0-75--1')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-75--1').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '0-75--1').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off')
    ).property(single, 'label', '0.75 to <1')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-persons-per-room').property(single, 'value', '1')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off')
    ).property(single, 'label', '1')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1--1-5').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-persons-per-room').property(single, 'value', '1--1-5')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1--1-5').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1--1-5').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off')
    ).property(single, 'label', '>1 to <1.5')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1-5+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-persons-per-room').property(single, 'value', '1-5+')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1-5+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-persons-per-room').has('value', '1-5+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-persons-per-room').has('edition', 'one-off')
    ).property(single, 'label', '1.5+')).next()


