g.V().hasLabel('_code_list').has('listID', 'census-1961-economic-activity-age-group').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-economic-activity-age-group').
    property(single, 'label', 'economicactivityagegroup').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '15-24').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-economic-activity-age-group').property(single, 'value', '15-24')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '15-24').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '15-24').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-economic-activity-age-group').has('edition', 'one-off')
    ).property(single, 'label', '15-24')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '25-44').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-economic-activity-age-group').property(single, 'value', '25-44')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '25-44').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '25-44').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-economic-activity-age-group').has('edition', 'one-off')
    ).property(single, 'label', '25-44')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '45-64').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-economic-activity-age-group').property(single, 'value', '45-64')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '45-64').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '45-64').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-economic-activity-age-group').has('edition', 'one-off')
    ).property(single, 'label', '45-64')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '65+').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-economic-activity-age-group').property(single, 'value', '65+')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '65+').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-economic-activity-age-group').has('value', '65+').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-economic-activity-age-group').has('edition', 'one-off')
    ).property(single, 'label', '65+')).next()


