g.V().hasLabel('_code_list').has('listID', 'census-1961-family-count').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-family-count').
    property(single, 'edition', 'one-off').
    property(single, 'label', 'familycount')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'no-family').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-family-count').property(single, 'value', 'no-family')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'no-family').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'no-family').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-family-count').has('edition', 'one-off')
    ).property(single, 'label', 'No family')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'one-family').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-family-count').property(single, 'value', 'one-family')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'one-family').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'one-family').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-family-count').has('edition', 'one-off')
    ).property(single, 'label', 'One family')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'two-or-more-families').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-family-count').property(single, 'value', 'two-or-more-families')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'two-or-more-families').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-family-count').has('value', 'two-or-more-families').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-family-count').has('edition', 'one-off')
    ).property(single, 'label', 'Two or more families')).next()


