

g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-number-of-rooms').
    property(single, 'label', 'numberofrooms').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '1-room').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '1-room')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '1-room').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '1-room').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '1 room')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'more-than-10-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'more-than-10-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'more-than-10-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'more-than-10-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'More than 10 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '2-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '2-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '2-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '2-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '2 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '3-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '3-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '3-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '3-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '3 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '4-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '4-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '4-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '4-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '4 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '5-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '5-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '5-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '5-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '5 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '6-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '6-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '6-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '6-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '6 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '7-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '7-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '7-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '7-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '7 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '8-9-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', '8-9-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '8-9-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', '8-9-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', '8 9 rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'average-number-of-persons-per-room').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'average-number-of-persons-per-room')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'average-number-of-persons-per-room').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'average-number-of-persons-per-room').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Average number of persons per room')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-households').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'total-households')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-households').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-households').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Total households')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-persons-in-households').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'total-persons-in-households')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-persons-in-households').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-persons-in-households').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Total persons in households')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-rooms-occupied').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'total-rooms-occupied')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-rooms-occupied').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-rooms-occupied').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Total rooms occupied')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'occupied-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'occupied-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'occupied-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'occupied-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Occupied rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'partly-vacant-dwellings').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'partly-vacant-dwellings')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'partly-vacant-dwellings').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'partly-vacant-dwellings').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Partly vacant dwellings')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-dwellings').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'total-dwellings')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-dwellings').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-dwellings').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Total dwellings')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'total-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'total-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Total rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'vacant-dwellings').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'vacant-dwellings')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'vacant-dwellings').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'vacant-dwellings').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Vacant dwellings')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'vacant-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'vacant-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'vacant-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'vacant-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Vacant rooms')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'fewer-than-10-rooms').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-number-of-rooms').property(single, 'value', 'fewer-than-10-rooms')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'fewer-than-10-rooms').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-number-of-rooms').has('value', 'fewer-than-10-rooms').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-number-of-rooms').has('edition', 'one-off')
    ).property(single, 'label', 'Fewer than 10 rooms')).next()

