

g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-sex-activity').
    property(single, 'label', 'sexactivity').
    property(single, 'edition', 'one-off')
  ).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'all')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'All')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all-female').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'all-female')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all-female').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all-female').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'All female')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'male').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'male')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'male').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'male').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Male')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'other-female').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'other-female')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'other-female').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'other-female').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Other female')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'single-female').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'single-female')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'single-female').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'single-female').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Single female')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all-males').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'all-males')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all-males').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'all-males').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'All males')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'economically-active-males').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'economically-active-males')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'economically-active-males').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'economically-active-males').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Economically active males')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'retired-males').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'retired-males')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'retired-males').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'retired-males').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Retired males')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'female').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'female')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'female').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'female').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Female')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'households').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-sex-activity').property(single, 'value', 'households')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'households').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-sex-activity').has('value', 'households').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-sex-activity').has('edition', 'one-off')
    ).property(single, 'label', 'Households')).next()

