g.V().hasLabel('_code_list').has('listID', 'census-1961-movers').has('edition', 'one-off').
  fold().coalesce(unfold(), addV('_code_list').
    property(single, 'listID', 'census-1961-movers').
    property(single, 'label', 'movers').
    property(single, 'edition', 'one-off')
  ).next()





g.V().hasLabel('_code').has('listID', 'census-1961-movers').has('value', 'different-area').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-movers').property(single, 'value', 'different-area')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-movers').has('value', 'different-area').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-movers').has('value', 'different-area').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-movers').has('edition', 'one-off')
    ).property(single, 'label', 'Different area')).next()


g.V().hasLabel('_code').has('listID', 'census-1961-movers').has('value', 'same-area').
  fold().coalesce(unfold(), addV('_code').
    property(single, 'listID', 'census-1961-movers').property(single, 'value', 'same-area')
  ).next()
g.V().hasLabel('_code').has('listID', 'census-1961-movers').has('value', 'same-area').outE().fold().coalesce(unfold(),
  g.V().hasLabel('_code').has('listID', 'census-1961-movers').has('value', 'same-area').
    addE('usedBy').to(
      g.V().hasLabel('_code_list').has('listID', 'census-1961-movers').has('edition', 'one-off')
    ).property(single, 'label', 'Same area')).next()


