//This is required at the start of all geographic list imports to ensure uniqueness
CREATE CONSTRAINT ON (n:`_code_geography`) ASSERT n.value IS UNIQUE;

CREATE (node:`_code_list`:`_code_list_ashe-table-8-geography` { label:'geography', edition:'one-off' });
CREATE CONSTRAINT ON (n:`_code_list_ashe-table-8-geography`) ASSERT n.value IS UNIQUE;

MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000031' }) MERGE (node)-[:usedBy { label:"South Lakeland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E92000001' }) MERGE (node)-[:usedBy { label:"England"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000004' }) MERGE (node)-[:usedBy { label:"Stockton-on-Tees"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000029' }) MERGE (node)-[:usedBy { label:"Copeland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000023' }) MERGE (node)-[:usedBy { label:"South Tyneside"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E11000007' }) MERGE (node)-[:usedBy { label:"Tyne and Wear"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E11000001' }) MERGE (node)-[:usedBy { label:"Greater Manchester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000057' }) MERGE (node)-[:usedBy { label:"Northumberland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000026' }) MERGE (node)-[:usedBy { label:"Allerdale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000022' }) MERGE (node)-[:usedBy { label:"North Tyneside"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000118' }) MERGE (node)-[:usedBy { label:"Chorley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000049' }) MERGE (node)-[:usedBy { label:"Cheshire East"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000024' }) MERGE (node)-[:usedBy { label:"Sunderland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000001' }) MERGE (node)-[:usedBy { label:"Bolton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000030' }) MERGE (node)-[:usedBy { label:"Eden"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E11000002' }) MERGE (node)-[:usedBy { label:"Merseyside"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000037' }) MERGE (node)-[:usedBy { label:"Gateshead"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000119' }) MERGE (node)-[:usedBy { label:"Fylde"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000127' }) MERGE (node)-[:usedBy { label:"West Lancashire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000123' }) MERGE (node)-[:usedBy { label:"Preston"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000124' }) MERGE (node)-[:usedBy { label:"Ribble Valley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000120' }) MERGE (node)-[:usedBy { label:"Hyndburn"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000002' }) MERGE (node)-[:usedBy { label:"Bury"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000050' }) MERGE (node)-[:usedBy { label:"Cheshire West and Chester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000003' }) MERGE (node)-[:usedBy { label:"Manchester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000125' }) MERGE (node)-[:usedBy { label:"Rossendale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000126' }) MERGE (node)-[:usedBy { label:"South Ribble"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000121' }) MERGE (node)-[:usedBy { label:"Lancaster"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000002' }) MERGE (node)-[:usedBy { label:"North West"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000004' }) MERGE (node)-[:usedBy { label:"Oldham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000021' }) MERGE (node)-[:usedBy { label:"Newcastle upon Tyne"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000008' }) MERGE (node)-[:usedBy { label:"Blackburn with Darwen"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000005' }) MERGE (node)-[:usedBy { label:"Darlington"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000007' }) MERGE (node)-[:usedBy { label:"Warrington"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000122' }) MERGE (node)-[:usedBy { label:"Pendle"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000128' }) MERGE (node)-[:usedBy { label:"Wyre"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000005' }) MERGE (node)-[:usedBy { label:"Rochdale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'K02000001' }) MERGE (node)-[:usedBy { label:"United Kingdom"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000003' }) MERGE (node)-[:usedBy { label:"Redcar and Cleveland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000001' }) MERGE (node)-[:usedBy { label:"Hartlepool"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000047' }) MERGE (node)-[:usedBy { label:"County Durham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'K04000001' }) MERGE (node)-[:usedBy { label:"England and Wales"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000001' }) MERGE (node)-[:usedBy { label:"North East"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000006' }) MERGE (node)-[:usedBy { label:"Cumbria"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000006' }) MERGE (node)-[:usedBy { label:"Halton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000012' }) MERGE (node)-[:usedBy { label:"North East Lincolnshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'K03000001' }) MERGE (node)-[:usedBy { label:"Great Britain"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000028' }) MERGE (node)-[:usedBy { label:"Carlisle"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000027' }) MERGE (node)-[:usedBy { label:"Barrow-in-Furness"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000009' }) MERGE (node)-[:usedBy { label:"Blackpool"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000015' }) MERGE (node)-[:usedBy { label:"Wirral"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000023' }) MERGE (node)-[:usedBy { label:"North Yorkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000013' }) MERGE (node)-[:usedBy { label:"St. Helens"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000164' }) MERGE (node)-[:usedBy { label:"Hambleton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000009' }) MERGE (node)-[:usedBy { label:"Trafford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000017' }) MERGE (node)-[:usedBy { label:"Lancashire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000003' }) MERGE (node)-[:usedBy { label:"Yorkshire and The Humber"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000002' }) MERGE (node)-[:usedBy { label:"Middlesbrough"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000010' }) MERGE (node)-[:usedBy { label:"Wigan"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000006' }) MERGE (node)-[:usedBy { label:"Salford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000012' }) MERGE (node)-[:usedBy { label:"Liverpool"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000117' }) MERGE (node)-[:usedBy { label:"Burnley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000008' }) MERGE (node)-[:usedBy { label:"Tameside"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E11000003' }) MERGE (node)-[:usedBy { label:"South Yorkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000011' }) MERGE (node)-[:usedBy { label:"East Riding of Yorkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000168' }) MERGE (node)-[:usedBy { label:"Scarborough"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000167' }) MERGE (node)-[:usedBy { label:"Ryedale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000169' }) MERGE (node)-[:usedBy { label:"Selby"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000018' }) MERGE (node)-[:usedBy { label:"Rotherham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000165' }) MERGE (node)-[:usedBy { label:"Harrogate"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000016' }) MERGE (node)-[:usedBy { label:"Barnsley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000010' }) MERGE (node)-[:usedBy { label:"Kingston upon Hull, City of"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000014' }) MERGE (node)-[:usedBy { label:"Sefton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000019' }) MERGE (node)-[:usedBy { label:"Sheffield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000163' }) MERGE (node)-[:usedBy { label:"Craven"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000007' }) MERGE (node)-[:usedBy { label:"Stockport"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000017' }) MERGE (node)-[:usedBy { label:"Doncaster"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000033' }) MERGE (node)-[:usedBy { label:"Calderdale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000166' }) MERGE (node)-[:usedBy { label:"Richmondshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000032' }) MERGE (node)-[:usedBy { label:"Bradford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000036' }) MERGE (node)-[:usedBy { label:"Wakefield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E11000006' }) MERGE (node)-[:usedBy { label:"West Yorkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000034' }) MERGE (node)-[:usedBy { label:"Kirklees"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000018' }) MERGE (node)-[:usedBy { label:"Nottingham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000035' }) MERGE (node)-[:usedBy { label:"Leeds"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000007' }) MERGE (node)-[:usedBy { label:"Derbyshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000014' }) MERGE (node)-[:usedBy { label:"York"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000013' }) MERGE (node)-[:usedBy { label:"North Lincolnshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000015' }) MERGE (node)-[:usedBy { label:"Derby"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000011' }) MERGE (node)-[:usedBy { label:"Knowsley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000017' }) MERGE (node)-[:usedBy { label:"Rutland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000016' }) MERGE (node)-[:usedBy { label:"Leicester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000038' }) MERGE (node)-[:usedBy { label:"North East Derbyshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000004' }) MERGE (node)-[:usedBy { label:"East Midlands"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000137' }) MERGE (node)-[:usedBy { label:"East Lindsey"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000032' }) MERGE (node)-[:usedBy { label:"Amber Valley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000135' }) MERGE (node)-[:usedBy { label:"Oadby and Wigston"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000134' }) MERGE (node)-[:usedBy { label:"North West Leicestershire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000136' }) MERGE (node)-[:usedBy { label:"Boston"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000039' }) MERGE (node)-[:usedBy { label:"South Derbyshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000133' }) MERGE (node)-[:usedBy { label:"Melton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000033' }) MERGE (node)-[:usedBy { label:"Bolsover"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000035' }) MERGE (node)-[:usedBy { label:"Derbyshire Dales"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000018' }) MERGE (node)-[:usedBy { label:"Leicestershire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000037' }) MERGE (node)-[:usedBy { label:"High Peak"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000130' }) MERGE (node)-[:usedBy { label:"Charnwood"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000131' }) MERGE (node)-[:usedBy { label:"Harborough"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000034' }) MERGE (node)-[:usedBy { label:"Chesterfield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000129' }) MERGE (node)-[:usedBy { label:"Blaby"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000019' }) MERGE (node)-[:usedBy { label:"Lincolnshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000132' }) MERGE (node)-[:usedBy { label:"Hinckley and Bosworth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000138' }) MERGE (node)-[:usedBy { label:"Lincoln"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000036' }) MERGE (node)-[:usedBy { label:"Erewash"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000021' }) MERGE (node)-[:usedBy { label:"Northamptonshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000140' }) MERGE (node)-[:usedBy { label:"South Holland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000139' }) MERGE (node)-[:usedBy { label:"North Kesteven"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000153' }) MERGE (node)-[:usedBy { label:"Kettering"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000141' }) MERGE (node)-[:usedBy { label:"South Kesteven"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000150' }) MERGE (node)-[:usedBy { label:"Corby"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000171' }) MERGE (node)-[:usedBy { label:"Bassetlaw"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000151' }) MERGE (node)-[:usedBy { label:"Daventry"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000155' }) MERGE (node)-[:usedBy { label:"South Northamptonshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000154' }) MERGE (node)-[:usedBy { label:"Northampton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000172' }) MERGE (node)-[:usedBy { label:"Broxtowe"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000156' }) MERGE (node)-[:usedBy { label:"Wellingborough"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000019' }) MERGE (node)-[:usedBy { label:"Herefordshire, County of"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000170' }) MERGE (node)-[:usedBy { label:"Ashfield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000176' }) MERGE (node)-[:usedBy { label:"Rushcliffe"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000142' }) MERGE (node)-[:usedBy { label:"West Lindsey"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000174' }) MERGE (node)-[:usedBy { label:"Mansfield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000024' }) MERGE (node)-[:usedBy { label:"Nottinghamshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000175' }) MERGE (node)-[:usedBy { label:"Newark and Sherwood"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000173' }) MERGE (node)-[:usedBy { label:"Gedling"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000021' }) MERGE (node)-[:usedBy { label:"Stoke-on-Trent"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000193' }) MERGE (node)-[:usedBy { label:"East Staffordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000031' }) MERGE (node)-[:usedBy { label:"Warwickshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000195' }) MERGE (node)-[:usedBy { label:"Newcastle-under-Lyme"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000197' }) MERGE (node)-[:usedBy { label:"Stafford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000152' }) MERGE (node)-[:usedBy { label:"East Northamptonshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000196' }) MERGE (node)-[:usedBy { label:"South Staffordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000198' }) MERGE (node)-[:usedBy { label:"Staffordshire Moorlands"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000194' }) MERGE (node)-[:usedBy { label:"Lichfield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000005' }) MERGE (node)-[:usedBy { label:"West Midlands"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000199' }) MERGE (node)-[:usedBy { label:"Tamworth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000020' }) MERGE (node)-[:usedBy { label:"Telford and Wrekin"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000220' }) MERGE (node)-[:usedBy { label:"Rugby"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000051' }) MERGE (node)-[:usedBy { label:"Shropshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000218' }) MERGE (node)-[:usedBy { label:"North Warwickshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000028' }) MERGE (node)-[:usedBy { label:"Staffordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000027' }) MERGE (node)-[:usedBy { label:"Dudley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000030' }) MERGE (node)-[:usedBy { label:"Walsall"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000219' }) MERGE (node)-[:usedBy { label:"Nuneaton and Bedworth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000028' }) MERGE (node)-[:usedBy { label:"Sandwell"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000236' }) MERGE (node)-[:usedBy { label:"Redditch"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000192' }) MERGE (node)-[:usedBy { label:"Cannock Chase"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000238' }) MERGE (node)-[:usedBy { label:"Wychavon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000006' }) MERGE (node)-[:usedBy { label:"East of England"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000221' }) MERGE (node)-[:usedBy { label:"Stratford-on-Avon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000029' }) MERGE (node)-[:usedBy { label:"Solihull"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000239' }) MERGE (node)-[:usedBy { label:"Wyre Forest"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000235' }) MERGE (node)-[:usedBy { label:"Malvern Hills"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000237' }) MERGE (node)-[:usedBy { label:"Worcester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000234' }) MERGE (node)-[:usedBy { label:"Bromsgrove"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000222' }) MERGE (node)-[:usedBy { label:"Warwick"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000034' }) MERGE (node)-[:usedBy { label:"Worcestershire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000026' }) MERGE (node)-[:usedBy { label:"Coventry"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000025' }) MERGE (node)-[:usedBy { label:"Birmingham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E08000031' }) MERGE (node)-[:usedBy { label:"Wolverhampton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000056' }) MERGE (node)-[:usedBy { label:"Central Bedfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000010' }) MERGE (node)-[:usedBy { label:"Fenland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000055' }) MERGE (node)-[:usedBy { label:"Bedford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000034' }) MERGE (node)-[:usedBy { label:"Thurrock"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000009' }) MERGE (node)-[:usedBy { label:"East Cambridgeshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000067' }) MERGE (node)-[:usedBy { label:"Braintree"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000008' }) MERGE (node)-[:usedBy { label:"Cambridge"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000012' }) MERGE (node)-[:usedBy { label:"Essex"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000031' }) MERGE (node)-[:usedBy { label:"Peterborough"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000012' }) MERGE (node)-[:usedBy { label:"South Cambridgeshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000032' }) MERGE (node)-[:usedBy { label:"Luton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000003' }) MERGE (node)-[:usedBy { label:"Cambridgeshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000033' }) MERGE (node)-[:usedBy { label:"Southend-on-Sea"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000074' }) MERGE (node)-[:usedBy { label:"Maldon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000066' }) MERGE (node)-[:usedBy { label:"Basildon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000071' }) MERGE (node)-[:usedBy { label:"Colchester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000076' }) MERGE (node)-[:usedBy { label:"Tendring"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000095' }) MERGE (node)-[:usedBy { label:"Broxbourne"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000072' }) MERGE (node)-[:usedBy { label:"Epping Forest"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000073' }) MERGE (node)-[:usedBy { label:"Harlow"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000077' }) MERGE (node)-[:usedBy { label:"Uttlesford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000011' }) MERGE (node)-[:usedBy { label:"Huntingdonshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000015' }) MERGE (node)-[:usedBy { label:"Hertfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000069' }) MERGE (node)-[:usedBy { label:"Castle Point"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000075' }) MERGE (node)-[:usedBy { label:"Rochford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000070' }) MERGE (node)-[:usedBy { label:"Chelmsford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000020' }) MERGE (node)-[:usedBy { label:"Norfolk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000243' }) MERGE (node)-[:usedBy { label:"Stevenage"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000102' }) MERGE (node)-[:usedBy { label:"Three Rivers"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000240' }) MERGE (node)-[:usedBy { label:"St Albans"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000242' }) MERGE (node)-[:usedBy { label:"East Hertfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000098' }) MERGE (node)-[:usedBy { label:"Hertsmere"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000241' }) MERGE (node)-[:usedBy { label:"Welwyn Hatfield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000099' }) MERGE (node)-[:usedBy { label:"North Hertfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000146' }) MERGE (node)-[:usedBy { label:"King's Lynn and West Norfolk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000068' }) MERGE (node)-[:usedBy { label:"Brentwood"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000148' }) MERGE (node)-[:usedBy { label:"Norwich"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000096' }) MERGE (node)-[:usedBy { label:"Dacorum"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000144' }) MERGE (node)-[:usedBy { label:"Broadland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000145' }) MERGE (node)-[:usedBy { label:"Great Yarmouth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000147' }) MERGE (node)-[:usedBy { label:"North Norfolk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000200' }) MERGE (node)-[:usedBy { label:"Babergh"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000204' }) MERGE (node)-[:usedBy { label:"St Edmundsbury"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000103' }) MERGE (node)-[:usedBy { label:"Watford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000143' }) MERGE (node)-[:usedBy { label:"Breckland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000201' }) MERGE (node)-[:usedBy { label:"Forest Heath"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000202' }) MERGE (node)-[:usedBy { label:"Ipswich"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000149' }) MERGE (node)-[:usedBy { label:"South Norfolk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000029' }) MERGE (node)-[:usedBy { label:"Suffolk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000001' }) MERGE (node)-[:usedBy { label:"City of London"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000203' }) MERGE (node)-[:usedBy { label:"Mid Suffolk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000007' }) MERGE (node)-[:usedBy { label:"London"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000206' }) MERGE (node)-[:usedBy { label:"Waveney"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000205' }) MERGE (node)-[:usedBy { label:"Suffolk Coastal"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000007' }) MERGE (node)-[:usedBy { label:"Camden"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000030' }) MERGE (node)-[:usedBy { label:"Tower Hamlets"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000012' }) MERGE (node)-[:usedBy { label:"Hackney"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000004' }) MERGE (node)-[:usedBy { label:"Bexley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000025' }) MERGE (node)-[:usedBy { label:"Newham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000003' }) MERGE (node)-[:usedBy { label:"Barnet"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E13000002' }) MERGE (node)-[:usedBy { label:"Outer London"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000013' }) MERGE (node)-[:usedBy { label:"Hammersmith and Fulham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000020' }) MERGE (node)-[:usedBy { label:"Kensington and Chelsea"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000006' }) MERGE (node)-[:usedBy { label:"Bromley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000002' }) MERGE (node)-[:usedBy { label:"Barking and Dagenham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000023' }) MERGE (node)-[:usedBy { label:"Lewisham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000032' }) MERGE (node)-[:usedBy { label:"Wandsworth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000009' }) MERGE (node)-[:usedBy { label:"Ealing"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000005' }) MERGE (node)-[:usedBy { label:"Brent"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000028' }) MERGE (node)-[:usedBy { label:"Southwark"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000011' }) MERGE (node)-[:usedBy { label:"Greenwich"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000033' }) MERGE (node)-[:usedBy { label:"Westminster"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000015' }) MERGE (node)-[:usedBy { label:"Harrow"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000008' }) MERGE (node)-[:usedBy { label:"Croydon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000014' }) MERGE (node)-[:usedBy { label:"Haringey"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000016' }) MERGE (node)-[:usedBy { label:"Havering"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000010' }) MERGE (node)-[:usedBy { label:"Enfield"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000026' }) MERGE (node)-[:usedBy { label:"Redbridge"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000019' }) MERGE (node)-[:usedBy { label:"Islington"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000024' }) MERGE (node)-[:usedBy { label:"Merton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000018' }) MERGE (node)-[:usedBy { label:"Hounslow"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000031' }) MERGE (node)-[:usedBy { label:"Waltham Forest"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000027' }) MERGE (node)-[:usedBy { label:"Richmond upon Thames"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000029' }) MERGE (node)-[:usedBy { label:"Sutton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000021' }) MERGE (node)-[:usedBy { label:"Kingston upon Thames"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000022' }) MERGE (node)-[:usedBy { label:"Lambeth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E09000017' }) MERGE (node)-[:usedBy { label:"Hillingdon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000008' }) MERGE (node)-[:usedBy { label:"South East"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E13000001' }) MERGE (node)-[:usedBy { label:"Inner London"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000046' }) MERGE (node)-[:usedBy { label:"Isle of Wight"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000036' }) MERGE (node)-[:usedBy { label:"Bracknell Forest"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000038' }) MERGE (node)-[:usedBy { label:"Reading"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000043' }) MERGE (node)-[:usedBy { label:"Brighton and Hove"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000042' }) MERGE (node)-[:usedBy { label:"Milton Keynes"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000011' }) MERGE (node)-[:usedBy { label:"East Sussex"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000044' }) MERGE (node)-[:usedBy { label:"Portsmouth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000035' }) MERGE (node)-[:usedBy { label:"Medway"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000063' }) MERGE (node)-[:usedBy { label:"Lewes"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000084' }) MERGE (node)-[:usedBy { label:"Basingstoke and Deane"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000007' }) MERGE (node)-[:usedBy { label:"Wycombe"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000061' }) MERGE (node)-[:usedBy { label:"Eastbourne"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000064' }) MERGE (node)-[:usedBy { label:"Rother"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000039' }) MERGE (node)-[:usedBy { label:"Slough"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000006' }) MERGE (node)-[:usedBy { label:"South Bucks"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000062' }) MERGE (node)-[:usedBy { label:"Hastings"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000041' }) MERGE (node)-[:usedBy { label:"Wokingham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000014' }) MERGE (node)-[:usedBy { label:"Hampshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000002' }) MERGE (node)-[:usedBy { label:"Buckinghamshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000094' }) MERGE (node)-[:usedBy { label:"Winchester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000037' }) MERGE (node)-[:usedBy { label:"West Berkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000040' }) MERGE (node)-[:usedBy { label:"Windsor and Maidenhead"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000004' }) MERGE (node)-[:usedBy { label:"Aylesbury Vale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000085' }) MERGE (node)-[:usedBy { label:"East Hampshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000065' }) MERGE (node)-[:usedBy { label:"Wealden"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000005' }) MERGE (node)-[:usedBy { label:"Chiltern"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000089' }) MERGE (node)-[:usedBy { label:"Hart"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000092' }) MERGE (node)-[:usedBy { label:"Rushmoor"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000045' }) MERGE (node)-[:usedBy { label:"Southampton"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000087' }) MERGE (node)-[:usedBy { label:"Fareham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000088' }) MERGE (node)-[:usedBy { label:"Gosport"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000111' }) MERGE (node)-[:usedBy { label:"Sevenoaks"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000016' }) MERGE (node)-[:usedBy { label:"Kent"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000105' }) MERGE (node)-[:usedBy { label:"Ashford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000091' }) MERGE (node)-[:usedBy { label:"New Forest"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000106' }) MERGE (node)-[:usedBy { label:"Canterbury"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000090' }) MERGE (node)-[:usedBy { label:"Havant"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000107' }) MERGE (node)-[:usedBy { label:"Dartford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000025' }) MERGE (node)-[:usedBy { label:"Oxfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000116' }) MERGE (node)-[:usedBy { label:"Tunbridge Wells"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000109' }) MERGE (node)-[:usedBy { label:"Gravesham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000115' }) MERGE (node)-[:usedBy { label:"Tonbridge and Malling"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000113' }) MERGE (node)-[:usedBy { label:"Swale"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000086' }) MERGE (node)-[:usedBy { label:"Eastleigh"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000093' }) MERGE (node)-[:usedBy { label:"Test Valley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000108' }) MERGE (node)-[:usedBy { label:"Dover"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000110' }) MERGE (node)-[:usedBy { label:"Maidstone"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000112' }) MERGE (node)-[:usedBy { label:"Shepway"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000207' }) MERGE (node)-[:usedBy { label:"Elmbridge"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000114' }) MERGE (node)-[:usedBy { label:"Thanet"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000177' }) MERGE (node)-[:usedBy { label:"Cherwell"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000180' }) MERGE (node)-[:usedBy { label:"Vale of White Horse"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000178' }) MERGE (node)-[:usedBy { label:"Oxford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000212' }) MERGE (node)-[:usedBy { label:"Runnymede"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000030' }) MERGE (node)-[:usedBy { label:"Surrey"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000181' }) MERGE (node)-[:usedBy { label:"West Oxfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000032' }) MERGE (node)-[:usedBy { label:"West Sussex"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000208' }) MERGE (node)-[:usedBy { label:"Epsom and Ewell"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000215' }) MERGE (node)-[:usedBy { label:"Tandridge"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000226' }) MERGE (node)-[:usedBy { label:"Crawley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000225' }) MERGE (node)-[:usedBy { label:"Chichester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000216' }) MERGE (node)-[:usedBy { label:"Waverley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000179' }) MERGE (node)-[:usedBy { label:"South Oxfordshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000209' }) MERGE (node)-[:usedBy { label:"Guildford"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000213' }) MERGE (node)-[:usedBy { label:"Spelthorne"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000223' }) MERGE (node)-[:usedBy { label:"Adur"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000224' }) MERGE (node)-[:usedBy { label:"Arun"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000217' }) MERGE (node)-[:usedBy { label:"Woking"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000214' }) MERGE (node)-[:usedBy { label:"Surrey Heath"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000210' }) MERGE (node)-[:usedBy { label:"Mole Valley"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000023' }) MERGE (node)-[:usedBy { label:"Bristol, City of"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000026' }) MERGE (node)-[:usedBy { label:"Plymouth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000028' }) MERGE (node)-[:usedBy { label:"Bournemouth"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000229' }) MERGE (node)-[:usedBy { label:"Worthing"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000211' }) MERGE (node)-[:usedBy { label:"Reigate and Banstead"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000024' }) MERGE (node)-[:usedBy { label:"North Somerset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000025' }) MERGE (node)-[:usedBy { label:"South Gloucestershire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000040' }) MERGE (node)-[:usedBy { label:"East Devon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E12000009' }) MERGE (node)-[:usedBy { label:"South West"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000008' }) MERGE (node)-[:usedBy { label:"Devon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000029' }) MERGE (node)-[:usedBy { label:"Poole"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000227' }) MERGE (node)-[:usedBy { label:"Horsham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000228' }) MERGE (node)-[:usedBy { label:"Mid Sussex"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000053' }) MERGE (node)-[:usedBy { label:"Isles of Scilly"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000022' }) MERGE (node)-[:usedBy { label:"Bath and North East Somerset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000013' }) MERGE (node)-[:usedBy { label:"Gloucestershire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000030' }) MERGE (node)-[:usedBy { label:"Swindon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000052' }) MERGE (node)-[:usedBy { label:"Cornwall"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000048' }) MERGE (node)-[:usedBy { label:"Christchurch"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000083' }) MERGE (node)-[:usedBy { label:"Tewkesbury"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000027' }) MERGE (node)-[:usedBy { label:"Torbay"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000080' }) MERGE (node)-[:usedBy { label:"Forest of Dean"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000049' }) MERGE (node)-[:usedBy { label:"East Dorset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000041' }) MERGE (node)-[:usedBy { label:"Exeter"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000081' }) MERGE (node)-[:usedBy { label:"Gloucester"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000051' }) MERGE (node)-[:usedBy { label:"Purbeck"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000052' }) MERGE (node)-[:usedBy { label:"West Dorset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000053' }) MERGE (node)-[:usedBy { label:"Weymouth and Portland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000078' }) MERGE (node)-[:usedBy { label:"Cheltenham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000050' }) MERGE (node)-[:usedBy { label:"North Dorset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000042' }) MERGE (node)-[:usedBy { label:"Mid Devon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000082' }) MERGE (node)-[:usedBy { label:"Stroud"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000043' }) MERGE (node)-[:usedBy { label:"North Devon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000079' }) MERGE (node)-[:usedBy { label:"Cotswold"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000045' }) MERGE (node)-[:usedBy { label:"Teignbridge"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000044' }) MERGE (node)-[:usedBy { label:"South Hams"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000190' }) MERGE (node)-[:usedBy { label:"Taunton Deane"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000189' }) MERGE (node)-[:usedBy { label:"South Somerset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000047' }) MERGE (node)-[:usedBy { label:"West Devon"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000046' }) MERGE (node)-[:usedBy { label:"Torridge"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000004' }) MERGE (node)-[:usedBy { label:"Denbighshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000027' }) MERGE (node)-[:usedBy { label:"Somerset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000191' }) MERGE (node)-[:usedBy { label:"West Somerset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000011' }) MERGE (node)-[:usedBy { label:"Swansea"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000010' }) MERGE (node)-[:usedBy { label:"Carmarthenshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000009' }) MERGE (node)-[:usedBy { label:"Pembrokeshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000006' }) MERGE (node)-[:usedBy { label:"Wrexham"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W92000004' }) MERGE (node)-[:usedBy { label:"Wales"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000187' }) MERGE (node)-[:usedBy { label:"Mendip"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000001' }) MERGE (node)-[:usedBy { label:"Isle of Anglesey"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000016' }) MERGE (node)-[:usedBy { label:"Rhondda Cynon Taf"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000008' }) MERGE (node)-[:usedBy { label:"Ceredigion"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E06000054' }) MERGE (node)-[:usedBy { label:"Wiltshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000005' }) MERGE (node)-[:usedBy { label:"Flintshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S92000003' }) MERGE (node)-[:usedBy { label:"Scotland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000012' }) MERGE (node)-[:usedBy { label:"Neath Port Talbot"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000020' }) MERGE (node)-[:usedBy { label:"Torfaen"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000023' }) MERGE (node)-[:usedBy { label:"Powys"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000013' }) MERGE (node)-[:usedBy { label:"Bridgend"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000002' }) MERGE (node)-[:usedBy { label:"Gwynedd"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000021' }) MERGE (node)-[:usedBy { label:"Monmouthshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000022' }) MERGE (node)-[:usedBy { label:"Newport"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000005' }) MERGE (node)-[:usedBy { label:"Clackmannanshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E07000188' }) MERGE (node)-[:usedBy { label:"Sedgemoor"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'E10000009' }) MERGE (node)-[:usedBy { label:"Dorset"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000003' }) MERGE (node)-[:usedBy { label:"Conwy"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000019' }) MERGE (node)-[:usedBy { label:"Blaenau Gwent"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000035' }) MERGE (node)-[:usedBy { label:"Argyll and Bute"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000010' }) MERGE (node)-[:usedBy { label:"East Lothian"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000014' }) MERGE (node)-[:usedBy { label:"The Vale of Glamorgan"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000034' }) MERGE (node)-[:usedBy { label:"Aberdeenshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000015' }) MERGE (node)-[:usedBy { label:"Cardiff"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000042' }) MERGE (node)-[:usedBy { label:"Dundee City"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000006' }) MERGE (node)-[:usedBy { label:"Dumfries and Galloway"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000033' }) MERGE (node)-[:usedBy { label:"Aberdeen City"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000024' }) MERGE (node)-[:usedBy { label:"Merthyr Tydfil"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'W06000018' }) MERGE (node)-[:usedBy { label:"Caerphilly"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000045' }) MERGE (node)-[:usedBy { label:"East Dunbartonshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000015' }) MERGE (node)-[:usedBy { label:"Fife"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000008' }) MERGE (node)-[:usedBy { label:"East Ayrshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000036' }) MERGE (node)-[:usedBy { label:"City of Edinburgh"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000018' }) MERGE (node)-[:usedBy { label:"Inverclyde"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000014' }) MERGE (node)-[:usedBy { label:"Falkirk"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000011' }) MERGE (node)-[:usedBy { label:"East Renfrewshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000013' }) MERGE (node)-[:usedBy { label:"Eilean Siar"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000024' }) MERGE (node)-[:usedBy { label:"Perth and Kinross"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000021' }) MERGE (node)-[:usedBy { label:"North Ayrshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000019' }) MERGE (node)-[:usedBy { label:"Midlothian"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000046' }) MERGE (node)-[:usedBy { label:"Glasgow City"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000044' }) MERGE (node)-[:usedBy { label:"North Lanarkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'N92000002' }) MERGE (node)-[:usedBy { label:"Northern Ireland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000041' }) MERGE (node)-[:usedBy { label:"Angus"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000020' }) MERGE (node)-[:usedBy { label:"Moray"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000029' }) MERGE (node)-[:usedBy { label:"South Lanarkshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000028' }) MERGE (node)-[:usedBy { label:"South Ayrshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000017' }) MERGE (node)-[:usedBy { label:"Highland"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000027' }) MERGE (node)-[:usedBy { label:"Shetland Islands"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000039' }) MERGE (node)-[:usedBy { label:"West Dunbartonshire"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000026' }) MERGE (node)-[:usedBy { label:"Scottish Borders"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000023' }) MERGE (node)-[:usedBy { label:"Orkney Islands"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000030' }) MERGE (node)-[:usedBy { label:"Stirling"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000040' }) MERGE (node)-[:usedBy { label:"West Lothian"}]->(parent);
MATCH (parent:`_code_list`:`_code_list_ashe-table-8-geography`),(node:`_code`:`_code_geography` { value:'S12000038' }) MERGE (node)-[:usedBy { label:"Renfrewshire"}]->(parent);
