CREATE CONSTRAINT ON (n:`_code_geography`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_ccg-geography`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_ccg-geography` { label:"geography", edition:"one-off" });
MERGE (node:`_code`:`_code_geography` { value:"E38000001" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000001" })                 MERGE (node)-[:usedBy { label:"NHS Airedale, Wharfedale and Craven CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000002" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000002" })                 MERGE (node)-[:usedBy { label:"NHS Ashford CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000004" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000004" })                 MERGE (node)-[:usedBy { label:"NHS Barking and Dagenham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000005" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000005" })                 MERGE (node)-[:usedBy { label:"NHS Barnet CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000006" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000006" })                 MERGE (node)-[:usedBy { label:"NHS Barnsley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000007" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000007" })                 MERGE (node)-[:usedBy { label:"NHS Basildon and Brentwood CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000008" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000008" })                 MERGE (node)-[:usedBy { label:"NHS Bassetlaw CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000009" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000009" })                 MERGE (node)-[:usedBy { label:"NHS Bath and North East Somerset CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000010" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000010" })                 MERGE (node)-[:usedBy { label:"NHS Bedfordshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000011" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000011" })                 MERGE (node)-[:usedBy { label:"NHS Bexley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000014" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000014" })                 MERGE (node)-[:usedBy { label:"NHS Blackburn with Darwen CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000015" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000015" })                 MERGE (node)-[:usedBy { label:"NHS Blackpool CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000016" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000016" })                 MERGE (node)-[:usedBy { label:"NHS Bolton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000018" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000018" })                 MERGE (node)-[:usedBy { label:"NHS Bradford City CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000019" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000019" })                 MERGE (node)-[:usedBy { label:"NHS Bradford Districts CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000020" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000020" })                 MERGE (node)-[:usedBy { label:"NHS Brent CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000021" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000021" })                 MERGE (node)-[:usedBy { label:"NHS Brighton and Hove CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000023" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000023" })                 MERGE (node)-[:usedBy { label:"NHS Bromley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000024" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000024" })                 MERGE (node)-[:usedBy { label:"NHS Bury CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000025" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000025" })                 MERGE (node)-[:usedBy { label:"NHS Calderdale CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000026" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000026" })                 MERGE (node)-[:usedBy { label:"NHS Cambridgeshire and Peterborough CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000027" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000027" })                 MERGE (node)-[:usedBy { label:"NHS Camden CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000028" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000028" })                 MERGE (node)-[:usedBy { label:"NHS Cannock Chase CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000029" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000029" })                 MERGE (node)-[:usedBy { label:"NHS Canterbury and Coastal CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000030" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000030" })                 MERGE (node)-[:usedBy { label:"NHS Castle Point and Rochford CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000031" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000031" })                 MERGE (node)-[:usedBy { label:"NHS Central London (Westminster) CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000034" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000034" })                 MERGE (node)-[:usedBy { label:"NHS Chorley and South Ribble CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000035" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000035" })                 MERGE (node)-[:usedBy { label:"NHS City and Hackney CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000037" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000037" })                 MERGE (node)-[:usedBy { label:"NHS Corby CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000038" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000038" })                 MERGE (node)-[:usedBy { label:"NHS Coventry and Rugby CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000039" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000039" })                 MERGE (node)-[:usedBy { label:"NHS Crawley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000040" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000040" })                 MERGE (node)-[:usedBy { label:"NHS Croydon CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000042" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000042" })                 MERGE (node)-[:usedBy { label:"NHS Darlington CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000043" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000043" })                 MERGE (node)-[:usedBy { label:"NHS Dartford, Gravesham and Swanley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000044" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000044" })                 MERGE (node)-[:usedBy { label:"NHS Doncaster CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000045" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000045" })                 MERGE (node)-[:usedBy { label:"NHS Dorset CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000046" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000046" })                 MERGE (node)-[:usedBy { label:"NHS Dudley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000047" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000047" })                 MERGE (node)-[:usedBy { label:"NHS Durham Dales, Easington and Sedgefield CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000048" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000048" })                 MERGE (node)-[:usedBy { label:"NHS Ealing CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000049" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000049" })                 MERGE (node)-[:usedBy { label:"NHS East and North Hertfordshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000050" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000050" })                 MERGE (node)-[:usedBy { label:"NHS East Lancashire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000051" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000051" })                 MERGE (node)-[:usedBy { label:"NHS East Leicestershire and Rutland CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000052" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000052" })                 MERGE (node)-[:usedBy { label:"NHS East Riding of Yorkshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000053" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000053" })                 MERGE (node)-[:usedBy { label:"NHS East Staffordshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000054" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000054" })                 MERGE (node)-[:usedBy { label:"NHS East Surrey CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000055" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000055" })                 MERGE (node)-[:usedBy { label:"NHS Eastbourne, Hailsham and Seaford CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000056" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000056" })                 MERGE (node)-[:usedBy { label:"NHS Eastern Cheshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000057" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000057" })                 MERGE (node)-[:usedBy { label:"NHS Enfield CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000058" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000058" })                 MERGE (node)-[:usedBy { label:"NHS Erewash CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000059" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000059" })                 MERGE (node)-[:usedBy { label:"NHS Fareham and Gosport CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000062" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000062" })                 MERGE (node)-[:usedBy { label:"NHS Gloucestershire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000063" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000063" })                 MERGE (node)-[:usedBy { label:"NHS Great Yarmouth and Waveney CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000064" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000064" })                 MERGE (node)-[:usedBy { label:"NHS Greater Huddersfield CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000066" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000066" })                 MERGE (node)-[:usedBy { label:"NHS Greenwich CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000068" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000068" })                 MERGE (node)-[:usedBy { label:"NHS Halton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000069" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000069" })                 MERGE (node)-[:usedBy { label:"NHS Hambleton, Richmondshire and Whitby CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000070" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000070" })                 MERGE (node)-[:usedBy { label:"NHS Hammersmith and Fulham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000071" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000071" })                 MERGE (node)-[:usedBy { label:"NHS Hardwick CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000072" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000072" })                 MERGE (node)-[:usedBy { label:"NHS Haringey CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000073" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000073" })                 MERGE (node)-[:usedBy { label:"NHS Harrogate and Rural District CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000074" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000074" })                 MERGE (node)-[:usedBy { label:"NHS Harrow CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000075" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000075" })                 MERGE (node)-[:usedBy { label:"NHS Hartlepool and Stockton-on-Tees CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000076" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000076" })                 MERGE (node)-[:usedBy { label:"NHS Hastings and Rother CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000077" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000077" })                 MERGE (node)-[:usedBy { label:"NHS Havering CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000078" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000078" })                 MERGE (node)-[:usedBy { label:"NHS Herefordshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000079" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000079" })                 MERGE (node)-[:usedBy { label:"NHS Herts Valleys CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000080" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000080" })                 MERGE (node)-[:usedBy { label:"NHS Heywood, Middleton and Rochdale CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000081" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000081" })                 MERGE (node)-[:usedBy { label:"NHS High Weald Lewes Havens CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000082" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000082" })                 MERGE (node)-[:usedBy { label:"NHS Hillingdon CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000083" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000083" })                 MERGE (node)-[:usedBy { label:"NHS Horsham and Mid Sussex CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000084" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000084" })                 MERGE (node)-[:usedBy { label:"NHS Hounslow CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000085" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000085" })                 MERGE (node)-[:usedBy { label:"NHS Hull CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000086" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000086" })                 MERGE (node)-[:usedBy { label:"NHS Ipswich and East Suffolk CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000087" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000087" })                 MERGE (node)-[:usedBy { label:"NHS Isle of Wight CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000088" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000088" })                 MERGE (node)-[:usedBy { label:"NHS Islington CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000089" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000089" })                 MERGE (node)-[:usedBy { label:"NHS Kernow CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000090" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000090" })                 MERGE (node)-[:usedBy { label:"NHS Kingston CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000091" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000091" })                 MERGE (node)-[:usedBy { label:"NHS Knowsley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000092" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000092" })                 MERGE (node)-[:usedBy { label:"NHS Lambeth CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000097" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000097" })                 MERGE (node)-[:usedBy { label:"NHS Leicester City CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000098" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000098" })                 MERGE (node)-[:usedBy { label:"NHS Lewisham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000099" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000099" })                 MERGE (node)-[:usedBy { label:"NHS Lincolnshire East CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000100" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000100" })                 MERGE (node)-[:usedBy { label:"NHS Lincolnshire West CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000101" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000101" })                 MERGE (node)-[:usedBy { label:"NHS Liverpool CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000102" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000102" })                 MERGE (node)-[:usedBy { label:"NHS Luton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000103" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000103" })                 MERGE (node)-[:usedBy { label:"NHS Mansfield and Ashfield CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000104" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000104" })                 MERGE (node)-[:usedBy { label:"NHS Medway CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000105" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000105" })                 MERGE (node)-[:usedBy { label:"NHS Merton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000106" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000106" })                 MERGE (node)-[:usedBy { label:"NHS Mid Essex CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000107" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000107" })                 MERGE (node)-[:usedBy { label:"NHS Milton Keynes CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000108" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000108" })                 MERGE (node)-[:usedBy { label:"NHS Nene CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000109" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000109" })                 MERGE (node)-[:usedBy { label:"NHS Newark and Sherwood CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000113" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000113" })                 MERGE (node)-[:usedBy { label:"NHS Newham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000115" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000115" })                 MERGE (node)-[:usedBy { label:"NHS North Derbyshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000116" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000116" })                 MERGE (node)-[:usedBy { label:"NHS North Durham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000117" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000117" })                 MERGE (node)-[:usedBy { label:"NHS North East Essex CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000118" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000118" })                 MERGE (node)-[:usedBy { label:"NHS North East Hampshire and Farnham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000119" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000119" })                 MERGE (node)-[:usedBy { label:"NHS North East Lincolnshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000120" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000120" })                 MERGE (node)-[:usedBy { label:"NHS North Hampshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000121" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000121" })                 MERGE (node)-[:usedBy { label:"NHS North Kirklees CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000122" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000122" })                 MERGE (node)-[:usedBy { label:"NHS North Lincolnshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000124" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000124" })                 MERGE (node)-[:usedBy { label:"NHS North Norfolk CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000126" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000126" })                 MERGE (node)-[:usedBy { label:"NHS North Staffordshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000127" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000127" })                 MERGE (node)-[:usedBy { label:"NHS North Tyneside CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000128" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000128" })                 MERGE (node)-[:usedBy { label:"NHS North West Surrey CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000129" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000129" })                 MERGE (node)-[:usedBy { label:"NHS Northern, Eastern and Western Devon CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000130" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000130" })                 MERGE (node)-[:usedBy { label:"NHS Northumberland CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000132" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000132" })                 MERGE (node)-[:usedBy { label:"NHS Nottingham City CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000133" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000133" })                 MERGE (node)-[:usedBy { label:"NHS Nottingham North and East CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000134" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000134" })                 MERGE (node)-[:usedBy { label:"NHS Nottingham West CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000135" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000135" })                 MERGE (node)-[:usedBy { label:"NHS Oldham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000136" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000136" })                 MERGE (node)-[:usedBy { label:"NHS Oxfordshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000137" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000137" })                 MERGE (node)-[:usedBy { label:"NHS Portsmouth CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000138" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000138" })                 MERGE (node)-[:usedBy { label:"NHS Redbridge CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000139" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000139" })                 MERGE (node)-[:usedBy { label:"NHS Redditch and Bromsgrove CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000140" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000140" })                 MERGE (node)-[:usedBy { label:"NHS Richmond CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000141" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000141" })                 MERGE (node)-[:usedBy { label:"NHS Rotherham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000142" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000142" })                 MERGE (node)-[:usedBy { label:"NHS Rushcliffe CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000143" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000143" })                 MERGE (node)-[:usedBy { label:"NHS Salford CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000144" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000144" })                 MERGE (node)-[:usedBy { label:"NHS Sandwell and West Birmingham CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000145" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000145" })                 MERGE (node)-[:usedBy { label:"NHS Scarborough and Ryedale CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000146" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000146" })                 MERGE (node)-[:usedBy { label:"NHS Sheffield CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000147" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000147" })                 MERGE (node)-[:usedBy { label:"NHS Shropshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000150" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000150" })                 MERGE (node)-[:usedBy { label:"NHS Somerset CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000151" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000151" })                 MERGE (node)-[:usedBy { label:"NHS South Cheshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000152" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000152" })                 MERGE (node)-[:usedBy { label:"NHS South Devon and Torbay CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000153" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000153" })                 MERGE (node)-[:usedBy { label:"NHS South East Staffordshire and Seisdon Peninsula CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000154" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000154" })                 MERGE (node)-[:usedBy { label:"NHS South Eastern Hampshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000156" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000156" })                 MERGE (node)-[:usedBy { label:"NHS South Kent Coast CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000157" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000157" })                 MERGE (node)-[:usedBy { label:"NHS South Lincolnshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000161" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000161" })                 MERGE (node)-[:usedBy { label:"NHS South Sefton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000162" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000162" })                 MERGE (node)-[:usedBy { label:"NHS South Tees CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000163" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000163" })                 MERGE (node)-[:usedBy { label:"NHS South Tyneside CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000164" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000164" })                 MERGE (node)-[:usedBy { label:"NHS South Warwickshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000165" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000165" })                 MERGE (node)-[:usedBy { label:"NHS South West Lincolnshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000166" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000166" })                 MERGE (node)-[:usedBy { label:"NHS South Worcestershire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000167" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000167" })                 MERGE (node)-[:usedBy { label:"NHS Southampton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000168" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000168" })                 MERGE (node)-[:usedBy { label:"NHS Southend CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000169" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000169" })                 MERGE (node)-[:usedBy { label:"NHS Southern Derbyshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000170" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000170" })                 MERGE (node)-[:usedBy { label:"NHS Southport and Formby CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000171" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000171" })                 MERGE (node)-[:usedBy { label:"NHS Southwark CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000172" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000172" })                 MERGE (node)-[:usedBy { label:"NHS St Helens CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000173" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000173" })                 MERGE (node)-[:usedBy { label:"NHS Stafford and Surrounds CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000174" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000174" })                 MERGE (node)-[:usedBy { label:"NHS Stockport CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000175" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000175" })                 MERGE (node)-[:usedBy { label:"NHS Stoke on Trent CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000176" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000176" })                 MERGE (node)-[:usedBy { label:"NHS Sunderland CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000177" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000177" })                 MERGE (node)-[:usedBy { label:"NHS Surrey Downs CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000178" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000178" })                 MERGE (node)-[:usedBy { label:"NHS Surrey Heath CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000179" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000179" })                 MERGE (node)-[:usedBy { label:"NHS Sutton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000180" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000180" })                 MERGE (node)-[:usedBy { label:"NHS Swale CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000181" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000181" })                 MERGE (node)-[:usedBy { label:"NHS Swindon CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000182" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000182" })                 MERGE (node)-[:usedBy { label:"NHS Tameside and Glossop CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000183" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000183" })                 MERGE (node)-[:usedBy { label:"NHS Telford and Wrekin CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000184" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000184" })                 MERGE (node)-[:usedBy { label:"NHS Thanet CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000185" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000185" })                 MERGE (node)-[:usedBy { label:"NHS Thurrock CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000186" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000186" })                 MERGE (node)-[:usedBy { label:"NHS Tower Hamlets CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000187" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000187" })                 MERGE (node)-[:usedBy { label:"NHS Trafford CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000188" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000188" })                 MERGE (node)-[:usedBy { label:"NHS Vale of York CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000189" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000189" })                 MERGE (node)-[:usedBy { label:"NHS Vale Royal CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000190" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000190" })                 MERGE (node)-[:usedBy { label:"NHS Wakefield CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000191" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000191" })                 MERGE (node)-[:usedBy { label:"NHS Walsall CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000192" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000192" })                 MERGE (node)-[:usedBy { label:"NHS Waltham Forest CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000193" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000193" })                 MERGE (node)-[:usedBy { label:"NHS Wandsworth CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000194" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000194" })                 MERGE (node)-[:usedBy { label:"NHS Warrington CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000195" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000195" })                 MERGE (node)-[:usedBy { label:"NHS Warwickshire North CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000196" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000196" })                 MERGE (node)-[:usedBy { label:"NHS West Cheshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000197" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000197" })                 MERGE (node)-[:usedBy { label:"NHS West Essex CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000198" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000198" })                 MERGE (node)-[:usedBy { label:"NHS West Hampshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000199" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000199" })                 MERGE (node)-[:usedBy { label:"NHS West Kent CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000200" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000200" })                 MERGE (node)-[:usedBy { label:"NHS West Lancashire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000201" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000201" })                 MERGE (node)-[:usedBy { label:"NHS West Leicestershire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000202" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000202" })                 MERGE (node)-[:usedBy { label:"NHS West London CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000203" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000203" })                 MERGE (node)-[:usedBy { label:"NHS West Norfolk CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000204" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000204" })                 MERGE (node)-[:usedBy { label:"NHS West Suffolk CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000205" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000205" })                 MERGE (node)-[:usedBy { label:"NHS Wigan Borough CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000206" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000206" })                 MERGE (node)-[:usedBy { label:"NHS Wiltshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000208" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000208" })                 MERGE (node)-[:usedBy { label:"NHS Wirral CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000210" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000210" })                 MERGE (node)-[:usedBy { label:"NHS Wolverhampton CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000211" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000211" })                 MERGE (node)-[:usedBy { label:"NHS Wyre Forest CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000212" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000212" })                 MERGE (node)-[:usedBy { label:"NHS Newcastle Gateshead CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000213" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000213" })                 MERGE (node)-[:usedBy { label:"NHS Coastal West Sussex CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000214" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000214" })                 MERGE (node)-[:usedBy { label:"NHS Guildford and Waverley CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000215" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000215" })                 MERGE (node)-[:usedBy { label:"NHS North Cumbria CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000217" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000217" })                 MERGE (node)-[:usedBy { label:"NHS Manchester CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000218" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000218" })                 MERGE (node)-[:usedBy { label:"NHS Norwich CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000219" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000219" })                 MERGE (node)-[:usedBy { label:"NHS South Norfolk CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000220" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000220" })                 MERGE (node)-[:usedBy { label:"NHS Birmingham and Solihull CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000221" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000221" })                 MERGE (node)-[:usedBy { label:"NHS Berkshire West CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000222" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000222" })                 MERGE (node)-[:usedBy { label:"NHS Bristol, North Somerset and South Gloucestershire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000223" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000223" })                 MERGE (node)-[:usedBy { label:"NHS Buckinghamshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000224" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000224" })                 MERGE (node)-[:usedBy { label:"NHS East Berkshire CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000225" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000225" })                 MERGE (node)-[:usedBy { label:"NHS Leeds CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000226" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000226" })                 MERGE (node)-[:usedBy { label:"NHS Fylde and Wyre CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000227" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000227" })                 MERGE (node)-[:usedBy { label:"NHS Greater Preston CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E38000228" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E38000228" })                 MERGE (node)-[:usedBy { label:"NHS Morecambe Bay CCG"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000029" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000029" })                 MERGE (node)-[:usedBy { label:"NHS England North (Yorkshire and Humber)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000042" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000042" })                 MERGE (node)-[:usedBy { label:"NHS England South East (Kent, Surrey and Sussex)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000018" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000018" })                 MERGE (node)-[:usedBy { label:"NHS England London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000031" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000031" })                 MERGE (node)-[:usedBy { label:"NHS England Midlands and East (East)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000043" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000043" })                 MERGE (node)-[:usedBy { label:"NHS England South West (South West North)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000030" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000030" })                 MERGE (node)-[:usedBy { label:"NHS England Midlands and East (Central Midlands)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000040" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000040" })                 MERGE (node)-[:usedBy { label:"NHS England North (Lancashire and South Cumbria)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000037" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000037" })                 MERGE (node)-[:usedBy { label:"NHS England North (Greater Manchester)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000032" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000032" })                 MERGE (node)-[:usedBy { label:"NHS England Midlands and East (North Midlands)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000033" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000033" })                 MERGE (node)-[:usedBy { label:"NHS England Midlands and East (West Midlands)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000039" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000039" })                 MERGE (node)-[:usedBy { label:"NHS England North (Cumbria and North East)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000044" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000044" })                 MERGE (node)-[:usedBy { label:"NHS England South West (South West South)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000026" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000026" })                 MERGE (node)-[:usedBy { label:"NHS England North (Cheshire and Merseyside)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E39000041" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E39000041" })                 MERGE (node)-[:usedBy { label:"NHS England South East (Hampshire, Isle of Wight and Thames Valley)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E40000001" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E40000001" })                 MERGE (node)-[:usedBy { label:"North of England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E40000005" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E40000005" })                 MERGE (node)-[:usedBy { label:"South East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E40000003" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E40000003" })                 MERGE (node)-[:usedBy { label:"London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E40000002" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E40000002" })                 MERGE (node)-[:usedBy { label:"Midlands and East of England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E40000006" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E40000006" })                 MERGE (node)-[:usedBy { label:"South West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E92000001" });
MATCH (parent:`_code_list`:`_code_list_ccg-geography`),                (node:`_code`:`_code_geography` { value:"E92000001" })                 MERGE (node)-[:usedBy { label:"England"}]->(parent);
