CREATE CONSTRAINT ON (n:`_code_geography`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_city-regions`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_city-regions` { label:"geography", edition:"one-off" });
MERGE (node:`_code`:`_code_geography` { value:"E47000001" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000001" }) MERGE (node)-[:usedBy { label:"Greater Manchester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000002" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000002" }) MERGE (node)-[:usedBy { label:"Sheffield City Region"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000003" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000003" }) MERGE (node)-[:usedBy { label:"West Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000004" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000004" }) MERGE (node)-[:usedBy { label:"Liverpool City Region"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000006" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000006" }) MERGE (node)-[:usedBy { label:"Tees Valley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000007" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000007" }) MERGE (node)-[:usedBy { label:"West Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000008" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000008" }) MERGE (node)-[:usedBy { label:"Cambridgeshire and Peterborough"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000009" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000009" }) MERGE (node)-[:usedBy { label:"West of England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000010" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000010" }) MERGE (node)-[:usedBy { label:"North East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E47000011" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E47000011" }) MERGE (node)-[:usedBy { label:"North of Tyne"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E61000001" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E61000001" }) MERGE (node)-[:usedBy { label:"Greater London Authority"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N34000001" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"N34000001" }) MERGE (node)-[:usedBy { label:"Belfast City Region"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N34000002" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"N34000002" }) MERGE (node)-[:usedBy { label:"Derry-Londonderry City Region"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W42000001" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"W42000001" }) MERGE (node)-[:usedBy { label:"Cardiff Capital Region"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W42000002" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"W42000002" }) MERGE (node)-[:usedBy { label:"Growing Mid Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W42000003" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"W42000003" }) MERGE (node)-[:usedBy { label:"North Wales Economic Ambition Board"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W42000004" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"W42000004" }) MERGE (node)-[:usedBy { label:"Swansea Bay City Region"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E92000001" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"E92000001" }) MERGE (node)-[:usedBy { label:"England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W92000004" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"W92000004" }) MERGE (node)-[:usedBy { label:"Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N92000002" });
MATCH (parent:`_code_list`:`_code_list_city-regions`),(node:`_code`:`_code_geography` { value:"N92000002" }) MERGE (node)-[:usedBy { label:"Northern Ireland"}]->(parent);
