CREATE CONSTRAINT ON (n:`_code_geography`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_nuts`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_nuts` { label:"Geography", edition:"one-off" });
MERGE (node:`_code`:`_code_geography` { value:"UKC11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC11" }) MERGE (node)-[:usedBy { label:"Hartlepool and Stockton-on-Tees"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC12" }) MERGE (node)-[:usedBy { label:"South Teesside"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC13" }) MERGE (node)-[:usedBy { label:"Darlington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC14" }) MERGE (node)-[:usedBy { label:"Durham CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC21" }) MERGE (node)-[:usedBy { label:"Northumberland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC22" }) MERGE (node)-[:usedBy { label:"Tyneside"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC23" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC23" }) MERGE (node)-[:usedBy { label:"Sunderland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD11" }) MERGE (node)-[:usedBy { label:"West Cumbria"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD12" }) MERGE (node)-[:usedBy { label:"East Cumbria"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD33" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD33" }) MERGE (node)-[:usedBy { label:"Manchester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD34" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD34" }) MERGE (node)-[:usedBy { label:"Greater Manchester South West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD35" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD35" }) MERGE (node)-[:usedBy { label:"Greater Manchester South East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD36" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD36" }) MERGE (node)-[:usedBy { label:"Greater Manchester North West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD37" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD37" }) MERGE (node)-[:usedBy { label:"Greater Manchester North East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD41" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD41" }) MERGE (node)-[:usedBy { label:"Blackburn with Darwen"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD42" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD42" }) MERGE (node)-[:usedBy { label:"Blackpool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD44" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD44" }) MERGE (node)-[:usedBy { label:"Lancaster and Wyre"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD45" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD45" }) MERGE (node)-[:usedBy { label:"Mid Lancashire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD46" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD46" }) MERGE (node)-[:usedBy { label:"East Lancashire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD47" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD47" }) MERGE (node)-[:usedBy { label:"Chorley and West Lancashire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD61" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD61" }) MERGE (node)-[:usedBy { label:"Warrington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD62" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD62" }) MERGE (node)-[:usedBy { label:"Cheshire East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD63" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD63" }) MERGE (node)-[:usedBy { label:"Cheshire West and Chester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD71" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD71" }) MERGE (node)-[:usedBy { label:"East Merseyside"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD72" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD72" }) MERGE (node)-[:usedBy { label:"Liverpool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD73" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD73" }) MERGE (node)-[:usedBy { label:"Sefton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD74" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD74" }) MERGE (node)-[:usedBy { label:"Wirral"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE11" }) MERGE (node)-[:usedBy { label:"Kingston upon Hull, City of"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE12" }) MERGE (node)-[:usedBy { label:"East Riding of Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE13" }) MERGE (node)-[:usedBy { label:"North and North East Lincolnshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE21" }) MERGE (node)-[:usedBy { label:"York"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE22" }) MERGE (node)-[:usedBy { label:"North Yorkshire CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE31" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE31" }) MERGE (node)-[:usedBy { label:"Barnsley, Doncaster and Rotherham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE32" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE32" }) MERGE (node)-[:usedBy { label:"Sheffield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE41" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE41" }) MERGE (node)-[:usedBy { label:"Bradford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE42" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE42" }) MERGE (node)-[:usedBy { label:"Leeds"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE44" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE44" }) MERGE (node)-[:usedBy { label:"Calderdale and Kirklees"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE45" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE45" }) MERGE (node)-[:usedBy { label:"Wakefield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF11" }) MERGE (node)-[:usedBy { label:"Derby"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF12" }) MERGE (node)-[:usedBy { label:"East Derbyshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF13" }) MERGE (node)-[:usedBy { label:"South and West Derbyshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF14" }) MERGE (node)-[:usedBy { label:"Nottingham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF15" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF15" }) MERGE (node)-[:usedBy { label:"North Nottinghamshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF16" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF16" }) MERGE (node)-[:usedBy { label:"South Nottinghamshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF21" }) MERGE (node)-[:usedBy { label:"Leicester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF22" }) MERGE (node)-[:usedBy { label:"Leicestershire CC and Rutland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF24" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF24" }) MERGE (node)-[:usedBy { label:"West Northamptonshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF25" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF25" }) MERGE (node)-[:usedBy { label:"North Northamptonshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF30" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF30" }) MERGE (node)-[:usedBy { label:"Lincolnshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG11" }) MERGE (node)-[:usedBy { label:"Herefordshire, County of"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG12" }) MERGE (node)-[:usedBy { label:"Worcestershire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG13" }) MERGE (node)-[:usedBy { label:"Warwickshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG21" }) MERGE (node)-[:usedBy { label:"Telford and Wrekin"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG22" }) MERGE (node)-[:usedBy { label:"Shropshire CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG23" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG23" }) MERGE (node)-[:usedBy { label:"Stoke-on-Trent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG24" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG24" }) MERGE (node)-[:usedBy { label:"Staffordshire CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG31" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG31" }) MERGE (node)-[:usedBy { label:"Birmingham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG32" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG32" }) MERGE (node)-[:usedBy { label:"Solihull"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG33" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG33" }) MERGE (node)-[:usedBy { label:"Coventry"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG36" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG36" }) MERGE (node)-[:usedBy { label:"Dudley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG37" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG37" }) MERGE (node)-[:usedBy { label:"Sandwell"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG38" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG38" }) MERGE (node)-[:usedBy { label:"Walsall"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG39" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG39" }) MERGE (node)-[:usedBy { label:"Wolverhampton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH11" }) MERGE (node)-[:usedBy { label:"Peterborough"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH12" }) MERGE (node)-[:usedBy { label:"Cambridgeshire CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH14" }) MERGE (node)-[:usedBy { label:"Suffolk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH15" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH15" }) MERGE (node)-[:usedBy { label:"Norwich and East Norfolk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH16" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH16" }) MERGE (node)-[:usedBy { label:"North and West Norfolk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH17" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH17" }) MERGE (node)-[:usedBy { label:"Breckland and South Norfolk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH21" }) MERGE (node)-[:usedBy { label:"Luton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH23" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH23" }) MERGE (node)-[:usedBy { label:"Hertfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH24" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH24" }) MERGE (node)-[:usedBy { label:"Bedford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH25" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH25" }) MERGE (node)-[:usedBy { label:"Central Bedfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH31" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH31" }) MERGE (node)-[:usedBy { label:"Southend-on-Sea"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH32" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH32" }) MERGE (node)-[:usedBy { label:"Thurrock"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH34" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH34" }) MERGE (node)-[:usedBy { label:"Essex Haven Gateway"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH35" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH35" }) MERGE (node)-[:usedBy { label:"West Essex"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH36" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH36" }) MERGE (node)-[:usedBy { label:"Heart of Essex"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH37" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH37" }) MERGE (node)-[:usedBy { label:"Essex Thames Gateway"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI31" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI31" }) MERGE (node)-[:usedBy { label:"Camden and City of London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI32" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI32" }) MERGE (node)-[:usedBy { label:"Westminster"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI33" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI33" }) MERGE (node)-[:usedBy { label:"Kensington & Chelsea and Hammersmith & Fulham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI34" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI34" }) MERGE (node)-[:usedBy { label:"Wandsworth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI41" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI41" }) MERGE (node)-[:usedBy { label:"Hackney and Newham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI42" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI42" }) MERGE (node)-[:usedBy { label:"Tower Hamlets"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI43" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI43" }) MERGE (node)-[:usedBy { label:"Haringey and Islington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI44" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI44" }) MERGE (node)-[:usedBy { label:"Lewisham and Southwark"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI45" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI45" }) MERGE (node)-[:usedBy { label:"Lambeth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI51" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI51" }) MERGE (node)-[:usedBy { label:"Bexley and Greenwich"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI52" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI52" }) MERGE (node)-[:usedBy { label:"Barking & Dagenham and Havering"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI53" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI53" }) MERGE (node)-[:usedBy { label:"Redbridge and Waltham Forest"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI54" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI54" }) MERGE (node)-[:usedBy { label:"Enfield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI61" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI61" }) MERGE (node)-[:usedBy { label:"Bromley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI62" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI62" }) MERGE (node)-[:usedBy { label:"Croydon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI63" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI63" }) MERGE (node)-[:usedBy { label:"Merton, Kingston upon Thames and Sutton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI71" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI71" }) MERGE (node)-[:usedBy { label:"Barnet"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI72" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI72" }) MERGE (node)-[:usedBy { label:"Brent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI73" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI73" }) MERGE (node)-[:usedBy { label:"Ealing"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI74" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI74" }) MERGE (node)-[:usedBy { label:"Harrow and Hillingdon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI75" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI75" }) MERGE (node)-[:usedBy { label:"Hounslow and Richmond upon Thames"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ11" }) MERGE (node)-[:usedBy { label:"Berkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ12" }) MERGE (node)-[:usedBy { label:"Milton Keynes"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ13" }) MERGE (node)-[:usedBy { label:"Buckinghamshire CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ14" }) MERGE (node)-[:usedBy { label:"Oxfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ21" }) MERGE (node)-[:usedBy { label:"Brighton and Hove"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ22" }) MERGE (node)-[:usedBy { label:"East Sussex CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ25" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ25" }) MERGE (node)-[:usedBy { label:"West Surrey"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ26" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ26" }) MERGE (node)-[:usedBy { label:"East Surrey"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ27" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ27" }) MERGE (node)-[:usedBy { label:"West Sussex (South West)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ28" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ28" }) MERGE (node)-[:usedBy { label:"West Sussex (North East)"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ31" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ31" }) MERGE (node)-[:usedBy { label:"Portsmouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ32" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ32" }) MERGE (node)-[:usedBy { label:"Southampton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ34" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ34" }) MERGE (node)-[:usedBy { label:"Isle of Wight"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ35" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ35" }) MERGE (node)-[:usedBy { label:"South Hampshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ36" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ36" }) MERGE (node)-[:usedBy { label:"Central Hampshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ37" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ37" }) MERGE (node)-[:usedBy { label:"North Hampshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ41" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ41" }) MERGE (node)-[:usedBy { label:"Medway"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ43" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ43" }) MERGE (node)-[:usedBy { label:"Kent Thames Gateway"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ44" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ44" }) MERGE (node)-[:usedBy { label:"East Kent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ45" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ45" }) MERGE (node)-[:usedBy { label:"Mid Kent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ46" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ46" }) MERGE (node)-[:usedBy { label:"West Kent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK11" }) MERGE (node)-[:usedBy { label:"Bristol, City of"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK12" }) MERGE (node)-[:usedBy { label:"Bath and North East Somerset, North Somerset and South Gloucestershire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK13" }) MERGE (node)-[:usedBy { label:"Gloucestershire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK14" }) MERGE (node)-[:usedBy { label:"Swindon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK15" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK15" }) MERGE (node)-[:usedBy { label:"Wiltshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK21" }) MERGE (node)-[:usedBy { label:"Bournemouth and Poole"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK22" }) MERGE (node)-[:usedBy { label:"Dorset CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK23" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK23" }) MERGE (node)-[:usedBy { label:"Somerset"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK30" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK30" }) MERGE (node)-[:usedBy { label:"Cornwall and Isles of Scilly"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK41" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK41" }) MERGE (node)-[:usedBy { label:"Plymouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK42" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK42" }) MERGE (node)-[:usedBy { label:"Torbay"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK43" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK43" }) MERGE (node)-[:usedBy { label:"Devon CC"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL11" }) MERGE (node)-[:usedBy { label:"Isle of Anglesey"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL12" }) MERGE (node)-[:usedBy { label:"Gwynedd"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL13" }) MERGE (node)-[:usedBy { label:"Conwy and Denbighshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL14" }) MERGE (node)-[:usedBy { label:"South West Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL15" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL15" }) MERGE (node)-[:usedBy { label:"Central Valleys"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL16" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL16" }) MERGE (node)-[:usedBy { label:"Gwent Valleys"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL17" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL17" }) MERGE (node)-[:usedBy { label:"Bridgend and Neath Port Talbot"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL18" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL18" }) MERGE (node)-[:usedBy { label:"Swansea"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL21" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL21" }) MERGE (node)-[:usedBy { label:"Monmouthshire and Newport"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL22" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL22" }) MERGE (node)-[:usedBy { label:"Cardiff and Vale of Glamorgan"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL23" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL23" }) MERGE (node)-[:usedBy { label:"Flintshire and Wrexham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL24" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL24" }) MERGE (node)-[:usedBy { label:"Powys"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM50" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM50" }) MERGE (node)-[:usedBy { label:"Aberdeen City and Aberdeenshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM61" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM61" }) MERGE (node)-[:usedBy { label:"Caithness and Sutherland and Ross and Cromarty"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM62" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM62" }) MERGE (node)-[:usedBy { label:"Inverness and Nairn and Moray, Badenoch and Strathspey"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM63" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM63" }) MERGE (node)-[:usedBy { label:"Lochaber, Skye and Lochalsh, Arran and Cumbrae and Argyll and Bute"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM64" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM64" }) MERGE (node)-[:usedBy { label:"Na h-Eileanan Siar"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM65" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM65" }) MERGE (node)-[:usedBy { label:"Orkney Islands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM66" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM66" }) MERGE (node)-[:usedBy { label:"Shetland Islands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM71" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM71" }) MERGE (node)-[:usedBy { label:"Angus and Dundee City"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM72" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM72" }) MERGE (node)-[:usedBy { label:"Clackmannanshire and Fife"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM73" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM73" }) MERGE (node)-[:usedBy { label:"East Lothian and Midlothian"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM75" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM75" }) MERGE (node)-[:usedBy { label:"City of Edinburgh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM76" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM76" }) MERGE (node)-[:usedBy { label:"Falkirk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM77" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM77" }) MERGE (node)-[:usedBy { label:"Perth and Kinross and Stirling"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM78" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM78" }) MERGE (node)-[:usedBy { label:"West Lothian"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM81" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM81" }) MERGE (node)-[:usedBy { label:"East Dunbartonshire, West Dunbartonshire and Helensburgh and Lomond"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM82" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM82" }) MERGE (node)-[:usedBy { label:"Glasgow City"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM83" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM83" }) MERGE (node)-[:usedBy { label:"Inverclyde, East Renfrewshire and Renfrewshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM84" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM84" }) MERGE (node)-[:usedBy { label:"North Lanarkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM91" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM91" }) MERGE (node)-[:usedBy { label:"Scottish Borders"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM92" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM92" }) MERGE (node)-[:usedBy { label:"Dumfries and Galloway"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM93" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM93" }) MERGE (node)-[:usedBy { label:"East Ayrshire and North Ayrshire mainland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM94" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM94" }) MERGE (node)-[:usedBy { label:"South Ayrshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM95" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM95" }) MERGE (node)-[:usedBy { label:"South Lanarkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN06" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN06" }) MERGE (node)-[:usedBy { label:"Belfast"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN07" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN07" }) MERGE (node)-[:usedBy { label:"Armagh City, Banbridge and Craigavon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN08" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN08" }) MERGE (node)-[:usedBy { label:"Newry, Mourne and Down"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN09" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN09" }) MERGE (node)-[:usedBy { label:"Ards and North Down"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN10" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN10" }) MERGE (node)-[:usedBy { label:"Derry City and Strabane"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN11" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN11" }) MERGE (node)-[:usedBy { label:"Mid Ulster"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN12" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN12" }) MERGE (node)-[:usedBy { label:"Causeway Coast and Glens"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN13" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN13" }) MERGE (node)-[:usedBy { label:"Antrim and Newtownabbey"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN14" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN14" }) MERGE (node)-[:usedBy { label:"Lisburn and Castlereagh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN15" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN15" }) MERGE (node)-[:usedBy { label:"Mid and East Antrim"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN16" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN16" }) MERGE (node)-[:usedBy { label:"Fermanagh and Omagh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC1" }) MERGE (node)-[:usedBy { label:"Tees Valley and Durham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC2" }) MERGE (node)-[:usedBy { label:"Northumberland and Tyne and Wear"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD1" }) MERGE (node)-[:usedBy { label:"Cumbria"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD3" }) MERGE (node)-[:usedBy { label:"Greater Manchester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD4" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD4" }) MERGE (node)-[:usedBy { label:"Lancashire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD6" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD6" }) MERGE (node)-[:usedBy { label:"Cheshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD7" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD7" }) MERGE (node)-[:usedBy { label:"Merseyside"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE1" }) MERGE (node)-[:usedBy { label:"East Yorkshire and Northern Lincolnshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE2" }) MERGE (node)-[:usedBy { label:"North Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE3" }) MERGE (node)-[:usedBy { label:"South Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE4" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE4" }) MERGE (node)-[:usedBy { label:"West Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF1" }) MERGE (node)-[:usedBy { label:"Derbyshire and Nottinghamshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF2" }) MERGE (node)-[:usedBy { label:"Leicestershire, Rutland and Northamptonshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF3" }) MERGE (node)-[:usedBy { label:"Lincolnshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG1" }) MERGE (node)-[:usedBy { label:"Herefordshire, Worcestershire and Warwickshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG2" }) MERGE (node)-[:usedBy { label:"Shropshire and Staffordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG3" }) MERGE (node)-[:usedBy { label:"West Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH1" }) MERGE (node)-[:usedBy { label:"East Anglia"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH2" }) MERGE (node)-[:usedBy { label:"Bedfordshire and Hertfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH3" }) MERGE (node)-[:usedBy { label:"Essex"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI3" }) MERGE (node)-[:usedBy { label:"Inner London - West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI4" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI4" }) MERGE (node)-[:usedBy { label:"Inner London - East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI5" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI5" }) MERGE (node)-[:usedBy { label:"Outer London - East and North East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI6" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI6" }) MERGE (node)-[:usedBy { label:"Outer London - South"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI7" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI7" }) MERGE (node)-[:usedBy { label:"Outer London - West and North West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ1" }) MERGE (node)-[:usedBy { label:"Berkshire, Buckinghamshire and Oxfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ2" }) MERGE (node)-[:usedBy { label:"Surrey, East and West Sussex"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ3" }) MERGE (node)-[:usedBy { label:"Hampshire and Isle of Wight"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ4" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ4" }) MERGE (node)-[:usedBy { label:"Kent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK1" }) MERGE (node)-[:usedBy { label:"Gloucestershire, Wiltshire and Bath/Bristol area"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK2" }) MERGE (node)-[:usedBy { label:"Dorset and Somerset"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK3" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK3" }) MERGE (node)-[:usedBy { label:"Cornwall and Isles of Scilly"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK4" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK4" }) MERGE (node)-[:usedBy { label:"Devon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL1" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL1" }) MERGE (node)-[:usedBy { label:"West Wales and The Valleys"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL2" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL2" }) MERGE (node)-[:usedBy { label:"East Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM5" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM5" }) MERGE (node)-[:usedBy { label:"North Eastern Scotland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM6" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM6" }) MERGE (node)-[:usedBy { label:"Highlands and Islands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM7" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM7" }) MERGE (node)-[:usedBy { label:"Eastern Scotland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM8" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM8" }) MERGE (node)-[:usedBy { label:"West Central Scotland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM9" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM9" }) MERGE (node)-[:usedBy { label:"Southern Scotland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN0" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN0" }) MERGE (node)-[:usedBy { label:"Northern Ireland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKC" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKC" }) MERGE (node)-[:usedBy { label:"North East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKD" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKD" }) MERGE (node)-[:usedBy { label:"North West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKE" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKE" }) MERGE (node)-[:usedBy { label:"Yorkshire and The Humber"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKF" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKF" }) MERGE (node)-[:usedBy { label:"East Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKG" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKG" }) MERGE (node)-[:usedBy { label:"West Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKH" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKH" }) MERGE (node)-[:usedBy { label:"East of England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKI" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKI" }) MERGE (node)-[:usedBy { label:"London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKJ" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKJ" }) MERGE (node)-[:usedBy { label:"South East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKK" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKK" }) MERGE (node)-[:usedBy { label:"South West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKL" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKL" }) MERGE (node)-[:usedBy { label:"Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKM" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKM" }) MERGE (node)-[:usedBy { label:"Scotland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKN" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKN" }) MERGE (node)-[:usedBy { label:"Northern Ireland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UK" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UK" }) MERGE (node)-[:usedBy { label:"United Kingdom"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKZ" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKZ" }) MERGE (node)-[:usedBy { label:"Extra-regio"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UK0" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UK0" }) MERGE (node)-[:usedBy { label:"England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"UKX" });
MATCH (parent:`_code_list`:`_code_list_nuts`),(node:`_code`:`_code_geography` { value:"UKX" }) MERGE (node)-[:usedBy { label:"UK less extra-regio"}]->(parent);
