CREATE CONSTRAINT ON (n:`_code_geography`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_police-force-area-geography`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_police-force-area-geography` { label:"geography", edition:"one-off" });
MERGE (node:`_code`:`_code_geography` { value:"E23000033" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000033" })                 MERGE (node)-[:usedBy { label:"Sussex"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000029" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000029" })                 MERGE (node)-[:usedBy { label:"Thames Valley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000017" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000017" })                 MERGE (node)-[:usedBy { label:"Warwickshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000016" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000016" })                 MERGE (node)-[:usedBy { label:"West Mercia"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000014" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000014" })                 MERGE (node)-[:usedBy { label:"West Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000010" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000010" })                 MERGE (node)-[:usedBy { label:"West Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000038" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000038" })                 MERGE (node)-[:usedBy { label:"Wiltshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000036" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000036" })                 MERGE (node)-[:usedBy { label:"Avon and Somerset"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000026" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000026" })                 MERGE (node)-[:usedBy { label:"Bedfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"btp" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"btp" })                 MERGE (node)-[:usedBy { label:"British Transport Police"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000023" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000023" })                 MERGE (node)-[:usedBy { label:"Cambridgeshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000006" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000006" })                 MERGE (node)-[:usedBy { label:"Cheshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000034" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000034" })                 MERGE (node)-[:usedBy { label:"City of London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000013" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000013" })                 MERGE (node)-[:usedBy { label:"Cleveland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000002" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000002" })                 MERGE (node)-[:usedBy { label:"Cumbria"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000018" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000018" })                 MERGE (node)-[:usedBy { label:"Derbyshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000035" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000035" })                 MERGE (node)-[:usedBy { label:"Devon and Cornwall"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000039" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000039" })                 MERGE (node)-[:usedBy { label:"Dorset"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000008" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000008" })                 MERGE (node)-[:usedBy { label:"Durham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W15000004" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"W15000004" })                 MERGE (node)-[:usedBy { label:"Dyfed-Powys"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000028" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000028" })                 MERGE (node)-[:usedBy { label:"Essex"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000037" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000037" })                 MERGE (node)-[:usedBy { label:"Gloucestershire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000005" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000005" })                 MERGE (node)-[:usedBy { label:"Greater Manchester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W15000002" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"W15000002" })                 MERGE (node)-[:usedBy { label:"Gwent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000030" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000030" })                 MERGE (node)-[:usedBy { label:"Hampshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000027" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000027" })                 MERGE (node)-[:usedBy { label:"Hertfordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000012" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000012" })                 MERGE (node)-[:usedBy { label:"Humberside"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000032" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000032" })                 MERGE (node)-[:usedBy { label:"Kent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000003" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000003" })                 MERGE (node)-[:usedBy { label:"Lancashire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000021" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000021" })                 MERGE (node)-[:usedBy { label:"Leicestershire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000020" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000020" })                 MERGE (node)-[:usedBy { label:"Lincolnshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000004" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000004" })                 MERGE (node)-[:usedBy { label:"Merseyside"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000001" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000001" })                 MERGE (node)-[:usedBy { label:"Metropolitan Police"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000024" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000024" })                 MERGE (node)-[:usedBy { label:"Norfolk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W15000001" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"W15000001" })                 MERGE (node)-[:usedBy { label:"North Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000009" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000009" })                 MERGE (node)-[:usedBy { label:"North Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000022" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000022" })                 MERGE (node)-[:usedBy { label:"Northamptonshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000007" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000007" })                 MERGE (node)-[:usedBy { label:"Northumbria"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000019" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000019" })                 MERGE (node)-[:usedBy { label:"Nottinghamshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W15000003" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"W15000003" })                 MERGE (node)-[:usedBy { label:"South Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000011" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000011" })                 MERGE (node)-[:usedBy { label:"South Yorkshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000015" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000015" })                 MERGE (node)-[:usedBy { label:"Staffordshire"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000025" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000025" })                 MERGE (node)-[:usedBy { label:"Suffolk"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E23000031" });
MATCH (parent:`_code_list`:`_code_list_police-force-area-geography`),                (node:`_code`:`_code_geography` { value:"E23000031" })                 MERGE (node)-[:usedBy { label:"Surrey"}]->(parent);
