CREATE CONSTRAINT ON (n:`_code_geography`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_travel-to-work-area`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_travel-to-work-area` { label:"Geography", edition:"one-off" });
MERGE (node:`_code`:`_code_geography` { value:"E30000004" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000004" })                 MERGE (node)-[:usedBy { label:"Barnsley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000018" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000018" })                 MERGE (node)-[:usedBy { label:"Bradford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000029" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000029" })                 MERGE (node)-[:usedBy { label:"Halifax"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000039" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000039" })                 MERGE (node)-[:usedBy { label:"Skipton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000046" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000046" })                 MERGE (node)-[:usedBy { label:"Dorchester and Weymouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000051" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000051" })                 MERGE (node)-[:usedBy { label:"Falmouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000054" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000054" })                 MERGE (node)-[:usedBy { label:"Grantham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000061" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000061" })                 MERGE (node)-[:usedBy { label:"Hastings"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000064" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000064" })                 MERGE (node)-[:usedBy { label:"Hexham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000070" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000070" })                 MERGE (node)-[:usedBy { label:"Isle of Wight"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000076" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000076" })                 MERGE (node)-[:usedBy { label:"Lancaster and Morecambe"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000093" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000093" })                 MERGE (node)-[:usedBy { label:"Middlesbrough and Stockton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000095" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000095" })                 MERGE (node)-[:usedBy { label:"Minehead"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000106" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000106" })                 MERGE (node)-[:usedBy { label:"Penrith"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000108" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000108" })                 MERGE (node)-[:usedBy { label:"Peterborough"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000110" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000110" })                 MERGE (node)-[:usedBy { label:"Poole"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000124" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000124" })                 MERGE (node)-[:usedBy { label:"Spalding"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000135" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000135" })                 MERGE (node)-[:usedBy { label:"Thetford and Mildenhall"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000147" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000147" })                 MERGE (node)-[:usedBy { label:"Whitby"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000159" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000159" })                 MERGE (node)-[:usedBy { label:"Andover"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000160" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000160" })                 MERGE (node)-[:usedBy { label:"Ashford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000161" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000161" })                 MERGE (node)-[:usedBy { label:"Banbury"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000162" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000162" })                 MERGE (node)-[:usedBy { label:"Barnstaple"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000163" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000163" })                 MERGE (node)-[:usedBy { label:"Barrow-in-Furness"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000164" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000164" })                 MERGE (node)-[:usedBy { label:"Basingstoke"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000165" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000165" })                 MERGE (node)-[:usedBy { label:"Bath"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000166" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000166" })                 MERGE (node)-[:usedBy { label:"Bedford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000167" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000167" })                 MERGE (node)-[:usedBy { label:"Bideford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000168" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000168" })                 MERGE (node)-[:usedBy { label:"Birkenhead"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000169" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000169" })                 MERGE (node)-[:usedBy { label:"Birmingham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000170" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000170" })                 MERGE (node)-[:usedBy { label:"Blackburn"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000171" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000171" })                 MERGE (node)-[:usedBy { label:"Blackpool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000172" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000172" })                 MERGE (node)-[:usedBy { label:"Blandford Forum and Gillingham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000173" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000173" })                 MERGE (node)-[:usedBy { label:"Blyth and Ashington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000174" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000174" })                 MERGE (node)-[:usedBy { label:"Boston"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000175" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000175" })                 MERGE (node)-[:usedBy { label:"Bournemouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000176" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000176" })                 MERGE (node)-[:usedBy { label:"Bridgwater"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000177" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000177" })                 MERGE (node)-[:usedBy { label:"Bridlington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000178" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000178" })                 MERGE (node)-[:usedBy { label:"Bridport"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000179" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000179" })                 MERGE (node)-[:usedBy { label:"Brighton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000180" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000180" })                 MERGE (node)-[:usedBy { label:"Bristol"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000181" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000181" })                 MERGE (node)-[:usedBy { label:"Bude"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000182" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000182" })                 MERGE (node)-[:usedBy { label:"Burnley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000183" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000183" })                 MERGE (node)-[:usedBy { label:"Burton upon Trent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000184" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000184" })                 MERGE (node)-[:usedBy { label:"Bury St Edmunds"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000185" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000185" })                 MERGE (node)-[:usedBy { label:"Buxton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000186" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000186" })                 MERGE (node)-[:usedBy { label:"Cambridge"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000187" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000187" })                 MERGE (node)-[:usedBy { label:"Canterbury"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000188" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000188" })                 MERGE (node)-[:usedBy { label:"Chelmsford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000189" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000189" })                 MERGE (node)-[:usedBy { label:"Cheltenham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000190" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000190" })                 MERGE (node)-[:usedBy { label:"Chesterfield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000191" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000191" })                 MERGE (node)-[:usedBy { label:"Chichester and Bognor Regis"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000192" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000192" })                 MERGE (node)-[:usedBy { label:"Clacton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000193" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000193" })                 MERGE (node)-[:usedBy { label:"Colchester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000194" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000194" })                 MERGE (node)-[:usedBy { label:"Corby"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000195" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000195" })                 MERGE (node)-[:usedBy { label:"Coventry"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000196" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000196" })                 MERGE (node)-[:usedBy { label:"Crawley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000197" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000197" })                 MERGE (node)-[:usedBy { label:"Crewe"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000198" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000198" })                 MERGE (node)-[:usedBy { label:"Cromer and Sheringham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000199" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000199" })                 MERGE (node)-[:usedBy { label:"Darlington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000200" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000200" })                 MERGE (node)-[:usedBy { label:"Derby"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000201" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000201" })                 MERGE (node)-[:usedBy { label:"Doncaster"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000202" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000202" })                 MERGE (node)-[:usedBy { label:"Dudley"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000203" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000203" })                 MERGE (node)-[:usedBy { label:"Durham and Bishop Auckland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000204" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000204" })                 MERGE (node)-[:usedBy { label:"Eastbourne"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000205" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000205" })                 MERGE (node)-[:usedBy { label:"Evesham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000206" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000206" })                 MERGE (node)-[:usedBy { label:"Exeter"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000208" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000208" })                 MERGE (node)-[:usedBy { label:"Folkestone and Dover"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000209" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000209" })                 MERGE (node)-[:usedBy { label:"Gloucester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000210" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000210" })                 MERGE (node)-[:usedBy { label:"Great Yarmouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000211" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000211" })                 MERGE (node)-[:usedBy { label:"Grimsby"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000212" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000212" })                 MERGE (node)-[:usedBy { label:"Guildford and Aldershot"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000214" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000214" })                 MERGE (node)-[:usedBy { label:"Harrogate"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000215" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000215" })                 MERGE (node)-[:usedBy { label:"Hartlepool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000216" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000216" })                 MERGE (node)-[:usedBy { label:"Hereford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000218" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000218" })                 MERGE (node)-[:usedBy { label:"High Wycombe and Aylesbury"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000219" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000219" })                 MERGE (node)-[:usedBy { label:"Huddersfield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000220" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000220" })                 MERGE (node)-[:usedBy { label:"Hull"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000221" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000221" })                 MERGE (node)-[:usedBy { label:"Huntingdon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000222" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000222" })                 MERGE (node)-[:usedBy { label:"Ipswich"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000223" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000223" })                 MERGE (node)-[:usedBy { label:"Kendal"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000224" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000224" })                 MERGE (node)-[:usedBy { label:"Kettering and Wellingborough"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000225" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000225" })                 MERGE (node)-[:usedBy { label:"King's Lynn"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000226" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000226" })                 MERGE (node)-[:usedBy { label:"Kingsbridge and Dartmouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000227" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000227" })                 MERGE (node)-[:usedBy { label:"Launceston"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000228" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000228" })                 MERGE (node)-[:usedBy { label:"Leamington Spa"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000229" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000229" })                 MERGE (node)-[:usedBy { label:"Leeds"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000230" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000230" })                 MERGE (node)-[:usedBy { label:"Leicester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000231" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000231" })                 MERGE (node)-[:usedBy { label:"Lincoln"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000232" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000232" })                 MERGE (node)-[:usedBy { label:"Liskeard"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000233" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000233" })                 MERGE (node)-[:usedBy { label:"Liverpool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000234" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000234" })                 MERGE (node)-[:usedBy { label:"London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000235" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000235" })                 MERGE (node)-[:usedBy { label:"Lowestoft"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000236" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000236" })                 MERGE (node)-[:usedBy { label:"Ludlow"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000237" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000237" })                 MERGE (node)-[:usedBy { label:"Luton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000238" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000238" })                 MERGE (node)-[:usedBy { label:"Malton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000239" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000239" })                 MERGE (node)-[:usedBy { label:"Manchester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000240" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000240" })                 MERGE (node)-[:usedBy { label:"Mansfield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000241" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000241" })                 MERGE (node)-[:usedBy { label:"Margate and Ramsgate"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000242" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000242" })                 MERGE (node)-[:usedBy { label:"Medway"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000243" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000243" })                 MERGE (node)-[:usedBy { label:"Milton Keynes"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000244" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000244" })                 MERGE (node)-[:usedBy { label:"Newbury"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000245" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000245" })                 MERGE (node)-[:usedBy { label:"Newcastle"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000246" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000246" })                 MERGE (node)-[:usedBy { label:"Northallerton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000247" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000247" })                 MERGE (node)-[:usedBy { label:"Northampton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000248" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000248" })                 MERGE (node)-[:usedBy { label:"Norwich"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000249" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000249" })                 MERGE (node)-[:usedBy { label:"Nottingham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000250" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000250" })                 MERGE (node)-[:usedBy { label:"Oxford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000252" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000252" })                 MERGE (node)-[:usedBy { label:"Penzance"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000253" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000253" })                 MERGE (node)-[:usedBy { label:"Plymouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000254" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000254" })                 MERGE (node)-[:usedBy { label:"Portsmouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000255" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000255" })                 MERGE (node)-[:usedBy { label:"Preston"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000256" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000256" })                 MERGE (node)-[:usedBy { label:"Reading"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000257" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000257" })                 MERGE (node)-[:usedBy { label:"Redruth and Truro"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000258" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000258" })                 MERGE (node)-[:usedBy { label:"Salisbury"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000259" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000259" })                 MERGE (node)-[:usedBy { label:"Scarborough"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000260" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000260" })                 MERGE (node)-[:usedBy { label:"Scunthorpe"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000261" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000261" })                 MERGE (node)-[:usedBy { label:"Sheffield"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000262" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000262" })                 MERGE (node)-[:usedBy { label:"Shrewsbury"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000263" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000263" })                 MERGE (node)-[:usedBy { label:"Sidmouth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000264" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000264" })                 MERGE (node)-[:usedBy { label:"Skegness and Louth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000266" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000266" })                 MERGE (node)-[:usedBy { label:"Slough and Heathrow"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000267" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000267" })                 MERGE (node)-[:usedBy { label:"Southampton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000268" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000268" })                 MERGE (node)-[:usedBy { label:"Southend"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000270" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000270" })                 MERGE (node)-[:usedBy { label:"St Austell and Newquay"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000271" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000271" })                 MERGE (node)-[:usedBy { label:"Stafford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000272" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000272" })                 MERGE (node)-[:usedBy { label:"Stevenage and Welwyn Garden City"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000273" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000273" })                 MERGE (node)-[:usedBy { label:"Stoke-on-Trent"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000274" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000274" })                 MERGE (node)-[:usedBy { label:"Street and Wells"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000275" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000275" })                 MERGE (node)-[:usedBy { label:"Sunderland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000276" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000276" })                 MERGE (node)-[:usedBy { label:"Swindon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000277" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000277" })                 MERGE (node)-[:usedBy { label:"Taunton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000278" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000278" })                 MERGE (node)-[:usedBy { label:"Telford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000279" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000279" })                 MERGE (node)-[:usedBy { label:"Torquay and Paignton"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000280" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000280" })                 MERGE (node)-[:usedBy { label:"Trowbridge"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000281" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000281" })                 MERGE (node)-[:usedBy { label:"Tunbridge Wells"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000282" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000282" })                 MERGE (node)-[:usedBy { label:"Wadebridge"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000283" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000283" })                 MERGE (node)-[:usedBy { label:"Wakefield and Castleford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000284" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000284" })                 MERGE (node)-[:usedBy { label:"Warrington and Wigan"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000285" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000285" })                 MERGE (node)-[:usedBy { label:"Weston-super-Mare"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000286" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000286" })                 MERGE (node)-[:usedBy { label:"Whitehaven"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000287" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000287" })                 MERGE (node)-[:usedBy { label:"Wisbech"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000288" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000288" })                 MERGE (node)-[:usedBy { label:"Wolverhampton and Walsall"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000289" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000289" })                 MERGE (node)-[:usedBy { label:"Worcester and Kidderminster"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000290" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000290" })                 MERGE (node)-[:usedBy { label:"Workington"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000291" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000291" })                 MERGE (node)-[:usedBy { label:"Worksop and Retford"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000292" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000292" })                 MERGE (node)-[:usedBy { label:"Worthing"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000293" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000293" })                 MERGE (node)-[:usedBy { label:"Yeovil"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E30000294" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E30000294" })                 MERGE (node)-[:usedBy { label:"York"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K01000005" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K01000005" })                 MERGE (node)-[:usedBy { label:"Cinderford and Ross-on-Wye"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K01000009" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K01000009" })                 MERGE (node)-[:usedBy { label:"Berwick"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K01000010" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K01000010" })                 MERGE (node)-[:usedBy { label:"Carlisle"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K01000011" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K01000011" })                 MERGE (node)-[:usedBy { label:"Chester"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K01000013" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K01000013" })                 MERGE (node)-[:usedBy { label:"Newport"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K01000014" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K01000014" })                 MERGE (node)-[:usedBy { label:"Oswestry"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000001" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000001" })                 MERGE (node)-[:usedBy { label:"Ballymena"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000002" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000002" })                 MERGE (node)-[:usedBy { label:"Belfast"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000003" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000003" })                 MERGE (node)-[:usedBy { label:"Coleraine"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000004" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000004" })                 MERGE (node)-[:usedBy { label:"Cookstown and Magherafelt"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000005" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000005" })                 MERGE (node)-[:usedBy { label:"Craigavon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000006" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000006" })                 MERGE (node)-[:usedBy { label:"Derry"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000007" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000007" })                 MERGE (node)-[:usedBy { label:"Dungannon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000008" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000008" })                 MERGE (node)-[:usedBy { label:"Enniskillen"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000009" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000009" })                 MERGE (node)-[:usedBy { label:"Newry and Banbridge"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N12000010" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N12000010" })                 MERGE (node)-[:usedBy { label:"Omagh and Strabane"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000005" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000005" })                 MERGE (node)-[:usedBy { label:"Campbeltown"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000013" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000013" })                 MERGE (node)-[:usedBy { label:"Western Isles"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000032" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000032" })                 MERGE (node)-[:usedBy { label:"Mull and Islay"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000035" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000035" })                 MERGE (node)-[:usedBy { label:"Orkney Islands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000039" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000039" })                 MERGE (node)-[:usedBy { label:"Shetland Islands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000047" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000047" })                 MERGE (node)-[:usedBy { label:"Aberdeen"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000048" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000048" })                 MERGE (node)-[:usedBy { label:"Alness and Invergordon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000049" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000049" })                 MERGE (node)-[:usedBy { label:"Arbroath and Montrose"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000050" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000050" })                 MERGE (node)-[:usedBy { label:"Aviemore and Grantown-on-Spey"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000051" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000051" })                 MERGE (node)-[:usedBy { label:"Ayr"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000052" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000052" })                 MERGE (node)-[:usedBy { label:"Broadford and Kyle of Lochalsh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000053" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000053" })                 MERGE (node)-[:usedBy { label:"Dalbeattie and Castle Douglas"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000054" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000054" })                 MERGE (node)-[:usedBy { label:"Dumbarton and Helensburgh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000055" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000055" })                 MERGE (node)-[:usedBy { label:"Dumfries"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000056" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000056" })                 MERGE (node)-[:usedBy { label:"Dundee"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000057" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000057" })                 MERGE (node)-[:usedBy { label:"Dunfermline and Kirkcaldy"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000058" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000058" })                 MERGE (node)-[:usedBy { label:"Dunoon and Rothesay"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000059" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000059" })                 MERGE (node)-[:usedBy { label:"Edinburgh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000060" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000060" })                 MERGE (node)-[:usedBy { label:"Elgin"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000061" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000061" })                 MERGE (node)-[:usedBy { label:"Falkirk and Stirling"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000062" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000062" })                 MERGE (node)-[:usedBy { label:"Fort William"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000063" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000063" })                 MERGE (node)-[:usedBy { label:"Galashiels and Peebles"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000064" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000064" })                 MERGE (node)-[:usedBy { label:"Girvan"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000065" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000065" })                 MERGE (node)-[:usedBy { label:"Glasgow"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000066" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000066" })                 MERGE (node)-[:usedBy { label:"Golspie and Brora"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000067" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000067" })                 MERGE (node)-[:usedBy { label:"Hawick and Kelso"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000068" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000068" })                 MERGE (node)-[:usedBy { label:"Inverness"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000069" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000069" })                 MERGE (node)-[:usedBy { label:"Kilmarnock and Irvine"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000070" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000070" })                 MERGE (node)-[:usedBy { label:"Livingston"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000071" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000071" })                 MERGE (node)-[:usedBy { label:"Motherwell and Airdrie"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000072" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000072" })                 MERGE (node)-[:usedBy { label:"Newton Stewart"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000073" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000073" })                 MERGE (node)-[:usedBy { label:"Oban"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000074" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000074" })                 MERGE (node)-[:usedBy { label:"Perth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000075" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000075" })                 MERGE (node)-[:usedBy { label:"Peterhead"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000076" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000076" })                 MERGE (node)-[:usedBy { label:"Pitlochry and Aberfeldy"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000077" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000077" })                 MERGE (node)-[:usedBy { label:"Portree"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000078" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000078" })                 MERGE (node)-[:usedBy { label:"St Andrews and Cupar"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000079" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000079" })                 MERGE (node)-[:usedBy { label:"Stranraer"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000080" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000080" })                 MERGE (node)-[:usedBy { label:"Thurso"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000081" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000081" })                 MERGE (node)-[:usedBy { label:"Turriff and Banff"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000082" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000082" })                 MERGE (node)-[:usedBy { label:"Ullapool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000083" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000083" })                 MERGE (node)-[:usedBy { label:"Wick"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000084" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000084" })                 MERGE (node)-[:usedBy { label:"Fraserburgh"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000085" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000085" })                 MERGE (node)-[:usedBy { label:"Greenock"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S22000086" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S22000086" })                 MERGE (node)-[:usedBy { label:"Lochgilphead"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000003" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000003" })                 MERGE (node)-[:usedBy { label:"Bridgend"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000009" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000009" })                 MERGE (node)-[:usedBy { label:"Haverfordwest and Milford Haven"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000011" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000011" })                 MERGE (node)-[:usedBy { label:"Llandrindod Wells and Builth Wells"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000015" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000015" })                 MERGE (node)-[:usedBy { label:"Newtown and Welshpool"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000016" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000016" })                 MERGE (node)-[:usedBy { label:"Pembroke and Tenby"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000021" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000021" })                 MERGE (node)-[:usedBy { label:"Aberystwyth"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000022" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000022" })                 MERGE (node)-[:usedBy { label:"Bangor and Holyhead"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000023" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000023" })                 MERGE (node)-[:usedBy { label:"Brecon"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000024" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000024" })                 MERGE (node)-[:usedBy { label:"Cardiff"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000025" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000025" })                 MERGE (node)-[:usedBy { label:"Cardigan"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000026" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000026" })                 MERGE (node)-[:usedBy { label:"Colwyn Bay"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000028" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000028" })                 MERGE (node)-[:usedBy { label:"Llanelli"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000029" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000029" })                 MERGE (node)-[:usedBy { label:"Merthyr Tydfil"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000030" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000030" })                 MERGE (node)-[:usedBy { label:"Pwllheli and Porthmadog"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000031" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000031" })                 MERGE (node)-[:usedBy { label:"Rhyl"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000032" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000032" })                 MERGE (node)-[:usedBy { label:"Swansea"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000033" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000033" })                 MERGE (node)-[:usedBy { label:"Tywyn and Dolgellau"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W22000034" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W22000034" })                 MERGE (node)-[:usedBy { label:"Wrexham"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000003" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000003" })                 MERGE (node)-[:usedBy { label:"Yorkshire and The Humber"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000009" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000009" })                 MERGE (node)-[:usedBy { label:"South West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000004" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000004" })                 MERGE (node)-[:usedBy { label:"East Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000008" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000008" })                 MERGE (node)-[:usedBy { label:"South East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000001" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000001" })                 MERGE (node)-[:usedBy { label:"North East"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000002" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000002" })                 MERGE (node)-[:usedBy { label:"North West"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000006" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000006" })                 MERGE (node)-[:usedBy { label:"East of England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000005" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000005" })                 MERGE (node)-[:usedBy { label:"West Midlands"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E12000007" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E12000007" })                 MERGE (node)-[:usedBy { label:"London"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"W92000004" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"W92000004" })                 MERGE (node)-[:usedBy { label:"Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"S92000003" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"S92000003" })                 MERGE (node)-[:usedBy { label:"Scotland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"N92000002" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"N92000002" })                 MERGE (node)-[:usedBy { label:"Northern Ireland"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"E92000001" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"E92000001" })                 MERGE (node)-[:usedBy { label:"England"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K04000001" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K04000001" })                 MERGE (node)-[:usedBy { label:"England and Wales"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K03000001" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K03000001" })                 MERGE (node)-[:usedBy { label:"Great Britain"}]->(parent);
MERGE (node:`_code`:`_code_geography` { value:"K02000001" });
MATCH (parent:`_code_list`:`_code_list_travel-to-work-area`),                (node:`_code`:`_code_geography` { value:"K02000001" })                 MERGE (node)-[:usedBy { label:"United Kingdom"}]->(parent);
