CREATE CONSTRAINT ON (n:`_code_age-groups`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_age-groups`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_age-groups` { label:"Age Groups", edition:"one-off" });
MERGE (node:`_code`:`_code_age-groups` { value:"0-1" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"0-1" }) MERGE (node)-[:usedBy { label:"0-1"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"0-15" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"0-15" }) MERGE (node)-[:usedBy { label:"0-15"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"0-4" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"0-4" }) MERGE (node)-[:usedBy { label:"0-4"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"1-14" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"1-14" }) MERGE (node)-[:usedBy { label:"1-14"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"1-4" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"1-4" }) MERGE (node)-[:usedBy { label:"1-4"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"10-14" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"10-14" }) MERGE (node)-[:usedBy { label:"10-14"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"15-19" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"15-19" }) MERGE (node)-[:usedBy { label:"15-19"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"15-44" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"15-44" }) MERGE (node)-[:usedBy { label:"15-44"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"16+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"16+" }) MERGE (node)-[:usedBy { label:"16+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"16-17" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"16-17" }) MERGE (node)-[:usedBy { label:"16-17"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"16-24" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"16-24" }) MERGE (node)-[:usedBy { label:"16-24"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"16-64" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"16-64" }) MERGE (node)-[:usedBy { label:"16-64"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"16-spa" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"16-spa" }) MERGE (node)-[:usedBy { label:"16-State pension age"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"18-21" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"18-21" }) MERGE (node)-[:usedBy { label:"18-21"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"18-24" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"18-24" }) MERGE (node)-[:usedBy { label:"18-24"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"20-24" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"20-24" }) MERGE (node)-[:usedBy { label:"20-24"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"22-29" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"22-29" }) MERGE (node)-[:usedBy { label:"22-29"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"25-29" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"25-29" }) MERGE (node)-[:usedBy { label:"25-29"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"25-34" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"25-34" }) MERGE (node)-[:usedBy { label:"25-34"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"25-49" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"25-49" }) MERGE (node)-[:usedBy { label:"25-49"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"30-34" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"30-34" }) MERGE (node)-[:usedBy { label:"30-34"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"30-39" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"30-39" }) MERGE (node)-[:usedBy { label:"30-39"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"35-39" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"35-39" }) MERGE (node)-[:usedBy { label:"35-39"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"35-49" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"35-49" }) MERGE (node)-[:usedBy { label:"35-49"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"40-44" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"40-44" }) MERGE (node)-[:usedBy { label:"40-44"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"40-49" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"40-49" }) MERGE (node)-[:usedBy { label:"40-49"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"45-49" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"45-49" }) MERGE (node)-[:usedBy { label:"45-49"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"45-64" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"45-64" }) MERGE (node)-[:usedBy { label:"45-64"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"5-9" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"5-9" }) MERGE (node)-[:usedBy { label:"5-9"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"50+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"50+" }) MERGE (node)-[:usedBy { label:"50+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"50-54" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"50-54" }) MERGE (node)-[:usedBy { label:"50-54"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"50-59" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"50-59" }) MERGE (node)-[:usedBy { label:"50-59"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"50-64" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"50-64" }) MERGE (node)-[:usedBy { label:"50-64"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"55-59" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"55-59" }) MERGE (node)-[:usedBy { label:"55-59"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"60+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"60+" }) MERGE (node)-[:usedBy { label:"60+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"60-64" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"60-64" }) MERGE (node)-[:usedBy { label:"60-64"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"65+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"65+" }) MERGE (node)-[:usedBy { label:"65+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"65-69" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"65-69" }) MERGE (node)-[:usedBy { label:"65-69"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"65-74" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"65-74" }) MERGE (node)-[:usedBy { label:"65-74"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"70-74" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"70-74" }) MERGE (node)-[:usedBy { label:"70-74"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"75-79" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"75-79" }) MERGE (node)-[:usedBy { label:"75-79"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"75-84" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"75-84" }) MERGE (node)-[:usedBy { label:"75-84"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"80-84" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"80-84" }) MERGE (node)-[:usedBy { label:"80-84"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"85+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"85+" }) MERGE (node)-[:usedBy { label:"85+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"85-89" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"85-89" }) MERGE (node)-[:usedBy { label:"85-89"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"90+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"90+" }) MERGE (node)-[:usedBy { label:"90+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"90-94" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"90-94" }) MERGE (node)-[:usedBy { label:"90-94"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"95+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"95+" }) MERGE (node)-[:usedBy { label:"95+"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"all-ages" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"all-ages" }) MERGE (node)-[:usedBy { label:"All Ages"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"directly-age-standardised-rate" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"directly-age-standardised-rate" }) MERGE (node)-[:usedBy { label:"Directly age-standardised rate"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"median" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"median" }) MERGE (node)-[:usedBy { label:"Median"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"old-age-dependancy-ratio" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"old-age-dependancy-ratio" }) MERGE (node)-[:usedBy { label:"Old age dependancy ratio"}]->(parent);
MERGE (node:`_code`:`_code_age-groups` { value:"spa+" });
MATCH (parent:`_code_list`:`_code_list_age-groups`),(node:`_code`:`_code_age-groups` { value:"spa+" }) MERGE (node)-[:usedBy { label:"State pension age+"}]->(parent);
