CREATE (node:`_code_list`:`_code_list_averages-and-percentiles` { label:'Averages And Percentiles', edition:'one-off' });
CREATE CONSTRAINT ON (n:`_code_list_averages-and-percentiles`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_averages-and-percentiles`) ASSERT n.value IS UNIQUE;
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'80' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'80' }) MERGE (node)-[:usedBy { label:"80"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'60' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'60' }) MERGE (node)-[:usedBy { label:"60"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'median' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'median' }) MERGE (node)-[:usedBy { label:"Median"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'25' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'25' }) MERGE (node)-[:usedBy { label:"25"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'70' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'70' }) MERGE (node)-[:usedBy { label:"70"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'75' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'75' }) MERGE (node)-[:usedBy { label:"75"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'90' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'90' }) MERGE (node)-[:usedBy { label:"90"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'30' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'30' }) MERGE (node)-[:usedBy { label:"30"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'10' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'10' }) MERGE (node)-[:usedBy { label:"10"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'40' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'40' }) MERGE (node)-[:usedBy { label:"40"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'mean' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'mean' }) MERGE (node)-[:usedBy { label:"Mean"}]->(parent);
MERGE (node:`_code`:`_code_averages-and-percentiles` { value:'20' });
MATCH (parent:`_code_list`:`_code_list_averages-and-percentiles`),(node:`_code`:`_code_averages-and-percentiles` { value:'20' }) MERGE (node)-[:usedBy { label:"20"}]->(parent);
