CREATE CONSTRAINT ON (n:`_code_births-and-deaths`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_births-and-deaths`) ASSERT n.value IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_births-and-deaths` { label:'birthsanddeaths', edition:'one-off' });
MERGE (node:`_code`:`_code_births-and-deaths` { value:"total-live-births" });
MATCH (parent:`_code_list`:`_code_list_births-and-deaths`),(node:`_code`:`_code_births-and-deaths` { value:"total-live-births" }) MERGE (node)-[:usedBy { label:"Total live births"}]->(parent);
MERGE (node:`_code`:`_code_births-and-deaths` { value:"stillbirths" });
MATCH (parent:`_code_list`:`_code_list_births-and-deaths`),(node:`_code`:`_code_births-and-deaths` { value:"stillbirths" }) MERGE (node)-[:usedBy { label:"Stillbirths"}]->(parent);
MERGE (node:`_code`:`_code_births-and-deaths` { value:"perinatal-deaths" });
MATCH (parent:`_code_list`:`_code_list_births-and-deaths`),(node:`_code`:`_code_births-and-deaths` { value:"perinatal-deaths" }) MERGE (node)-[:usedBy { label:"Perinatal deaths"}]->(parent);
MERGE (node:`_code`:`_code_births-and-deaths` { value:"neonatal-deaths" });
MATCH (parent:`_code_list`:`_code_list_births-and-deaths`),(node:`_code`:`_code_births-and-deaths` { value:"neonatal-deaths" }) MERGE (node)-[:usedBy { label:"Neonatal deaths"}]->(parent);
MERGE (node:`_code`:`_code_births-and-deaths` { value:"post-neonatal-deaths" });
MATCH (parent:`_code_list`:`_code_list_births-and-deaths`),(node:`_code`:`_code_births-and-deaths` { value:"post-neonatal-deaths" }) MERGE (node)-[:usedBy { label:"Post-neonatal deaths"}]->(parent);
MERGE (node:`_code`:`_code_births-and-deaths` { value:"infant-deaths" });
MATCH (parent:`_code_list`:`_code_list_births-and-deaths`),(node:`_code`:`_code_births-and-deaths` { value:"infant-deaths" }) MERGE (node)-[:usedBy { label:"Infant deaths"}]->(parent);
