CREATE CONSTRAINT ON (n:`_code_cancer-age-brackets`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_cancer-age-brackets`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_cancer-age-brackets` { label:"age-brackets", edition:"one-off" });
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"all-ages" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"all-ages" })                 MERGE (node)-[:usedBy { label:"All Ages"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"under-1" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"under-1" })                 MERGE (node)-[:usedBy { label:"Under 1"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"1-4" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"1-4" })                 MERGE (node)-[:usedBy { label:"1-4"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"5-9" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"5-9" })                 MERGE (node)-[:usedBy { label:"5-9"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"10-14" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"10-14" })                 MERGE (node)-[:usedBy { label:"10-14"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"15-19" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"15-19" })                 MERGE (node)-[:usedBy { label:"15-19"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"20-24" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"20-24" })                 MERGE (node)-[:usedBy { label:"20-24"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"25-29" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"25-29" })                 MERGE (node)-[:usedBy { label:"25-29"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"30-34" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"30-34" })                 MERGE (node)-[:usedBy { label:"30-34"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"35-39" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"35-39" })                 MERGE (node)-[:usedBy { label:"35-39"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"40-44" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"40-44" })                 MERGE (node)-[:usedBy { label:"40-44"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"45-49" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"45-49" })                 MERGE (node)-[:usedBy { label:"45-49"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"50-54" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"50-54" })                 MERGE (node)-[:usedBy { label:"50-54"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"55-59" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"55-59" })                 MERGE (node)-[:usedBy { label:"55-59"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"60-64" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"60-64" })                 MERGE (node)-[:usedBy { label:"60-64"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"65-69" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"65-69" })                 MERGE (node)-[:usedBy { label:"65-69"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"70-74" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"70-74" })                 MERGE (node)-[:usedBy { label:"70-74"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"75-79" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"75-79" })                 MERGE (node)-[:usedBy { label:"75-79"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"80-84" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"80-84" })                 MERGE (node)-[:usedBy { label:"80-84"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"85-89" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"85-89" })                 MERGE (node)-[:usedBy { label:"85-89"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"90+" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"90+" })                 MERGE (node)-[:usedBy { label:"90+"}]->(parent);
MERGE (node:`_code`:`_code_cancer-age-brackets` { value:"directly-age-standardised-rate" });
MATCH (parent:`_code_list`:`_code_list_cancer-age-brackets`),                (node:`_code`:`_code_cancer-age-brackets` { value:"directly-age-standardised-rate" })                 MERGE (node)-[:usedBy { label:"Directly age-standardised rate"}]->(parent);
