CREATE CONSTRAINT ON (n:`_code_census-1961-age-groups`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_census-1961-age-groups`) ASSERT n.value IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_census-1961-age-groups` { label:'age', edition:'one-off' });
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"all" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"all" }) MERGE (node)-[:usedBy { label:"All"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"0-4" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"0-4" }) MERGE (node)-[:usedBy { label:"0-4"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"5-9" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"5-9" }) MERGE (node)-[:usedBy { label:"5-9"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"10-14" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"10-14" }) MERGE (node)-[:usedBy { label:"10-14"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"15-19" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"15-19" }) MERGE (node)-[:usedBy { label:"15-19"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"20-24" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"20-24" }) MERGE (node)-[:usedBy { label:"20-24"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"25-29" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"25-29" }) MERGE (node)-[:usedBy { label:"25-29"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"30-34" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"30-34" }) MERGE (node)-[:usedBy { label:"30-34"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"35-39" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"35-39" }) MERGE (node)-[:usedBy { label:"35-39"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"40-44" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"40-44" }) MERGE (node)-[:usedBy { label:"40-44"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"45-49" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"45-49" }) MERGE (node)-[:usedBy { label:"45-49"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"50-54" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"50-54" }) MERGE (node)-[:usedBy { label:"50-54"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"55-59" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"55-59" }) MERGE (node)-[:usedBy { label:"55-59"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"60-64" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"60-64" }) MERGE (node)-[:usedBy { label:"60-64"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"65-69" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"65-69" }) MERGE (node)-[:usedBy { label:"65-69"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"70-74" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"70-74" }) MERGE (node)-[:usedBy { label:"70-74"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"75-79" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"75-79" }) MERGE (node)-[:usedBy { label:"75-79"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"80-84" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"80-84" }) MERGE (node)-[:usedBy { label:"80-84"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"85-89" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"85-89" }) MERGE (node)-[:usedBy { label:"85-89"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"90-94" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"90-94" }) MERGE (node)-[:usedBy { label:"90-94"}]->(parent);
MERGE (node:`_code`:`_code_census-1961-age-groups` { value:"95+" });
MATCH (parent:`_code_list`:`_code_list_census-1961-age-groups`),(node:`_code`:`_code_census-1961-age-groups` { value:"95+" }) MERGE (node)-[:usedBy { label:"95+"}]->(parent);
