CREATE CONSTRAINT ON (n:`_code_children-in-family`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_children-in-family`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_children-in-family` { label:"childreninfamily", edition:"one-off" });
MERGE (node:`_code`:`_code_children-in-family` { value:"total" });
MATCH (parent:`_code_list`:`_code_list_children-in-family`),(node:`_code`:`_code_children-in-family` { value:"total" }) MERGE (node)-[:usedBy { label:"Total"}]->(parent);
MERGE (node:`_code`:`_code_children-in-family` { value:"no-children" });
MATCH (parent:`_code_list`:`_code_list_children-in-family`),(node:`_code`:`_code_children-in-family` { value:"no-children" }) MERGE (node)-[:usedBy { label:"No children"}]->(parent);
MERGE (node:`_code`:`_code_children-in-family` { value:"dependent-children" });
MATCH (parent:`_code_list`:`_code_list_children-in-family`),(node:`_code`:`_code_children-in-family` { value:"dependent-children" }) MERGE (node)-[:usedBy { label:"Dependent children"}]->(parent);
MERGE (node:`_code`:`_code_children-in-family` { value:"non-dependent-children-only" });
MATCH (parent:`_code_list`:`_code_list_children-in-family`),(node:`_code`:`_code_children-in-family` { value:"non-dependent-children-only" }) MERGE (node)-[:usedBy { label:"Non-dependent children only"}]->(parent);
MERGE (node:`_code`:`_code_children-in-family` { value:"no-children-or-non-dependent-children-only" });
MATCH (parent:`_code_list`:`_code_list_children-in-family`),(node:`_code`:`_code_children-in-family` { value:"no-children-or-non-dependent-children-only" }) MERGE (node)-[:usedBy { label:"No children or non-dependent children only"}]->(parent);
