CREATE CONSTRAINT ON (n:`_code_crime-offence-code`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_crime-offence-code`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_crime-offence-code` { label:"crime", edition:"one-off" });
MERGE (node:`_code`:`_code_crime-offence-code` { value:"2" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"2" }) MERGE (node)-[:usedBy { label:"Attempted murder"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"1-4_1-4_10-4_2" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"1-4_1-4_10-4_2" }) MERGE (node)-[:usedBy { label:"Homicide"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"17-20" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"17-20" }) MERGE (node)-[:usedBy { label:"Sexual assault"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"19C-H" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"19C-H" }) MERGE (node)-[:usedBy { label:"Rape"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"34A-34B" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"34A-34B" }) MERGE (node)-[:usedBy { label:"Robbery"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"3B" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"3B" }) MERGE (node)-[:usedBy { label:"Threats to kill"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"5D-8N-8P" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"5D-8N-8P" }) MERGE (node)-[:usedBy { label:"Assault with injury and assault with intent to cause serious harm"}]->(parent);
MERGE (node:`_code`:`_code_crime-offence-code` { value:"5D-8N-8P-8S" });
MATCH (parent:`_code_list`:`_code_list_crime-offence-code`),(node:`_code`:`_code_crime-offence-code` { value:"5D-8N-8P-8S" }) MERGE (node)-[:usedBy { label:"Assault with injury and assault with intent to cause serious harm (including on a constable)"}]->(parent);
