CREATE CONSTRAINT ON (n:`_code_faster-indicators-sic`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_faster-indicators-sic`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_faster-indicators-sic` { label:"sic", edition:"one-off" });
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"total" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"total" })                 MERGE (node)-[:usedBy { label:"Total"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"agriculture-forestry-and-fishing" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"agriculture-forestry-and-fishing" })                 MERGE (node)-[:usedBy { label:"Agriculture, forestry and fishing"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"production" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"production" })                 MERGE (node)-[:usedBy { label:"Production"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"construction" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"construction" })                 MERGE (node)-[:usedBy { label:"Construction"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"services" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"services" })                 MERGE (node)-[:usedBy { label:"Services"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"a" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"a" })                 MERGE (node)-[:usedBy { label:"A"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"b" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"b" })                 MERGE (node)-[:usedBy { label:"B"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"c" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"c" })                 MERGE (node)-[:usedBy { label:"C"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"d" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"d" })                 MERGE (node)-[:usedBy { label:"D"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"e" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"e" })                 MERGE (node)-[:usedBy { label:"E"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"f" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"f" })                 MERGE (node)-[:usedBy { label:"F"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"g" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"g" })                 MERGE (node)-[:usedBy { label:"G"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"h" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"h" })                 MERGE (node)-[:usedBy { label:"H"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"i" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"i" })                 MERGE (node)-[:usedBy { label:"I"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"j" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"j" })                 MERGE (node)-[:usedBy { label:"J"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"k" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"k" })                 MERGE (node)-[:usedBy { label:"K"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"l" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"l" })                 MERGE (node)-[:usedBy { label:"L"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"m" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"m" })                 MERGE (node)-[:usedBy { label:"M"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"n" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"n" })                 MERGE (node)-[:usedBy { label:"N"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"p" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"p" })                 MERGE (node)-[:usedBy { label:"P"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"q" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"q" })                 MERGE (node)-[:usedBy { label:"Q"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"r" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"r" })                 MERGE (node)-[:usedBy { label:"R"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"s" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"s" })                 MERGE (node)-[:usedBy { label:"S"}]->(parent);
MERGE (node:`_code`:`_code_faster-indicators-sic` { value:"o" });
MATCH (parent:`_code_list`:`_code_list_faster-indicators-sic`),                (node:`_code`:`_code_faster-indicators-sic` { value:"o" })                 MERGE (node)-[:usedBy { label:"O"}]->(parent);
