CREATE CONSTRAINT ON (n:`_code_gdp-measure`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_gdp-measure`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_gdp-measure` { label:"measure", edition:"one-off" });
MERGE (node:`_code`:`_code_gdp-measure` { value:"gra" });
MATCH (parent:`_code_list`:`_code_list_gdp-measure`),(node:`_code`:`_code_gdp-measure` { value:"gra" }) MERGE (node)-[:usedBy { label:"Annual growth rate"}]->(parent);
MERGE (node:`_code`:`_code_gdp-measure` { value:"qix" });
MATCH (parent:`_code_list`:`_code_list_gdp-measure`),(node:`_code`:`_code_gdp-measure` { value:"qix" }) MERGE (node)-[:usedBy { label:"Quarterly index"}]->(parent);
MERGE (node:`_code`:`_code_gdp-measure` { value:"grq" });
MATCH (parent:`_code_list`:`_code_list_gdp-measure`),(node:`_code`:`_code_gdp-measure` { value:"grq" }) MERGE (node)-[:usedBy { label:"Quarterly growth rate on previous quarter"}]->(parent);
MERGE (node:`_code`:`_code_gdp-measure` { value:"grqa" });
MATCH (parent:`_code_list`:`_code_list_gdp-measure`),(node:`_code`:`_code_gdp-measure` { value:"grqa" }) MERGE (node)-[:usedBy { label:"Quarterly growth rate on same quarter of previous year"}]->(parent);
MERGE (node:`_code`:`_code_gdp-measure` { value:"aix" });
MATCH (parent:`_code_list`:`_code_list_gdp-measure`),(node:`_code`:`_code_gdp-measure` { value:"aix" }) MERGE (node)-[:usedBy { label:"Annual index"}]->(parent);