CREATE CONSTRAINT ON (n:`_code_gdp-sic`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_gdp-sic`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_gdp-sic` { label:"sic", edition:"one-off" });
MERGE (node:`_code`:`_code_gdp-sic` { value:"A-T" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"A-T" }) MERGE (node)-[:usedBy { label:"A-T : Total"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"A" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"A" }) MERGE (node)-[:usedBy { label:"A : Agriculture, forestry and fishing"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"B-E" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"B-E" }) MERGE (node)-[:usedBy { label:"B-E : Production"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"B" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"B" }) MERGE (node)-[:usedBy { label:"B : Mining and quarrying"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"C" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"C" }) MERGE (node)-[:usedBy { label:"C : Manufacturing"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"D" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"D" }) MERGE (node)-[:usedBy { label:"D : Electricity, gas, steam and air conditioning supply"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"E" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"E" }) MERGE (node)-[:usedBy { label:"E : Water supply; sewerage, waste management and remediation activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"F" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"F" }) MERGE (node)-[:usedBy { label:"F : Construction"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"G-T" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"G-T" }) MERGE (node)-[:usedBy { label:"G-T : Services sector"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"G" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"G" }) MERGE (node)-[:usedBy { label:"G : Wholesale and retail trade; repair of motor vehicles and motorcycles"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"H" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"H" }) MERGE (node)-[:usedBy { label:"H : Transportation and storage"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"I" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"I" }) MERGE (node)-[:usedBy { label:"I : Accommodation and food service activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"J" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"J" }) MERGE (node)-[:usedBy { label:"J : Information and communication"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"K" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"K" }) MERGE (node)-[:usedBy { label:"K : Financial and insurance activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"L" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"L" }) MERGE (node)-[:usedBy { label:"L : Real estate activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"M" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"M" }) MERGE (node)-[:usedBy { label:"M : Professional, scientific and technical activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"N" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"N" }) MERGE (node)-[:usedBy { label:"N : Administrative and support service activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"O" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"O" }) MERGE (node)-[:usedBy { label:"O : Public administration and defence; compulsory social security"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"P" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"P" }) MERGE (node)-[:usedBy { label:"P : Education"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"Q" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"Q" }) MERGE (node)-[:usedBy { label:"Q : Human health and social work activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"R" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"R" }) MERGE (node)-[:usedBy { label:"R : Arts, entertainment and recreation"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"S" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"S" }) MERGE (node)-[:usedBy { label:"S : Other service activities"}]->(parent);
MERGE (node:`_code`:`_code_gdp-sic` { value:"T" });
MATCH (parent:`_code_list`:`_code_list_gdp-sic`),(node:`_code`:`_code_gdp-sic` { value:"T" }) MERGE (node)-[:usedBy { label:"T : Activities of households as employers; undifferentiated goods and services-producing activities of households for own use"}]->(parent);
