CREATE CONSTRAINT ON (n:`_code_healthcare-provider`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_healthcare-provider`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_healthcare-provider` { label:"Healthcare Provider", edition:"one-off" });
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HPTOT" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HPTOT" }) MERGE (node)-[:usedBy { label:"Total providers"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP1" }) MERGE (node)-[:usedBy { label:"Hospitals"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP2" }) MERGE (node)-[:usedBy { label:"Residential long-term care facilities"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP3" }) MERGE (node)-[:usedBy { label:"Providers of ambulatory healthcare"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP31" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP31" }) MERGE (node)-[:usedBy { label:"Offices of general medical practitioners"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP32" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP32" }) MERGE (node)-[:usedBy { label:"Dental practices"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP35" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP35" }) MERGE (node)-[:usedBy { label:"Providers of home healthcare services"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP3x" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP3x" }) MERGE (node)-[:usedBy { label:"Other ambulatory providers"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP4" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP4" }) MERGE (node)-[:usedBy { label:"Providers of ancillary services"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP5" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP5" }) MERGE (node)-[:usedBy { label:"Providers of medical goods"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP6" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP6" }) MERGE (node)-[:usedBy { label:"Providers of preventive care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP7" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP7" }) MERGE (node)-[:usedBy { label:"Providers of healthcare system administration and financing"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP8" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP8" }) MERGE (node)-[:usedBy { label:"Rest of economy"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP81" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP81" }) MERGE (node)-[:usedBy { label:"Households as providers of home healthcare"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP82" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP82" }) MERGE (node)-[:usedBy { label:"All other industries as secondary providers of healthcare"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP9" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP9" }) MERGE (node)-[:usedBy { label:"Rest of the world"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP0" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP0" }) MERGE (node)-[:usedBy { label:"Not elsewhere classified"}]->(parent);
