CREATE CONSTRAINT ON (n:`_code_healthcare-function`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_healthcare-function`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_healthcare-function` { label:"healthcarefunction", edition:"one-off" });
MERGE (node:`_code`:`_code_healthcare-function` { value:"all-functions" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"all-functions" }) MERGE (node)-[:usedBy { label:"All functions"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-1+2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-1+2" }) MERGE (node)-[:usedBy { label:"Curative/rehabilitative care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-1+2-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-1+2-1" }) MERGE (node)-[:usedBy { label:"Curative/rehabilitative inpatient care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-1+2-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-1+2-2" }) MERGE (node)-[:usedBy { label:"Curative/rehabilitative day care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-1+2-3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-1+2-3" }) MERGE (node)-[:usedBy { label:"Curative/rehabilitative outpatient care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-1+2-4" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-1+2-4" }) MERGE (node)-[:usedBy { label:"Curative/rehabilitative home-based care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-3" }) MERGE (node)-[:usedBy { label:"Long-term care (health)"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-3-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-3-1" }) MERGE (node)-[:usedBy { label:"Long-term inpatient care (health)"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-3-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-3-2" }) MERGE (node)-[:usedBy { label:"Long-term day care (health)"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-3-3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-3-3" }) MERGE (node)-[:usedBy { label:"Long-term outpatient care (health)"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-3-4" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-3-4" }) MERGE (node)-[:usedBy { label:"Long-term home-based care (health)"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-4" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-4" }) MERGE (node)-[:usedBy { label:"Ancillary services"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-5" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-5" }) MERGE (node)-[:usedBy { label:"Medical goods"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-5-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-5-1" }) MERGE (node)-[:usedBy { label:"Pharmaceuticals and other medical non-durable goods"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-5-1-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-5-1-1" }) MERGE (node)-[:usedBy { label:"Prescribed medicines"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-5-1-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-5-1-2" }) MERGE (node)-[:usedBy { label:"Over-the-counter medicines"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-5-1-3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-5-1-3" }) MERGE (node)-[:usedBy { label:"Other medical non-durable goods"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-5-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-5-2" }) MERGE (node)-[:usedBy { label:"Therapeutic appliances and other medical goods"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-6" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-6" }) MERGE (node)-[:usedBy { label:"Preventive care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-6-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-6-1" }) MERGE (node)-[:usedBy { label:"Information, education and counselling programmes"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-6-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-6-2" }) MERGE (node)-[:usedBy { label:"Immunisation programmes"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-6-3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-6-3" }) MERGE (node)-[:usedBy { label:"Early disease detection programmes"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-6-4" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-6-4" }) MERGE (node)-[:usedBy { label:"Healthy condition monitoring programmes"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-6-5" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-6-5" }) MERGE (node)-[:usedBy { label:"Epidemiological surveillance and risk and disease control programmes"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-7" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-7" }) MERGE (node)-[:usedBy { label:"Governance, and health system and financing administration"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-7-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-7-1" }) MERGE (node)-[:usedBy { label:"Governance and health system administration"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-7-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-7-2" }) MERGE (node)-[:usedBy { label:"Administration of health system financing"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-function` { value:"HC-0" });
MATCH (parent:`_code_list`:`_code_list_healthcare-function`),(node:`_code`:`_code_healthcare-function` { value:"HC-0" }) MERGE (node)-[:usedBy { label:"Not elsewhere classified"}]->(parent);
