CREATE CONSTRAINT ON (n:`_code_healthcare-provider`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_healthcare-provider`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_healthcare-provider` { label:"healthcareprovider", edition:"one-off" });
MERGE (node:`_code`:`_code_healthcare-provider` { value:"all-providers" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"all-providers" }) MERGE (node)-[:usedBy { label:"All providers"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-1" }) MERGE (node)-[:usedBy { label:"Hospitals"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-2" }) MERGE (node)-[:usedBy { label:"Residential long-term care facilities"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-3" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-3" }) MERGE (node)-[:usedBy { label:"Providers of ambulatory healthcare"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-3-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-3-1" }) MERGE (node)-[:usedBy { label:"Offices of general medical practitioners"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-3-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-3-2" }) MERGE (node)-[:usedBy { label:"Dental practices"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-3-5" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-3-5" }) MERGE (node)-[:usedBy { label:"Providers of home healthcare services"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-3-x" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-3-x" }) MERGE (node)-[:usedBy { label:"Other ambulatory providers"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-4" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-4" }) MERGE (node)-[:usedBy { label:"Providers of ancillary services"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-5" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-5" }) MERGE (node)-[:usedBy { label:"Providers of medical goods"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-6" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-6" }) MERGE (node)-[:usedBy { label:"Providers of preventive care"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-7" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-7" }) MERGE (node)-[:usedBy { label:"Providers of healthcare system administration and financing"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-8" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-8" }) MERGE (node)-[:usedBy { label:"Rest of economy"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-8-1" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-8-1" }) MERGE (node)-[:usedBy { label:"Households as providers of home healthcare"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-8-2" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-8-2" }) MERGE (node)-[:usedBy { label:"All other industries as secondary providers of healthcare"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-9" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-9" }) MERGE (node)-[:usedBy { label:"Rest of the world"}]->(parent);
MERGE (node:`_code`:`_code_healthcare-provider` { value:"HP-0" });
MATCH (parent:`_code_list`:`_code_list_healthcare-provider`),(node:`_code`:`_code_healthcare-provider` { value:"HP-0" }) MERGE (node)-[:usedBy { label:"Not elsewhere classified"}]->(parent);
