CREATE CONSTRAINT ON (n:`_code_house-price-variable`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_house-price-variable`) ASSERT n.value IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_house-price-variable` { label:'housepricevariable', edition:'one-off' });
MERGE (node:`_code`:`_code_house-price-variable` { value:"mean" });
MATCH (parent:`_code_list`:`_code_list_house-price-variable`),(node:`_code`:`_code_house-price-variable` { value:"mean" }) MERGE (node)-[:usedBy { label:"Mean price"}]->(parent);
MERGE (node:`_code`:`_code_house-price-variable` { value:"median" });
MATCH (parent:`_code_list`:`_code_list_house-price-variable`),(node:`_code`:`_code_house-price-variable` { value:"median" }) MERGE (node)-[:usedBy { label:"Median price"}]->(parent);
MERGE (node:`_code`:`_code_house-price-variable` { value:"lower-quartile" });
MATCH (parent:`_code_list`:`_code_list_house-price-variable`),(node:`_code`:`_code_house-price-variable` { value:"lower-quartile" }) MERGE (node)-[:usedBy { label:"Lower quartile price"}]->(parent);
MERGE (node:`_code`:`_code_house-price-variable` { value:"tenth-percentile" });
MATCH (parent:`_code_list`:`_code_list_house-price-variable`),(node:`_code`:`_code_house-price-variable` { value:"tenth-percentile" }) MERGE (node)-[:usedBy { label:"Tenth percentile price"}]->(parent);
MERGE (node:`_code`:`_code_house-price-variable` { value:"sales" });
MATCH (parent:`_code_list`:`_code_list_house-price-variable`),(node:`_code`:`_code_house-price-variable` { value:"sales" }) MERGE (node)-[:usedBy { label:"Count of sales"}]->(parent);
