CREATE CONSTRAINT ON (n:`_code_job-advert-indicator`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_job-advert-indicator`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_job-advert-indicator` { label:"jobadvert", edition:"one-off" });
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"manufacturing" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"manufacturing" }) MERGE (node)-[:usedBy { label:"Manufacturing"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"energy-oil-and-gas" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"energy-oil-and-gas" }) MERGE (node)-[:usedBy { label:"Energy / oil & gas"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"construction-trades" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"construction-trades" }) MERGE (node)-[:usedBy { label:"Construction / trades"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"wholesale-and-retail" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"wholesale-and-retail" }) MERGE (node)-[:usedBy { label:"Wholesale and retail"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"graduate" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"graduate" }) MERGE (node)-[:usedBy { label:"Graduate"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"transport-logistics-warehouse" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"transport-logistics-warehouse" }) MERGE (node)-[:usedBy { label:"Transport / logistics / warehouse"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"travel-tourism" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"travel-tourism" }) MERGE (node)-[:usedBy { label:"Travel / tourism"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"catering-and-hospitality" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"catering-and-hospitality" }) MERGE (node)-[:usedBy { label:"Catering and hospitality"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"it-computing-software" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"it-computing-software" }) MERGE (node)-[:usedBy { label:"IT / Computing / Software"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"accounting-finance" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"accounting-finance" }) MERGE (node)-[:usedBy { label:"Accounting / Finance"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"property" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"property" }) MERGE (node)-[:usedBy { label:"Property"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"engineering" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"engineering" }) MERGE (node)-[:usedBy { label:"Engineering"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"legal" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"legal" }) MERGE (node)-[:usedBy { label:"Legal"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"management-exec-consulting" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"management-exec-consulting" }) MERGE (node)-[:usedBy { label:"Management / exec / consulting"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"marketing-advertising-pr" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"marketing-advertising-pr" }) MERGE (node)-[:usedBy { label:"Marketing / advertising / PR"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"scientific-qa" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"scientific-qa" }) MERGE (node)-[:usedBy { label:"Scientific / QA"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"admin-clerical-secretarial" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"admin-clerical-secretarial" }) MERGE (node)-[:usedBy { label:"Admin / clerical / secretarial"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"customer-service-support" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"customer-service-support" }) MERGE (node)-[:usedBy { label:"Customer service / support"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"facilities-maintenance" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"facilities-maintenance" }) MERGE (node)-[:usedBy { label:"Facilities / maintenance"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"hr-and-recruitment" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"hr-and-recruitment" }) MERGE (node)-[:usedBy { label:"HR & recruitment"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"education" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"education" }) MERGE (node)-[:usedBy { label:"Education"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"part-time-weekend" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"part-time-weekend" }) MERGE (node)-[:usedBy { label:"Part-time / weekend"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"charity-voluntary" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"charity-voluntary" }) MERGE (node)-[:usedBy { label:"Charity / voluntary"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"healthcare-and-social-care" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"healthcare-and-social-care" }) MERGE (node)-[:usedBy { label:"Healthcare and Social care"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"creative-design-arts-and-media" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"creative-design-arts-and-media" }) MERGE (node)-[:usedBy { label:"Creative / design / arts & media"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"other-general" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"other-general" }) MERGE (node)-[:usedBy { label:"Other / general"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"sales" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"sales" }) MERGE (node)-[:usedBy { label:"Sales"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"domestic-help" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"domestic-help" }) MERGE (node)-[:usedBy { label:"Domestic help"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"unknown" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"unknown" }) MERGE (node)-[:usedBy { label:"Unknown"}]->(parent);
MERGE (node:`_code`:`_code_job-advert-indicator` { value:"all-industries" });
MATCH (parent:`_code_list`:`_code_list_job-advert-indicator`),(node:`_code`:`_code_job-advert-indicator` { value:"all-industries" }) MERGE (node)-[:usedBy { label:"All industries"}]->(parent);
