CREATE CONSTRAINT ON (n:`_code_lms-sic`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_lms-sic`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_lms-sic` { label:"standardindustrialclassification", edition:"one-off" });
MERGE (node:`_code`:`_code_lms-sic` { value:"A-T" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"A-T" })                 MERGE (node)-[:usedBy { label:"A-T : All jobs "}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"A" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"A" })                 MERGE (node)-[:usedBy { label:"A : Agriculture, forestry & fishing"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"B" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"B" })                 MERGE (node)-[:usedBy { label:"B : Mining & quarrying"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"C" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"C" })                 MERGE (node)-[:usedBy { label:"C : Manufacturing"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"D" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"D" })                 MERGE (node)-[:usedBy { label:"D : Electricity, gas, steam & air conditioning supply "}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"E" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"E" })                 MERGE (node)-[:usedBy { label:"E : Water supply, sewerage, waste & remediation activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"F" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"F" })                 MERGE (node)-[:usedBy { label:"F : Construction"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"G" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"G" })                 MERGE (node)-[:usedBy { label:"G : Wholesale & retail trade; repair of motor vehicles and motor cycles"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"H" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"H" })                 MERGE (node)-[:usedBy { label:"H : Transport & storage"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"I" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"I" })                 MERGE (node)-[:usedBy { label:"I : Accommod-ation & food service activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"J" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"J" })                 MERGE (node)-[:usedBy { label:"J : Information & communication"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"K" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"K" })                 MERGE (node)-[:usedBy { label:"K : Financial & insurance activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"L" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"L" })                 MERGE (node)-[:usedBy { label:"L : Real estate activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"M" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"M" })                 MERGE (node)-[:usedBy { label:"M : Professional scientific & technical activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"N" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"N" })                 MERGE (node)-[:usedBy { label:"N : Administrative & support service activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"O" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"O" })                 MERGE (node)-[:usedBy { label:"O : Public admin & defence; compulsory social security"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"P" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"P" })                 MERGE (node)-[:usedBy { label:"P : Education"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"Q" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"Q" })                 MERGE (node)-[:usedBy { label:"Q : Human health & social work activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"R" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"R" })                 MERGE (node)-[:usedBy { label:"R : Arts, entertainment & recreation"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"S" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"S" })                 MERGE (node)-[:usedBy { label:"S : Other service activities"}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"T" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"T" })                 MERGE (node)-[:usedBy { label:"T : People employed by households, etc."}]->(parent);
MERGE (node:`_code`:`_code_lms-sic` { value:"G-T" });
MATCH (parent:`_code_list`:`_code_list_lms-sic`),                (node:`_code`:`_code_lms-sic` { value:"G-T" })                 MERGE (node)-[:usedBy { label:"G-T : Total services "}]->(parent);
