CREATE CONSTRAINT ON (n:`_code_lms-work-type`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_lms-work-type`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_lms-work-type` { label:"worktype", edition:"one-off" });
MERGE (node:`_code`:`_code_lms-work-type` { value:"employees" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"employees" })                 MERGE (node)-[:usedBy { label:"Employees"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"self-employed" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"self-employed" })                 MERGE (node)-[:usedBy { label:"Self employed"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"unpaid-family-workers" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"unpaid-family-workers" })                 MERGE (node)-[:usedBy { label:"Unpaid family workers"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"government-supported-training-and-employment-programmes" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"government-supported-training-and-employment-programmes" })                 MERGE (node)-[:usedBy { label:"Government-supported training and employment programmes"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"full-time-workers" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"full-time-workers" })                 MERGE (node)-[:usedBy { label:"Full-time workers"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"part-time-workers" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"part-time-workers" })                 MERGE (node)-[:usedBy { label:"Part-time workers"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"workers-with-second-jobs" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"workers-with-second-jobs" })                 MERGE (node)-[:usedBy { label:"Workers with second jobs"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"temporary-employees" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"temporary-employees" })                 MERGE (node)-[:usedBy { label:"Temporary employees"}]->(parent);
MERGE (node:`_code`:`_code_lms-work-type` { value:"total" });
MATCH (parent:`_code_list`:`_code_list_lms-work-type`),                (node:`_code`:`_code_lms-work-type` { value:"total" })                 MERGE (node)-[:usedBy { label:"Total"}]->(parent);
