CREATE CONSTRAINT ON (n:`_code_mmm`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_mmm`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_mmm` { label:"Month", edition:"one-off" });
MERGE (node:`_code`:`_code_mmm` { value:"jan" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"jan" }) MERGE (node)-[:usedBy { label:"January"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"feb" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"feb" }) MERGE (node)-[:usedBy { label:"February"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"mar" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"mar" }) MERGE (node)-[:usedBy { label:"March"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"apr" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"apr" }) MERGE (node)-[:usedBy { label:"April"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"may" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"may" }) MERGE (node)-[:usedBy { label:"May"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"jun" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"jun" }) MERGE (node)-[:usedBy { label:"June"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"jul" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"jul" }) MERGE (node)-[:usedBy { label:"July"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"aug" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"aug" }) MERGE (node)-[:usedBy { label:"August"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"sep" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"sep" }) MERGE (node)-[:usedBy { label:"September"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"oct" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"oct" }) MERGE (node)-[:usedBy { label:"October"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"nov" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"nov" }) MERGE (node)-[:usedBy { label:"November"}]->(parent);
MERGE (node:`_code`:`_code_mmm` { value:"dec" });
MATCH (parent:`_code_list`:`_code_list_mmm`),(node:`_code`:`_code_mmm` { value:"dec" }) MERGE (node)-[:usedBy { label:"December"}]->(parent);
