CREATE CONSTRAINT ON (n:`_code_npp-population-measure`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_npp-population-measure`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_npp-population-measure` { label:"populationmeasure", edition:"one-off" });
MERGE (node:`_code`:`_code_npp-population-measure` { value:"northern-ireland-to-england" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"northern-ireland-to-england" })                 MERGE (node)-[:usedBy { label:"Northern Ireland to England"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"scotland-to-england" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"scotland-to-england" })                 MERGE (node)-[:usedBy { label:"Scotland to England"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"wales-to-northern-ireland" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"wales-to-northern-ireland" })                 MERGE (node)-[:usedBy { label:"Wales to Northern Ireland"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"total-migration-in" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"total-migration-in" })                 MERGE (node)-[:usedBy { label:"Total migration (In)"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"england-to-scotland" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"england-to-scotland" })                 MERGE (node)-[:usedBy { label:"England to Scotland"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"england-to-wales" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"england-to-wales" })                 MERGE (node)-[:usedBy { label:"England to Wales"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"wales-to-scotland" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"wales-to-scotland" })                 MERGE (node)-[:usedBy { label:"Wales to Scotland"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"northern-ireland-to-wales" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"northern-ireland-to-wales" })                 MERGE (node)-[:usedBy { label:"Northern Ireland to Wales"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"international-migration-out" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"international-migration-out" })                 MERGE (node)-[:usedBy { label:"International migration (Out)"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"total-migration-out" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"total-migration-out" })                 MERGE (node)-[:usedBy { label:"Total migration (Out)"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"scotland-to-wales" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"scotland-to-wales" })                 MERGE (node)-[:usedBy { label:"Scotland to Wales"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"scotland-to-northern-ireland" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"scotland-to-northern-ireland" })                 MERGE (node)-[:usedBy { label:"Scotland to Northern Ireland"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"northern-ireland-to-scotland" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"northern-ireland-to-scotland" })                 MERGE (node)-[:usedBy { label:"Northern Ireland to Scotland"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"total-migration-net" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"total-migration-net" })                 MERGE (node)-[:usedBy { label:"Total migration (Net)"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"wales-to-england" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"wales-to-england" })                 MERGE (node)-[:usedBy { label:"Wales to England"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"england-to-northern-ireland" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"england-to-northern-ireland" })                 MERGE (node)-[:usedBy { label:"England to Northern Ireland"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"international-migration-net" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"international-migration-net" })                 MERGE (node)-[:usedBy { label:"International migration (Net)"}]->(parent);
MERGE (node:`_code`:`_code_npp-population-measure` { value:"international-migration-in" });
MATCH (parent:`_code_list`:`_code_list_npp-population-measure`),                (node:`_code`:`_code_npp-population-measure` { value:"international-migration-in" })                 MERGE (node)-[:usedBy { label:"International migration (In)"}]->(parent);
