CREATE CONSTRAINT ON (n:`_code_ott-regions`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_ott-regions` { label:"regions", edition:"one-off" });
CREATE CONSTRAINT ON (n:`_code_list_ott-regions`) ASSERT n.code IS UNIQUE;
MERGE (node:`_code`:`_code_ott-regions` { value:"other-asia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-asia" })                 MERGE (node)-[:usedBy { label:"Other Asia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-eastern-europe" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-eastern-europe" })                 MERGE (node)-[:usedBy { label:"Other Eastern Europe"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-africa" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-africa" })                 MERGE (node)-[:usedBy { label:"Other Africa"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-western-europe" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-western-europe" })                 MERGE (node)-[:usedBy { label:"Other Western Europe"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-southern-africa" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-southern-africa" })                 MERGE (node)-[:usedBy { label:"Other Southern Africa"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-central-and-south-america" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-central-and-south-america" })                 MERGE (node)-[:usedBy { label:"Other Central and South America"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"argentina" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"argentina" })                 MERGE (node)-[:usedBy { label:"Argentina"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"australia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"australia" })                 MERGE (node)-[:usedBy { label:"Australia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"austria" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"austria" })                 MERGE (node)-[:usedBy { label:"Austria"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"bahrain" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"bahrain" })                 MERGE (node)-[:usedBy { label:"Bahrain"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"belgium" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"belgium" })                 MERGE (node)-[:usedBy { label:"Belgium"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"brazil" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"brazil" })                 MERGE (node)-[:usedBy { label:"Brazil"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"bulgaria" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"bulgaria" })                 MERGE (node)-[:usedBy { label:"Bulgaria"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"canada" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"canada" })                 MERGE (node)-[:usedBy { label:"Canada"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"chile" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"chile" })                 MERGE (node)-[:usedBy { label:"Chile"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"china" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"china" })                 MERGE (node)-[:usedBy { label:"China"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other" })                 MERGE (node)-[:usedBy { label:"Other"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"denmark" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"denmark" })                 MERGE (node)-[:usedBy { label:"Denmark"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"egypt" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"egypt" })                 MERGE (node)-[:usedBy { label:"Egypt"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"finland" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"finland" })                 MERGE (node)-[:usedBy { label:"Finland"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"france" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"france" })                 MERGE (node)-[:usedBy { label:"France"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"germany" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"germany" })                 MERGE (node)-[:usedBy { label:"Germany"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"greece" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"greece" })                 MERGE (node)-[:usedBy { label:"Greece"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"hong-kong" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"hong-kong" })                 MERGE (node)-[:usedBy { label:"Hong Kong"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"hungary" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"hungary" })                 MERGE (node)-[:usedBy { label:"Hungary"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"iceland" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"iceland" })                 MERGE (node)-[:usedBy { label:"Iceland"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"india" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"india" })                 MERGE (node)-[:usedBy { label:"India"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"indonesia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"indonesia" })                 MERGE (node)-[:usedBy { label:"Indonesia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-middle-east" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-middle-east" })                 MERGE (node)-[:usedBy { label:"Other Middle East"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"irish-republic" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"irish-republic" })                 MERGE (node)-[:usedBy { label:"Irish Republic"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"israel-(including-palestine)" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"israel-(including-palestine)" })                 MERGE (node)-[:usedBy { label:"Israel (including Palestine)"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"italy" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"italy" })                 MERGE (node)-[:usedBy { label:"Italy"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"japan" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"japan" })                 MERGE (node)-[:usedBy { label:"Japan"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"kenya" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"kenya" })                 MERGE (node)-[:usedBy { label:"Kenya"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"kuwait" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"kuwait" })                 MERGE (node)-[:usedBy { label:"Kuwait"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"luxembourg" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"luxembourg" })                 MERGE (node)-[:usedBy { label:"Luxembourg"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"malaysia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"malaysia" })                 MERGE (node)-[:usedBy { label:"Malaysia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"mexico" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"mexico" })                 MERGE (node)-[:usedBy { label:"Mexico"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"netherlands" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"netherlands" })                 MERGE (node)-[:usedBy { label:"Netherlands"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"new-zealand" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"new-zealand" })                 MERGE (node)-[:usedBy { label:"New Zealand"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"nigeria" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"nigeria" })                 MERGE (node)-[:usedBy { label:"Nigeria"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"norway" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"norway" })                 MERGE (node)-[:usedBy { label:"Norway"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"oman" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"oman" })                 MERGE (node)-[:usedBy { label:"Oman"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"pakistan" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"pakistan" })                 MERGE (node)-[:usedBy { label:"Pakistan"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"poland" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"poland" })                 MERGE (node)-[:usedBy { label:"Poland"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"portugal" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"portugal" })                 MERGE (node)-[:usedBy { label:"Portugal"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"qatar" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"qatar" })                 MERGE (node)-[:usedBy { label:"Qatar"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"romania" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"romania" })                 MERGE (node)-[:usedBy { label:"Romania"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"russia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"russia" })                 MERGE (node)-[:usedBy { label:"Russia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"saudi-arabia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"saudi-arabia" })                 MERGE (node)-[:usedBy { label:"Saudi Arabia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"serbia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"serbia" })                 MERGE (node)-[:usedBy { label:"Serbia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"singapore" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"singapore" })                 MERGE (node)-[:usedBy { label:"Singapore"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"south-africa" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"south-africa" })                 MERGE (node)-[:usedBy { label:"South Africa"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"south-korea" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"south-korea" })                 MERGE (node)-[:usedBy { label:"South Korea"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"spain-balearic-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"spain-balearic-islands" })                 MERGE (node)-[:usedBy { label:"Spain, Balearic Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"sweden" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"sweden" })                 MERGE (node)-[:usedBy { label:"Sweden"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"switzerland" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"switzerland" })                 MERGE (node)-[:usedBy { label:"Switzerland"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"taiwan" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"taiwan" })                 MERGE (node)-[:usedBy { label:"Taiwan"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"thailand" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"thailand" })                 MERGE (node)-[:usedBy { label:"Thailand"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"czech-republic" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"czech-republic" })                 MERGE (node)-[:usedBy { label:"Czech Republic"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"turkey" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"turkey" })                 MERGE (node)-[:usedBy { label:"Turkey"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"united-arab-emirates" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"united-arab-emirates" })                 MERGE (node)-[:usedBy { label:"United Arab Emirates"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"united-states-of-america" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"united-states-of-america" })                 MERGE (node)-[:usedBy { label:"United States Of America"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"asia" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"asia" })                 MERGE (node)-[:usedBy { label:"Asia"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"africa" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"africa" })                 MERGE (node)-[:usedBy { label:"Africa"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"europe" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"europe" })                 MERGE (node)-[:usedBy { label:"Europe"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"north-south-and-central-america" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"north-south-and-central-america" })                 MERGE (node)-[:usedBy { label:"North, South and Central America"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"other-region" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"other-region" })                 MERGE (node)-[:usedBy { label:"Other"}]->(parent);
MERGE (node:`_code`:`_code_ott-regions` { value:"rest-of-world" });
MATCH (parent:`_code_list`:`_code_list_ott-regions`),                (node:`_code`:`_code_ott-regions` { value:"rest-of-world" })                 MERGE (node)-[:usedBy { label:"Rest of World"}]->(parent);
