CREATE CONSTRAINT ON (n:`_code_ott-country`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_ott-country`) ASSERT n.value IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_ott-country` { label:'country', edition:'one-off' });
MERGE (node:`_code`:`_code_ott-country` { value:"chile" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"chile" }) MERGE (node)-[:usedBy { label:"Chile"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"japan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"japan" }) MERGE (node)-[:usedBy { label:"Japan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"nigeria" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"nigeria" }) MERGE (node)-[:usedBy { label:"Nigeria"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"papua-new-guinea" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"papua-new-guinea" }) MERGE (node)-[:usedBy { label:"Papua New Guinea"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"serbia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"serbia" }) MERGE (node)-[:usedBy { label:"Serbia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"argentina" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"argentina" }) MERGE (node)-[:usedBy { label:"Argentina"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"egypt" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"egypt" }) MERGE (node)-[:usedBy { label:"Egypt"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"afghanistan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"afghanistan" }) MERGE (node)-[:usedBy { label:"Afghanistan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"iceland" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"iceland" }) MERGE (node)-[:usedBy { label:"Iceland"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"indonesia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"indonesia" }) MERGE (node)-[:usedBy { label:"Indonesia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"kuwait" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"kuwait" }) MERGE (node)-[:usedBy { label:"Kuwait"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"germany" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"germany" }) MERGE (node)-[:usedBy { label:"Germany"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"netherlands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"netherlands" }) MERGE (node)-[:usedBy { label:"Netherlands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"luxembourg" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"luxembourg" }) MERGE (node)-[:usedBy { label:"Luxembourg"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"france" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"france" }) MERGE (node)-[:usedBy { label:"France"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"belgium" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"belgium" }) MERGE (node)-[:usedBy { label:"Belgium"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"oman" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"oman" }) MERGE (node)-[:usedBy { label:"Oman"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"qatar" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"qatar" }) MERGE (node)-[:usedBy { label:"Qatar"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"denmark" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"denmark" }) MERGE (node)-[:usedBy { label:"Denmark"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"poland" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"poland" }) MERGE (node)-[:usedBy { label:"Poland"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"lithuania" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"lithuania" }) MERGE (node)-[:usedBy { label:"Lithuania"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"taiwan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"taiwan" }) MERGE (node)-[:usedBy { label:"Taiwan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bahrain" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bahrain" }) MERGE (node)-[:usedBy { label:"Bahrain"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"italy" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"italy" }) MERGE (node)-[:usedBy { label:"Italy"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"saudi-arabia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"saudi-arabia" }) MERGE (node)-[:usedBy { label:"Saudi Arabia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"irish-republic" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"irish-republic" }) MERGE (node)-[:usedBy { label:"Irish Republic"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"austria" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"austria" }) MERGE (node)-[:usedBy { label:"Austria"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"united-states-of-america" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"united-states-of-america" }) MERGE (node)-[:usedBy { label:"United States Of America"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"pakistan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"pakistan" }) MERGE (node)-[:usedBy { label:"Pakistan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"portugal" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"portugal" }) MERGE (node)-[:usedBy { label:"Portugal"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"china" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"china" }) MERGE (node)-[:usedBy { label:"China"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"south-korea" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"south-korea" }) MERGE (node)-[:usedBy { label:"South Korea"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bangladesh" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bangladesh" }) MERGE (node)-[:usedBy { label:"Bangladesh"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"south-africa" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"south-africa" }) MERGE (node)-[:usedBy { label:"South Africa"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"zimbabwe" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"zimbabwe" }) MERGE (node)-[:usedBy { label:"Zimbabwe"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"turkey" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"turkey" }) MERGE (node)-[:usedBy { label:"Turkey"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"singapore" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"singapore" }) MERGE (node)-[:usedBy { label:"Singapore"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"brazil" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"brazil" }) MERGE (node)-[:usedBy { label:"Brazil"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"sri-lanka" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"sri-lanka" }) MERGE (node)-[:usedBy { label:"Sri Lanka"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"united-arab-emirates" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"united-arab-emirates" }) MERGE (node)-[:usedBy { label:"United Arab Emirates"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"hong-kong" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"hong-kong" }) MERGE (node)-[:usedBy { label:"Hong Kong"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"australia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"australia" }) MERGE (node)-[:usedBy { label:"Australia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"hungary" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"hungary" }) MERGE (node)-[:usedBy { label:"Hungary"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"india" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"india" }) MERGE (node)-[:usedBy { label:"India"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"ukraine" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"ukraine" }) MERGE (node)-[:usedBy { label:"Ukraine"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"russia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"russia" }) MERGE (node)-[:usedBy { label:"Russia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bulgaria" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bulgaria" }) MERGE (node)-[:usedBy { label:"Bulgaria"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"mexico" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"mexico" }) MERGE (node)-[:usedBy { label:"Mexico"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"spain-balearic-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"spain-balearic-islands" }) MERGE (node)-[:usedBy { label:"Spain, Balearic Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"croatia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"croatia" }) MERGE (node)-[:usedBy { label:"Croatia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"north-cyprus" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"north-cyprus" }) MERGE (node)-[:usedBy { label:"North Cyprus"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"romania" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"romania" }) MERGE (node)-[:usedBy { label:"Romania"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"sweden" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"sweden" }) MERGE (node)-[:usedBy { label:"Sweden"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"switzerland" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"switzerland" }) MERGE (node)-[:usedBy { label:"Switzerland"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"trinidad-&-tobago" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"trinidad-&-tobago" }) MERGE (node)-[:usedBy { label:"Trinidad & Tobago"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"thailand" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"thailand" }) MERGE (node)-[:usedBy { label:"Thailand"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"canada" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"canada" }) MERGE (node)-[:usedBy { label:"Canada"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"greece" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"greece" }) MERGE (node)-[:usedBy { label:"Greece"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"latvia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"latvia" }) MERGE (node)-[:usedBy { label:"Latvia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"ghana" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"ghana" }) MERGE (node)-[:usedBy { label:"Ghana"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"slovenia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"slovenia" }) MERGE (node)-[:usedBy { label:"Slovenia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"cayman-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"cayman-islands" }) MERGE (node)-[:usedBy { label:"Cayman Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"lebanon" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"lebanon" }) MERGE (node)-[:usedBy { label:"Lebanon"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"vietnam" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"vietnam" }) MERGE (node)-[:usedBy { label:"Vietnam"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"new-zealand" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"new-zealand" }) MERGE (node)-[:usedBy { label:"New Zealand"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"myanmar" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"myanmar" }) MERGE (node)-[:usedBy { label:"Myanmar"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"norway" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"norway" }) MERGE (node)-[:usedBy { label:"Norway"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"belarus" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"belarus" }) MERGE (node)-[:usedBy { label:"Belarus"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"canaries" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"canaries" }) MERGE (node)-[:usedBy { label:"Canaries"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"israel-including-palestine" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"israel-including-palestine" }) MERGE (node)-[:usedBy { label:"Israel (including Palestine)"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"seychelles" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"seychelles" }) MERGE (node)-[:usedBy { label:"Seychelles"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"malta" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"malta" }) MERGE (node)-[:usedBy { label:"Malta"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"slovakia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"slovakia" }) MERGE (node)-[:usedBy { label:"Slovakia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"macedonia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"macedonia" }) MERGE (node)-[:usedBy { label:"Macedonia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"the-czech-republic" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"the-czech-republic" }) MERGE (node)-[:usedBy { label:"The Czech Republic"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"other-commonwealth-pacific-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"other-commonwealth-pacific-islands" }) MERGE (node)-[:usedBy { label:"Other Commonwealth Pacific Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"uganda" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"uganda" }) MERGE (node)-[:usedBy { label:"Uganda"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"iraq" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"iraq" }) MERGE (node)-[:usedBy { label:"Iraq"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"kyrgyzstan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"kyrgyzstan" }) MERGE (node)-[:usedBy { label:"Kyrgyzstan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"tanzania" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"tanzania" }) MERGE (node)-[:usedBy { label:"Tanzania"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"philippines" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"philippines" }) MERGE (node)-[:usedBy { label:"Philippines"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"maldives" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"maldives" }) MERGE (node)-[:usedBy { label:"Maldives"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"peru" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"peru" }) MERGE (node)-[:usedBy { label:"Peru"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"morocco" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"morocco" }) MERGE (node)-[:usedBy { label:"Morocco"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bahamas" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bahamas" }) MERGE (node)-[:usedBy { label:"Bahamas"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"kenya" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"kenya" }) MERGE (node)-[:usedBy { label:"Kenya"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"mauritius" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"mauritius" }) MERGE (node)-[:usedBy { label:"Mauritius"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"nepal" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"nepal" }) MERGE (node)-[:usedBy { label:"Nepal"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"sierra-leone" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"sierra-leone" }) MERGE (node)-[:usedBy { label:"Sierra Leone"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"algeria" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"algeria" }) MERGE (node)-[:usedBy { label:"Algeria"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"zambia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"zambia" }) MERGE (node)-[:usedBy { label:"Zambia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"french-polynesia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"french-polynesia" }) MERGE (node)-[:usedBy { label:"French Polynesia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"malaysia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"malaysia" }) MERGE (node)-[:usedBy { label:"Malaysia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"iran" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"iran" }) MERGE (node)-[:usedBy { label:"Iran"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"tunisia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"tunisia" }) MERGE (node)-[:usedBy { label:"Tunisia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"cape-verde-comoros-equitorial-guinea-sao-tome-principe" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"cape-verde-comoros-equitorial-guinea-sao-tome-principe" }) MERGE (node)-[:usedBy { label:"Cape Verde / Comoros / Equitorial Guinea / Sao Tome - Principe"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"anguilla-st-kitts" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"anguilla-st-kitts" }) MERGE (node)-[:usedBy { label:"Anguilla, St Kitts"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"jordan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"jordan" }) MERGE (node)-[:usedBy { label:"Jordan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"botswana" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"botswana" }) MERGE (node)-[:usedBy { label:"Botswana"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"finland" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"finland" }) MERGE (node)-[:usedBy { label:"Finland"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"cameroon" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"cameroon" }) MERGE (node)-[:usedBy { label:"Cameroon"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"jamaica" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"jamaica" }) MERGE (node)-[:usedBy { label:"Jamaica"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"malawi" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"malawi" }) MERGE (node)-[:usedBy { label:"Malawi"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"ecuador" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"ecuador" }) MERGE (node)-[:usedBy { label:"Ecuador"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"gibraltar" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"gibraltar" }) MERGE (node)-[:usedBy { label:"Gibraltar"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"kazakhstan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"kazakhstan" }) MERGE (node)-[:usedBy { label:"Kazakhstan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"armenia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"armenia" }) MERGE (node)-[:usedBy { label:"Armenia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"brunei" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"brunei" }) MERGE (node)-[:usedBy { label:"Brunei"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"south-cyprus" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"south-cyprus" }) MERGE (node)-[:usedBy { label:"South Cyprus"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"estonia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"estonia" }) MERGE (node)-[:usedBy { label:"Estonia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"costa-rica" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"costa-rica" }) MERGE (node)-[:usedBy { label:"Costa Rica"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"dominican-republic" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"dominican-republic" }) MERGE (node)-[:usedBy { label:"Dominican Republic"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"fiji" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"fiji" }) MERGE (node)-[:usedBy { label:"Fiji"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"congo-brazzaville" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"congo-brazzaville" }) MERGE (node)-[:usedBy { label:"Congo Brazzaville"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"angola" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"angola" }) MERGE (node)-[:usedBy { label:"Angola"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"mozambique" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"mozambique" }) MERGE (node)-[:usedBy { label:"Mozambique"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"venezuela" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"venezuela" }) MERGE (node)-[:usedBy { label:"Venezuela"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"kanton-&-enderbury-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"kanton-&-enderbury-islands" }) MERGE (node)-[:usedBy { label:"Kanton & Enderbury Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"uruguay" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"uruguay" }) MERGE (node)-[:usedBy { label:"Uruguay"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"nicaragua" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"nicaragua" }) MERGE (node)-[:usedBy { label:"Nicaragua"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"surinam" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"surinam" }) MERGE (node)-[:usedBy { label:"Surinam"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"antigua" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"antigua" }) MERGE (node)-[:usedBy { label:"Antigua"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"cambodia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"cambodia" }) MERGE (node)-[:usedBy { label:"Cambodia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"cuba" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"cuba" }) MERGE (node)-[:usedBy { label:"Cuba"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"zaire" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"zaire" }) MERGE (node)-[:usedBy { label:"Zaire"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bosnia-herzegovina" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bosnia-herzegovina" }) MERGE (node)-[:usedBy { label:"Bosnia Herzegovina"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"moldavia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"moldavia" }) MERGE (node)-[:usedBy { label:"Moldavia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bermuda" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bermuda" }) MERGE (node)-[:usedBy { label:"Bermuda"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"barbados" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"barbados" }) MERGE (node)-[:usedBy { label:"Barbados"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"st-lucia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"st-lucia" }) MERGE (node)-[:usedBy { label:"St Lucia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"colombia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"colombia" }) MERGE (node)-[:usedBy { label:"Colombia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"ethiopia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"ethiopia" }) MERGE (node)-[:usedBy { label:"Ethiopia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"azores-madeira" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"azores-madeira" }) MERGE (node)-[:usedBy { label:"Azores, Madeira"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"namibia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"namibia" }) MERGE (node)-[:usedBy { label:"Namibia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"georgia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"georgia" }) MERGE (node)-[:usedBy { label:"Georgia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"paraguay" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"paraguay" }) MERGE (node)-[:usedBy { label:"Paraguay"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"greenland" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"greenland" }) MERGE (node)-[:usedBy { label:"Greenland"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"guatemala" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"guatemala" }) MERGE (node)-[:usedBy { label:"Guatemala"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"albania" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"albania" }) MERGE (node)-[:usedBy { label:"Albania"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"togo" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"togo" }) MERGE (node)-[:usedBy { label:"Togo"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"monaco" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"monaco" }) MERGE (node)-[:usedBy { label:"Monaco"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"turks-&-caicos-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"turks-&-caicos-islands" }) MERGE (node)-[:usedBy { label:"Turks & Caicos Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"puerto-rico" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"puerto-rico" }) MERGE (node)-[:usedBy { label:"Puerto Rico"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"honduras" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"honduras" }) MERGE (node)-[:usedBy { label:"Honduras"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"british-virgin-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"british-virgin-islands" }) MERGE (node)-[:usedBy { label:"British Virgin Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"sudan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"sudan" }) MERGE (node)-[:usedBy { label:"Sudan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"faroe-islands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"faroe-islands" }) MERGE (node)-[:usedBy { label:"Faroe Islands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"liechtenstein" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"liechtenstein" }) MERGE (node)-[:usedBy { label:"Liechtenstein"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"el-salvador" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"el-salvador" }) MERGE (node)-[:usedBy { label:"El Salvador"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"macau" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"macau" }) MERGE (node)-[:usedBy { label:"Macau"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"azerbaijan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"azerbaijan" }) MERGE (node)-[:usedBy { label:"Azerbaijan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"netherlands-antilles" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"netherlands-antilles" }) MERGE (node)-[:usedBy { label:"Netherlands Antilles"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"san-marino" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"san-marino" }) MERGE (node)-[:usedBy { label:"San Marino"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"uzbekistan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"uzbekistan" }) MERGE (node)-[:usedBy { label:"Uzbekistan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"rwanda" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"rwanda" }) MERGE (node)-[:usedBy { label:"Rwanda"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"benin" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"benin" }) MERGE (node)-[:usedBy { label:"Benin"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"turkmenistan" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"turkmenistan" }) MERGE (node)-[:usedBy { label:"Turkmenistan"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"andorra" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"andorra" }) MERGE (node)-[:usedBy { label:"Andorra"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"ivory-coast" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"ivory-coast" }) MERGE (node)-[:usedBy { label:"Ivory Coast"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"panama" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"panama" }) MERGE (node)-[:usedBy { label:"Panama"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"gambia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"gambia" }) MERGE (node)-[:usedBy { label:"Gambia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"french-guiana" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"french-guiana" }) MERGE (node)-[:usedBy { label:"French Guiana"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"montenegro" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"montenegro" }) MERGE (node)-[:usedBy { label:"Montenegro"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"cruising" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"cruising" }) MERGE (node)-[:usedBy { label:"Cruising"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"swaziland" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"swaziland" }) MERGE (node)-[:usedBy { label:"Swaziland"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"djibouti" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"djibouti" }) MERGE (node)-[:usedBy { label:"Djibouti"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"eritrea" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"eritrea" }) MERGE (node)-[:usedBy { label:"Eritrea"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"senegal" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"senegal" }) MERGE (node)-[:usedBy { label:"Senegal"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"somalia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"somalia" }) MERGE (node)-[:usedBy { label:"Somalia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"mongolia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"mongolia" }) MERGE (node)-[:usedBy { label:"Mongolia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"madagascar" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"madagascar" }) MERGE (node)-[:usedBy { label:"Madagascar"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"belize" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"belize" }) MERGE (node)-[:usedBy { label:"Belize"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"st-vincent" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"st-vincent" }) MERGE (node)-[:usedBy { label:"St Vincent"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"grenada" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"grenada" }) MERGE (node)-[:usedBy { label:"Grenada"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"liberia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"liberia" }) MERGE (node)-[:usedBy { label:"Liberia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"bolivia" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"bolivia" }) MERGE (node)-[:usedBy { label:"Bolivia"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"guadeloupe" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"guadeloupe" }) MERGE (node)-[:usedBy { label:"Guadeloupe"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"laos" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"laos" }) MERGE (node)-[:usedBy { label:"Laos"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"other-foreign" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"other-foreign" }) MERGE (node)-[:usedBy { label:"Other Foreign"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"martinique" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"martinique" }) MERGE (node)-[:usedBy { label:"Martinique"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"guinea-bissau" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"guinea-bissau" }) MERGE (node)-[:usedBy { label:"Guinea Bissau"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"dominica" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"dominica" }) MERGE (node)-[:usedBy { label:"Dominica"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"gabon" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"gabon" }) MERGE (node)-[:usedBy { label:"Gabon"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"burkina-faso" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"burkina-faso" }) MERGE (node)-[:usedBy { label:"Burkina Faso"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"chad" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"chad" }) MERGE (node)-[:usedBy { label:"Chad"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"yemen" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"yemen" }) MERGE (node)-[:usedBy { label:"Yemen"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"guyana" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"guyana" }) MERGE (node)-[:usedBy { label:"Guyana"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"burundi" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"burundi" }) MERGE (node)-[:usedBy { label:"Burundi"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"libya" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"libya" }) MERGE (node)-[:usedBy { label:"Libya"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"lesotho" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"lesotho" }) MERGE (node)-[:usedBy { label:"Lesotho"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"syria" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"syria" }) MERGE (node)-[:usedBy { label:"Syria"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"ascension-isles-st-helena-tristan-da-chuna" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"ascension-isles-st-helena-tristan-da-chuna" }) MERGE (node)-[:usedBy { label:"Ascension Isles / St Helena / Tristan Da Chuna"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"british-antartic-falklands" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"british-antartic-falklands" }) MERGE (node)-[:usedBy { label:"British Antartic Falklands"}]->(parent);
MERGE (node:`_code`:`_code_ott-country` { value:"haiti" });
MATCH (parent:`_code_list`:`_code_list_ott-country`),(node:`_code`:`_code_ott-country` { value:"haiti" }) MERGE (node)-[:usedBy { label:"Haiti"}]->(parent);
