CREATE CONSTRAINT ON (n:`_code_ott-age`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_ott-age`) ASSERT n.value IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_ott-age` { label:'age', edition:'one-off' });
MERGE (node:`_code`:`_code_ott-age` { value:"35-44" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"35-44" }) MERGE (node)-[:usedBy { label:"35-44"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"45-54" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"45-54" }) MERGE (node)-[:usedBy { label:"45-54"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"25-34" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"25-34" }) MERGE (node)-[:usedBy { label:"25-34"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"55-64" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"55-64" }) MERGE (node)-[:usedBy { label:"55-64"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"65-or-over" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"65-or-over" }) MERGE (node)-[:usedBy { label:"65 or over"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"16-24" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"16-24" }) MERGE (node)-[:usedBy { label:"16-24"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"0-15-youth-party" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"0-15-youth-party" }) MERGE (node)-[:usedBy { label:"0-15 youth party"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"0-15" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"0-15" }) MERGE (node)-[:usedBy { label:"0-15"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:"16-24-youth-party" });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:"16-24-youth-party" }) MERGE (node)-[:usedBy { label:"16-24 youth party"}]->(parent);
MERGE (node:`_code`:`_code_ott-age` { value:'unknown' });
MATCH (parent:`_code_list`:`_code_list_ott-age`),(node:`_code`:`_code_ott-age` { value:'unknown' }) MERGE (node)-[:usedBy { label:'Don't know'}]->(parent);
