CREATE CONSTRAINT ON (n:`_code_ott-purpose`) ASSERT n.value IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_ott-purpose`) ASSERT n.value IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_ott-purpose` { label:'purpose', edition:'one-off' });
MERGE (node:`_code`:`_code_ott-purpose` { value:"holiday" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"holiday" }) MERGE (node)-[:usedBy { label:"Holiday"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc" }) MERGE (node)-[:usedBy { label:"Misc"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"visit-friends-or-relatives" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"visit-friends-or-relatives" }) MERGE (node)-[:usedBy { label:"Visit Friends or Relatives"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"business" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"business" }) MERGE (node)-[:usedBy { label:"Business"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"business-other" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"business-other" }) MERGE (node)-[:usedBy { label:"Business - Other"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"study" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"study" }) MERGE (node)-[:usedBy { label:"Study"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-other-miscellaneous" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-other-miscellaneous" }) MERGE (node)-[:usedBy { label:"Misc - Other Miscellaneous"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-au-pair" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-au-pair" }) MERGE (node)-[:usedBy { label:"Misc - Au Pair"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-getting-married" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-getting-married" }) MERGE (node)-[:usedBy { label:"Misc - Getting Married"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-overnight-transit" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-overnight-transit" }) MERGE (node)-[:usedBy { label:"Misc - Overnight Transit"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-join-accompany" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-join-accompany" }) MERGE (node)-[:usedBy { label:"Misc - Join/Accompany"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-looking-for-work" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-looking-for-work" }) MERGE (node)-[:usedBy { label:"Misc - Looking For Work"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"misc-medical" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"misc-medical" }) MERGE (node)-[:usedBy { label:"Misc - Medical"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"holiday-cruise" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"holiday-cruise" }) MERGE (node)-[:usedBy { label:"Holiday - Cruise"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"business-trade-fair-exhibition" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"business-trade-fair-exhibition" }) MERGE (node)-[:usedBy { label:"Business - Trade Fair / Exhibition"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"business-conference-large-meeting" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"business-conference-large-meeting" }) MERGE (node)-[:usedBy { label:"Business - Conference / Large Meeting"}]->(parent);
MERGE (node:`_code`:`_code_ott-purpose` { value:"transit-nil-nights" });
MATCH (parent:`_code_list`:`_code_list_ott-purpose`),(node:`_code`:`_code_ott-purpose` { value:"transit-nil-nights" }) MERGE (node)-[:usedBy { label:"Transit - Nil Nights"}]->(parent);
