CREATE CONSTRAINT ON (n:`_code_sitc`) ASSERT n.code IS UNIQUE;
CREATE CONSTRAINT ON (n:`_code_list_sitc`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_sitc` { label:"Standard Industrial Trade Classification", edition:"one-off" });
MERGE (node:`_code`:`_code_sitc` { value:"0" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"0" })                 MERGE (node)-[:usedBy { label:"0 - Food & live animals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"00" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"00" })                 MERGE (node)-[:usedBy { label:"00 - Live animals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"01" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"01" })                 MERGE (node)-[:usedBy { label:"01 - Meat & meat preparations"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"02" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"02" })                 MERGE (node)-[:usedBy { label:"02 - Dairy products & eggs"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"03" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"03" })                 MERGE (node)-[:usedBy { label:"03 - Fish & shellfish"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"04" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"04" })                 MERGE (node)-[:usedBy { label:"04 - Cereals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"05" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"05" })                 MERGE (node)-[:usedBy { label:"05 - Vegetables & fruit"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"06" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"06" })                 MERGE (node)-[:usedBy { label:"06 - Sugar"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"07" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"07" })                 MERGE (node)-[:usedBy { label:"07 - Coffee, tea, cocoa etc"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"08" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"08" })                 MERGE (node)-[:usedBy { label:"08 - Animal feeding stuffs"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"09" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"09" })                 MERGE (node)-[:usedBy { label:"09 - Miscellaneous foods"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"1" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"1" })                 MERGE (node)-[:usedBy { label:"1 - Beverages & tobacco"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"11" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"11" })                 MERGE (node)-[:usedBy { label:"11 - Beverages"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"12" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"12" })                 MERGE (node)-[:usedBy { label:"12 - Tobacco"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"2" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"2" })                 MERGE (node)-[:usedBy { label:"2 - Crude materials"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"21" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"21" })                 MERGE (node)-[:usedBy { label:"21 - Hides, skins & furskins"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"22" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"22" })                 MERGE (node)-[:usedBy { label:"22 - Oil-seeds & oleaginous fruits"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"23" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"23" })                 MERGE (node)-[:usedBy { label:"23 - Crude rubber"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"24" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"24" })                 MERGE (node)-[:usedBy { label:"24 - Wood & cork"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"25" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"25" })                 MERGE (node)-[:usedBy { label:"25 - Pulp & waste paper"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"26" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"26" })                 MERGE (node)-[:usedBy { label:"26 - Textile fibres"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"27" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"27" })                 MERGE (node)-[:usedBy { label:"27 - Crude minerals & fertilisers"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"28" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"28" })                 MERGE (node)-[:usedBy { label:"28 - Metal ores & scrap"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"29" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"29" })                 MERGE (node)-[:usedBy { label:"29 - Other crude animal & vegetable materials"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"3" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"3" })                 MERGE (node)-[:usedBy { label:"3 - Fuels"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"32" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"32" })                 MERGE (node)-[:usedBy { label:"32 - Coal, coke & briquettes"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"33" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"33" })                 MERGE (node)-[:usedBy { label:"33 - Oil"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"33O" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"33O" })                 MERGE (node)-[:usedBy { label:"33O - Crude oil"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"33R" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"33R" })                 MERGE (node)-[:usedBy { label:"33R - Refined oil"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"34" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"34" })                 MERGE (node)-[:usedBy { label:"34 - Gas"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"35" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"35" })                 MERGE (node)-[:usedBy { label:"35 - Electricity"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"3OF" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"3OF" })                 MERGE (node)-[:usedBy { label:"3OF - Fuels other than oil"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"4" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"4" })                 MERGE (node)-[:usedBy { label:"4 - Animal & vegetable oils & fats"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"41" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"41" })                 MERGE (node)-[:usedBy { label:"41 - Animal oils & fats"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"42" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"42" })                 MERGE (node)-[:usedBy { label:"42 - Vegetable oils & fats"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"43" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"43" })                 MERGE (node)-[:usedBy { label:"43 - Processed oils & fats"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"5" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"5" })                 MERGE (node)-[:usedBy { label:"5 - Chemicals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"51" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"51" })                 MERGE (node)-[:usedBy { label:"51 - Organic chemicals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"52" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"52" })                 MERGE (node)-[:usedBy { label:"52 - Inorganic chemicals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"53" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"53" })                 MERGE (node)-[:usedBy { label:"53 - Dyeing, tanning & colouring materials"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"54" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"54" })                 MERGE (node)-[:usedBy { label:"54 - Medicinal & pharmaceutical products"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"55" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"55" })                 MERGE (node)-[:usedBy { label:"55 - Toilet & cleansing preparations"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"56" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"56" })                 MERGE (node)-[:usedBy { label:"56 - Processed fertilisers"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"57" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"57" })                 MERGE (node)-[:usedBy { label:"57 - Plastics in primary forms"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"58" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"58" })                 MERGE (node)-[:usedBy { label:"58 - Plastics in non-primary forms"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"59" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"59" })                 MERGE (node)-[:usedBy { label:"59 - Other chemicals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"6" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"6" })                 MERGE (node)-[:usedBy { label:"6 - Material manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"61" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"61" })                 MERGE (node)-[:usedBy { label:"61 - Leather manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"62" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"62" })                 MERGE (node)-[:usedBy { label:"62 - Rubber manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"63" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"63" })                 MERGE (node)-[:usedBy { label:"63 - Wood & cork manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"64" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"64" })                 MERGE (node)-[:usedBy { label:"64 - Paper & paperboard"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"65" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"65" })                 MERGE (node)-[:usedBy { label:"65 - Textile fabrics"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"66" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"66" })                 MERGE (node)-[:usedBy { label:"66 - Mineral manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"67" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"67" })                 MERGE (node)-[:usedBy { label:"67 - Iron & steel"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"68" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"68" })                 MERGE (node)-[:usedBy { label:"68 - Non-ferrous metals"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"69" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"69" })                 MERGE (node)-[:usedBy { label:"69 - Miscellaneous metal manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7" })                 MERGE (node)-[:usedBy { label:"7 - Machinery & transport equipment"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"71EI" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"71EI" })                 MERGE (node)-[:usedBy { label:"71EI - Electric motors (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"71EK" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"71EK" })                 MERGE (node)-[:usedBy { label:"71EK - Electric motors (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"71MC" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"71MC" })                 MERGE (node)-[:usedBy { label:"71MC - Mechanical power generators (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"71MI" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"71MI" })                 MERGE (node)-[:usedBy { label:"71MI - Mechanical power generators (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"71MK" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"71MK" })                 MERGE (node)-[:usedBy { label:"71MK - Mechanical power generators (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"72C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"72C" })                 MERGE (node)-[:usedBy { label:"72C - Specialised machinery (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"72I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"72I" })                 MERGE (node)-[:usedBy { label:"72I - Specialised machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"72K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"72K" })                 MERGE (node)-[:usedBy { label:"72K - Specialised machinery (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"73I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"73I" })                 MERGE (node)-[:usedBy { label:"73I - Metal working machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"73K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"73K" })                 MERGE (node)-[:usedBy { label:"73K - Metal working machinery (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"74C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"74C" })                 MERGE (node)-[:usedBy { label:"74C - General industrial machinery (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"74I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"74I" })                 MERGE (node)-[:usedBy { label:"74I - General industrial machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"74K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"74K" })                 MERGE (node)-[:usedBy { label:"74K - General industrial machinery (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"75C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"75C" })                 MERGE (node)-[:usedBy { label:"75C - Office machinery (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"75I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"75I" })                 MERGE (node)-[:usedBy { label:"75I - Office machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"75K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"75K" })                 MERGE (node)-[:usedBy { label:"75K - Office machinery (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"76C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"76C" })                 MERGE (node)-[:usedBy { label:"76C - Telecoms & sound equipment (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"76I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"76I" })                 MERGE (node)-[:usedBy { label:"76I - Telecoms & sound equipment (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"76K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"76K" })                 MERGE (node)-[:usedBy { label:"76K - Telecoms & sound equipment (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"77C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"77C" })                 MERGE (node)-[:usedBy { label:"77C - Miscellaneous electrical goods (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"77I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"77I" })                 MERGE (node)-[:usedBy { label:"77I - Miscellaneous electrical goods (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"77K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"77K" })                 MERGE (node)-[:usedBy { label:"77K - Miscellaneous electrical goods (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"78" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"78" })                 MERGE (node)-[:usedBy { label:"78 - Road vehicles"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"78C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"78C" })                 MERGE (node)-[:usedBy { label:"78C - Road vehicles other than cars (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"78I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"78I" })                 MERGE (node)-[:usedBy { label:"78I - Road vehicles other than cars (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"78K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"78K" })                 MERGE (node)-[:usedBy { label:"78K - Road vehicles other than cars (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"78M" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"78M" })                 MERGE (node)-[:usedBy { label:"78M - Cars"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"79" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"79" })                 MERGE (node)-[:usedBy { label:"79 - Other transport equipment"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"791I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"791I" })                 MERGE (node)-[:usedBy { label:"791I - Road vehicles other than cars (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"791K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"791K" })                 MERGE (node)-[:usedBy { label:"791K - Railway equipment (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"792" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"792" })                 MERGE (node)-[:usedBy { label:"792 - Aircraft"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"792-3" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"792-3" })                 MERGE (node)-[:usedBy { label:"792-3 - Ships & aircraft"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"793" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"793" })                 MERGE (node)-[:usedBy { label:"793 - Ships"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7E" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7E" })                 MERGE (node)-[:usedBy { label:"7E - Electrical machinery"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7EC" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7EC" })                 MERGE (node)-[:usedBy { label:"7EC - Electrical machinery (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7EI" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7EI" })                 MERGE (node)-[:usedBy { label:"7EI - Electrical machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7EK" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7EK" })                 MERGE (node)-[:usedBy { label:"7EK - Electrical machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7M" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7M" })                 MERGE (node)-[:usedBy { label:"7M - Mechanical machinery"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7MC" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7MC" })                 MERGE (node)-[:usedBy { label:"7MC - Mechanical machinery (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7MI" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7MI" })                 MERGE (node)-[:usedBy { label:"7MI - Mechanical machinery (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"7MK" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"7MK" })                 MERGE (node)-[:usedBy { label:"7MK - Mechanical machinery (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"8" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"8" })                 MERGE (node)-[:usedBy { label:"8 - Miscellaneous manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"81C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"81C" })                 MERGE (node)-[:usedBy { label:"81C - Plumbing, heating & lighting fixtures (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"81I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"81I" })                 MERGE (node)-[:usedBy { label:"81I - Plumbing, heating & lighting fixtures (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"81K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"81K" })                 MERGE (node)-[:usedBy { label:"81K - Plumbing, heating & lighting fixtures (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"82C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"82C" })                 MERGE (node)-[:usedBy { label:"82C - Furniture (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"82I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"82I" })                 MERGE (node)-[:usedBy { label:"82I - Furniture (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"82K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"82K" })                 MERGE (node)-[:usedBy { label:"82K - Furniture (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"83" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"83" })                 MERGE (node)-[:usedBy { label:"83 - Travel goods, handbags etc"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"84" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"84" })                 MERGE (node)-[:usedBy { label:"84 - Clothing"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"85" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"85" })                 MERGE (node)-[:usedBy { label:"85 - Footwear"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"87C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"87C" })                 MERGE (node)-[:usedBy { label:"87C - Scientific instruments (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"87I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"87I" })                 MERGE (node)-[:usedBy { label:"87I - Scientific instruments (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"87K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"87K" })                 MERGE (node)-[:usedBy { label:"87K - Scientific instruments (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"88C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"88C" })                 MERGE (node)-[:usedBy { label:"88C - Photographic & optical goods & clocks (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"88I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"88I" })                 MERGE (node)-[:usedBy { label:"88I - Photographic & optical goods & clocks (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"88K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"88K" })                 MERGE (node)-[:usedBy { label:"88K - Photographic & optical goods & clocks (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"896" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"896" })                 MERGE (node)-[:usedBy { label:"896 - Works of art"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"897C" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"897C" })                 MERGE (node)-[:usedBy { label:"897C - Jewellery"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"89I" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"89I" })                 MERGE (node)-[:usedBy { label:"89I - Other manufactures (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"89K" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"89K" })                 MERGE (node)-[:usedBy { label:"89K - Other manufactures (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"89OC" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"89OC" })                 MERGE (node)-[:usedBy { label:"89OC - Other manufactures (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"8O" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"8O" })                 MERGE (node)-[:usedBy { label:"8O - Other manufactures"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"8OC" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"8OC" })                 MERGE (node)-[:usedBy { label:"8OC - Other miscellaneous manufactures (consumer)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"8OI" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"8OI" })                 MERGE (node)-[:usedBy { label:"8OI - Other miscellaneous manufactures (intermediate)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"8OK" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"8OK" })                 MERGE (node)-[:usedBy { label:"8OK - Other miscellaneous manufactures (capital)"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"9" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"9" })                 MERGE (node)-[:usedBy { label:"9 - Unspecified goods"}]->(parent);
MERGE (node:`_code`:`_code_sitc` { value:"T" });
MATCH (parent:`_code_list`:`_code_list_sitc`),                (node:`_code`:`_code_sitc` { value:"T" })                 MERGE (node)-[:usedBy { label:"T - Total"}]->(parent);
