CREATE CONSTRAINT ON (n:`_code_trade-country`) ASSERT n.code IS UNIQUE;
CREATE (node:`_code_list`:`_code_list_trade-country` { label:"country", edition:"one-off" });
CREATE CONSTRAINT ON (n:`_code_list_trade-country`) ASSERT n.code IS UNIQUE;
MERGE (node:`_code`:`_code_trade-country` { value:"DZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"DZ" })                 MERGE (node)-[:usedBy { label:"DZ - Algeria"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"EG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"EG" })                 MERGE (node)-[:usedBy { label:"EG - Egypt"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LY" })                 MERGE (node)-[:usedBy { label:"LY - Libya"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MR" })                 MERGE (node)-[:usedBy { label:"MR - Mauritania"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MA" })                 MERGE (node)-[:usedBy { label:"MA - Morocco"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SD" })                 MERGE (node)-[:usedBy { label:"SD - Sudan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"sudan-ex" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"sudan-ex" })                 MERGE (node)-[:usedBy { label:"Sudan (Ex)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TN" })                 MERGE (node)-[:usedBy { label:"TN - Tunisia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"western-sahara" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"western-sahara" })                 MERGE (node)-[:usedBy { label:"Western Sahara"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AO" })                 MERGE (node)-[:usedBy { label:"AO - Angola"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BJ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BJ" })                 MERGE (node)-[:usedBy { label:"BJ - Benin"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BW" })                 MERGE (node)-[:usedBy { label:"BW - Botswana"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BF" })                 MERGE (node)-[:usedBy { label:"BF - Burkina Faso"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BI" })                 MERGE (node)-[:usedBy { label:"BI - Burundi"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CM" })                 MERGE (node)-[:usedBy { label:"CM - Cameroon"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CV" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CV" })                 MERGE (node)-[:usedBy { label:"CV - Cape Verde"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CF" })                 MERGE (node)-[:usedBy { label:"CF - Central African Republic"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TD" })                 MERGE (node)-[:usedBy { label:"TD - Chad"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KM" })                 MERGE (node)-[:usedBy { label:"KM - Comoros"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CD" })                 MERGE (node)-[:usedBy { label:"CD - Congo (Democratic Republic)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CG" })                 MERGE (node)-[:usedBy { label:"CG - Congo (Republic)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"DJ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"DJ" })                 MERGE (node)-[:usedBy { label:"DJ - Djibouti"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GQ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GQ" })                 MERGE (node)-[:usedBy { label:"GQ - Equatorial Guinea"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ER" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ER" })                 MERGE (node)-[:usedBy { label:"ER - Eritrea"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ET" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ET" })                 MERGE (node)-[:usedBy { label:"ET - Ethiopia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GA" })                 MERGE (node)-[:usedBy { label:"GA - Gabon"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GM" })                 MERGE (node)-[:usedBy { label:"GM - Gambia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GH" })                 MERGE (node)-[:usedBy { label:"GH - Ghana"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GN" })                 MERGE (node)-[:usedBy { label:"GN - Guinea"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GW" })                 MERGE (node)-[:usedBy { label:"GW - Guinea Bissau"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CI" })                 MERGE (node)-[:usedBy { label:"CI - Ivory Coast"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KE" })                 MERGE (node)-[:usedBy { label:"KE - Kenya"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LS" })                 MERGE (node)-[:usedBy { label:"LS - Lesotho"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LR" })                 MERGE (node)-[:usedBy { label:"LR - Liberia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MG" })                 MERGE (node)-[:usedBy { label:"MG - Madagascar"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MW" })                 MERGE (node)-[:usedBy { label:"MW - Malawi"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ML" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ML" })                 MERGE (node)-[:usedBy { label:"ML - Mali"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MU" })                 MERGE (node)-[:usedBy { label:"MU - Mauritius"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"mayotte" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"mayotte" })                 MERGE (node)-[:usedBy { label:"Mayotte"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MZ" })                 MERGE (node)-[:usedBy { label:"MZ - Mozambique"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NA" })                 MERGE (node)-[:usedBy { label:"NA - Namibia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NE" })                 MERGE (node)-[:usedBy { label:"NE - Niger"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NG" })                 MERGE (node)-[:usedBy { label:"NG - Nigeria"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"reunion" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"reunion" })                 MERGE (node)-[:usedBy { label:"Reunion"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"RW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"RW" })                 MERGE (node)-[:usedBy { label:"RW - Rwanda"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ST" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ST" })                 MERGE (node)-[:usedBy { label:"ST - Sao Tome & Principe"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SN" })                 MERGE (node)-[:usedBy { label:"SN - Senegal"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SC" })                 MERGE (node)-[:usedBy { label:"SC - Seychelles"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SL" })                 MERGE (node)-[:usedBy { label:"SL - Sierra Leone"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SO" })                 MERGE (node)-[:usedBy { label:"SO - Somalia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ZA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ZA" })                 MERGE (node)-[:usedBy { label:"ZA - South Africa"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SS" })                 MERGE (node)-[:usedBy { label:"SS - South Sudan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SH" })                 MERGE (node)-[:usedBy { label:"SH - St. Helena"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SZ" })                 MERGE (node)-[:usedBy { label:"SZ - Swaziland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TZ" })                 MERGE (node)-[:usedBy { label:"TZ - Tanzania"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TG" })                 MERGE (node)-[:usedBy { label:"TG - Togo"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"UG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"UG" })                 MERGE (node)-[:usedBy { label:"UG - Uganda"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ZM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ZM" })                 MERGE (node)-[:usedBy { label:"ZM - Zambia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ZW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ZW" })                 MERGE (node)-[:usedBy { label:"ZW - Zimbabwe"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CN" })                 MERGE (node)-[:usedBy { label:"CN - China"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"HK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"HK" })                 MERGE (node)-[:usedBy { label:"HK - Hong Kong"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"JP" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"JP" })                 MERGE (node)-[:usedBy { label:"JP - Japan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MO" })                 MERGE (node)-[:usedBy { label:"MO - Macao"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MN" })                 MERGE (node)-[:usedBy { label:"MN - Mongolia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KP" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KP" })                 MERGE (node)-[:usedBy { label:"KP - North Korea"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KR" })                 MERGE (node)-[:usedBy { label:"KR - South Korea"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TW" })                 MERGE (node)-[:usedBy { label:"TW - Taiwan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AF" })                 MERGE (node)-[:usedBy { label:"AF - Afghanistan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BH" })                 MERGE (node)-[:usedBy { label:"BH - Bahrain"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IR" })                 MERGE (node)-[:usedBy { label:"IR - Iran"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IQ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IQ" })                 MERGE (node)-[:usedBy { label:"IQ - Iraq"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IL" })                 MERGE (node)-[:usedBy { label:"IL - Israel"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"JO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"JO" })                 MERGE (node)-[:usedBy { label:"JO - Jordan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KZ" })                 MERGE (node)-[:usedBy { label:"KZ - Kazakhstan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KW" })                 MERGE (node)-[:usedBy { label:"KW - Kuwait"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KG" })                 MERGE (node)-[:usedBy { label:"KG - Kyrgyz Republic"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LB" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LB" })                 MERGE (node)-[:usedBy { label:"LB - Lebanon"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PS" })                 MERGE (node)-[:usedBy { label:"PS - Occupied Palestinian Territory"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"OM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"OM" })                 MERGE (node)-[:usedBy { label:"OM - Oman"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"QA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"QA" })                 MERGE (node)-[:usedBy { label:"QA - Qatar"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SA" })                 MERGE (node)-[:usedBy { label:"SA - Saudi Arabia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SY" })                 MERGE (node)-[:usedBy { label:"SY - Syria"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TJ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TJ" })                 MERGE (node)-[:usedBy { label:"TJ - Tajikistan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TM" })                 MERGE (node)-[:usedBy { label:"TM - Turkmenistan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AE" })                 MERGE (node)-[:usedBy { label:"AE - United Arab Emirates"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"UZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"UZ" })                 MERGE (node)-[:usedBy { label:"UZ - Uzbekistan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"YE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"YE" })                 MERGE (node)-[:usedBy { label:"YE - Yemen"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BD" })                 MERGE (node)-[:usedBy { label:"BD - Bangladesh"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BT" })                 MERGE (node)-[:usedBy { label:"BT - Bhutan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IO" })                 MERGE (node)-[:usedBy { label:"IO - British Indian Ocean Territory"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IN" })                 MERGE (node)-[:usedBy { label:"IN - India"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MV" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MV" })                 MERGE (node)-[:usedBy { label:"MV - Maldives"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NP" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NP" })                 MERGE (node)-[:usedBy { label:"NP - Nepal"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PK" })                 MERGE (node)-[:usedBy { label:"PK - Pakistan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LK" })                 MERGE (node)-[:usedBy { label:"LK - Sri Lanka"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BN" })                 MERGE (node)-[:usedBy { label:"BN - Brunei"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KH" })                 MERGE (node)-[:usedBy { label:"KH - Cambodia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TL" })                 MERGE (node)-[:usedBy { label:"TL - East Timor"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ID" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ID" })                 MERGE (node)-[:usedBy { label:"ID - Indonesia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LA" })                 MERGE (node)-[:usedBy { label:"LA - Laos"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MY" })                 MERGE (node)-[:usedBy { label:"MY - Malaysia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MM" })                 MERGE (node)-[:usedBy { label:"MM - Myanmar"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PH" })                 MERGE (node)-[:usedBy { label:"PH - Philippines"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SG" })                 MERGE (node)-[:usedBy { label:"SG - Singapore"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TH" })                 MERGE (node)-[:usedBy { label:"TH - Thailand"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VN" })                 MERGE (node)-[:usedBy { label:"VN - Vietnam"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"european-union-eu15" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"european-union-eu15" })                 MERGE (node)-[:usedBy { label:"European Union EU15"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"european-union-eu2" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"european-union-eu2" })                 MERGE (node)-[:usedBy { label:"European Union EU2"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"european-union-eu8" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"european-union-eu8" })                 MERGE (node)-[:usedBy { label:"European Union EU8"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"other-european-union" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"other-european-union" })                 MERGE (node)-[:usedBy { label:"Other European Union"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"aland-islands" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"aland-islands" })                 MERGE (node)-[:usedBy { label:"Aland Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AT" })                 MERGE (node)-[:usedBy { label:"AT - Austria"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"azores-and-madeira" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"azores-and-madeira" })                 MERGE (node)-[:usedBy { label:"Azores and Madeira"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BE" })                 MERGE (node)-[:usedBy { label:"BE - Belgium"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"canary-islands" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"canary-islands" })                 MERGE (node)-[:usedBy { label:"Canary Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"DK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"DK" })                 MERGE (node)-[:usedBy { label:"DK - Denmark"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"FI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"FI" })                 MERGE (node)-[:usedBy { label:"FI - Finland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"FR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"FR" })                 MERGE (node)-[:usedBy { label:"FR - France"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"DE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"DE" })                 MERGE (node)-[:usedBy { label:"DE - Germany"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GI" })                 MERGE (node)-[:usedBy { label:"GI - Gibraltar"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GR" })                 MERGE (node)-[:usedBy { label:"GR - Greece"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IE" })                 MERGE (node)-[:usedBy { label:"IE - Ireland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IT" })                 MERGE (node)-[:usedBy { label:"IT - Italy"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"JE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"JE" })                 MERGE (node)-[:usedBy { label:"JE - Jersey"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LU" })                 MERGE (node)-[:usedBy { label:"LU - Luxembourg"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NL" })                 MERGE (node)-[:usedBy { label:"NL - Netherlands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PT" })                 MERGE (node)-[:usedBy { label:"PT - Portugal"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ES" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ES" })                 MERGE (node)-[:usedBy { label:"ES - Spain"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"spain-and-balearic-islands" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"spain-and-balearic-islands" })                 MERGE (node)-[:usedBy { label:"Spain and Balearic Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SE" })                 MERGE (node)-[:usedBy { label:"SE - Sweden"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BG" })                 MERGE (node)-[:usedBy { label:"BG - Bulgaria"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"RO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"RO" })                 MERGE (node)-[:usedBy { label:"RO - Romania"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CZ" })                 MERGE (node)-[:usedBy { label:"CZ - Czech Republic"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"EE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"EE" })                 MERGE (node)-[:usedBy { label:"EE - Estonia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"HU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"HU" })                 MERGE (node)-[:usedBy { label:"HU - Hungary"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LV" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LV" })                 MERGE (node)-[:usedBy { label:"LV - Latvia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LT" })                 MERGE (node)-[:usedBy { label:"LT - Lithuania"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PL" })                 MERGE (node)-[:usedBy { label:"PL - Poland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SK" })                 MERGE (node)-[:usedBy { label:"SK - Slovakia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SI" })                 MERGE (node)-[:usedBy { label:"SI - Slovenia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"HR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"HR" })                 MERGE (node)-[:usedBy { label:"HR - Croatia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CY" })                 MERGE (node)-[:usedBy { label:"CY - Cyprus"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"cyprus-ex" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"cyprus-ex" })                 MERGE (node)-[:usedBy { label:"Cyprus (Ex)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MT" })                 MERGE (node)-[:usedBy { label:"MT - Malta"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AI" })                 MERGE (node)-[:usedBy { label:"AI - Anguilla"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AG" })                 MERGE (node)-[:usedBy { label:"AG - Antigua & Barbuda"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AR" })                 MERGE (node)-[:usedBy { label:"AR - Argentina"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AW" })                 MERGE (node)-[:usedBy { label:"AW - Aruba"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BS" })                 MERGE (node)-[:usedBy { label:"BS - Bahamas"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BB" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BB" })                 MERGE (node)-[:usedBy { label:"BB - Barbados"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BZ" })                 MERGE (node)-[:usedBy { label:"BZ - Belize"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BM" })                 MERGE (node)-[:usedBy { label:"BM - Bermuda"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BO" })                 MERGE (node)-[:usedBy { label:"BO - Bolivia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BQ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BQ" })                 MERGE (node)-[:usedBy { label:"BQ - Bonaire, Sint Eustatius and Saba"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BR" })                 MERGE (node)-[:usedBy { label:"BR - Brazil"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VG" })                 MERGE (node)-[:usedBy { label:"VG - British Virgin Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KY" })                 MERGE (node)-[:usedBy { label:"KY - Cayman Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CL" })                 MERGE (node)-[:usedBy { label:"CL - Chile"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CO" })                 MERGE (node)-[:usedBy { label:"CO - Colombia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CR" })                 MERGE (node)-[:usedBy { label:"CR - Costa Rica"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CU" })                 MERGE (node)-[:usedBy { label:"CU - Cuba"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CW" })                 MERGE (node)-[:usedBy { label:"CW - Curacao"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"DM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"DM" })                 MERGE (node)-[:usedBy { label:"DM - Dominica"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"DO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"DO" })                 MERGE (node)-[:usedBy { label:"DO - Dominican Republic"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"EC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"EC" })                 MERGE (node)-[:usedBy { label:"EC - Ecuador"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SV" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SV" })                 MERGE (node)-[:usedBy { label:"SV - El Salvador"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"FK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"FK" })                 MERGE (node)-[:usedBy { label:"FK - Falkland Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"french-guiana" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"french-guiana" })                 MERGE (node)-[:usedBy { label:"French Guiana"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GD" })                 MERGE (node)-[:usedBy { label:"GD - Grenada"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"guadeloupe" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"guadeloupe" })                 MERGE (node)-[:usedBy { label:"Guadeloupe"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GT" })                 MERGE (node)-[:usedBy { label:"GT - Guatemala"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GY" })                 MERGE (node)-[:usedBy { label:"GY - Guyana"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"HT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"HT" })                 MERGE (node)-[:usedBy { label:"HT - Haiti"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"HN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"HN" })                 MERGE (node)-[:usedBy { label:"HN - Honduras"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"JM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"JM" })                 MERGE (node)-[:usedBy { label:"JM - Jamaica"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"martinique" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"martinique" })                 MERGE (node)-[:usedBy { label:"Martinique"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MX" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MX" })                 MERGE (node)-[:usedBy { label:"MX - Mexico"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MS" })                 MERGE (node)-[:usedBy { label:"MS - Montserrat"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NI" })                 MERGE (node)-[:usedBy { label:"NI - Nicaragua"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PA" })                 MERGE (node)-[:usedBy { label:"PA - Panama"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PY" })                 MERGE (node)-[:usedBy { label:"PY - Paraguay"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PE" })                 MERGE (node)-[:usedBy { label:"PE - Peru"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SX" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SX" })                 MERGE (node)-[:usedBy { label:"SX - Sint Maarten"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GS" })                 MERGE (node)-[:usedBy { label:"GS - South Georgia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"st-barthelemy" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"st-barthelemy" })                 MERGE (node)-[:usedBy { label:"St Barthelemy"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KN" })                 MERGE (node)-[:usedBy { label:"KN - St Kitts & Nevis"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LC" })                 MERGE (node)-[:usedBy { label:"LC - St Lucia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"st-martin" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"st-martin" })                 MERGE (node)-[:usedBy { label:"St Martin"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"st-pierre-and-miquelon" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"st-pierre-and-miquelon" })                 MERGE (node)-[:usedBy { label:"St Pierre and Miquelon"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VC" })                 MERGE (node)-[:usedBy { label:"VC - St Vincent"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SR" })                 MERGE (node)-[:usedBy { label:"SR - Suriname"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TT" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TT" })                 MERGE (node)-[:usedBy { label:"TT - Trinidad & Tobago"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TC" })                 MERGE (node)-[:usedBy { label:"TC - Turks & Caicos Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"UY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"UY" })                 MERGE (node)-[:usedBy { label:"UY - Uruguay"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VE" })                 MERGE (node)-[:usedBy { label:"VE - Venezuela"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"asia" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"asia" })                 MERGE (node)-[:usedBy { label:"Asia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"central-and-south-america" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"central-and-south-america" })                 MERGE (node)-[:usedBy { label:"Central and South America"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"europe-exc-european-union" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"europe-exc-european-union" })                 MERGE (node)-[:usedBy { label:"Europe exc European Union"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"north-america" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"north-america" })                 MERGE (node)-[:usedBy { label:"North America"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"australia-oceania-and-polar-regions" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"australia-oceania-and-polar-regions" })                 MERGE (node)-[:usedBy { label:"Australia, Oceania and Polar Regions"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"africa" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"africa" })                 MERGE (node)-[:usedBy { label:"Africa"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AL" })                 MERGE (node)-[:usedBy { label:"AL - Albania"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AD" })                 MERGE (node)-[:usedBy { label:"AD - Andorra"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AM" })                 MERGE (node)-[:usedBy { label:"AM - Armenia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AZ" })                 MERGE (node)-[:usedBy { label:"AZ - Azerbaijan"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BY" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BY" })                 MERGE (node)-[:usedBy { label:"BY - Belarus"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BA" })                 MERGE (node)-[:usedBy { label:"BA - Bosnia & Herzegovina"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"BV" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"BV" })                 MERGE (node)-[:usedBy { label:"BV - Bouvet Island"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"cyprus-northern" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"cyprus-northern" })                 MERGE (node)-[:usedBy { label:"Cyprus, Northern"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"czechoslovakia-ex" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"czechoslovakia-ex" })                 MERGE (node)-[:usedBy { label:"Czechoslovakia (Ex)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"FO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"FO" })                 MERGE (node)-[:usedBy { label:"FO - Faroe Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MK" })                 MERGE (node)-[:usedBy { label:"MK - FYR Macedonia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GE" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GE" })                 MERGE (node)-[:usedBy { label:"GE - Georgia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GL" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GL" })                 MERGE (node)-[:usedBy { label:"GL - Greenland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"IS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"IS" })                 MERGE (node)-[:usedBy { label:"IS - Iceland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"XK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"XK" })                 MERGE (node)-[:usedBy { label:"XK - Kosovo"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"LI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"LI" })                 MERGE (node)-[:usedBy { label:"LI - Liechtenstein"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MD" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MD" })                 MERGE (node)-[:usedBy { label:"MD - Moldova"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"monaco" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"monaco" })                 MERGE (node)-[:usedBy { label:"Monaco"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ME" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ME" })                 MERGE (node)-[:usedBy { label:"ME - Montenegro"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NO" })                 MERGE (node)-[:usedBy { label:"NO - Norway"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"RU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"RU" })                 MERGE (node)-[:usedBy { label:"RU - Russia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SM" })                 MERGE (node)-[:usedBy { label:"SM - San Marino"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"RS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"RS" })                 MERGE (node)-[:usedBy { label:"RS - Serbia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"svalbard-and-jan-mayen" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"svalbard-and-jan-mayen" })                 MERGE (node)-[:usedBy { label:"Svalbard and Jan Mayen"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CH" })                 MERGE (node)-[:usedBy { label:"CH - Switzerland"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TR" })                 MERGE (node)-[:usedBy { label:"TR - Turkey"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"UA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"UA" })                 MERGE (node)-[:usedBy { label:"UA - Ukraine"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"ussr-ex" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"ussr-ex" })                 MERGE (node)-[:usedBy { label:"USSR (Ex)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VA" })                 MERGE (node)-[:usedBy { label:"VA - Vatican City"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"yugoslavia-ex" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"yugoslavia-ex" })                 MERGE (node)-[:usedBy { label:"Yugoslavia (Ex)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"yugoslavia-not-otherwise-specified" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"yugoslavia-not-otherwise-specified" })                 MERGE (node)-[:usedBy { label:"Yugoslavia (not otherwise specified)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CA" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CA" })                 MERGE (node)-[:usedBy { label:"CA - Canada"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"puerto-rico" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"puerto-rico" })                 MERGE (node)-[:usedBy { label:"puerto-rico - Puerto Rico"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"US" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"US" })                 MERGE (node)-[:usedBy { label:"US - United States inc Puerto Rico"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"UM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"UM" })                 MERGE (node)-[:usedBy { label:"UM - US Minor Outlying Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VI" })                 MERGE (node)-[:usedBy { label:"VI - US Virgin Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AS" })                 MERGE (node)-[:usedBy { label:"AS - American Samoa"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AQ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AQ" })                 MERGE (node)-[:usedBy { label:"AQ - Antarctica"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"AU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"AU" })                 MERGE (node)-[:usedBy { label:"AU - Australia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CX" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CX" })                 MERGE (node)-[:usedBy { label:"CX - Christmas Island"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CC" })                 MERGE (node)-[:usedBy { label:"CC - Cocos Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"CK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"CK" })                 MERGE (node)-[:usedBy { label:"CK - Cook Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"FJ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"FJ" })                 MERGE (node)-[:usedBy { label:"FJ - Fiji"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PF" })                 MERGE (node)-[:usedBy { label:"PF - French Polynesia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TF" })                 MERGE (node)-[:usedBy { label:"TF - French Southern Territories"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"GU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"GU" })                 MERGE (node)-[:usedBy { label:"GU - Guam"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"HM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"HM" })                 MERGE (node)-[:usedBy { label:"HM - Heard & McDonald Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"KI" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"KI" })                 MERGE (node)-[:usedBy { label:"KI - Kiribati"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MH" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MH" })                 MERGE (node)-[:usedBy { label:"MH - Marshall Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"FM" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"FM" })                 MERGE (node)-[:usedBy { label:"FM - Micronesia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NR" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NR" })                 MERGE (node)-[:usedBy { label:"NR - Nauru"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NC" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NC" })                 MERGE (node)-[:usedBy { label:"NC - New Caledonia"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NZ" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NZ" })                 MERGE (node)-[:usedBy { label:"NZ - New Zealand"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NU" })                 MERGE (node)-[:usedBy { label:"NU - Niue Island"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"NF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"NF" })                 MERGE (node)-[:usedBy { label:"NF - Norfolk Island"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"MP" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"MP" })                 MERGE (node)-[:usedBy { label:"MP - Northern Mariana Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"pacific-islands-inc-palau" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"pacific-islands-inc-palau" })                 MERGE (node)-[:usedBy { label:"Pacific Islands (inc Palau)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PW" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PW" })                 MERGE (node)-[:usedBy { label:"PW - Palau"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PG" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PG" })                 MERGE (node)-[:usedBy { label:"PG - Papua New Guinea"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"PN" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"PN" })                 MERGE (node)-[:usedBy { label:"PN - Pitcairn"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"WS" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"WS" })                 MERGE (node)-[:usedBy { label:"WS - Samoa"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"SB" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"SB" })                 MERGE (node)-[:usedBy { label:"SB - Solomon Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TK" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TK" })                 MERGE (node)-[:usedBy { label:"TK - Tokelau Islands"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TO" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TO" })                 MERGE (node)-[:usedBy { label:"TO - Tonga"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"TV" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"TV" })                 MERGE (node)-[:usedBy { label:"TV - Tuvalu"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"VU" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"VU" })                 MERGE (node)-[:usedBy { label:"VU - Vanuatu"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"WF" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"WF" })                 MERGE (node)-[:usedBy { label:"WF - Wallis & Futuna"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"D5" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"D5" })                 MERGE (node)-[:usedBy { label:"D5 - Non-EU (Rest of World)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"non-european-union" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"non-european-union" })                 MERGE (node)-[:usedBy { label:"Non European Union"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"other-groupings" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"other-groupings" })                 MERGE (node)-[:usedBy { label:"Other Groupings"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"B5" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"B5" })                 MERGE (node)-[:usedBy { label:"B5 - EU(28)"}]->(parent);
MERGE (node:`_code`:`_code_trade-country` { value:"W1" });
MATCH (parent:`_code_list`:`_code_list_trade-country`),                (node:`_code`:`_code_trade-country` { value:"W1" })                 MERGE (node)-[:usedBy { label:"W1 - Whole world"}]->(parent);
